charts/judicial-system-services/judicial-system-backend/values.dev.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'judicial-system-backend'
enabled: true
env:
  AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
  AUDIT_TRAIL_REGION: 'eu-west-1'
  AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
  BLOCKED_API_INTEGRATION: ''
  CLIENT_URL: 'https://judicial-system.dev01.devland.is'
  CONTENTFUL_ENVIRONMENT: 'test'
  CONTENTFUL_HOST: 'preview.contentful.com'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'judicial_system'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'judicial_system'
  DOKOBIT_URL: 'https://developers.dokobit.com'
  EMAIL_REGION: 'eu-west-1'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=921 --enable-source-maps -r dd-trace/init'
  NOVA_ACCEPT_UNAUTHORIZED: 'true'
  REDIS_NODES: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  S3_BUCKET: 'island-is-dev-upload-judicial-system'
  S3_REGION: 'eu-west-1'
  S3_TIME_TO_LIVE_GET: '5'
  S3_TIME_TO_LIVE_POST: '15'
  SERVERSIDE_FEATURES_ON: ''
  SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
  SQS_QUEUE_NAME: 'sqs-judicial-system'
  SQS_REGION: 'eu-west-1'
  USE_MICROSOFT_GRAPH_API_FOR_COURT_ROBOT: 'false'
  XROAD_BASE_PATH: 'http://securityserver.dev01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.dev01.devland.is/r1/IS-DEV'
  XROAD_CLIENT_ID: 'IS-DEV/GOV/10014/Rettarvorslugatt-Client'
  XROAD_COURT_API_PATH: '/Domstolasyslan/JusticePortal-v1'
  XROAD_COURT_MEMBER_CODE: '10019'
  XROAD_DMR_CRIMINAL_RECORD_API_PATH: '/DMR-Protected/sakaskra-dev'
  XROAD_DMR_MEMBER_CODE: '10014'
  XROAD_POLICE_API_PATH: '/Logreglan-Private/rettarvarsla-v1'
  XROAD_POLICE_MEMBER_CODE: '10005'
  XROAD_TLS_BASE_PATH: 'https://securityserver.dev01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.dev01.devland.is/r1/IS-DEV'
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-backend'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'judicial_system'
    DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
    DB_USER: 'judicial_system'
    SERVERSIDE_FEATURES_ON: ''
  secrets:
    DB_PASS: '/k8s/judicial-system/DB_PASSWORD'
namespace: 'judicial-system'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '1024Mi'
  requests:
    cpu: '100m'
    memory: '512Mi'
secrets:
  ADMIN_USERS: '/k8s/judicial-system/ADMIN_USERS'
  ARCHIVE_ENCRYPTION_KEY: '/k8s/judicial-system/ARCHIVE_ENCRYPTION_KEY'
  AUTH_JWT_SECRET: '/k8s/judicial-system/AUTH_JWT_SECRET'
  BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  CONTENTFUL_ACCESS_TOKEN: '/k8s/judicial-system/CONTENTFUL_ACCESS_TOKEN'
  COURTS_ASSISTANT_MOBILE_NUMBERS: '/k8s/judicial-system/COURTS_ASSISTANT_MOBILE_NUMBERS'
  COURTS_EMAILS: '/k8s/judicial-system/COURTS_EMAILS'
  COURTS_MOBILE_NUMBERS: '/k8s/judicial-system/COURTS_MOBILE_NUMBERS'
  COURT_OF_APPEALS_ASSISTANT_EMAILS: '/k8s/judicial-system/COURT_OF_APPEALS_ASSISTANT_EMAILS'
  COURT_ROBOT_CLIENT_ID: '/k8s/judicial-system/COURT_ROBOT_CLIENT_ID'
  COURT_ROBOT_CLIENT_SECRET: '/k8s/judicial-system/COURT_ROBOT_CLIENT_SECRET'
  COURT_ROBOT_EMAIL: '/k8s/judicial-system/COURT_ROBOT_EMAIL'
  COURT_ROBOT_TENANT_ID: '/k8s/judicial-system/COURT_ROBOT_TENANT_ID'
  COURT_ROBOT_USER: '/k8s/judicial-system/COURT_ROBOT_USER'
  DB_PASS: '/k8s/judicial-system/DB_PASSWORD'
  DOKOBIT_ACCESS_TOKEN: '/k8s/judicial-system/DOKOBIT_ACCESS_TOKEN'
  EMAIL_FROM: '/k8s/judicial-system/EMAIL_FROM'
  EMAIL_FROM_NAME: '/k8s/judicial-system/EMAIL_FROM_NAME'
  EMAIL_REPLY_TO: '/k8s/judicial-system/EMAIL_REPLY_TO'
  EMAIL_REPLY_TO_NAME: '/k8s/judicial-system/EMAIL_REPLY_TO_NAME'
  ERROR_EVENT_URL: '/k8s/judicial-system/ERROR_EVENT_URL'
  EVENT_URL: '/k8s/judicial-system/EVENT_URL'
  LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
  NOVA_PASSWORD: '/k8s/judicial-system/NOVA_PASSWORD'
  NOVA_URL: '/k8s/judicial-system/NOVA_URL'
  NOVA_USERNAME: '/k8s/judicial-system/NOVA_USERNAME'
  POLICE_INSTITUTIONS_EMAILS: '/k8s/judicial-system/POLICE_INSTITUTIONS_EMAILS'
  PRISON_ADMIN_EMAIL: '/k8s/judicial-system/PRISON_ADMIN_EMAIL'
  PRISON_ADMIN_INDICTMENT_EMAILS: '/k8s/judicial-system/PRISON_ADMIN_INDICTMENT_EMAILS'
  PRISON_EMAIL: '/k8s/judicial-system/PRISON_EMAIL'
  PUBLIC_PROSECUTOR_CRIMINAL_RECORDS_EMAIL: '/k8s/judicial-system/PUBLIC_PROSECUTOR_CRIMINAL_RECORDS_EMAIL'
  XROAD_CLIENT_CERT: '/k8s/judicial-system/XROAD_CLIENT_CERT'
  XROAD_CLIENT_KEY: '/k8s/judicial-system/XROAD_CLIENT_KEY'
  XROAD_CLIENT_PEM: '/k8s/judicial-system/XROAD_CLIENT_PEM'
  XROAD_COURTS_CREDENTIALS: '/k8s/judicial-system/COURTS_CREDENTIALS'
  XROAD_POLICE_API_KEY: '/k8s/judicial-system/XROAD_POLICE_API_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/judicial-system-backend'
  create: true
  name: 'judicial-system-backend'

charts/judicial-system-services/judicial-system-backend/values.dev.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'judicial-system-backend'
enabled: true
env:
  AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
  AUDIT_TRAIL_REGION: 'eu-west-1'
  AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
  BLOCKED_API_INTEGRATION: ''
  CLIENT_URL: 'https://judicial-system.dev01.devland.is'
  CONTENTFUL_ENVIRONMENT: 'test'
  CONTENTFUL_HOST: 'preview.contentful.com'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'judicial_system'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'judicial_system'
  DOKOBIT_URL: 'https://developers.dokobit.com'
  EMAIL_REGION: 'eu-west-1'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=921 --enable-source-maps -r dd-trace/init'
  NOVA_SENDER_NAME: 'Island Dev'
  REDIS_NODES: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  S3_BUCKET: 'island-is-dev-upload-judicial-system'
  S3_REGION: 'eu-west-1'
  S3_TIME_TO_LIVE_GET: '5'
  S3_TIME_TO_LIVE_POST: '15'
  SERVERSIDE_FEATURES_ON: ''
  SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
  SQS_QUEUE_NAME: 'sqs-judicial-system'
  SQS_REGION: 'eu-west-1'
  USE_MICROSOFT_GRAPH_API_FOR_COURT_ROBOT: 'false'
  XROAD_BASE_PATH: 'http://securityserver.dev01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.dev01.devland.is/r1/IS-DEV'
  XROAD_CLIENT_ID: 'IS-DEV/GOV/10014/Rettarvorslugatt-Client'
  XROAD_COURT_API_PATH: '/Domstolasyslan/JusticePortal-v1'
  XROAD_COURT_MEMBER_CODE: '10019'
  XROAD_DMR_CRIMINAL_RECORD_API_PATH: '/DMR-Protected/sakaskra-dev'
  XROAD_DMR_MEMBER_CODE: '10014'
  XROAD_POLICE_API_PATH: '/Logreglan-Private/rettarvarsla-v1'
  XROAD_POLICE_MEMBER_CODE: '10005'
  XROAD_TLS_BASE_PATH: 'https://securityserver.dev01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.dev01.devland.is/r1/IS-DEV'
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-backend'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'judicial_system'
    DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
    DB_USER: 'judicial_system'
    SERVERSIDE_FEATURES_ON: ''
  secrets:
    DB_PASS: '/k8s/judicial-system/DB_PASSWORD'
namespace: 'judicial-system'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '1024Mi'
  requests:
    cpu: '100m'
    memory: '512Mi'
secrets:
  ADMIN_USERS: '/k8s/judicial-system/ADMIN_USERS'
  ARCHIVE_ENCRYPTION_KEY: '/k8s/judicial-system/ARCHIVE_ENCRYPTION_KEY'
  AUTH_JWT_SECRET: '/k8s/judicial-system/AUTH_JWT_SECRET'
  BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  CONTENTFUL_ACCESS_TOKEN: '/k8s/judicial-system/CONTENTFUL_ACCESS_TOKEN'
  COURTS_ASSISTANT_MOBILE_NUMBERS: '/k8s/judicial-system/COURTS_ASSISTANT_MOBILE_NUMBERS'
  COURTS_EMAILS: '/k8s/judicial-system/COURTS_EMAILS'
  COURTS_MOBILE_NUMBERS: '/k8s/judicial-system/COURTS_MOBILE_NUMBERS'
  COURT_OF_APPEALS_ASSISTANT_EMAILS: '/k8s/judicial-system/COURT_OF_APPEALS_ASSISTANT_EMAILS'
  COURT_ROBOT_CLIENT_ID: '/k8s/judicial-system/COURT_ROBOT_CLIENT_ID'
  COURT_ROBOT_CLIENT_SECRET: '/k8s/judicial-system/COURT_ROBOT_CLIENT_SECRET'
  COURT_ROBOT_EMAIL: '/k8s/judicial-system/COURT_ROBOT_EMAIL'
  COURT_ROBOT_TENANT_ID: '/k8s/judicial-system/COURT_ROBOT_TENANT_ID'
  COURT_ROBOT_USER: '/k8s/judicial-system/COURT_ROBOT_USER'
  DB_PASS: '/k8s/judicial-system/DB_PASSWORD'
  DOKOBIT_ACCESS_TOKEN: '/k8s/judicial-system/DOKOBIT_ACCESS_TOKEN'
  EMAIL_FROM: '/k8s/judicial-system/EMAIL_FROM'
  EMAIL_FROM_NAME: '/k8s/judicial-system/EMAIL_FROM_NAME'
  EMAIL_REPLY_TO: '/k8s/judicial-system/EMAIL_REPLY_TO'
  EMAIL_REPLY_TO_NAME: '/k8s/judicial-system/EMAIL_REPLY_TO_NAME'
  ERROR_EVENT_URL: '/k8s/judicial-system/ERROR_EVENT_URL'
  EVENT_URL: '/k8s/judicial-system/EVENT_URL'
  LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
  NOVA_PASSWORD: '/k8s/NOVA_PASSWORD_V1'
  NOVA_URL: '/k8s/NOVA_URL_V1'
  NOVA_USERNAME: '/k8s/NOVA_USERNAME_V1'
  POLICE_INSTITUTIONS_EMAILS: '/k8s/judicial-system/POLICE_INSTITUTIONS_EMAILS'
  PRISON_ADMIN_EMAIL: '/k8s/judicial-system/PRISON_ADMIN_EMAIL'
  PRISON_ADMIN_INDICTMENT_EMAILS: '/k8s/judicial-system/PRISON_ADMIN_INDICTMENT_EMAILS'
  PRISON_EMAIL: '/k8s/judicial-system/PRISON_EMAIL'
  PUBLIC_PROSECUTOR_CRIMINAL_RECORDS_EMAIL: '/k8s/judicial-system/PUBLIC_PROSECUTOR_CRIMINAL_RECORDS_EMAIL'
  XROAD_CLIENT_CERT: '/k8s/judicial-system/XROAD_CLIENT_CERT'
  XROAD_CLIENT_KEY: '/k8s/judicial-system/XROAD_CLIENT_KEY'
  XROAD_CLIENT_PEM: '/k8s/judicial-system/XROAD_CLIENT_PEM'
  XROAD_COURTS_CREDENTIALS: '/k8s/judicial-system/COURTS_CREDENTIALS'
  XROAD_POLICE_API_KEY: '/k8s/judicial-system/XROAD_POLICE_API_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/judicial-system-backend'
  create: true
  name: 'judicial-system-backend'

charts/judicial-system-services/judicial-system-backend/values.dev.yaml (diff)
@@ -34,7 +34,7 @@ env:
   EMAIL_REGION: 'eu-west-1'
   LOG_LEVEL: 'info'
   NODE_OPTIONS: '--max-old-space-size=921 --enable-source-maps -r dd-trace/init'
-  NOVA_ACCEPT_UNAUTHORIZED: 'true'
+  NOVA_SENDER_NAME: 'Island Dev'
   REDIS_NODES: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
   S3_BUCKET: 'island-is-dev-upload-judicial-system'
   S3_REGION: 'eu-west-1'
@@ -144,9 +144,9 @@ secrets:
   ERROR_EVENT_URL: '/k8s/judicial-system/ERROR_EVENT_URL'
   EVENT_URL: '/k8s/judicial-system/EVENT_URL'
   LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
-  NOVA_PASSWORD: '/k8s/judicial-system/NOVA_PASSWORD'
-  NOVA_URL: '/k8s/judicial-system/NOVA_URL'
-  NOVA_USERNAME: '/k8s/judicial-system/NOVA_USERNAME'
+  NOVA_PASSWORD: '/k8s/NOVA_PASSWORD_V1'
+  NOVA_URL: '/k8s/NOVA_URL_V1'
+  NOVA_USERNAME: '/k8s/NOVA_USERNAME_V1'
   POLICE_INSTITUTIONS_EMAILS: '/k8s/judicial-system/POLICE_INSTITUTIONS_EMAILS'
   PRISON_ADMIN_EMAIL: '/k8s/judicial-system/PRISON_ADMIN_EMAIL'
   PRISON_ADMIN_INDICTMENT_EMAILS: '/k8s/judicial-system/PRISON_ADMIN_INDICTMENT_EMAILS'
