libs/clients/judicial-system-sp/project.json (before)
{
  "name": "clients-judicial-system-sp",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/judicial-system-sp/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/clients/judicial-system-sp/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/clients/judicial-system-sp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "update-openapi-document": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "curl -H \"X-Road-Client: IS-DEV/GOV/10000/island-is-client\" http://localhost:8081/r1/IS-DEV/GOV/10014/Rettarvorslugatt-Private/getOpenAPI?serviceCode=judicial-system-mailbox-api -H 'Accept: application/json' > src/clientConfig.json",
          "prettier --write src/clientConfig.json"
        ],
        "parallel": false,
        "cwd": "libs/clients/judicial-system-sp"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/judicial-system-sp/gen/fetch -i libs/clients/judicial-system-sp/src/clientConfig.json"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  },
  "tags": ["lib:client", "scope:client"]
}

libs/clients/judicial-system-sp/project.json (after)
{
  "name": "clients-judicial-system-sp",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/judicial-system-sp/src",
  "projectType": "library",
  "tags": ["lib:client", "scope:client"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/clients/judicial-system-sp/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/clients/judicial-system-sp/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "update-openapi-document": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "curl -H \"X-Road-Client: IS-DEV/GOV/10000/island-is-client\" http://localhost:8081/r1/IS-DEV/GOV/10014/Rettarvorslugatt-Private/getOpenAPI?serviceCode=judicial-system-mailbox-api -H 'Accept: application/json' > src/clientConfig.json",
          "prettier --write src/clientConfig.json"
        ],
        "parallel": false,
        "cwd": "libs/clients/judicial-system-sp"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/judicial-system-sp/gen/fetch -i libs/clients/judicial-system-sp/src/clientConfig.json"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  }
}

libs/clients/judicial-system-sp/project.json (diff)
@@ -3,9 +3,10 @@
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "libs/clients/judicial-system-sp/src",
   "projectType": "library",
+  "tags": ["lib:client", "scope:client"],
   "targets": {
     "lint": {
-      "executor": "@nx/linter:eslint",
+      "executor": "@nx/eslint:lint",
       "outputs": ["{options.outputFile}"],
       "options": {
         "lintFilePatterns": ["libs/clients/judicial-system-sp/**/*.ts"]
@@ -43,6 +44,5 @@
       },
       "outputs": ["{projectRoot}/gen/fetch"]
     }
-  },
-  "tags": ["lib:client", "scope:client"]
+  }
 }
