apps/services/university-gateway/project.json (before)
{
  "name": "services-university-gateway",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/university-gateway/src",
  "projectType": "application",
  "prefix": "services-university-gateway",
  "tags": ["scope:nest"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "options": {
        "outputPath": "dist/apps/services/university-gateway",
        "main": "apps/services/university-gateway/src/main.ts",
        "tsConfig": "apps/services/university-gateway/tsconfig.app.json",
        "assets": [
          {
            "glob": "*",
            "input": "apps/services/university-gateway/migrations",
            "output": "./migrations"
          },
          {
            "glob": "*",
            "input": "apps/services/university-gateway/seeders",
            "output": "./seeders"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/services/university-gateway",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/services/university-gateway",
            "output": "./"
          }
        ],
        "maxWorkers": 2
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-university-gateway:build",
        "runtimeArgs": ["--no-experimental-fetch", "--trace-deprecation"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "worker": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-university-gateway:build",
        "args": ["--job", "worker"]
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/services/university-gateway"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/university-gateway/tsconfig.app.json apps/services/university-gateway/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "apps/services/university-gateway"
      }
    },
    "migrate/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate:undo",
        "cwd": "apps/services/university-gateway"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/services/university-gateway"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:seed:all",
        "cwd": "apps/services/university-gateway"
      }
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn dev-services services-university-gateway",
          "yarn nx run services-university-gateway:migrate",
          "yarn nx run services-university-gateway:seed"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn start services-university-gateway"],
        "parallel": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/services/university-gateway"],
      "options": {
        "jestConfig": "apps/services/university-gateway/jest.config.ts"
      }
    }
  }
}

apps/services/university-gateway/project.json (after)
{
  "name": "services-university-gateway",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/university-gateway/src",
  "projectType": "application",
  "prefix": "services-university-gateway",
  "tags": ["scope:nest"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/apps/services/university-gateway",
        "main": "apps/services/university-gateway/src/main.ts",
        "tsConfig": "apps/services/university-gateway/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          {
            "glob": "*",
            "input": "apps/services/university-gateway/migrations",
            "output": "./migrations"
          },
          {
            "glob": "*",
            "input": "apps/services/university-gateway/seeders",
            "output": "./seeders"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/services/university-gateway",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/services/university-gateway",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-university-gateway:build",
        "runtimeArgs": ["--no-experimental-fetch", "--trace-deprecation"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "worker": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-university-gateway:build",
        "args": ["--job", "worker"]
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/services/university-gateway"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/university-gateway/tsconfig.app.json apps/services/university-gateway/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "apps/services/university-gateway"
      }
    },
    "migrate/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate:undo",
        "cwd": "apps/services/university-gateway"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/services/university-gateway"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:seed:all",
        "cwd": "apps/services/university-gateway"
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn dev-services services-university-gateway",
          "yarn nx run services-university-gateway:migrate",
          "yarn nx run services-university-gateway:seed"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn start services-university-gateway"],
        "parallel": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/services/university-gateway"],
      "options": {
        "jestConfig": "apps/services/university-gateway/jest.config.ts"
      }
    }
  }
}

apps/services/university-gateway/project.json (diff)
@@ -8,11 +8,14 @@
   "generators": {},
   "targets": {
     "build": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "options": {
         "outputPath": "dist/apps/services/university-gateway",
         "main": "apps/services/university-gateway/src/main.ts",
         "tsConfig": "apps/services/university-gateway/tsconfig.app.json",
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"],
         "assets": [
           {
             "glob": "*",
@@ -34,14 +37,12 @@
             "input": "apps/services/university-gateway",
             "output": "./"
           }
-        ],
-        "maxWorkers": 2
+        ]
       },
       "configurations": {
         "production": {
           "optimization": true,
-          "extractLicenses": true,
-          "inspect": false
+          "extractLicenses": true
         }
       },
       "outputs": ["{options.outputPath}"]
@@ -105,8 +106,8 @@
         "cwd": "apps/services/university-gateway"
       }
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     },
     "dev-init": {
       "executor": "nx:run-commands",
