apps/application-system/form/project.json (before)
{
  "name": "application-system-form",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/application-system/form/src",
  "projectType": "application",
  "tags": ["scope:application-system-web"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "baseHref": "/umsoknir/",
        "outputPath": "dist/apps/application-system/form",
        "index": "apps/application-system/form/src/index.html",
        "main": "apps/application-system/form/src/main.tsx",
        "polyfills": "apps/application-system/form/src/polyfills.ts",
        "tsConfig": "apps/application-system/form/tsconfig.app.json",
        "assets": [
          "apps/application-system/form/src/favicon.ico",
          "apps/application-system/form/src/mockServiceWorker.js",
          "apps/application-system/form/src/assets"
        ],
        "styles": ["apps/application-system/form/src/styles.css"],
        "scripts": [],
        "webpackConfig": "apps/application-system/form/webpack.config.js",
        "maxWorkers": 2
      },
      "configurations": {
        "production": {
          "optimization": false,
          "outputHashing": "all",
          "index": "apps/application-system/form/src/index.src.html",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "6mb"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"],
      "dependsOn": [
        {
          "target": "generateDevIndexHTML"
        }
      ]
    },
    "generateDevIndexHTML": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node scripts/dockerfile-assets/bash/extract-environment.js apps/application-system/form/src"
        ]
      },
      "outputs": ["{workspaceRoot}/apps/application-system/form/src/index.html"]
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "port": 4242,
        "buildTarget": "application-system-form:build",
        "proxyConfig": "apps/application-system/form/proxy.config.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "application-system-form:build:production"
        }
      },
      "dependsOn": [
        {
          "target": "generateDevIndexHTML"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/application-system/form/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/application-system/form"]
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'apps/form/src/{app,routes,components}/**/*.{js,ts,tsx}'"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn get-secrets application-system-form",
          "yarn nx run application-system-api:dev-init"
        ],
        "parallel": false
      }
    },
    "start-bff": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node -r esbuild-register src/cli/cli.ts run-local-env services-bff-portals-my-pages"
        ],
        "cwd": "infra"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run application-system-api:dev",
          "yarn nx run service-portal:start-bff",
          "yarn start application-system-form"
        ],
        "parallel": true
      }
    },
    "mock": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["API_MOCKS=true yarn start application-system-form"]
      }
    },
    "docker-static": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-static`"
    }
  }
}

apps/application-system/form/project.json (after)
{
  "name": "application-system-form",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/application-system/form/src",
  "projectType": "application",
  "tags": ["scope:application-system-web"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "baseHref": "/umsoknir/",
        "outputPath": "dist/apps/application-system/form",
        "index": "apps/application-system/form/src/index.html",
        "main": "apps/application-system/form/src/main.tsx",
        "polyfills": "apps/application-system/form/src/polyfills.ts",
        "tsConfig": "apps/application-system/form/tsconfig.app.json",
        "assets": [
          "apps/application-system/form/src/favicon.ico",
          "apps/application-system/form/src/mockServiceWorker.js",
          "apps/application-system/form/src/assets"
        ],
        "styles": ["apps/application-system/form/src/styles.css"],
        "scripts": [],
        "webpackConfig": "apps/application-system/form/webpack.config.js",
        "maxWorkers": 2,
        "memoryLimit": 8192
      },
      "configurations": {
        "production": {
          "optimization": false,
          "outputHashing": "all",
          "index": "apps/application-system/form/src/index.src.html",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "6mb"
            }
          ]
        }
      },
      "outputs": ["{options.outputPath}"],
      "dependsOn": [
        {
          "target": "generateDevIndexHTML"
        }
      ]
    },
    "generateDevIndexHTML": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node scripts/dockerfile-assets/bash/extract-environment.js apps/application-system/form/src"
        ]
      },
      "outputs": ["{workspaceRoot}/apps/application-system/form/src/index.html"]
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "options": {
        "port": 4242,
        "buildTarget": "application-system-form:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "application-system-form:build:production"
        }
      },
      "dependsOn": [
        {
          "target": "generateDevIndexHTML"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/application-system/form/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/application-system/form"]
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'apps/form/src/{app,routes,components}/**/*.{js,ts,tsx}'"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn get-secrets application-system-form",
          "yarn nx run application-system-api:dev-init"
        ],
        "parallel": false
      }
    },
    "start-bff": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "node -r esbuild-register src/cli/cli.ts run-local-env services-bff-portals-my-pages"
        ],
        "cwd": "infra"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run application-system-api:dev",
          "yarn nx run service-portal:start-bff",
          "yarn start application-system-form"
        ],
        "parallel": true
      }
    },
    "mock": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["API_MOCKS=true yarn start application-system-form"]
      }
    },
    "docker-static": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-static`"
    }
  }
}

apps/application-system/form/project.json (diff)
@@ -23,7 +23,8 @@
         "styles": ["apps/application-system/form/src/styles.css"],
         "scripts": [],
         "webpackConfig": "apps/application-system/form/webpack.config.js",
-        "maxWorkers": 2
+        "maxWorkers": 2,
+        "memoryLimit": 8192
       },
       "configurations": {
         "production": {
@@ -64,8 +65,7 @@
       "executor": "@nx/webpack:dev-server",
       "options": {
         "port": 4242,
-        "buildTarget": "application-system-form:build",
-        "proxyConfig": "apps/application-system/form/proxy.config.json"
+        "buildTarget": "application-system-form:build"
       },
       "configurations": {
         "production": {
