charts/islandis-services/consultation-portal/values.dev.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'consultation-portal'
enabled: true
env:
  API_URL: 'http://api.islandis.svc.cluster.local'
  BACKEND_DL_URL: 'https://samradapi-test.devland.is/api/Documents/'
  BASEPATH: '/consultation-portal'
  CODE_OWNER: 'Advania'
  ENVIRONMENT: 'dev'
  IDENTITY_SERVER_ISSUER_DOMAIN: 'identity-server.dev01.devland.is'
  LOG_LEVEL: 'info'
  NEXTAUTH_URL: 'https://beta.dev01.devland.is/samradsgatt/api/auth'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces: []
grantNamespacesEnabled: false
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/consultation-portal'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'beta.dev01.devland.is'
        paths:
          - '/samradsgatt'
namespace: 'consultation-portal'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '200m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DD_LOGS_CLIENT_TOKEN: '/k8s/DD_LOGS_CLIENT_TOKEN'
  IDENTITY_SERVER_SECRET: '/k8s/consultation-portal/IDENTITY_SERVER_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/consultation-portal'
  create: true
  name: 'consultation-portal'

charts/islandis-services/consultation-portal/values.dev.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'consultation-portal'
enabled: true
env:
  API_URL: 'http://api.islandis.svc.cluster.local'
  BACKEND_DL_URL: 'https://samradapi-test.devland.is/api/Documents/'
  BASEPATH: '/consultation-portal'
  CODE_OWNER: 'Advania'
  ENVIRONMENT: 'dev'
  IDENTITY_SERVER_ISSUER_DOMAIN: 'identity-server.dev01.devland.is'
  LOG_LEVEL: 'info'
  NEXTAUTH_URL: 'https://beta.dev01.devland.is/samradsgatt/api/auth'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces: []
grantNamespacesEnabled: false
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
httpRoute:
  primary-gw:
    hostnames:
      - 'beta.dev01.devland.is'
    parentRefs:
      - name: 'gateway-auth-routing'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/samradsgatt'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/consultation-portal'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'beta.dev01.devland.is'
        paths:
          - '/samradsgatt'
namespace: 'consultation-portal'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '200m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DD_LOGS_CLIENT_TOKEN: '/k8s/DD_LOGS_CLIENT_TOKEN'
  IDENTITY_SERVER_SECRET: '/k8s/consultation-portal/IDENTITY_SERVER_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/consultation-portal'
  create: true
  name: 'consultation-portal'

charts/islandis-services/consultation-portal/values.dev.yaml (diff)
@@ -48,6 +48,16 @@ hpa:
     replicas:
       max: 3
       min: 1
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'beta.dev01.devland.is'
+    parentRefs:
+      - name: 'gateway-auth-routing'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/samradsgatt'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/consultation-portal'
 ingress:
