apps/services/regulations-admin-backend/project.json (before)
{
  "name": "regulations-admin-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/regulations-admin-backend/src",
  "projectType": "application",
  "prefix": "regulations-admin-backend",
  "tags": ["scope:nest"],
  "targets": {
    "build": {
      "executor": "@anatine/esbuildnx:build",
      "options": {
        "outputPath": "dist/apps/services/regulations-admin-backend",
        "main": "apps/services/regulations-admin-backend/src/main.ts",
        "tsConfig": "apps/services/regulations-admin-backend/tsconfig.app.json",
        "assets": [
          {
            "glob": "*",
            "input": "apps/services/regulations-admin-backend/migrations",
            "output": "./migrations"
          },
          {
            "glob": "*",
            "input": "apps/services/regulations-admin-backend/seeders",
            "output": "./seeders"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/services/regulations-admin-backend",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/services/regulations-admin-backend",
            "output": "./"
          }
        ],
        "maxWorkers": 2
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "regulations-admin-backend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/services/regulations-admin-backend"
      ],
      "options": {
        "jestConfig": "apps/services/regulations-admin-backend/jest.config.ts"
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/services/regulations-admin-backend"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/regulations-admin-backend/tsconfig.app.json apps/services/regulations-admin-backend/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:migrate",
        "cwd": "apps/services/regulations-admin-backend"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/services/regulations-admin-backend"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:seed:all",
        "cwd": "apps/services/regulations-admin-backend"
      }
    },
    "seed/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:seed:undo:all",
        "cwd": "apps/services/regulations-admin-backend"
      }
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'apps/services/regulations-admin-backend/src/app/messages/**/*.ts'"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run regulations-admin-backend:migrate",
          "yarn nx run regulations-admin-backend:seed/undo",
          "yarn nx run regulations-admin-backend:seed"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn start regulations-admin-backend"],
        "parallel": true
      }
    }
  }
}

apps/services/regulations-admin-backend/project.json (after)
{
  "name": "regulations-admin-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/regulations-admin-backend/src",
  "projectType": "application",
  "prefix": "regulations-admin-backend",
  "tags": ["scope:nest"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/apps/services/regulations-admin-backend",
        "main": "apps/services/regulations-admin-backend/src/main.ts",
        "tsConfig": "apps/services/regulations-admin-backend/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          {
            "glob": "*",
            "input": "apps/services/regulations-admin-backend/migrations",
            "output": "./migrations"
          },
          {
            "glob": "*",
            "input": "apps/services/regulations-admin-backend/seeders",
            "output": "./seeders"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/services/regulations-admin-backend",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/services/regulations-admin-backend",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "regulations-admin-backend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/services/regulations-admin-backend"
      ],
      "options": {
        "jestConfig": "apps/services/regulations-admin-backend/jest.config.ts"
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/services/regulations-admin-backend"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/regulations-admin-backend/tsconfig.app.json apps/services/regulations-admin-backend/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:migrate",
        "cwd": "apps/services/regulations-admin-backend"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/services/regulations-admin-backend"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:seed:all",
        "cwd": "apps/services/regulations-admin-backend"
      }
    },
    "seed/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:seed:undo:all",
        "cwd": "apps/services/regulations-admin-backend"
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'apps/services/regulations-admin-backend/src/app/messages/**/*.ts'"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run regulations-admin-backend:migrate",
          "yarn nx run regulations-admin-backend:seed/undo",
          "yarn nx run regulations-admin-backend:seed"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn start regulations-admin-backend"],
        "parallel": true
      }
    }
  }
}

apps/services/regulations-admin-backend/project.json (diff)
@@ -7,11 +7,14 @@
   "tags": ["scope:nest"],
   "targets": {
     "build": {
-      "executor": "@anatine/esbuildnx:build",
+      "executor": "@nx/esbuild:esbuild",
       "options": {
         "outputPath": "dist/apps/services/regulations-admin-backend",
         "main": "apps/services/regulations-admin-backend/src/main.ts",
         "tsConfig": "apps/services/regulations-admin-backend/tsconfig.app.json",
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"],
         "assets": [
           {
             "glob": "*",
@@ -33,8 +36,7 @@
             "input": "apps/services/regulations-admin-backend",
             "output": "./"
           }
-        ],
-        "maxWorkers": 2
+        ]
       },
       "configurations": {
         "production": {
@@ -105,8 +107,8 @@
         "cwd": "apps/services/regulations-admin-backend"
       }
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     },
     "extract-strings": {
       "executor": "nx:run-commands",
