apps/services/auth/ids-api/project.json (before)
{
  "name": "services-auth-ids-api",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/auth/ids-api/src",
  "projectType": "application",
  "prefix": "ids-api",
  "tags": ["scope:auth-api"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx esbuild services-auth-ids-api",
          "tsc --build libs/auth-api-lib/seeders/data/tsconfig.json"
        ],
        "parallel": false
      },
      "configurations": {
        "production": {
          "commands": [
            "nx esbuild services-auth-ids-api --prod",
            "tsc --build libs/auth-api-lib/seeders/data/tsconfig.json"
          ]
        }
      },
      "outputs": ["{workspaceRoot}/dist/apps/services/auth/ids-api"]
    },
    "esbuild": {
      "executor": "./tools/executors/node:build",
      "options": {
        "outputPath": "dist/apps/services/auth/ids-api",
        "main": "apps/services/auth/ids-api/src/main.ts",
        "tsConfig": "apps/services/auth/ids-api/tsconfig.app.json",
        "assets": [
          "apps/services/auth/ids-api/src/assets",
          {
            "glob": "*",
            "input": "libs/auth-api-lib/migrations",
            "output": "./migrations"
          },
          {
            "glob": "*",
            "input": "libs/auth-api-lib/seeders",
            "output": "./seeders"
          },
          {
            "glob": ".sequelizerc",
            "input": "libs/auth-api-lib",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "libs/auth-api-lib",
            "output": "./"
          }
        ],
        "maxWorkers": 2
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-auth-ids-api:esbuild"
      }
    },
    "cleanup": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-auth-ids-api:esbuild",
        "buildTargetOptions": {
          "outputPath": "dist/apps/services/auth/ids-api/cleanup"
        },
        "args": ["--job", "cleanup"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/services/auth/ids-api/jest.config.ts",
        "runInBand": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/services/auth/ids-api"]
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/services/auth/ids-api"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/auth/ids-api/tsconfig.app.json apps/services/auth/ids-api/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "{workspaceRoot}/libs/auth-api-lib"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate",
        "cwd": "libs/auth-api-lib"
      }
    },
    "migrate/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate:undo",
        "cwd": "{workspaceRoot}/libs/auth-api-lib"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "sequelize-cli db:seed:all --seeders-path ./seeders/local",
          "sequelize-cli db:seed:all"
        ],
        "parallel": false,
        "cwd": "libs/auth-api-lib"
      }
    },
    "ids-get-secrets": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn get-secrets services-auth-ids-api services-user-profile services-sessions"
        ],
        "parallel": false
      }
    },
    "ids-dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run services-auth-ids-api:dev-services",
          "yarn nx run services-user-profile:dev-services",
          "echo \"Waiting for databases to start...\" && sleep 4",
          "yarn nx run services-auth-ids-api:migrate",
          "yarn nx run services-auth-ids-api:seed",
          "yarn nx run services-user-profile:migrate",
          "yarn nx run services-user-profile:seed"
        ],
        "parallel": false
      }
    },
    "ids-dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "IDENTITY_SERVER_ISSUER_URL=https://localhost:5001 NODE_TLS_REJECT_UNAUTHORIZED=0 yarn start services-auth-ids-api",
          "IDENTITY_SERVER_ISSUER_URL=https://localhost:5001 NODE_TLS_REJECT_UNAUTHORIZED=0 yarn start services-user-profile"
        ],
        "parallel": true
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn start services-auth-ids-api"
          }
        ],
        "parallel": true
      }
    }
  }
}

apps/services/auth/ids-api/project.json (after)
{
  "name": "services-auth-ids-api",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/auth/ids-api/src",
  "projectType": "application",
  "prefix": "ids-api",
  "tags": ["scope:auth-api"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx esbuild services-auth-ids-api",
          "tsc --build libs/auth-api-lib/seeders/data/tsconfig.json"
        ],
        "parallel": false
      },
      "configurations": {
        "production": {
          "commands": [
            "nx esbuild services-auth-ids-api --prod",
            "tsc --build libs/auth-api-lib/seeders/data/tsconfig.json"
          ]
        }
      },
      "outputs": ["{workspaceRoot}/dist/apps/services/auth/ids-api"]
    },
    "esbuild": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/apps/services/auth/ids-api",
        "main": "apps/services/auth/ids-api/src/main.ts",
        "tsConfig": "apps/services/auth/ids-api/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          "apps/services/auth/ids-api/src/assets",
          {
            "glob": "*",
            "input": "libs/auth-api-lib/migrations",
            "output": "./migrations"
          },
          {
            "glob": "*",
            "input": "libs/auth-api-lib/seeders",
            "output": "./seeders"
          },
          {
            "glob": ".sequelizerc",
            "input": "libs/auth-api-lib",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "libs/auth-api-lib",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-auth-ids-api:esbuild"
      }
    },
    "cleanup": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-auth-ids-api:esbuild",
        "buildTargetOptions": {
          "outputPath": "dist/apps/services/auth/ids-api/cleanup"
        },
        "args": ["--job", "cleanup"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/services/auth/ids-api/jest.config.ts",
        "runInBand": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/services/auth/ids-api"]
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose up -d",
          "docker compose -f ../../../../scripts/docker-compose/redis-cluster.yml up -d"
        ],
        "cwd": "apps/services/auth/ids-api"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/auth/ids-api/tsconfig.app.json apps/services/auth/ids-api/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "{workspaceRoot}/libs/auth-api-lib"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate",
        "cwd": "libs/auth-api-lib"
      }
    },
    "migrate/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate:undo",
        "cwd": "{workspaceRoot}/libs/auth-api-lib"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "sequelize-cli db:seed:all --seeders-path ./seeders/local",
          "sequelize-cli db:seed:all"
        ],
        "parallel": false,
        "cwd": "libs/auth-api-lib"
      }
    },
    "ids-get-secrets": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn get-secrets services-auth-ids-api services-user-profile services-sessions"
        ],
        "parallel": false
      }
    },
    "ids-dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run services-auth-ids-api:dev-services",
          "yarn nx run services-user-profile:dev-services",
          "echo \"Waiting for databases to start...\" && sleep 4",
          "yarn nx run services-auth-ids-api:migrate",
          "yarn nx run services-auth-ids-api:seed",
          "yarn nx run services-user-profile:migrate",
          "yarn nx run services-user-profile:seed"
        ],
        "parallel": false
      }
    },
    "ids-dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "IDENTITY_SERVER_ISSUER_URL=https://localhost:5001 NODE_TLS_REJECT_UNAUTHORIZED=0 yarn start services-auth-ids-api",
          "IDENTITY_SERVER_ISSUER_URL=https://localhost:5001 NODE_TLS_REJECT_UNAUTHORIZED=0 yarn start services-user-profile"
        ],
        "parallel": true
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "yarn start services-auth-ids-api"
          }
        ],
        "parallel": true
      }
    }
  }
}

apps/services/auth/ids-api/project.json (diff)
@@ -27,11 +27,14 @@
       "outputs": ["{workspaceRoot}/dist/apps/services/auth/ids-api"]
     },
     "esbuild": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "options": {
         "outputPath": "dist/apps/services/auth/ids-api",
         "main": "apps/services/auth/ids-api/src/main.ts",
         "tsConfig": "apps/services/auth/ids-api/tsconfig.app.json",
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"],
         "assets": [
           "apps/services/auth/ids-api/src/assets",
           {
@@ -54,14 +57,12 @@
             "input": "libs/auth-api-lib",
             "output": "./"
           }
-        ],
-        "maxWorkers": 2
+        ]
       },
       "configurations": {
         "production": {
           "optimization": true,
-          "extractLicenses": true,
-          "inspect": false
+          "extractLicenses": true
         }
       },
       "outputs": ["{options.outputPath}"]
@@ -93,13 +94,16 @@
       },
       "outputs": ["{workspaceRoot}/coverage/apps/services/auth/ids-api"]
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     },
     "dev-services": {
       "executor": "nx:run-commands",
       "options": {
-        "command": "docker compose up -d",
+        "commands": [
+          "docker compose up -d",
+          "docker compose -f ../../../../scripts/docker-compose/redis-cluster.yml up -d"
+        ],
         "cwd": "apps/services/auth/ids-api"
       }
     },
