charts/islandis-services/services-bff-portals-admin/values.dev.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-bff-portals-admin'
enabled: true
env:
  BFF_ALLOWED_EXTERNAL_API_URLS: '["https://api.dev01.devland.is"]'
  BFF_ALLOWED_REDIRECT_URIS: '["https://beta.dev01.devland.is/stjornbord"]'
  BFF_CACHE_USER_PROFILE_TTL_MS: '3595000'
  BFF_CALLBACKS_BASE_PATH: 'https://beta.dev01.devland.is/stjornbord/bff/callbacks'
  BFF_CLIENT_BASE_PATH: '/stjornbord'
  BFF_CLIENT_BASE_URL: 'https://beta.dev01.devland.is'
  BFF_GLOBAL_PREFIX: '/stjornbord/bff'
  BFF_LOGIN_ATTEMPT_TTL_MS: '604800000'
  BFF_LOGOUT_REDIRECT_URI: 'https://beta.dev01.devland.is'
  BFF_NAME: 'stjornbord'
  BFF_PAR_SUPPORT_ENABLED: 'false'
  BFF_PROXY_API_ENDPOINT: 'http://api.islandis.svc.cluster.local/api/graphql'
  CODE_OWNER: 'core'
  IDENTITY_SERVER_CLIENT_ID: '@admin.island.is/bff-stjornbord'
  IDENTITY_SERVER_CLIENT_SCOPES: '["@admin.island.is/delegations","@admin.island.is/ads","@admin.island.is/regulations","@admin.island.is/regulations:manage","@admin.island.is/icelandic-names-registry","@admin.island.is/application-system:admin","@admin.island.is/application-system:institution","@admin.island.is/document-provider","@admin.island.is/document-provider:institution","@admin.island.is/auth","@admin.island.is/auth:admin","@admin.island.is/petitions","@admin.island.is/service-desk","@admin.island.is/ads:explicit","@admin.island.is/signature-collection:manage","@admin.island.is/signature-collection:process","@admin.island.is/signature-collection:municipality","@admin.island.is/form-system","@admin.island.is/form-system:admin","@admin.island.is/delegation-system","@admin.island.is/delegation-system:admin","@admin.island.is/payments"]'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.dev01.devland.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-external'
  - 'identity-server'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/stjornbord/bff/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/stjornbord/bff/health/check'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-bff'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/enable-global-auth: 'false'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'beta.dev01.devland.is'
        paths:
          - '/stjornbord/bff'
namespace: 'portals-admin'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '100m'
    memory: '256Mi'
secrets:
  BFF_TOKEN_SECRET_BASE64: '/k8s/services-bff/portals-admin/BFF_TOKEN_SECRET_BASE64'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-bff/portals-admin/IDENTITY_SERVER_CLIENT_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/services-bff'
  create: true
  name: 'services-bff'

charts/islandis-services/services-bff-portals-admin/values.dev.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-bff-portals-admin'
enabled: true
env:
  BFF_ALLOWED_EXTERNAL_API_URLS: '["https://api.dev01.devland.is"]'
  BFF_ALLOWED_REDIRECT_URIS: '["https://beta.dev01.devland.is/stjornbord"]'
  BFF_CACHE_USER_PROFILE_TTL_MS: '3595000'
  BFF_CALLBACKS_BASE_PATH: 'https://beta.dev01.devland.is/stjornbord/bff/callbacks'
  BFF_CLIENT_BASE_PATH: '/stjornbord'
  BFF_CLIENT_BASE_URL: 'https://beta.dev01.devland.is'
  BFF_GLOBAL_PREFIX: '/stjornbord/bff'
  BFF_LOGIN_ATTEMPT_TTL_MS: '604800000'
  BFF_LOGOUT_REDIRECT_URI: 'https://beta.dev01.devland.is'
  BFF_NAME: 'stjornbord'
  BFF_PAR_SUPPORT_ENABLED: 'false'
  BFF_PROXY_API_ENDPOINT: 'http://api.islandis.svc.cluster.local/api/graphql'
  CODE_OWNER: 'core'
  IDENTITY_SERVER_CLIENT_ID: '@admin.island.is/bff-stjornbord'
  IDENTITY_SERVER_CLIENT_SCOPES: '["@admin.island.is/delegations","@admin.island.is/ads","@admin.island.is/regulations","@admin.island.is/regulations:manage","@admin.island.is/icelandic-names-registry","@admin.island.is/application-system:admin","@admin.island.is/application-system:institution","@admin.island.is/document-provider","@admin.island.is/document-provider:institution","@admin.island.is/auth","@admin.island.is/auth:admin","@admin.island.is/petitions","@admin.island.is/service-desk","@admin.island.is/ads:explicit","@admin.island.is/signature-collection:manage","@admin.island.is/signature-collection:process","@admin.island.is/signature-collection:municipality","@admin.island.is/form-system","@admin.island.is/form-system:admin","@admin.island.is/delegation-system","@admin.island.is/delegation-system:admin","@admin.island.is/payments"]'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.dev01.devland.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-external'
  - 'identity-server'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/stjornbord/bff/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/stjornbord/bff/health/check'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
httpRoute:
  primary-gw:
    hostnames:
      - 'beta.dev01.devland.is'
    parentRefs:
      - name: 'gateway-external'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/stjornbord/bff'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-bff'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/enable-global-auth: 'false'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'beta.dev01.devland.is'
        paths:
          - '/stjornbord/bff'
namespace: 'portals-admin'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '100m'
    memory: '256Mi'
secrets:
  BFF_TOKEN_SECRET_BASE64: '/k8s/services-bff/portals-admin/BFF_TOKEN_SECRET_BASE64'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-bff/portals-admin/IDENTITY_SERVER_CLIENT_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/services-bff'
  create: true
  name: 'services-bff'

charts/islandis-services/services-bff-portals-admin/values.dev.yaml (diff)
@@ -60,6 +60,16 @@ hpa:
     replicas:
       max: 3
       min: 1
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'beta.dev01.devland.is'
+    parentRefs:
+      - name: 'gateway-external'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/stjornbord/bff'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-bff'
 ingress:
