apps/form-system/web/project.json (before)
{
  "name": "form-system-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/form-system/web/src",
  "projectType": "application",
  "tags": ["scope:form-system"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/form-system/web",
        "index": "apps/form-system/web/src/index.src.html",
        "baseHref": "/form/",
        "main": "apps/form-system/web/src/main.tsx",
        "tsConfig": "apps/form-system/web/tsconfig.app.json",
        "assets": [
          "apps/form-system/web/src/favicon.ico",
          "apps/form-system/web/src/mockServiceWorker.js",
          "apps/form-system/web/src/assets"
        ],
        "styles": ["apps/form-system/web/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "apps/form-system/web/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "buildTarget": "form-system-web:build",
        "proxyConfig": "apps/form-system/web/proxy.config.json",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "form-system-web:build:development"
        },
        "production": {
          "buildTarget": "form-system-web:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/form-system/web/jest.config.ts"
      }
    },
    "start-bff": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn infra run-local-env services-bff-portals-my-pages"],
        "cwd": "infra"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run form-system-web:start-bff",
          "yarn start form-system-web"
        ],
        "parallel": true
      }
    },
    "mock": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["API_MOCKS=true yarn start form-system-web"]
      }
    },
    "docker-static": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-static`"
    }
  }
}

apps/form-system/web/project.json (after)
{
  "name": "form-system-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/form-system/web/src",
  "projectType": "application",
  "tags": ["scope:form-system"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/form-system/web",
        "index": "apps/form-system/web/src/index.src.html",
        "baseHref": "/form/",
        "main": "apps/form-system/web/src/main.tsx",
        "tsConfig": "apps/form-system/web/tsconfig.app.json",
        "assets": [
          "apps/form-system/web/src/favicon.ico",
          "apps/form-system/web/src/mockServiceWorker.js",
          "apps/form-system/web/src/assets"
        ],
        "styles": ["apps/form-system/web/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "apps/form-system/web/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4242,
        "buildTarget": "form-system-web:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "form-system-web:build:development"
        },
        "production": {
          "buildTarget": "form-system-web:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/form-system/web/jest.config.ts"
      }
    },
    "start-bff": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn infra run-local-env services-bff-portals-my-pages"],
        "cwd": "infra"
      }
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'apps/form-system/web/src/{app,components,routes,lib}/**/*.{js,ts,tsx}'"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "./scripts/run-xroad-proxy.sh",
          "yarn nx run services-user-profile:dev",
          "yarn start service-portal",
          "yarn nx run form-system-web:start-bff",
          "yarn start form-system-web"
        ],
        "parallel": true
      }
    },
    "mock": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["API_MOCKS=true yarn start form-system-web"]
      }
    },
    "docker-static": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-static`"
    }
  }
}

apps/form-system/web/project.json (diff)
@@ -46,9 +46,8 @@
       "executor": "@nx/webpack:dev-server",
       "defaultConfiguration": "development",
       "options": {
-        "port": 4201,
+        "port": 4242,
         "buildTarget": "form-system-web:build",
-        "proxyConfig": "apps/form-system/web/proxy.config.json",
         "hmr": true
       },
       "configurations": {
@@ -78,10 +77,19 @@
         "cwd": "infra"
       }
     },
+    "extract-strings": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'apps/form-system/web/src/{app,components,routes,lib}/**/*.{js,ts,tsx}'"
+      }
+    },
     "dev": {
       "executor": "nx:run-commands",
       "options": {
         "commands": [
+          "./scripts/run-xroad-proxy.sh",
+          "yarn nx run services-user-profile:dev",
+          "yarn start service-portal",
           "yarn nx run form-system-web:start-bff",
           "yarn start form-system-web"
         ],
