apps/services/contentful-entry-tagger/project.json (before)
{
  "name": "services-contentful-entry-tagger",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/contentful-entry-tagger/src",
  "projectType": "application",
  "prefix": "services-contentful-entry-tagger",
  "tags": ["scope:nest"],
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/services/contentful-entry-tagger",
        "main": "apps/services/contentful-entry-tagger/src/main.ts",
        "tsConfig": "apps/services/contentful-entry-tagger/tsconfig.app.json",
        "assets": ["apps/services/contentful-entry-tagger/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-contentful-entry-tagger:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/services/contentful-entry-tagger"
      ],
      "options": {
        "jestConfig": "apps/services/contentful-entry-tagger/jest.config.ts"
      }
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    }
  }
}

apps/services/contentful-entry-tagger/project.json (after)
{
  "name": "services-contentful-entry-tagger",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/contentful-entry-tagger/src",
  "projectType": "application",
  "prefix": "services-contentful-entry-tagger",
  "tags": ["scope:nest"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/services/contentful-entry-tagger",
        "main": "apps/services/contentful-entry-tagger/src/main.ts",
        "tsConfig": "apps/services/contentful-entry-tagger/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "assets": ["apps/services/contentful-entry-tagger/src/assets"]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-contentful-entry-tagger:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/services/contentful-entry-tagger"
      ],
      "options": {
        "jestConfig": "apps/services/contentful-entry-tagger/jest.config.ts"
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/services/contentful-entry-tagger/project.json (diff)
@@ -7,19 +7,21 @@
   "tags": ["scope:nest"],
   "targets": {
     "build": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/services/contentful-entry-tagger",
         "main": "apps/services/contentful-entry-tagger/src/main.ts",
         "tsConfig": "apps/services/contentful-entry-tagger/tsconfig.app.json",
-        "assets": ["apps/services/contentful-entry-tagger/src/assets"]
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"]
       },
       "configurations": {
         "production": {
           "optimization": true,
           "extractLicenses": true,
-          "inspect": false
+          "assets": ["apps/services/contentful-entry-tagger/src/assets"]
         }
       }
     },
@@ -41,8 +43,8 @@
         "jestConfig": "apps/services/contentful-entry-tagger/jest.config.ts"
       }
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     }
   }
 }
