.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "eslint-plugin-local-rules"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": ["infra/src/dsl/"],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "scope:api",
                "onlyDependOnLibsWithTags": [
                  "lib:api",
                  "lib:nest",
                  "lib:node",
                  "lib:js",
                  "lib:client"
                ]
              },
              {
                "sourceTag": "scope:portals-mypages",
                "onlyDependOnLibsWithTags": [
                  "lib:portals-mypages",
                  "lib:portals",
                  "lib:react-spa",
                  "lib:react",
                  "lib:dom",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:portals-admin",
                "onlyDependOnLibsWithTags": [
                  "lib:portals-admin",
                  "lib:application-system",
                  "lib:form-system",
                  "lib:portals",
                  "lib:react-spa",
                  "lib:react",
                  "lib:dom",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:portals",
                "onlyDependOnLibsWithTags": [
                  "lib:portals",
                  "lib:react-spa",
                  "lib:react",
                  "lib:dom",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:application-system-api",
                "onlyDependOnLibsWithTags": [
                  "lib:api",
                  "lib:application-system-api",
                  "lib:application-system",
                  "lib:client",
                  "lib:nest",
                  "lib:node",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:application-system-web",
                "onlyDependOnLibsWithTags": [
                  "lib:application-system",
                  "lib:application-system-web",
                  "lib:react-spa",
                  "lib:react",
                  "lib:dom",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:application-system",
                "onlyDependOnLibsWithTags": [
                  "lib:application-system",
                  "lib:react",
                  "lib:react-spa",
                  "lib:dom",
                  "lib:js",
                  "lib:client"
                ]
              },
              {
                "sourceTag": "scope:react-spa",
                "onlyDependOnLibsWithTags": [
                  "lib:react-spa",
                  "lib:react",
                  "lib:dom",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:react-next",
                "onlyDependOnLibsWithTags": [
                  "lib:react-next",
                  "lib:react",
                  "lib:dom",
                  "lib:node",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:auth-api",
                "onlyDependOnLibsWithTags": [
                  "lib:nest",
                  "lib:node",
                  "lib:js",
                  "lib:client",
                  "lib:auth-api"
                ]
              },
              {
                "sourceTag": "scope:license",
                "onlyDependOnLibsWithTags": [
                  "lib:nest",
                  "lib:node",
                  "lib:js",
                  "lib:client",
                  "lib:license"
                ]
              },
              {
                "sourceTag": "scope:judicial-system-api",
                "onlyDependOnLibsWithTags": [
                  "lib:judicial-system-api",
                  "lib:judicial-system",
                  "lib:nest",
                  "lib:node",
                  "lib:js",
                  "lib:client",
                  "lib:auth-api"
                ]
              },
              {
                "sourceTag": "scope:judicial-system-web",
                "onlyDependOnLibsWithTags": [
                  "lib:judicial-system-web",
                  "lib:judicial-system",
                  "lib:react-next",
                  "lib:react",
                  "lib:dom",
                  "lib:node",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:judicial-system",
                "onlyDependOnLibsWithTags": ["lib:judicial-system", "lib:js"]
              },
              {
                "sourceTag": "scope:react",
                "onlyDependOnLibsWithTags": ["lib:react", "lib:dom", "lib:js"]
              },
              {
                "sourceTag": "scope:client",
                "onlyDependOnLibsWithTags": [
                  "lib:client",
                  "lib:nest",
                  "lib:node",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:dom",
                "onlyDependOnLibsWithTags": ["lib:dom", "lib:js"]
              },
              {
                "sourceTag": "scope:nest",
                "onlyDependOnLibsWithTags": [
                  "lib:nest",
                  "lib:node",
                  "lib:js",
                  "lib:client"
                ]
              },
              {
                "sourceTag": "scope:node",
                "onlyDependOnLibsWithTags": ["lib:node", "lib:js"]
              },
              {
                "sourceTag": "scope:js",
                "onlyDependOnLibsWithTags": ["lib:js"]
              },
              {
                "sourceTag": "scope:e2e",
                "onlyDependOnLibsWithTags": [
                  "lib:js",
                  "lib:client",
                  "lib:application-system",
                  "lib:portals",
                  "lib:portals-mypages"
                ]
              }
            ]
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              "lodash",
              "date-fns",
              "date-fns/locale",
              "styled-components",
              "."
            ]
          }
        ],
        "no-irregular-whitespace": [
          "error",
          {
            "skipStrings": true,
            "skipComments": true,
            "skipTemplates": true
          }
        ],
        "prefer-arrow-callback": "warn",
        "func-style": ["warn", "expression"],
        "local-rules/require-reduce-defaults": "error",
        "local-rules/disallow-kennitalas": "warn",
        "local-rules/no-async-module-init": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-parameter-properties": "off",
        "@typescript-eslint/ban-types": "warn",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "ignoreRestSiblings": true,
            "argsIgnorePattern": "^_[a-zA-Z0-9]*$",
            "varsIgnorePattern": "^_[a-zA-Z0-9]*$"
          }
        ],
        "@typescript-eslint/naming-convention": [
          "warn",
          {
            "selector": "default",
            "format": ["camelCase"]
          },
          {
            "selector": "variable",
            "format": [],
            "custom": {
              "regex": "^_[a-zA-Z0-9]*$",
              "match": true
            }
          },
          {
            "selector": "variable",
            "format": ["camelCase", "PascalCase", "UPPER_CASE"],
            "filter": {
              "regex": "^_[a-zA-Z0-9]*$",
              "match": false
            }
          },
          {
            "selector": "variable",
            "modifiers": ["destructured"],
            "leadingUnderscore": "allow",
            "format": ["camelCase", "PascalCase"]
          },
          {
            "selector": "parameter",
            "leadingUnderscore": "allow",
            "format": ["camelCase", "PascalCase"]
          },
          {
            "selector": "function",
            "format": ["camelCase", "PascalCase"]
          },
          {
            "selector": "objectLiteralMethod",
            "format": ["camelCase", "PascalCase"],
            "filter": {
              "regex": "^(__resolveType)$",
              "match": false
            }
          },
          {
            "selector": "property",
            "format": null
          },
          {
            "selector": "typeLike",
            "format": ["PascalCase"]
          },
          {
            "selector": "typeAlias",
            "format": ["camelCase", "PascalCase"]
          },
          {
            "selector": "enumMember",
            "format": ["camelCase", "UPPER_CASE", "PascalCase"]
          },
          {
            "selector": "import",
            "leadingUnderscore": "allow",
            "format": ["camelCase", "PascalCase"]
          }
        ],
        "@typescript-eslint/no-empty-interface": [
          "error",
          {
            "allowSingleExtends": true
          }
        ],
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["schema.d.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ],
  "extends": ["plugin:storybook/recommended"]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "eslint-plugin-local-rules"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": ["infra/src/dsl/"],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "scope:api",
                "onlyDependOnLibsWithTags": [
                  "lib:api",
                  "lib:nest",
                  "lib:node",
                  "lib:js",
                  "lib:client"
                ]
              },
              {
                "sourceTag": "scope:portals-mypages",
                "onlyDependOnLibsWithTags": [
                  "lib:portals-mypages",
                  "lib:portals",
                  "lib:react-spa",
                  "lib:react",
                  "lib:dom",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:portals-admin",
                "onlyDependOnLibsWithTags": [
                  "lib:portals-admin",
                  "lib:application-system",
                  "lib:form-system",
                  "lib:portals",
                  "lib:react-spa",
                  "lib:react",
                  "lib:dom",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:portals",
                "onlyDependOnLibsWithTags": [
                  "lib:portals",
                  "lib:react-spa",
                  "lib:react",
                  "lib:dom",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:application-system-api",
                "onlyDependOnLibsWithTags": [
                  "lib:api",
                  "lib:application-system-api",
                  "lib:application-system",
                  "lib:client",
                  "lib:nest",
                  "lib:node",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:application-system-web",
                "onlyDependOnLibsWithTags": [
                  "lib:application-system",
                  "lib:application-system-web",
                  "lib:react-spa",
                  "lib:react",
                  "lib:dom",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:application-system",
                "onlyDependOnLibsWithTags": [
                  "lib:application-system",
                  "lib:react",
                  "lib:react-spa",
                  "lib:dom",
                  "lib:js",
                  "lib:client"
                ]
              },
              {
                "sourceTag": "scope:react-spa",
                "onlyDependOnLibsWithTags": [
                  "lib:react-spa",
                  "lib:react",
                  "lib:dom",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:react-next",
                "onlyDependOnLibsWithTags": [
                  "lib:react-next",
                  "lib:react",
                  "lib:dom",
                  "lib:node",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:auth-api",
                "onlyDependOnLibsWithTags": [
                  "lib:nest",
                  "lib:node",
                  "lib:js",
                  "lib:client",
                  "lib:auth-api"
                ]
              },
              {
                "sourceTag": "scope:license",
                "onlyDependOnLibsWithTags": [
                  "lib:nest",
                  "lib:node",
                  "lib:js",
                  "lib:client",
                  "lib:license"
                ]
              },
              {
                "sourceTag": "scope:judicial-system-api",
                "onlyDependOnLibsWithTags": [
                  "lib:judicial-system-api",
                  "lib:judicial-system",
                  "lib:nest",
                  "lib:node",
                  "lib:js",
                  "lib:client",
                  "lib:auth-api"
                ]
              },
              {
                "sourceTag": "scope:judicial-system-web",
                "onlyDependOnLibsWithTags": [
                  "lib:judicial-system-web",
                  "lib:judicial-system",
                  "lib:react-next",
                  "lib:react",
                  "lib:dom",
                  "lib:node",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:judicial-system",
                "onlyDependOnLibsWithTags": ["lib:judicial-system", "lib:js"]
              },
              {
                "sourceTag": "scope:form-system-api",
                "onlyDependOnLibsWithTags": [
                  "lib:api",
                  "lib:form-system",
                  "lib:form-system-api",
                  "lib:client",
                  "lib:nest",
                  "lib:node",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:react",
                "onlyDependOnLibsWithTags": ["lib:react", "lib:dom", "lib:js"]
              },
              {
                "sourceTag": "scope:client",
                "onlyDependOnLibsWithTags": [
                  "lib:client",
                  "lib:nest",
                  "lib:node",
                  "lib:js"
                ]
              },
              {
                "sourceTag": "scope:dom",
                "onlyDependOnLibsWithTags": ["lib:dom", "lib:js"]
              },
              {
                "sourceTag": "scope:nest",
                "onlyDependOnLibsWithTags": [
                  "lib:nest",
                  "lib:node",
                  "lib:js",
                  "lib:client"
                ]
              },
              {
                "sourceTag": "scope:node",
                "onlyDependOnLibsWithTags": ["lib:node", "lib:js"]
              },
              {
                "sourceTag": "scope:js",
                "onlyDependOnLibsWithTags": ["lib:js"]
              },
              {
                "sourceTag": "scope:e2e",
                "onlyDependOnLibsWithTags": [
                  "lib:js",
                  "lib:client",
                  "lib:application-system",
                  "lib:portals",
                  "lib:portals-mypages"
                ]
              }
            ]
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              "lodash",
              "date-fns",
              "date-fns/locale",
              "styled-components",
              "."
            ]
          }
        ],
        "no-irregular-whitespace": [
          "error",
          {
            "skipStrings": true,
            "skipComments": true,
            "skipTemplates": true
          }
        ],
        "prefer-arrow-callback": "warn",
        "func-style": ["warn", "expression"],
        "local-rules/require-reduce-defaults": "error",
        "local-rules/disallow-kennitalas": "warn",
        "local-rules/no-async-module-init": "error"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-parameter-properties": "off",
        "@typescript-eslint/ban-types": "warn",
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "ignoreRestSiblings": true,
            "argsIgnorePattern": "^_[a-zA-Z0-9]*$",
            "varsIgnorePattern": "^_[a-zA-Z0-9]*$"
          }
        ],
        "@typescript-eslint/naming-convention": [
          "warn",
          {
            "selector": "default",
            "format": ["camelCase"]
          },
          {
            "selector": "variable",
            "format": [],
            "custom": {
              "regex": "^_[a-zA-Z0-9]*$",
              "match": true
            }
          },
          {
            "selector": "variable",
            "format": ["camelCase", "PascalCase", "UPPER_CASE"],
            "filter": {
              "regex": "^_[a-zA-Z0-9]*$",
              "match": false
            }
          },
          {
            "selector": "variable",
            "modifiers": ["destructured"],
            "leadingUnderscore": "allow",
            "format": ["camelCase", "PascalCase"]
          },
          {
            "selector": "parameter",
            "leadingUnderscore": "allow",
            "format": ["camelCase", "PascalCase"]
          },
          {
            "selector": "function",
            "format": ["camelCase", "PascalCase"]
          },
          {
            "selector": "objectLiteralMethod",
            "format": ["camelCase", "PascalCase"],
            "filter": {
              "regex": "^(__resolveType)$",
              "match": false
            }
          },
          {
            "selector": "property",
            "format": null
          },
          {
            "selector": "typeLike",
            "format": ["PascalCase"]
          },
          {
            "selector": "typeAlias",
            "format": ["camelCase", "PascalCase"]
          },
          {
            "selector": "enumMember",
            "format": ["camelCase", "UPPER_CASE", "PascalCase"]
          },
          {
            "selector": "import",
            "leadingUnderscore": "allow",
            "format": ["camelCase", "PascalCase"]
          }
        ],
        "@typescript-eslint/no-empty-interface": [
          "error",
          {
            "allowSingleExtends": true
          }
        ],
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["schema.d.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ],
  "extends": ["plugin:storybook/recommended"]
}

.eslintrc.json (diff)
@@ -162,6 +162,18 @@
                 "onlyDependOnLibsWithTags": ["lib:judicial-system", "lib:js"]
               },
               {
+                "sourceTag": "scope:form-system-api",
+                "onlyDependOnLibsWithTags": [
+                  "lib:api",
+                  "lib:form-system",
+                  "lib:form-system-api",
+                  "lib:client",
+                  "lib:nest",
+                  "lib:node",
+                  "lib:js"
+                ]
+              },
+              {
                 "sourceTag": "scope:react",
                 "onlyDependOnLibsWithTags": ["lib:react", "lib:dom", "lib:js"]
               },
