nx.json (before)
{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "codegen/backend-client",
          "codegen/backend-schema",
          "codegen/frontend-client",
          "generateDevIndexHTML"
        ],
        "cacheDirectory": ".cache/nx",
        "parallel": 1
      }
    },
    "ci": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "codegen/backend-client",
          "codegen/backend-schema",
          "codegen/frontend-client",
          "generateDevIndexHTML"
        ],
        "nxCloudId": "64e4eb6a54304f090734e8df"
      }
    },
    "docker-test": {
      "runner": "@nx/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [],
        "cacheDirectory": ".cache/nx"
      }
    }
  },
  "generators": {
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nx/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nx/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nx/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nx/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "bundler": "webpack",
        "pascalCaseFiles": true,
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint",
        "unitTestRunner": "jest"
      }
    },
    "@nx/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nx/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nx/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nx/next": {
      "application": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production", "DevOps"]
    },
    "e2e": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "codegen/backend-client": {
      "dependsOn": ["^codegen/backend-client", "^codegen/backend-schema"],
      "inputs": ["schema-files"]
    },
    "codegen/backend-schema": {
      "dependsOn": [
        "codegen/backend-client",
        "^codegen/backend-client",
        "^codegen/backend-schema"
      ],
      "inputs": ["default", "^production"]
    },
    "codegen/frontend-client": {
      "dependsOn": ["codegen/backend-schema"],
      "inputs": ["graphql-files"],
      "outputs": [
        "{projectRoot}/**/schema.{ts,tsx}",
        "{projectRoot}/**/fragmentTypes.json",
        "{projectRoot}/**/*.generated.ts"
      ]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "@nx/eslint:lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "@nx/next:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production", "DevOps"]
    },
    "@nx/webpack:webpack": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production", "DevOps"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "forceRebuild": [
      {
        "runtime": "node .github/actions/force-build.mjs"
      }
    ],
    "nodeVersion": [
      {
        "runtime": "node --version"
      }
    ],
    "DevOps": ["CI", "Dockerfiles", "{workspaceRoot}/scripts/**/*"],
    "CI": [
      "{workspaceRoot}/.github/actions/",
      "{workspaceRoot}/.github/workflows/",
      "{workspaceRoot}/**/.dockerignore"
    ],
    "Dockerfiles": [
      "{workspaceRoot}/**/Dockerfile",
      "{workspaceRoot}/**/Dockerfile.*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/eslint-local-rules.js",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/tsconfig.shared.json",
      "{workspaceRoot}/babel.config.json"
    ],
    "production": [
      "default",
      "forceRebuild",
      "nodeVersion",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "graphql-files": [
      {
        "runtime": "node scripts/hash-files apps/api/src/api.graphql"
      },
      "{projectRoot}/codegen.yml",
      "{projectRoot}/**/*.graphql"
    ],
    "schema-files": [
      "{projectRoot}/**/clientConfig.@(yml|yaml|json)",
      {
        "dependentTasksOutputFiles": "**/openapi.@(yml|yaml|json)"
      },
      {
        "dependentTasksOutputFiles": "**/api.graphql"
      }
    ]
  },
  "useInferencePlugins": false,
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ]
}

nx.json (after)
{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "codegen/backend-client",
          "codegen/backend-schema",
          "codegen/frontend-client",
          "generateDevIndexHTML"
        ],
        "cacheDirectory": ".cache/nx",
        "parallel": 1
      }
    },
    "ci": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "codegen/backend-client",
          "codegen/backend-schema",
          "codegen/frontend-client",
          "generateDevIndexHTML"
        ],
        "nxCloudId": "64e4eb6a54304f090734e8df"
      }
    },
    "docker-test": {
      "runner": "@nx/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [],
        "cacheDirectory": ".cache/nx"
      }
    }
  },
  "generators": {
    "@nrwl/nx-plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nx/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nx/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nx/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nx/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "bundler": "webpack",
        "pascalCaseFiles": true,
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint",
        "unitTestRunner": "jest"
      }
    },
    "@nx/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nx/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nx/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nx/next": {
      "application": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production", "DevOps"]
    },
    "e2e": {
      "dependsOn": [],
      "inputs": ["production", "^production", "DevOps"],
      "outputs": [],
      "cache": true
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "test": {
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"]
    },
    "codegen/backend-client": {
      "dependsOn": ["^codegen/backend-client", "^codegen/backend-schema"],
      "inputs": ["schema-files"]
    },
    "codegen/backend-schema": {
      "dependsOn": [
        "codegen/backend-client",
        "^codegen/backend-client",
        "^codegen/backend-schema"
      ],
      "inputs": ["default", "^production"]
    },
    "codegen/frontend-client": {
      "dependsOn": ["codegen/backend-schema"],
      "inputs": ["graphql-files"],
      "outputs": [
        "{projectRoot}/**/schema.{ts,tsx}",
        "{projectRoot}/**/fragmentTypes.json",
        "{projectRoot}/**/*.generated.ts"
      ]
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^production", "{workspaceRoot}/jest.preset.js"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "@nx/eslint:lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true
    },
    "@nx/next:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production", "DevOps"]
    },
    "@nx/webpack:webpack": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production", "DevOps"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "forceRebuild": [
      {
        "runtime": "node .github/actions/force-build.mjs"
      }
    ],
    "nodeVersion": [
      {
        "runtime": "node --version"
      }
    ],
    "DevOps": ["CI", "Dockerfiles", "{workspaceRoot}/scripts/**/*"],
    "CI": [
      "{workspaceRoot}/.github/actions/",
      "{workspaceRoot}/.github/workflows/",
      "{workspaceRoot}/**/.dockerignore"
    ],
    "Dockerfiles": [
      "{workspaceRoot}/**/Dockerfile",
      "{workspaceRoot}/**/Dockerfile.*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/eslint-local-rules.js",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/tsconfig.shared.json",
      "{workspaceRoot}/babel.config.json"
    ],
    "production": [
      "default",
      "forceRebuild",
      "nodeVersion",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "graphql-files": [
      {
        "runtime": "node scripts/hash-files apps/api/src/api.graphql"
      },
      "{projectRoot}/codegen.yml",
      "{projectRoot}/**/*.graphql"
    ],
    "schema-files": [
      "{projectRoot}/**/clientConfig.@(yml|yaml|json)",
      {
        "dependentTasksOutputFiles": "**/openapi.@(yml|yaml|json)"
      },
      {
        "dependentTasksOutputFiles": "**/api.graphql"
      }
    ]
  },
  "useInferencePlugins": false,
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ]
}

nx.json (diff)
@@ -114,7 +114,9 @@
       "inputs": ["production", "^production", "DevOps"]
     },
     "e2e": {
-      "inputs": ["default", "^production"],
+      "dependsOn": [],
+      "inputs": ["production", "^production", "DevOps"],
+      "outputs": [],
       "cache": true
     },
     "lint": {
