apps/services/sessions/project.json (before)
{
  "name": "services-sessions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/sessions/src",
  "projectType": "application",
  "tags": ["scope:nest"],
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/services/sessions/api",
        "main": "apps/services/sessions/src/main.ts",
        "tsConfig": "apps/services/sessions/tsconfig.app.json",
        "assets": [
          {
            "glob": "*",
            "input": "apps/services/sessions/migrations",
            "output": "./migrations"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/services/sessions",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/services/sessions",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "production": {
          "outputPath": "dist/apps/services/sessions",
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "update-geoip": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run-script updatedb license_key=${GEOIP_LICENSE_KEY}",
        "cwd": "node_modules/geoip-lite"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-sessions:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/services/sessions"],
      "options": {
        "jestConfig": "apps/services/sessions/jest.config.ts",
        "passWithNoTests": false
      }
    },
    "worker": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-sessions:build",
        "buildTargetOptions": {
          "outputPath": "dist/apps/services/sessions/worker"
        },
        "args": ["--job", "worker"]
      }
    },
    "cleanup": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-sessions:build",
        "buildTargetOptions": {
          "outputPath": "dist/apps/services/sessions/cleanup"
        },
        "args": ["--job", "cleanup"]
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose up -d",
          "docker compose -f ../../../scripts/docker-compose/redis-cluster.yml up -d"
        ],
        "cwd": "apps/services/sessions"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run services-sessions:dev-services",
          "yarn nx run services-sessions:migrate"
        ],
        "parallel": false
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/sessions/tsconfig.app.json apps/services/sessions/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "apps/services/sessions"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate",
        "cwd": "apps/services/sessions"
      }
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    }
  }
}

apps/services/sessions/project.json (after)
{
  "name": "services-sessions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/sessions/src",
  "projectType": "application",
  "tags": ["scope:nest"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/services/sessions/api",
        "main": "apps/services/sessions/src/main.ts",
        "tsConfig": "apps/services/sessions/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          {
            "glob": "*",
            "input": "apps/services/sessions/migrations",
            "output": "./migrations"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/services/sessions",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/services/sessions",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "production": {
          "outputPath": "dist/apps/services/sessions",
          "optimization": true,
          "extractLicenses": true
        }
      }
    },
    "update-geoip": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run-script updatedb license_key=${GEOIP_LICENSE_KEY}",
        "cwd": "node_modules/geoip-lite"
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-sessions:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/services/sessions"],
      "options": {
        "jestConfig": "apps/services/sessions/jest.config.ts",
        "passWithNoTests": false
      }
    },
    "worker": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-sessions:build",
        "buildTargetOptions": {
          "outputPath": "dist/apps/services/sessions/worker"
        },
        "args": ["--job", "worker"]
      }
    },
    "cleanup": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-sessions:build",
        "buildTargetOptions": {
          "outputPath": "dist/apps/services/sessions/cleanup"
        },
        "args": ["--job", "cleanup"]
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose up -d",
          "docker compose -f ../../../scripts/docker-compose/redis-cluster.yml up -d"
        ],
        "cwd": "apps/services/sessions"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run services-sessions:dev-services",
          "yarn nx run services-sessions:migrate"
        ],
        "parallel": false
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/sessions/tsconfig.app.json apps/services/sessions/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "apps/services/sessions"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate",
        "cwd": "apps/services/sessions"
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/services/sessions/project.json (diff)
@@ -6,12 +6,15 @@
   "tags": ["scope:nest"],
   "targets": {
     "build": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/services/sessions/api",
         "main": "apps/services/sessions/src/main.ts",
         "tsConfig": "apps/services/sessions/tsconfig.app.json",
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"],
         "assets": [
           {
             "glob": "*",
@@ -34,8 +37,7 @@
         "production": {
           "outputPath": "dist/apps/services/sessions",
           "optimization": true,
-          "extractLicenses": true,
-          "inspect": false
+          "extractLicenses": true
         }
       }
     },
@@ -124,8 +126,8 @@
         "cwd": "apps/services/sessions"
       }
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     }
   }
 }
