charts/judicial-system-services/judicial-system-api/values.dev.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'judicial-system-api'
enabled: true
env:
  ALLOW_AUTH_BYPASS: 'true'
  AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
  AUDIT_TRAIL_REGION: 'eu-west-1'
  AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
  AUTH_IDS_CLIENT_ID: '@rettarvorslugatt.island.is/web'
  AUTH_IDS_LOGOUT_REDIRECT_URI: 'https://judicial-system.dev01.devland.is'
  AUTH_IDS_REDIRECT_URI: 'https://judicial-system.dev01.devland.is/api/auth/callback/identity-server'
  AUTH_IDS_SCOPE: 'openid profile offline_access'
  BACKEND_URL: 'http://web-judicial-system-backend'
  CONTENTFUL_ENVIRONMENT: 'test'
  CONTENTFUL_HOST: 'preview.contentful.com'
  HIDDEN_FEATURES: ''
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.dev01.devland.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  REDIS_NODES: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 8
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-api'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'judicial-system.dev01.devland.is'
        paths:
          - '/api/graphql'
          - '/api/auth'
          - '/api/case'
          - '/api/feature'
          - '/api/defender'
namespace: 'judicial-system'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '350m'
    memory: '512Mi'
  requests:
    cpu: '200m'
    memory: '256Mi'
secrets:
  AUTH_IDS_SECRET: '/k8s/judicial-system/AUTH_IDS_SECRET'
  AUTH_JWT_SECRET: '/k8s/judicial-system/AUTH_JWT_SECRET'
  BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  CONTENTFUL_ACCESS_TOKEN: '/k8s/judicial-system/CONTENTFUL_ACCESS_TOKEN'
  LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/judicial-system-api'
  create: true
  name: 'judicial-system-api'

charts/judicial-system-services/judicial-system-api/values.dev.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'judicial-system-api'
enabled: true
env:
  ALLOW_AUTH_BYPASS: 'true'
  AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
  AUDIT_TRAIL_REGION: 'eu-west-1'
  AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
  AUTH_IDS_CLIENT_ID: '@rettarvorslugatt.island.is/web'
  AUTH_IDS_LOGOUT_REDIRECT_URI: 'https://judicial-system.dev01.devland.is'
  AUTH_IDS_REDIRECT_URI: 'https://judicial-system.dev01.devland.is/api/auth/callback/identity-server'
  AUTH_IDS_SCOPE: 'openid profile offline_access'
  BACKEND_URL: 'http://web-judicial-system-backend'
  CONTENTFUL_ENVIRONMENT: 'test'
  CONTENTFUL_HOST: 'preview.contentful.com'
  HIDDEN_FEATURES: ''
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.dev01.devland.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  REDIS_NODES: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 8
    replicas:
      max: 3
      min: 1
httpRoute:
  primary-gw:
    hostnames:
      - 'judicial-system.dev01.devland.is'
    parentRefs:
      - name: 'gateway-auth-routing'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/api/graphql'
          - pathPrefix: '/api/auth'
          - pathPrefix: '/api/case'
          - pathPrefix: '/api/feature'
          - pathPrefix: '/api/defender'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-api'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'judicial-system.dev01.devland.is'
        paths:
          - '/api/graphql'
          - '/api/auth'
          - '/api/case'
          - '/api/feature'
          - '/api/defender'
namespace: 'judicial-system'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '350m'
    memory: '512Mi'
  requests:
    cpu: '200m'
    memory: '256Mi'
secrets:
  AUTH_IDS_SECRET: '/k8s/judicial-system/AUTH_IDS_SECRET'
  AUTH_JWT_SECRET: '/k8s/judicial-system/AUTH_JWT_SECRET'
  BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  CONTENTFUL_ACCESS_TOKEN: '/k8s/judicial-system/CONTENTFUL_ACCESS_TOKEN'
  LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/judicial-system-api'
  create: true
  name: 'judicial-system-api'

charts/judicial-system-services/judicial-system-api/values.dev.yaml (diff)
@@ -56,6 +56,20 @@ hpa:
     replicas:
       max: 3
       min: 1
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'judicial-system.dev01.devland.is'
+    parentRefs:
+      - name: 'gateway-auth-routing'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/api/graphql'
+          - pathPrefix: '/api/auth'
+          - pathPrefix: '/api/case'
+          - pathPrefix: '/api/feature'
+          - pathPrefix: '/api/defender'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-api'
 ingress:
