charts/judicial-system-services/judicial-system-message-handler/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'judicial-system-message-handler'
args:
  - '--no-experimental-fetch'
  - 'main.js'
command:
  - 'node'
enabled: true
env:
  BACKEND_URL: 'http://web-judicial-system-backend'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=230 -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
  SQS_QUEUE_NAME: 'sqs-judicial-system'
  SQS_REGION: 'eu-west-1'
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 3
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-message-handler'
namespace: 'judicial-system'
podDisruptionBudget:
  maxUnavailable: 1
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 3
  max: 10
  min: 3
resources:
  limits:
    cpu: '200m'
    memory: '256Mi'
  requests:
    cpu: '100m'
    memory: '128Mi'
secrets:
  BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-message-handler'
  create: true
  name: 'judicial-system-message-handler'

charts/judicial-system-services/judicial-system-message-handler/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'judicial-system-message-handler'
args:
  - '--no-experimental-fetch'
  - 'main.cjs'
command:
  - 'node'
enabled: true
env:
  BACKEND_URL: 'http://web-judicial-system-backend'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
  SQS_QUEUE_NAME: 'sqs-judicial-system'
  SQS_REGION: 'eu-west-1'
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 3
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-message-handler'
namespace: 'judicial-system'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 3
  max: 10
  min: 3
resources:
  limits:
    cpu: '200m'
    memory: '256Mi'
  requests:
    cpu: '100m'
    memory: '128Mi'
secrets:
  BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-message-handler'
  create: true
  name: 'judicial-system-message-handler'

charts/judicial-system-services/judicial-system-message-handler/values.prod.yaml (diff)
@@ -19,14 +19,14 @@ global:
 name: 'judicial-system-message-handler'
 args:
   - '--no-experimental-fetch'
-  - 'main.js'
+  - 'main.cjs'
 command:
   - 'node'
 enabled: true
 env:
   BACKEND_URL: 'http://web-judicial-system-backend'
   LOG_LEVEL: 'info'
-  NODE_OPTIONS: '--max-old-space-size=230 -r dd-trace/init'
+  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
   SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
   SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
   SQS_QUEUE_NAME: 'sqs-judicial-system'
@@ -55,7 +55,8 @@ image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-message-handler'
 namespace: 'judicial-system'
 podDisruptionBudget:
-  maxUnavailable: 1
+  minAvailable: 1
+  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
 podSecurityContext:
   fsGroup: 65534
 pvcs: []
