charts/identity-server-services/services-auth-ids-api/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/identity-server/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-auth-ids-api'
enabled: true
env:
  ALSO_USE_FAKE_USER_API: 'false'
  CODE_OWNER: 'aranja'
  COMPANY_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.dnugi2.euw1.cache.amazonaws.com:6379"]'
  COMPANY_REGISTRY_XROAD_PROVIDER_ID: 'IS/GOV/5402696029/Skatturinn/ft-v1'
  DB_EXTENSIONS: 'uuid-ossp'
  DB_HOST: 'postgres-ids.internal'
  DB_NAME: 'servicesauth'
  DB_REPLICAS_HOST: 'postgres-ids.internal'
  DB_USER: 'servicesauth'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/auth-api'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: '8271bbc2-d8de-480f-8540-ea43fc40b7ae'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentity.b2clogin.com/skraidentity.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentity.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
  NOVA_ACCEPT_UNAUTHORIZED: 'false'
  PASSKEY_CORE_ALLOWED_ORIGINS: '["https://island.is","android:apk-key-hash:JgPeo_F6KYk-ngRa26tO2SsAtMiTBQCc7WtSgN-jRX0","android:apk-key-hash:EsLTUu5kaY7XPmMl2f7nbq4amu-PNzdYu3FecNf90wU"]'
  PASSKEY_CORE_CHALLENGE_TTL_MS: '120000'
  PASSKEY_CORE_MAX_AGE_DAYS: '365'
  PASSKEY_CORE_RP_ID: 'island.is'
  PASSKEY_CORE_RP_NAME: 'Island.is'
  PUBLIC_URL: 'https://innskra.island.is/api'
  REDIS_NODES: '["clustercfg.general-redis-cluster-group.dnugi2.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  SYSLUMENN_HOST: 'https://api.syslumenn.is/api'
  SYSLUMENN_TIMEOUT: '3000'
  USER_PROFILE_CLIENT_SCOPE: '["@island.is/user-profile:read"]'
  USER_PROFILE_CLIENT_URL: 'https://service-portal-api.internal.island.is'
  XROAD_BASE_PATH: 'http://securityserver.island.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
  XROAD_CLIENT_ID: 'IS/GOV/5501692829/island-is-client'
  XROAD_NATIONAL_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.dnugi2.euw1.cache.amazonaws.com:6379"]'
  XROAD_NATIONAL_REGISTRY_SERVICE_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_RSK_PROCURING_PATH: 'IS/GOV/5402696029/Skatturinn/relationships-v1'
  XROAD_RSK_PROCURING_REDIS_NODES: '["clustercfg.general-redis-cluster-group.dnugi2.euw1.cache.amazonaws.com:6379"]'
  XROAD_TJODSKRA_API_PATH: '/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_TJODSKRA_MEMBER_CODE: '6503760649'
  XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
  ZENDESK_CONTACT_FORM_SUBDOMAIN: 'digitaliceland'
grantNamespaces:
  - 'nginx-ingress-external'
  - 'user-notification'
  - 'datadog'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/health/check'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 15
      min: 6
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-auth-ids-api'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
    - args:
        - 'sequelize-cli'
        - 'db:seed:all'
      command:
        - 'npx'
      name: 'seed'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_EXTENSIONS: 'uuid-ossp'
    DB_HOST: 'postgres-ids.internal'
    DB_NAME: 'servicesauth'
    DB_REPLICAS_HOST: 'postgres-ids.internal'
    DB_USER: 'servicesauth'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  secrets:
    DB_PASS: '/k8s/servicesauth/DB_PASSWORD'
namespace: 'identity-server'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 6
  max: 15
  min: 6
resources:
  limits:
    cpu: '800m'
    memory: '768Mi'
  requests:
    cpu: '400m'
    memory: '512Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/servicesauth/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-auth/IDENTITY_SERVER_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/services-auth/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
  NOVA_PASSWORD: '/k8s/services-auth/NOVA_PASSWORD'
  NOVA_URL: '/k8s/services-auth/NOVA_URL'
  NOVA_USERNAME: '/k8s/services-auth/NOVA_USERNAME'
  SYSLUMENN_PASSWORD: '/k8s/services-auth/SYSLUMENN_PASSWORD'
  SYSLUMENN_USERNAME: '/k8s/services-auth/SYSLUMENN_USERNAME'
  ZENDESK_CONTACT_FORM_EMAIL: '/k8s/api/ZENDESK_CONTACT_FORM_EMAIL'
  ZENDESK_CONTACT_FORM_TOKEN: '/k8s/api/ZENDESK_CONTACT_FORM_TOKEN'
  ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE: '/k8s/services-auth/ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::567113216315:role/services-auth-ids-api'
  create: true
  name: 'services-auth-ids-api'

charts/identity-server-services/services-auth-ids-api/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/identity-server/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-auth-ids-api'
enabled: true
env:
  ALSO_USE_FAKE_USER_API: 'false'
  CODE_OWNER: 'aranja'
  COMPANY_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.dnugi2.euw1.cache.amazonaws.com:6379"]'
  COMPANY_REGISTRY_XROAD_PROVIDER_ID: 'IS/GOV/5402696029/Skatturinn/ft-v1'
  DB_EXTENSIONS: 'uuid-ossp'
  DB_HOST: 'postgres-ids.internal'
  DB_NAME: 'servicesauth'
  DB_REPLICAS_HOST: 'postgres-ids.internal'
  DB_USER: 'servicesauth'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/auth-api'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: '8271bbc2-d8de-480f-8540-ea43fc40b7ae'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentity.b2clogin.com/skraidentity.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentity.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
  NOVA_SENDER_NAME: 'Island.is'
  PASSKEY_CORE_ALLOWED_ORIGINS: '["https://island.is","android:apk-key-hash:JgPeo_F6KYk-ngRa26tO2SsAtMiTBQCc7WtSgN-jRX0","android:apk-key-hash:EsLTUu5kaY7XPmMl2f7nbq4amu-PNzdYu3FecNf90wU"]'
  PASSKEY_CORE_CHALLENGE_TTL_MS: '120000'
  PASSKEY_CORE_MAX_AGE_DAYS: '365'
  PASSKEY_CORE_RP_ID: 'island.is'
  PASSKEY_CORE_RP_NAME: 'Island.is'
  PUBLIC_URL: 'https://innskra.island.is/api'
  REDIS_NODES: '["clustercfg.general-redis-cluster-group.dnugi2.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  SYSLUMENN_HOST: 'https://api.syslumenn.is/api'
  SYSLUMENN_TIMEOUT: '3000'
  USER_PROFILE_CLIENT_SCOPE: '["@island.is/user-profile:read"]'
  USER_PROFILE_CLIENT_URL: 'https://service-portal-api.internal.island.is'
  XROAD_BASE_PATH: 'http://securityserver.island.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
  XROAD_CLIENT_ID: 'IS/GOV/5501692829/island-is-client'
  XROAD_NATIONAL_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.dnugi2.euw1.cache.amazonaws.com:6379"]'
  XROAD_NATIONAL_REGISTRY_SERVICE_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_RSK_PROCURING_PATH: 'IS/GOV/5402696029/Skatturinn/relationships-v1'
  XROAD_RSK_PROCURING_REDIS_NODES: '["clustercfg.general-redis-cluster-group.dnugi2.euw1.cache.amazonaws.com:6379"]'
  XROAD_TJODSKRA_API_PATH: '/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_TJODSKRA_MEMBER_CODE: '6503760649'
  XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
  ZENDESK_CONTACT_FORM_SUBDOMAIN: 'digitaliceland'
grantNamespaces:
  - 'nginx-ingress-external'
  - 'user-notification'
  - 'datadog'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/health/check'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 15
      min: 6
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-auth-ids-api'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
    - args:
        - 'sequelize-cli'
        - 'db:seed:all'
      command:
        - 'npx'
      name: 'seed'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_EXTENSIONS: 'uuid-ossp'
    DB_HOST: 'postgres-ids.internal'
    DB_NAME: 'servicesauth'
    DB_REPLICAS_HOST: 'postgres-ids.internal'
    DB_USER: 'servicesauth'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  secrets:
    DB_PASS: '/k8s/servicesauth/DB_PASSWORD'
namespace: 'identity-server'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 6
  max: 15
  min: 6
resources:
  limits:
    cpu: '800m'
    memory: '768Mi'
  requests:
    cpu: '400m'
    memory: '512Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/servicesauth/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-auth/IDENTITY_SERVER_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/services-auth/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
  NOVA_PASSWORD: '/k8s/NOVA_PASSWORD_V1'
  NOVA_URL: '/k8s/NOVA_URL_V1'
  NOVA_USERNAME: '/k8s/NOVA_USERNAME_V1'
  SYSLUMENN_PASSWORD: '/k8s/services-auth/SYSLUMENN_PASSWORD'
  SYSLUMENN_USERNAME: '/k8s/services-auth/SYSLUMENN_USERNAME'
  ZENDESK_CONTACT_FORM_EMAIL: '/k8s/api/ZENDESK_CONTACT_FORM_EMAIL'
  ZENDESK_CONTACT_FORM_TOKEN: '/k8s/api/ZENDESK_CONTACT_FORM_TOKEN'
  ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE: '/k8s/services-auth/ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::567113216315:role/services-auth-ids-api'
  create: true
  name: 'services-auth-ids-api'

charts/identity-server-services/services-auth-ids-api/values.prod.yaml (diff)
@@ -36,7 +36,7 @@ env:
   NATIONAL_REGISTRY_B2C_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
   NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentity.onmicrosoft.com/midlun/.default'
   NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
-  NOVA_ACCEPT_UNAUTHORIZED: 'false'
+  NOVA_SENDER_NAME: 'Island.is'
   PASSKEY_CORE_ALLOWED_ORIGINS: '["https://island.is","android:apk-key-hash:JgPeo_F6KYk-ngRa26tO2SsAtMiTBQCc7WtSgN-jRX0","android:apk-key-hash:EsLTUu5kaY7XPmMl2f7nbq4amu-PNzdYu3FecNf90wU"]'
   PASSKEY_CORE_CHALLENGE_TTL_MS: '120000'
   PASSKEY_CORE_MAX_AGE_DAYS: '365'
@@ -145,9 +145,9 @@ secrets:
   DB_PASS: '/k8s/servicesauth/DB_PASSWORD'
   IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-auth/IDENTITY_SERVER_CLIENT_SECRET'
   NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/services-auth/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
-  NOVA_PASSWORD: '/k8s/services-auth/NOVA_PASSWORD'
-  NOVA_URL: '/k8s/services-auth/NOVA_URL'
-  NOVA_USERNAME: '/k8s/services-auth/NOVA_USERNAME'
+  NOVA_PASSWORD: '/k8s/NOVA_PASSWORD_V1'
+  NOVA_URL: '/k8s/NOVA_URL_V1'
+  NOVA_USERNAME: '/k8s/NOVA_USERNAME_V1'
   SYSLUMENN_PASSWORD: '/k8s/services-auth/SYSLUMENN_PASSWORD'
   SYSLUMENN_USERNAME: '/k8s/services-auth/SYSLUMENN_USERNAME'
   ZENDESK_CONTACT_FORM_EMAIL: '/k8s/api/ZENDESK_CONTACT_FORM_EMAIL'
