charts/judicial-system/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
judicial-system-api:
  enabled: true
  env:
    ALLOW_AUTH_BYPASS: 'false'
    AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
    AUDIT_TRAIL_REGION: 'eu-west-1'
    AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
    AUTH_IDS_CLIENT_ID: '@rettarvorslugatt.island.is/web'
    AUTH_IDS_LOGOUT_REDIRECT_URI: 'https://rettarvorslugatt.island.is'
    AUTH_IDS_REDIRECT_URI: 'https://rettarvorslugatt.island.is/api/auth/callback/identity-server'
    AUTH_IDS_SCOPE: 'openid profile offline_access'
    BACKEND_URL: 'http://web-judicial-system-backend'
    CONTENTFUL_ENVIRONMENT: 'master'
    CONTENTFUL_HOST: 'cdn.contentful.com'
    HIDDEN_FEATURES: ''
    IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
    REDIS_NODES: '["clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379"]'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  grantNamespaces:
    - 'nginx-ingress-external'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 8
      replicas:
        max: 10
        min: 2
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-api'
  ingress:
    primary-alb:
      annotations:
        kubernetes.io/ingress.class: 'nginx-external-alb'
        nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
        nginx.ingress.kubernetes.io/proxy-buffering: 'on'
        nginx.ingress.kubernetes.io/service-upstream: 'true'
      hosts:
        - host: 'rettarvorslugatt.island.is'
          paths:
            - '/api/graphql'
            - '/api/auth'
            - '/api/case'
            - '/api/feature'
            - '/api/defender'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: 1
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 2
    max: 10
    min: 2
  resources:
    limits:
      cpu: '350m'
      memory: '512Mi'
    requests:
      cpu: '200m'
      memory: '256Mi'
  secrets:
    AUTH_IDS_SECRET: '/k8s/judicial-system/AUTH_IDS_SECRET'
    AUTH_JWT_SECRET: '/k8s/judicial-system/AUTH_JWT_SECRET'
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    CONTENTFUL_ACCESS_TOKEN: '/k8s/judicial-system/CONTENTFUL_ACCESS_TOKEN'
    LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-api'
    create: true
    name: 'judicial-system-api'
judicial-system-backend:
  enabled: true
  env:
    AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
    AUDIT_TRAIL_REGION: 'eu-west-1'
    AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
    BLOCKED_API_INTEGRATION: ''
    CLIENT_URL: 'https://rettarvorslugatt.island.is'
    CONTENTFUL_ENVIRONMENT: 'master'
    CONTENTFUL_HOST: 'cdn.contentful.com'
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'judicial_system'
    DB_REPLICAS_HOST: 'postgres-applications.internal'
    DB_USER: 'judicial_system'
    DOKOBIT_URL: 'https://ws.dokobit.com'
    EMAIL_REGION: 'eu-west-1'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=921 --enable-source-maps -r dd-trace/init'
    NOVA_SENDER_NAME: 'Island.is'
    REDIS_NODES: '["clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379"]'
    S3_BUCKET: 'island-is-prod-upload-judicial-system'
    S3_REGION: 'eu-west-1'
    S3_TIME_TO_LIVE_GET: '5'
    S3_TIME_TO_LIVE_POST: '15'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
    SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
    SQS_QUEUE_NAME: 'sqs-judicial-system'
    SQS_REGION: 'eu-west-1'
    USE_MICROSOFT_GRAPH_API_FOR_COURT_ROBOT: 'true'
    XROAD_BASE_PATH: 'http://securityserver.island.is'
    XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
    XROAD_CLIENT_ID: 'IS/GOV/5804170510/Rettarvorslugatt-Client'
    XROAD_COURT_API_PATH: '/Domstolasyslan/JusticePortal-v1'
    XROAD_COURT_MEMBER_CODE: '4707171140'
    XROAD_DMR_CRIMINAL_RECORD_API_PATH: '/DMR-Protected/sakaskra'
    XROAD_DMR_MEMBER_CODE: '5804170510'
    XROAD_POLICE_API_PATH: '/Logreglan-Private/rettarvarsla-v1'
    XROAD_POLICE_MEMBER_CODE: '5309672079'
    XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
    XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
  grantNamespaces:
    - 'nginx-ingress-external'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 10
        min: 2
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-backend'
  initContainer:
    containers:
      - args:
          - 'sequelize-cli'
          - 'db:migrate'
        command:
          - 'npx'
        name: 'migrations'
        resources:
          limits:
            cpu: '200m'
            memory: '256Mi'
          requests:
            cpu: '50m'
            memory: '128Mi'
    env:
      DB_HOST: 'postgres-applications.internal'
      DB_NAME: 'judicial_system'
      DB_REPLICAS_HOST: 'postgres-applications.internal'
      DB_USER: 'judicial_system'
      SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
    secrets:
      DB_PASS: '/k8s/judicial-system/DB_PASSWORD'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: 1
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 2
    max: 10
    min: 2
  resources:
    limits:
      cpu: '400m'
      memory: '1024Mi'
    requests:
      cpu: '100m'
      memory: '512Mi'
  secrets:
    ADMIN_USERS: '/k8s/judicial-system/ADMIN_USERS'
    ARCHIVE_ENCRYPTION_KEY: '/k8s/judicial-system/ARCHIVE_ENCRYPTION_KEY'
    AUTH_JWT_SECRET: '/k8s/judicial-system/AUTH_JWT_SECRET'
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    CONTENTFUL_ACCESS_TOKEN: '/k8s/judicial-system/CONTENTFUL_ACCESS_TOKEN'
    COURTS_ASSISTANT_MOBILE_NUMBERS: '/k8s/judicial-system/COURTS_ASSISTANT_MOBILE_NUMBERS'
    COURTS_EMAILS: '/k8s/judicial-system/COURTS_EMAILS'
    COURTS_MOBILE_NUMBERS: '/k8s/judicial-system/COURTS_MOBILE_NUMBERS'
    COURT_OF_APPEALS_ASSISTANT_EMAILS: '/k8s/judicial-system/COURT_OF_APPEALS_ASSISTANT_EMAILS'
    COURT_ROBOT_CLIENT_ID: '/k8s/judicial-system/COURT_ROBOT_CLIENT_ID'
    COURT_ROBOT_CLIENT_SECRET: '/k8s/judicial-system/COURT_ROBOT_CLIENT_SECRET'
    COURT_ROBOT_EMAIL: '/k8s/judicial-system/COURT_ROBOT_EMAIL'
    COURT_ROBOT_TENANT_ID: '/k8s/judicial-system/COURT_ROBOT_TENANT_ID'
    COURT_ROBOT_USER: '/k8s/judicial-system/COURT_ROBOT_USER'
    DB_PASS: '/k8s/judicial-system/DB_PASSWORD'
    DOKOBIT_ACCESS_TOKEN: '/k8s/judicial-system/DOKOBIT_ACCESS_TOKEN'
    EMAIL_FROM: '/k8s/judicial-system/EMAIL_FROM'
    EMAIL_FROM_NAME: '/k8s/judicial-system/EMAIL_FROM_NAME'
    EMAIL_REPLY_TO: '/k8s/judicial-system/EMAIL_REPLY_TO'
    EMAIL_REPLY_TO_NAME: '/k8s/judicial-system/EMAIL_REPLY_TO_NAME'
    ERROR_EVENT_URL: '/k8s/judicial-system/ERROR_EVENT_URL'
    EVENT_URL: '/k8s/judicial-system/EVENT_URL'
    LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
    NOVA_PASSWORD: '/k8s/NOVA_PASSWORD_V1'
    NOVA_URL: '/k8s/NOVA_URL_V1'
    NOVA_USERNAME: '/k8s/NOVA_USERNAME_V1'
    POLICE_INSTITUTIONS_EMAILS: '/k8s/judicial-system/POLICE_INSTITUTIONS_EMAILS'
    PRISON_ADMIN_EMAIL: '/k8s/judicial-system/PRISON_ADMIN_EMAIL'
    PRISON_ADMIN_INDICTMENT_EMAILS: '/k8s/judicial-system/PRISON_ADMIN_INDICTMENT_EMAILS'
    PRISON_EMAIL: '/k8s/judicial-system/PRISON_EMAIL'
    PUBLIC_PROSECUTOR_CRIMINAL_RECORDS_EMAIL: '/k8s/judicial-system/PUBLIC_PROSECUTOR_CRIMINAL_RECORDS_EMAIL'
    XROAD_CLIENT_CERT: '/k8s/judicial-system/XROAD_CLIENT_CERT'
    XROAD_CLIENT_KEY: '/k8s/judicial-system/XROAD_CLIENT_KEY'
    XROAD_CLIENT_PEM: '/k8s/judicial-system/XROAD_CLIENT_PEM'
    XROAD_COURTS_CREDENTIALS: '/k8s/judicial-system/COURTS_CREDENTIALS'
    XROAD_POLICE_API_KEY: '/k8s/judicial-system/XROAD_POLICE_API_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-backend'
    create: true
    name: 'judicial-system-backend'
judicial-system-digital-mailbox-api:
  enabled: true
  env:
    AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
    AUDIT_TRAIL_REGION: 'eu-west-1'
    AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
    BACKEND_URL: 'http://web-judicial-system-backend'
    IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  grantNamespaces:
    - 'nginx-ingress-internal'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 10
        min: 3
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-digital-mailbox-api'
  ingress:
    primary-alb:
      annotations:
        kubernetes.io/ingress.class: 'nginx-internal-alb'
        nginx.ingress.kubernetes.io/service-upstream: 'true'
      hosts:
        - host: 'judicial-system-digital-mailbox-api-xrd.internal.island.is'
          paths:
            - '/'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: 1
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 3
    max: 10
    min: 3
  resources:
    limits:
      cpu: '400m'
      memory: '512Mi'
    requests:
      cpu: '30m'
      memory: '256Mi'
  secrets:
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    ERROR_EVENT_URL: '/k8s/judicial-system/ERROR_EVENT_URL'
    LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-digital-mailbox-api'
    create: true
    name: 'judicial-system-digital-mailbox-api'
judicial-system-message-handler:
  args:
    - '--no-experimental-fetch'
    - 'main.cjs'
  command:
    - 'node'
  enabled: true
  env:
    BACKEND_URL: 'http://web-judicial-system-backend'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
    SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
    SQS_QUEUE_NAME: 'sqs-judicial-system'
    SQS_REGION: 'eu-west-1'
  grantNamespaces:
    - 'nginx-ingress-external'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 10
        min: 3
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-message-handler'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: 1
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 3
    max: 10
    min: 3
  resources:
    limits:
      cpu: '200m'
      memory: '256Mi'
    requests:
      cpu: '100m'
      memory: '128Mi'
  secrets:
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-message-handler'
    create: true
    name: 'judicial-system-message-handler'
judicial-system-scheduler:
  args:
    - '--no-experimental-fetch'
    - 'main.cjs'
  command:
    - 'node'
  enabled: true
  env:
    BACKEND_URL: 'http://web-judicial-system-backend'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
    SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
    SQS_QUEUE_NAME: 'sqs-judicial-system'
    SQS_REGION: 'eu-west-1'
    TIME_TO_LIVE_MINUTES: '30'
  grantNamespaces:
    - 'nginx-ingress-external'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 1
        min: 1
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-scheduler'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: 1
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 1
    max: 1
    min: 1
  resources:
    limits:
      cpu: '200m'
      memory: '256Mi'
    requests:
      cpu: '100m'
      memory: '128Mi'
  schedule: '0 2,9 * * *'
  secrets:
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/web-judicial-system-scheduler'
    create: true
    name: 'web-judicial-system-scheduler'
judicial-system-web:
  enabled: true
  env:
    API_URL: 'https://rettarvorslugatt.island.is'
    INTERNAL_API_URL: 'http://web-judicial-system-api'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  grantNamespaces:
    - 'nginx-ingress-external'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/readiness'
      timeoutSeconds: 10
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 10
        min: 3
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-web'
  ingress:
    primary-alb:
      annotations:
        kubernetes.io/ingress.class: 'nginx-external-alb'
        nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
        nginx.ingress.kubernetes.io/proxy-buffering: 'on'
        nginx.ingress.kubernetes.io/service-upstream: 'true'
      hosts:
        - host: 'rettarvorslugatt.island.is'
          paths:
            - '/'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: 1
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  pvcs: []
  replicaCount:
    default: 3
    max: 10
    min: 3
  resources:
    limits:
      cpu: '400m'
      memory: '512Mi'
    requests:
      cpu: '100m'
      memory: '256Mi'
  secrets:
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
    NATIONAL_REGISTRY_API_KEY: '/k8s/judicial-system/NATIONAL_REGISTRY_API_KEY'
    SUPPORT_EMAIL: '/k8s/judicial-system/SUPPORT_EMAIL'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
judicial-system-xrd-api:
  enabled: true
  env:
    AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
    AUDIT_TRAIL_REGION: 'eu-west-1'
    AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
    BACKEND_URL: 'http://web-judicial-system-backend'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  grantNamespaces:
    - 'nginx-ingress-internal'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 10
        min: 3
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-xrd-api'
  ingress:
    primary-alb:
      annotations:
        kubernetes.io/ingress.class: 'nginx-internal-alb'
        nginx.ingress.kubernetes.io/service-upstream: 'true'
      hosts:
        - host: 'judicial-system-xrd-api.internal.island.is'
          paths:
            - '/'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: 1
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 3
    max: 10
    min: 3
  resources:
    limits:
      cpu: '200m'
      memory: '256Mi'
    requests:
      cpu: '100m'
      memory: '128Mi'
  secrets:
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    ERROR_EVENT_URL: '/k8s/judicial-system/ERROR_EVENT_URL'
    LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-xrd-api'
    create: true
    name: 'judicial-system-xrd-api'
namespaces:
  labels: {}
  namespaces:
    - 'judicial-system'

charts/judicial-system/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
judicial-system-api:
  enabled: true
  env:
    ALLOW_AUTH_BYPASS: 'false'
    AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
    AUDIT_TRAIL_REGION: 'eu-west-1'
    AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
    AUTH_IDS_CLIENT_ID: '@rettarvorslugatt.island.is/web'
    AUTH_IDS_LOGOUT_REDIRECT_URI: 'https://rettarvorslugatt.island.is'
    AUTH_IDS_REDIRECT_URI: 'https://rettarvorslugatt.island.is/api/auth/callback/identity-server'
    AUTH_IDS_SCOPE: 'openid profile offline_access'
    BACKEND_URL: 'http://web-judicial-system-backend'
    CONTENTFUL_ENVIRONMENT: 'master'
    CONTENTFUL_HOST: 'cdn.contentful.com'
    HIDDEN_FEATURES: ''
    IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
    REDIS_NODES: '["clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379"]'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  grantNamespaces:
    - 'nginx-ingress-external'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 8
      replicas:
        max: 10
        min: 2
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-api'
  ingress:
    primary-alb:
      annotations:
        kubernetes.io/ingress.class: 'nginx-external-alb'
        nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
        nginx.ingress.kubernetes.io/proxy-buffering: 'on'
        nginx.ingress.kubernetes.io/service-upstream: 'true'
      hosts:
        - host: 'rettarvorslugatt.island.is'
          paths:
            - '/api/graphql'
            - '/api/auth'
            - '/api/case'
            - '/api/feature'
            - '/api/defender'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: '50%'
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 2
    max: 10
    min: 2
  resources:
    limits:
      cpu: '350m'
      memory: '512Mi'
    requests:
      cpu: '200m'
      memory: '256Mi'
  secrets:
    AUTH_IDS_SECRET: '/k8s/judicial-system/AUTH_IDS_SECRET'
    AUTH_JWT_SECRET: '/k8s/judicial-system/AUTH_JWT_SECRET'
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    CONTENTFUL_ACCESS_TOKEN: '/k8s/judicial-system/CONTENTFUL_ACCESS_TOKEN'
    LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-api'
    create: true
    name: 'judicial-system-api'
judicial-system-backend:
  enabled: true
  env:
    AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
    AUDIT_TRAIL_REGION: 'eu-west-1'
    AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
    BLOCKED_API_INTEGRATION: ''
    CLIENT_URL: 'https://rettarvorslugatt.island.is'
    CONTENTFUL_ENVIRONMENT: 'master'
    CONTENTFUL_HOST: 'cdn.contentful.com'
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'judicial_system'
    DB_REPLICAS_HOST: 'postgres-applications.internal'
    DB_USER: 'judicial_system'
    DOKOBIT_URL: 'https://ws.dokobit.com'
    EMAIL_REGION: 'eu-west-1'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=921 --enable-source-maps -r dd-trace/init'
    NOVA_SENDER_NAME: 'Island.is'
    REDIS_NODES: '["clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379"]'
    S3_BUCKET: 'island-is-prod-upload-judicial-system'
    S3_REGION: 'eu-west-1'
    S3_TIME_TO_LIVE_GET: '5'
    S3_TIME_TO_LIVE_POST: '15'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
    SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
    SQS_QUEUE_NAME: 'sqs-judicial-system'
    SQS_REGION: 'eu-west-1'
    USE_MICROSOFT_GRAPH_API_FOR_COURT_ROBOT: 'true'
    XROAD_BASE_PATH: 'http://securityserver.island.is'
    XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
    XROAD_CLIENT_ID: 'IS/GOV/5804170510/Rettarvorslugatt-Client'
    XROAD_COURT_API_PATH: '/Domstolasyslan/JusticePortal-v1'
    XROAD_COURT_MEMBER_CODE: '4707171140'
    XROAD_DMR_CRIMINAL_RECORD_API_PATH: '/DMR-Protected/sakaskra'
    XROAD_DMR_MEMBER_CODE: '5804170510'
    XROAD_POLICE_API_PATH: '/Logreglan-Private/rettarvarsla-v1'
    XROAD_POLICE_MEMBER_CODE: '5309672079'
    XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
    XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
  grantNamespaces:
    - 'nginx-ingress-external'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 10
        min: 2
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-backend'
  initContainer:
    containers:
      - args:
          - 'sequelize-cli'
          - 'db:migrate'
        command:
          - 'npx'
        name: 'migrations'
        resources:
          limits:
            cpu: '200m'
            memory: '256Mi'
          requests:
            cpu: '50m'
            memory: '128Mi'
    env:
      DB_HOST: 'postgres-applications.internal'
      DB_NAME: 'judicial_system'
      DB_REPLICAS_HOST: 'postgres-applications.internal'
      DB_USER: 'judicial_system'
      SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
    secrets:
      DB_PASS: '/k8s/judicial-system/DB_PASSWORD'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: '50%'
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 2
    max: 10
    min: 2
  resources:
    limits:
      cpu: '400m'
      memory: '1024Mi'
    requests:
      cpu: '100m'
      memory: '512Mi'
  secrets:
    ADMIN_USERS: '/k8s/judicial-system/ADMIN_USERS'
    ARCHIVE_ENCRYPTION_KEY: '/k8s/judicial-system/ARCHIVE_ENCRYPTION_KEY'
    AUTH_JWT_SECRET: '/k8s/judicial-system/AUTH_JWT_SECRET'
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    CONTENTFUL_ACCESS_TOKEN: '/k8s/judicial-system/CONTENTFUL_ACCESS_TOKEN'
    COURTS_ASSISTANT_MOBILE_NUMBERS: '/k8s/judicial-system/COURTS_ASSISTANT_MOBILE_NUMBERS'
    COURTS_EMAILS: '/k8s/judicial-system/COURTS_EMAILS'
    COURTS_MOBILE_NUMBERS: '/k8s/judicial-system/COURTS_MOBILE_NUMBERS'
    COURT_OF_APPEALS_ASSISTANT_EMAILS: '/k8s/judicial-system/COURT_OF_APPEALS_ASSISTANT_EMAILS'
    COURT_ROBOT_CLIENT_ID: '/k8s/judicial-system/COURT_ROBOT_CLIENT_ID'
    COURT_ROBOT_CLIENT_SECRET: '/k8s/judicial-system/COURT_ROBOT_CLIENT_SECRET'
    COURT_ROBOT_EMAIL: '/k8s/judicial-system/COURT_ROBOT_EMAIL'
    COURT_ROBOT_TENANT_ID: '/k8s/judicial-system/COURT_ROBOT_TENANT_ID'
    COURT_ROBOT_USER: '/k8s/judicial-system/COURT_ROBOT_USER'
    DB_PASS: '/k8s/judicial-system/DB_PASSWORD'
    DOKOBIT_ACCESS_TOKEN: '/k8s/judicial-system/DOKOBIT_ACCESS_TOKEN'
    EMAIL_FROM: '/k8s/judicial-system/EMAIL_FROM'
    EMAIL_FROM_NAME: '/k8s/judicial-system/EMAIL_FROM_NAME'
    EMAIL_REPLY_TO: '/k8s/judicial-system/EMAIL_REPLY_TO'
    EMAIL_REPLY_TO_NAME: '/k8s/judicial-system/EMAIL_REPLY_TO_NAME'
    ERROR_EVENT_URL: '/k8s/judicial-system/ERROR_EVENT_URL'
    EVENT_URL: '/k8s/judicial-system/EVENT_URL'
    LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
    NOVA_PASSWORD: '/k8s/NOVA_PASSWORD_V1'
    NOVA_URL: '/k8s/NOVA_URL_V1'
    NOVA_USERNAME: '/k8s/NOVA_USERNAME_V1'
    POLICE_INSTITUTIONS_EMAILS: '/k8s/judicial-system/POLICE_INSTITUTIONS_EMAILS'
    PRISON_ADMIN_EMAIL: '/k8s/judicial-system/PRISON_ADMIN_EMAIL'
    PRISON_ADMIN_INDICTMENT_EMAILS: '/k8s/judicial-system/PRISON_ADMIN_INDICTMENT_EMAILS'
    PRISON_EMAIL: '/k8s/judicial-system/PRISON_EMAIL'
    PUBLIC_PROSECUTOR_CRIMINAL_RECORDS_EMAIL: '/k8s/judicial-system/PUBLIC_PROSECUTOR_CRIMINAL_RECORDS_EMAIL'
    XROAD_CLIENT_CERT: '/k8s/judicial-system/XROAD_CLIENT_CERT'
    XROAD_CLIENT_KEY: '/k8s/judicial-system/XROAD_CLIENT_KEY'
    XROAD_CLIENT_PEM: '/k8s/judicial-system/XROAD_CLIENT_PEM'
    XROAD_COURTS_CREDENTIALS: '/k8s/judicial-system/COURTS_CREDENTIALS'
    XROAD_POLICE_API_KEY: '/k8s/judicial-system/XROAD_POLICE_API_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-backend'
    create: true
    name: 'judicial-system-backend'
judicial-system-digital-mailbox-api:
  enabled: true
  env:
    AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
    AUDIT_TRAIL_REGION: 'eu-west-1'
    AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
    BACKEND_URL: 'http://web-judicial-system-backend'
    IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  grantNamespaces:
    - 'nginx-ingress-internal'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 10
        min: 3
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-digital-mailbox-api'
  ingress:
    primary-alb:
      annotations:
        kubernetes.io/ingress.class: 'nginx-internal-alb'
        nginx.ingress.kubernetes.io/service-upstream: 'true'
      hosts:
        - host: 'judicial-system-digital-mailbox-api-xrd.internal.island.is'
          paths:
            - '/'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: '50%'
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 3
    max: 10
    min: 3
  resources:
    limits:
      cpu: '400m'
      memory: '512Mi'
    requests:
      cpu: '30m'
      memory: '256Mi'
  secrets:
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    ERROR_EVENT_URL: '/k8s/judicial-system/ERROR_EVENT_URL'
    LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-digital-mailbox-api'
    create: true
    name: 'judicial-system-digital-mailbox-api'
judicial-system-message-handler:
  args:
    - '--no-experimental-fetch'
    - 'main.cjs'
  command:
    - 'node'
  enabled: true
  env:
    BACKEND_URL: 'http://web-judicial-system-backend'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
    SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
    SQS_QUEUE_NAME: 'sqs-judicial-system'
    SQS_REGION: 'eu-west-1'
  grantNamespaces:
    - 'nginx-ingress-external'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 10
        min: 3
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-message-handler'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: '50%'
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 3
    max: 10
    min: 3
  resources:
    limits:
      cpu: '200m'
      memory: '256Mi'
    requests:
      cpu: '100m'
      memory: '128Mi'
  secrets:
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-message-handler'
    create: true
    name: 'judicial-system-message-handler'
judicial-system-scheduler:
  args:
    - '--no-experimental-fetch'
    - 'main.cjs'
  command:
    - 'node'
  enabled: true
  env:
    BACKEND_URL: 'http://web-judicial-system-backend'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
    SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
    SQS_QUEUE_NAME: 'sqs-judicial-system'
    SQS_REGION: 'eu-west-1'
    TIME_TO_LIVE_MINUTES: '30'
  grantNamespaces:
    - 'nginx-ingress-external'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 1
        min: 1
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-scheduler'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: '50%'
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 1
    max: 1
    min: 1
  resources:
    limits:
      cpu: '200m'
      memory: '256Mi'
    requests:
      cpu: '100m'
      memory: '128Mi'
  schedule: '0 2,9 * * *'
  secrets:
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/web-judicial-system-scheduler'
    create: true
    name: 'web-judicial-system-scheduler'
judicial-system-web:
  enabled: true
  env:
    API_URL: 'https://rettarvorslugatt.island.is'
    INTERNAL_API_URL: 'http://web-judicial-system-api'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  grantNamespaces:
    - 'nginx-ingress-external'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/readiness'
      timeoutSeconds: 10
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 10
        min: 3
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-web'
  ingress:
    primary-alb:
      annotations:
        kubernetes.io/ingress.class: 'nginx-external-alb'
        nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
        nginx.ingress.kubernetes.io/proxy-buffering: 'on'
        nginx.ingress.kubernetes.io/service-upstream: 'true'
      hosts:
        - host: 'rettarvorslugatt.island.is'
          paths:
            - '/'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: '50%'
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  pvcs: []
  replicaCount:
    default: 3
    max: 10
    min: 3
  resources:
    limits:
      cpu: '400m'
      memory: '512Mi'
    requests:
      cpu: '100m'
      memory: '256Mi'
  secrets:
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
    NATIONAL_REGISTRY_API_KEY: '/k8s/judicial-system/NATIONAL_REGISTRY_API_KEY'
    SUPPORT_EMAIL: '/k8s/judicial-system/SUPPORT_EMAIL'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
judicial-system-xrd-api:
  enabled: true
  env:
    AUDIT_TRAIL_GROUP_NAME: 'k8s/judicial-system/audit-log'
    AUDIT_TRAIL_REGION: 'eu-west-1'
    AUDIT_TRAIL_USE_GENERIC_LOGGER: 'false'
    BACKEND_URL: 'http://web-judicial-system-backend'
    LOG_LEVEL: 'info'
    NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  grantNamespaces:
    - 'nginx-ingress-internal'
  grantNamespacesEnabled: true
  healthCheck:
    liveness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
    readiness:
      initialDelaySeconds: 3
      path: '/liveness'
      timeoutSeconds: 3
  hpa:
    scaling:
      metric:
        cpuAverageUtilization: 90
        nginxRequestsIrate: 5
      replicas:
        max: 10
        min: 3
  image:
    repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-xrd-api'
  ingress:
    primary-alb:
      annotations:
        kubernetes.io/ingress.class: 'nginx-internal-alb'
        nginx.ingress.kubernetes.io/service-upstream: 'true'
      hosts:
        - host: 'judicial-system-xrd-api.internal.island.is'
          paths:
            - '/'
  namespace: 'judicial-system'
  podDisruptionBudget:
    minAvailable: '50%'
    unhealthyPodEvictionPolicy: 'IfHealthyBudget'
  podSecurityContext:
    fsGroup: 65534
  pvcs: []
  replicaCount:
    default: 3
    max: 10
    min: 3
  resources:
    limits:
      cpu: '200m'
      memory: '256Mi'
    requests:
      cpu: '100m'
      memory: '128Mi'
  secrets:
    BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    ERROR_EVENT_URL: '/k8s/judicial-system/ERROR_EVENT_URL'
    LAWYERS_ICELAND_API_KEY: '/k8s/judicial-system/LAWYERS_ICELAND_API_KEY'
  securityContext:
    allowPrivilegeEscalation: false
    privileged: false
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/judicial-system-xrd-api'
    create: true
    name: 'judicial-system-xrd-api'
namespaces:
  labels: {}
  namespaces:
    - 'judicial-system'

charts/judicial-system/values.prod.yaml (diff)
@@ -75,7 +75,7 @@ judicial-system-api:
             - '/api/defender'
   namespace: 'judicial-system'
   podDisruptionBudget:
-    minAvailable: 1
+    minAvailable: '50%'
     unhealthyPodEvictionPolicy: 'IfHealthyBudget'
   podSecurityContext:
     fsGroup: 65534
@@ -193,7 +193,7 @@ judicial-system-backend:
       DB_PASS: '/k8s/judicial-system/DB_PASSWORD'
   namespace: 'judicial-system'
   podDisruptionBudget:
-    minAvailable: 1
+    minAvailable: '50%'
     unhealthyPodEvictionPolicy: 'IfHealthyBudget'
   podSecurityContext:
     fsGroup: 65534
@@ -299,7 +299,7 @@ judicial-system-digital-mailbox-api:
             - '/'
   namespace: 'judicial-system'
   podDisruptionBudget:
-    minAvailable: 1
+    minAvailable: '50%'
     unhealthyPodEvictionPolicy: 'IfHealthyBudget'
   podSecurityContext:
     fsGroup: 65534
@@ -367,7 +367,7 @@ judicial-system-message-handler:
     repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-message-handler'
   namespace: 'judicial-system'
   podDisruptionBudget:
-    minAvailable: 1
+    minAvailable: '50%'
     unhealthyPodEvictionPolicy: 'IfHealthyBudget'
   podSecurityContext:
     fsGroup: 65534
@@ -434,7 +434,7 @@ judicial-system-scheduler:
     repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-scheduler'
   namespace: 'judicial-system'
   podDisruptionBudget:
-    minAvailable: 1
+    minAvailable: '50%'
     unhealthyPodEvictionPolicy: 'IfHealthyBudget'
   podSecurityContext:
     fsGroup: 65534
@@ -505,7 +505,7 @@ judicial-system-web:
             - '/'
   namespace: 'judicial-system'
   podDisruptionBudget:
-    minAvailable: 1
+    minAvailable: '50%'
     unhealthyPodEvictionPolicy: 'IfHealthyBudget'
   pvcs: []
   replicaCount:
@@ -570,7 +570,7 @@ judicial-system-xrd-api:
             - '/'
   namespace: 'judicial-system'
   podDisruptionBudget:
-    minAvailable: 1
+    minAvailable: '50%'
     unhealthyPodEvictionPolicy: 'IfHealthyBudget'
   podSecurityContext:
     fsGroup: 65534
