charts/islandis-services/payments/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'payments'
enabled: true
env:
  API_EXTERNAL_BASEPATH: 'https://island.is'
  API_INTERNAL_BASEPATH: 'http://api.islandis.svc.cluster.local'
  APP_EXTERNAL_BASEPATH: 'https://island.is'
  BASEPATH: '/greida'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'nginx-ingress-external'
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 3
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/payments'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'island.is'
        paths:
          - '/greida'
      - host: 'www.island.is'
        paths:
          - '/greida'
namespace: 'payments'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 3
  max: 10
  min: 3
resources:
  limits:
    cpu: '200m'
    memory: '256Mi'
  requests:
    cpu: '100m'
    memory: '128Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  PAYMENTS_VERIFICATION_CALLBACK_SIGNING_SECRET: '/k8s/payments/PAYMENTS_VERIFICATION_CALLBACK_SIGNING_SECRET'
  SI_PUBLIC_CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  SI_PUBLIC_DD_RUM_APPLICATION_ID: '/k8s/DD_RUM_APPLICATION_ID'
  SI_PUBLIC_DD_RUM_CLIENT_TOKEN: '/k8s/DD_RUM_CLIENT_TOKEN'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/payments'
  create: true
  name: 'payments'

charts/islandis-services/payments/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'payments'
enabled: true
env:
  API_EXTERNAL_BASEPATH: 'https://island.is'
  API_INTERNAL_BASEPATH: 'http://api.islandis.svc.cluster.local'
  APP_EXTERNAL_BASEPATH: 'https://island.is'
  BASEPATH: '/greida'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'nginx-ingress-external'
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 3
httpRoute:
  primary-gw:
    hostnames:
      - 'island.is'
      - 'www.island.is'
    parentRefs:
      - name: 'gateway-external'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/greida'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/payments'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'island.is'
        paths:
          - '/greida'
      - host: 'www.island.is'
        paths:
          - '/greida'
namespace: 'payments'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 3
  max: 10
  min: 3
resources:
  limits:
    cpu: '200m'
    memory: '256Mi'
  requests:
    cpu: '100m'
    memory: '128Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  PAYMENTS_VERIFICATION_CALLBACK_SIGNING_SECRET: '/k8s/payments/PAYMENTS_VERIFICATION_CALLBACK_SIGNING_SECRET'
  SI_PUBLIC_CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  SI_PUBLIC_DD_RUM_APPLICATION_ID: '/k8s/DD_RUM_APPLICATION_ID'
  SI_PUBLIC_DD_RUM_CLIENT_TOKEN: '/k8s/DD_RUM_CLIENT_TOKEN'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/payments'
  create: true
  name: 'payments'

charts/islandis-services/payments/values.prod.yaml (diff)
@@ -48,6 +48,17 @@ hpa:
     replicas:
       max: 10
       min: 3
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'island.is'
+      - 'www.island.is'
+    parentRefs:
+      - name: 'gateway-external'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/greida'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/payments'
 ingress:
