charts/identity-server-services/services-auth-admin-api/values.dev.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/identity-server/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-auth-admin-api'
enabled: true
env:
  CODE_OWNER: 'aranja'
  COMPANY_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.fbbkpo.euw1.cache.amazonaws.com:6379"]'
  COMPANY_REGISTRY_XROAD_PROVIDER_ID: 'IS-DEV/GOV/10006/Skatturinn/ft-v1'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'servicesauth'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'servicesauth'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/auth-api'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.dev01.devland.is'
  IDENTITY_SERVER_ISSUER_URL_LIST: '["https://identity-server.dev01.devland.is","https://identity-server.staging01.devland.is","https://innskra.island.is"]'
  LOG_LEVEL: 'info'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: '6cf94113-d326-4e4d-b97c-1fea12d2f5e1'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentitydev.b2clogin.com/skraidentitydev.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS-DEV/GOV/10001/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentitydev.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
  SYSLUMENN_HOST: 'https://api.syslumenn.is/staging'
  SYSLUMENN_TIMEOUT: '3000'
  XROAD_BASE_PATH: 'http://securityserver.dev01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.dev01.devland.is/r1/IS-DEV'
  XROAD_CLIENT_ID: 'IS-DEV/GOV/10000/island-is-client'
  XROAD_NATIONAL_REGISTRY_ACTOR_TOKEN: 'true'
  XROAD_NATIONAL_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.fbbkpo.euw1.cache.amazonaws.com:6379"]'
  XROAD_NATIONAL_REGISTRY_SERVICE_PATH: 'IS-DEV/GOV/10001/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_RSK_PROCURING_ACTOR_TOKEN: 'true'
  XROAD_RSK_PROCURING_PATH: 'IS-DEV/GOV/10006/Skatturinn/relationships-v1'
  XROAD_RSK_PROCURING_REDIS_NODES: '["clustercfg.general-redis-cluster-group.fbbkpo.euw1.cache.amazonaws.com:6379"]'
  XROAD_TLS_BASE_PATH: 'https://securityserver.dev01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.dev01.devland.is/r1/IS-DEV'
  ZENDESK_CONTACT_FORM_SUBDOMAIN: 'digitaliceland'
grantNamespaces:
  - 'nginx-ingress-external'
  - 'nginx-ingress-internal'
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/backend/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/backend/health/check'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-auth-admin-api'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/enable-global-auth: 'false'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'identity-server.dev01.devland.is'
        paths:
          - '/backend'
namespace: 'identity-server-admin'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '768Mi'
  requests:
    cpu: '100m'
    memory: '512Mi'
secrets:
  CLIENT_SECRET_ENCRYPTION_KEY: '/k8s/services-auth/admin-api/CLIENT_SECRET_ENCRYPTION_KEY'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/servicesauth/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-auth/IDENTITY_SERVER_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/services-auth/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
  NATIONAL_REGISTRY_IDS_CLIENT_SECRET: '/k8s/xroad/client/NATIONAL-REGISTRY/IDENTITYSERVER_SECRET'
  NOVA_PASSWORD: '/k8s/services-auth/NOVA_PASSWORD'
  NOVA_URL: '/k8s/services-auth/NOVA_URL'
  NOVA_USERNAME: '/k8s/services-auth/NOVA_USERNAME'
  SYSLUMENN_PASSWORD: '/k8s/services-auth/SYSLUMENN_PASSWORD'
  SYSLUMENN_USERNAME: '/k8s/services-auth/SYSLUMENN_USERNAME'
  ZENDESK_CONTACT_FORM_EMAIL: '/k8s/api/ZENDESK_CONTACT_FORM_EMAIL'
  ZENDESK_CONTACT_FORM_TOKEN: '/k8s/api/ZENDESK_CONTACT_FORM_TOKEN'
  ZENDESK_WEBHOOK_SECRET_DELETE_GENERAL_MANDATE: '/k8s/services-auth/ZENDESK_WEBHOOK_SECRET_DELETE_GENERAL_MANDATE'
  ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE: '/k8s/services-auth/ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE'
  ZENDESK_WEBHOOK_SECRET_IDENTITY_CONFIRMATION: '/k8s/services-auth/ZENDESK_WEBHOOK_SECRET_IDENTITY_CONFIRMATION'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::324037283794:role/services-auth-admin-api'
  create: true
  name: 'services-auth-admin-api'

charts/identity-server-services/services-auth-admin-api/values.dev.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/identity-server/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-auth-admin-api'
enabled: true
env:
  CODE_OWNER: 'aranja'
  COMPANY_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.fbbkpo.euw1.cache.amazonaws.com:6379"]'
  COMPANY_REGISTRY_XROAD_PROVIDER_ID: 'IS-DEV/GOV/10006/Skatturinn/ft-v1'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'servicesauth'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'servicesauth'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/auth-api'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.dev01.devland.is'
  IDENTITY_SERVER_ISSUER_URL_LIST: '["https://identity-server.dev01.devland.is","https://identity-server.staging01.devland.is","https://innskra.island.is"]'
  LOG_LEVEL: 'info'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: '6cf94113-d326-4e4d-b97c-1fea12d2f5e1'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentitydev.b2clogin.com/skraidentitydev.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS-DEV/GOV/10001/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentitydev.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
  NOVA_SENDER_NAME: 'Island Dev'
  SERVERSIDE_FEATURES_ON: ''
  SYSLUMENN_HOST: 'https://api.syslumenn.is/staging'
  SYSLUMENN_TIMEOUT: '3000'
  XROAD_BASE_PATH: 'http://securityserver.dev01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.dev01.devland.is/r1/IS-DEV'
  XROAD_CLIENT_ID: 'IS-DEV/GOV/10000/island-is-client'
  XROAD_NATIONAL_REGISTRY_ACTOR_TOKEN: 'true'
  XROAD_NATIONAL_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.fbbkpo.euw1.cache.amazonaws.com:6379"]'
  XROAD_NATIONAL_REGISTRY_SERVICE_PATH: 'IS-DEV/GOV/10001/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_RSK_PROCURING_ACTOR_TOKEN: 'true'
  XROAD_RSK_PROCURING_PATH: 'IS-DEV/GOV/10006/Skatturinn/relationships-v1'
  XROAD_RSK_PROCURING_REDIS_NODES: '["clustercfg.general-redis-cluster-group.fbbkpo.euw1.cache.amazonaws.com:6379"]'
  XROAD_TLS_BASE_PATH: 'https://securityserver.dev01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.dev01.devland.is/r1/IS-DEV'
  ZENDESK_CONTACT_FORM_SUBDOMAIN: 'digitaliceland'
grantNamespaces:
  - 'nginx-ingress-external'
  - 'nginx-ingress-internal'
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/backend/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/backend/health/check'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-auth-admin-api'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/enable-global-auth: 'false'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'identity-server.dev01.devland.is'
        paths:
          - '/backend'
namespace: 'identity-server-admin'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '768Mi'
  requests:
    cpu: '100m'
    memory: '512Mi'
secrets:
  CLIENT_SECRET_ENCRYPTION_KEY: '/k8s/services-auth/admin-api/CLIENT_SECRET_ENCRYPTION_KEY'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/servicesauth/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-auth/IDENTITY_SERVER_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/services-auth/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
  NATIONAL_REGISTRY_IDS_CLIENT_SECRET: '/k8s/xroad/client/NATIONAL-REGISTRY/IDENTITYSERVER_SECRET'
  NOVA_PASSWORD: '/k8s/NOVA_PASSWORD_V1'
  NOVA_URL: '/k8s/NOVA_URL_V1'
  NOVA_USERNAME: '/k8s/NOVA_USERNAME_V1'
  SYSLUMENN_PASSWORD: '/k8s/services-auth/SYSLUMENN_PASSWORD'
  SYSLUMENN_USERNAME: '/k8s/services-auth/SYSLUMENN_USERNAME'
  ZENDESK_CONTACT_FORM_EMAIL: '/k8s/api/ZENDESK_CONTACT_FORM_EMAIL'
  ZENDESK_CONTACT_FORM_TOKEN: '/k8s/api/ZENDESK_CONTACT_FORM_TOKEN'
  ZENDESK_WEBHOOK_SECRET_DELETE_GENERAL_MANDATE: '/k8s/services-auth/ZENDESK_WEBHOOK_SECRET_DELETE_GENERAL_MANDATE'
  ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE: '/k8s/services-auth/ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE'
  ZENDESK_WEBHOOK_SECRET_IDENTITY_CONFIRMATION: '/k8s/services-auth/ZENDESK_WEBHOOK_SECRET_IDENTITY_CONFIRMATION'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::324037283794:role/services-auth-admin-api'
  create: true
  name: 'services-auth-admin-api'

charts/identity-server-services/services-auth-admin-api/values.dev.yaml (diff)
@@ -35,6 +35,7 @@ env:
   NATIONAL_REGISTRY_B2C_PATH: 'IS-DEV/GOV/10001/SKRA-Cloud-Protected/Midlun-v1'
   NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentitydev.onmicrosoft.com/midlun/.default'
   NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
+  NOVA_SENDER_NAME: 'Island Dev'
   SERVERSIDE_FEATURES_ON: ''
   SYSLUMENN_HOST: 'https://api.syslumenn.is/staging'
   SYSLUMENN_TIMEOUT: '3000'
@@ -109,9 +110,9 @@ secrets:
   IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-auth/IDENTITY_SERVER_CLIENT_SECRET'
   NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/services-auth/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
   NATIONAL_REGISTRY_IDS_CLIENT_SECRET: '/k8s/xroad/client/NATIONAL-REGISTRY/IDENTITYSERVER_SECRET'
-  NOVA_PASSWORD: '/k8s/services-auth/NOVA_PASSWORD'
-  NOVA_URL: '/k8s/services-auth/NOVA_URL'
-  NOVA_USERNAME: '/k8s/services-auth/NOVA_USERNAME'
+  NOVA_PASSWORD: '/k8s/NOVA_PASSWORD_V1'
+  NOVA_URL: '/k8s/NOVA_URL_V1'
+  NOVA_USERNAME: '/k8s/NOVA_USERNAME_V1'
   SYSLUMENN_PASSWORD: '/k8s/services-auth/SYSLUMENN_PASSWORD'
   SYSLUMENN_USERNAME: '/k8s/services-auth/SYSLUMENN_USERNAME'
   ZENDESK_CONTACT_FORM_EMAIL: '/k8s/api/ZENDESK_CONTACT_FORM_EMAIL'
