libs/clients/ship-registry/project.json (before)
{
  "name": "clients-ship-registry",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/ship-registry/src",
  "projectType": "library",
  "tags": ["lib:client", "scope:client"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/clients/ship-registry/jest.config.ts"
      }
    },
    "update-openapi-document": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "curl -H \"X-Road-Client: $XROAD_CLIENT_ID\" http://localhost:8081/r1/IS-DEV/GOV/10017/Samgongustofa-Protected/getOpenAPI?serviceCode=Skutan-Gov-V1 > src/clientConfig.json",
          "prettier --write src/clientConfig.json"
        ],
        "parallel": false,
        "cwd": "libs/clients/ship-registry"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-ts -f libs/clients/ship-registry/src/lib/openapi-ts.config.ts"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  }
}

libs/clients/ship-registry/project.json (after)
{
  "name": "ship-registry",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/ship-registry/src",
  "projectType": "library",
  "tags": ["scope:client", "lib:client"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/clients/ship-registry/jest.config.ts"
      }
    },
    "update-openapi-document": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "curl -H \"X-Road-Client: IS-DEV/GOV/10000/island-is-client\" http://localhost:8081/r1/IS-DEV/GOV/10017/Samgongustofa-Protected/getOpenAPI?serviceCode=skipaskra-V1 > src/clientConfig.json",
          "cat <<< $(jq '.components.schemas.ProblemDetails.additionalProperties = false |  .components.schemas.ValidationProblemDetails.additionalProperties = false' src/clientConfig.json) > src/clientConfig.json",
          "prettier --write src/clientConfig.json"
        ],
        "parallel": false,
        "cwd": "libs/clients/ship-registry"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn openapi-generator -o libs/clients/ship-registry/gen/fetch -i libs/clients/ship-registry/src/clientConfig.json"
      },
      "outputs": ["{projectRoot}/gen/fetch"]
    }
  }
}

libs/clients/ship-registry/project.json (diff)
@@ -1,9 +1,9 @@
 {
-  "name": "clients-ship-registry",
+  "name": "ship-registry",
   "$schema": "../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "libs/clients/ship-registry/src",
   "projectType": "library",
-  "tags": ["lib:client", "scope:client"],
+  "tags": ["scope:client", "lib:client"],
   "targets": {
     "lint": {
       "executor": "@nx/eslint:lint"
@@ -19,7 +19,8 @@
       "executor": "nx:run-commands",
       "options": {
         "commands": [
-          "curl -H \"X-Road-Client: $XROAD_CLIENT_ID\" http://localhost:8081/r1/IS-DEV/GOV/10017/Samgongustofa-Protected/getOpenAPI?serviceCode=Skutan-Gov-V1 > src/clientConfig.json",
+          "curl -H \"X-Road-Client: IS-DEV/GOV/10000/island-is-client\" http://localhost:8081/r1/IS-DEV/GOV/10017/Samgongustofa-Protected/getOpenAPI?serviceCode=skipaskra-V1 > src/clientConfig.json",
+          "cat <<< $(jq '.components.schemas.ProblemDetails.additionalProperties = false |  .components.schemas.ValidationProblemDetails.additionalProperties = false' src/clientConfig.json) > src/clientConfig.json",
           "prettier --write src/clientConfig.json"
         ],
         "parallel": false,
@@ -29,7 +30,7 @@
     "codegen/backend-client": {
       "executor": "nx:run-commands",
       "options": {
-        "command": "yarn openapi-ts -f libs/clients/ship-registry/src/lib/openapi-ts.config.ts"
+        "command": "yarn openapi-generator -o libs/clients/ship-registry/gen/fetch -i libs/clients/ship-registry/src/clientConfig.json"
       },
       "outputs": ["{projectRoot}/gen/fetch"]
     }
