libs/clients/cms/project.json (before)
{
  "name": "clients-cms",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/cms/src",
  "projectType": "library",
  "tags": ["lib:client", "scope:client"],
  "implicitDependencies": [],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/clients/cms/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/cms"],
      "options": {
        "jestConfig": "libs/clients/cms/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config libs/clients/cms/codegen.yaml"
      },
      "inputs": ["{projectRoot}/codegen.yaml"],
      "outputs": ["{projectRoot}/gen", "{projectRoot}/**/*.generated.ts"]
    },
    "fetch-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config libs/clients/cms/fetch-schema.yaml"
      }
    }
  }
}

libs/clients/cms/project.json (after)
{
  "name": "clients-cms",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/cms/src",
  "projectType": "library",
  "tags": ["lib:client", "scope:client"],
  "implicitDependencies": [],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/clients/cms/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/cms"],
      "options": {
        "jestConfig": "libs/clients/cms/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config libs/clients/cms/codegen.yaml"
      },
      "inputs": [
        "{projectRoot}/codegen.yaml",
        "{projectRoot}/src/**/*.graphql"
      ],
      "outputs": ["{projectRoot}/gen", "{projectRoot}/**/*.generated.ts"]
    },
    "fetch-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config libs/clients/cms/fetch-schema.yaml"
      }
    }
  }
}

libs/clients/cms/project.json (diff)
@@ -26,7 +26,10 @@
       "options": {
         "command": "graphql-codegen --config libs/clients/cms/codegen.yaml"
       },
-      "inputs": ["{projectRoot}/codegen.yaml"],
+      "inputs": [
+        "{projectRoot}/codegen.yaml",
+        "{projectRoot}/src/**/*.graphql"
+      ],
       "outputs": ["{projectRoot}/gen", "{projectRoot}/**/*.generated.ts"]
     },
     "fetch-schema": {
