charts/judicial-system-services/judicial-system-scheduler/values.dev.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'judicial-system-scheduler'
args:
  - '--no-experimental-fetch'
  - 'main.js'
command:
  - 'node'
enabled: true
env:
  BACKEND_URL: 'http://web-judicial-system-backend'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=230 -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
  SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
  SQS_QUEUE_NAME: 'sqs-judicial-system'
  SQS_REGION: 'eu-west-1'
  TIME_TO_LIVE_MINUTES: '30'
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 1
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-scheduler'
namespace: 'judicial-system'
podDisruptionBudget:
  maxUnavailable: 1
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 1
  min: 1
resources:
  limits:
    cpu: '200m'
    memory: '256Mi'
  requests:
    cpu: '100m'
    memory: '128Mi'
schedule: '0 2 * * *'
secrets:
  BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/judicial-system-scheduler'
  create: true
  name: 'judicial-system-scheduler'

charts/judicial-system-services/judicial-system-scheduler/values.dev.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'judicial-system-scheduler'
args:
  - '--no-experimental-fetch'
  - 'main.cjs'
command:
  - 'node'
enabled: true
env:
  BACKEND_URL: 'http://web-judicial-system-backend'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
  SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
  SQS_QUEUE_NAME: 'sqs-judicial-system'
  SQS_REGION: 'eu-west-1'
  TIME_TO_LIVE_MINUTES: '30'
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-scheduler'
namespace: 'judicial-system'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '200m'
    memory: '256Mi'
  requests:
    cpu: '100m'
    memory: '128Mi'
schedule: '0 2,9 * * *'
secrets:
  BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/web-judicial-system-scheduler'
  create: true
  name: 'web-judicial-system-scheduler'

charts/judicial-system-services/judicial-system-scheduler/values.dev.yaml (diff)
@@ -19,14 +19,14 @@ global:
 name: 'judicial-system-scheduler'
 args:
   - '--no-experimental-fetch'
-  - 'main.js'
+  - 'main.cjs'
 command:
   - 'node'
 enabled: true
 env:
   BACKEND_URL: 'http://web-judicial-system-backend'
   LOG_LEVEL: 'info'
-  NODE_OPTIONS: '--max-old-space-size=230 -r dd-trace/init'
+  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
   SERVERSIDE_FEATURES_ON: ''
   SQS_DEAD_LETTER_QUEUE_NAME: 'sqs-judicial-system-dlq'
   SQS_QUEUE_NAME: 'sqs-judicial-system'
@@ -50,19 +50,20 @@ hpa:
       cpuAverageUtilization: 90
       nginxRequestsIrate: 5
     replicas:
-      max: 1
+      max: 3
       min: 1
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/judicial-system-scheduler'
 namespace: 'judicial-system'
 podDisruptionBudget:
-  maxUnavailable: 1
+  minAvailable: 1
+  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
 podSecurityContext:
   fsGroup: 65534
 pvcs: []
 replicaCount:
   default: 1
-  max: 1
+  max: 3
   min: 1
 resources:
   limits:
@@ -71,7 +72,7 @@ resources:
   requests:
     cpu: '100m'
     memory: '128Mi'
-schedule: '0 2 * * *'
+schedule: '0 2,9 * * *'
 secrets:
   BACKEND_ACCESS_TOKEN: '/k8s/judicial-system/BACKEND_ACCESS_TOKEN'
   CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
@@ -80,6 +81,6 @@ securityContext:
   privileged: false
 serviceAccount:
   annotations:
-    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/judicial-system-scheduler'
+    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/web-judicial-system-scheduler'
   create: true
-  name: 'judicial-system-scheduler'
+  name: 'web-judicial-system-scheduler'
