apps/services/auth/personal-representative/project.json (before)
{
  "name": "services-auth-personal-representative",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/auth/personal-representative/src",
  "projectType": "application",
  "prefix": "personal-representative",
  "tags": ["scope:auth-api"],
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/services/auth/personal-representative",
        "main": "apps/services/auth/personal-representative/src/main.ts",
        "tsConfig": "apps/services/auth/personal-representative/tsconfig.app.json",
        "assets": ["apps/services/auth/personal-representative/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-auth-personal-representative:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/services/auth/personal-representative"
      ],
      "options": {
        "jestConfig": "apps/services/auth/personal-representative/jest.config.ts",
        "runInBand": true
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/auth/personal-representative/tsconfig.app.json apps/services/auth/personal-representative/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    }
  }
}

apps/services/auth/personal-representative/project.json (after)
{
  "name": "services-auth-personal-representative",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/auth/personal-representative/src",
  "projectType": "application",
  "prefix": "personal-representative",
  "tags": ["scope:auth-api"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/services/auth/personal-representative",
        "main": "apps/services/auth/personal-representative/src/main.ts",
        "tsConfig": "apps/services/auth/personal-representative/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "assets": ["apps/services/auth/personal-representative/src/assets"]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-auth-personal-representative:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/services/auth/personal-representative"
      ],
      "options": {
        "jestConfig": "apps/services/auth/personal-representative/jest.config.ts",
        "runInBand": true
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/auth/personal-representative/tsconfig.app.json apps/services/auth/personal-representative/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/services/auth/personal-representative/project.json (diff)
@@ -7,19 +7,21 @@
   "tags": ["scope:auth-api"],
   "targets": {
     "build": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/services/auth/personal-representative",
         "main": "apps/services/auth/personal-representative/src/main.ts",
         "tsConfig": "apps/services/auth/personal-representative/tsconfig.app.json",
-        "assets": ["apps/services/auth/personal-representative/src/assets"]
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"]
       },
       "configurations": {
         "production": {
           "optimization": true,
           "extractLicenses": true,
-          "inspect": false
+          "assets": ["apps/services/auth/personal-representative/src/assets"]
         }
       }
     },
@@ -49,8 +51,8 @@
       },
       "outputs": ["{projectRoot}/src/openapi.yaml"]
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     }
   }
 }
