apps/icelandic-names-registry/backend/project.json (before)
{
  "name": "icelandic-names-registry-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/icelandic-names-registry/backend/src",
  "projectType": "application",
  "prefix": "icelandic-names-registry-backend",
  "tags": ["scope:nest"],
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/icelandic-names-registry/backend",
        "main": "apps/icelandic-names-registry/backend/src/main.ts",
        "tsConfig": "apps/icelandic-names-registry/backend/tsconfig.app.json",
        "assets": [
          {
            "glob": "*sequelize*",
            "input": "apps/icelandic-names-registry/backend",
            "output": "./"
          },
          {
            "glob": "migrations/**",
            "input": "apps/icelandic-names-registry/backend",
            "output": "./"
          },
          {
            "glob": "seeders/**",
            "input": "apps/icelandic-names-registry/backend",
            "output": "./"
          },
          {
            "glob": "data/**",
            "input": "apps/icelandic-names-registry/backend",
            "output": "./"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/icelandic-names-registry/backend",
            "output": "./"
          }
        ],
        "maxWorkers": 2
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "icelandic-names-registry-backend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/icelandic-names-registry/backend"
      ],
      "options": {
        "jestConfig": "apps/icelandic-names-registry/backend/jest.config.ts"
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/icelandic-names-registry/backend"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/icelandic-names-registry/backend/tsconfig.app.json apps/icelandic-names-registry/backend/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:migrate",
        "cwd": "apps/icelandic-names-registry/backend"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/icelandic-names-registry/backend"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:seed:all",
        "cwd": "apps/icelandic-names-registry/backend"
      }
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    }
  }
}

apps/icelandic-names-registry/backend/project.json (after)
{
  "name": "icelandic-names-registry-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/icelandic-names-registry/backend/src",
  "projectType": "application",
  "prefix": "icelandic-names-registry-backend",
  "tags": ["scope:nest"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/icelandic-names-registry/backend",
        "main": "apps/icelandic-names-registry/backend/src/main.ts",
        "tsConfig": "apps/icelandic-names-registry/backend/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          {
            "glob": "*sequelize*",
            "input": "apps/icelandic-names-registry/backend",
            "output": "./"
          },
          {
            "glob": "migrations/**",
            "input": "apps/icelandic-names-registry/backend",
            "output": "./"
          },
          {
            "glob": "seeders/**",
            "input": "apps/icelandic-names-registry/backend",
            "output": "./"
          },
          {
            "glob": "data/**",
            "input": "apps/icelandic-names-registry/backend",
            "output": "./"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/icelandic-names-registry/backend",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "icelandic-names-registry-backend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/icelandic-names-registry/backend"
      ],
      "options": {
        "jestConfig": "apps/icelandic-names-registry/backend/jest.config.ts"
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/icelandic-names-registry/backend"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/icelandic-names-registry/backend/tsconfig.app.json apps/icelandic-names-registry/backend/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:migrate",
        "cwd": "apps/icelandic-names-registry/backend"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/icelandic-names-registry/backend"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:seed:all",
        "cwd": "apps/icelandic-names-registry/backend"
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/icelandic-names-registry/backend/project.json (diff)
@@ -7,12 +7,15 @@
   "tags": ["scope:nest"],
   "targets": {
     "build": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/icelandic-names-registry/backend",
         "main": "apps/icelandic-names-registry/backend/src/main.ts",
         "tsConfig": "apps/icelandic-names-registry/backend/tsconfig.app.json",
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"],
         "assets": [
           {
             "glob": "*sequelize*",
@@ -39,14 +42,12 @@
             "input": "apps/icelandic-names-registry/backend",
             "output": "./"
           }
-        ],
-        "maxWorkers": 2
+        ]
       },
       "configurations": {
         "production": {
           "optimization": true,
-          "extractLicenses": true,
-          "inspect": false
+          "extractLicenses": true
         }
       }
     },
@@ -103,8 +104,8 @@
         "cwd": "apps/icelandic-names-registry/backend"
       }
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     }
   }
 }
