apps/financial-aid/web-osk/project.json (before)
{
  "name": "financial-aid-web-osk",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/financial-aid/web-osk",
  "projectType": "application",
  "tags": ["scope:react-next"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/financial-aid/web-osk"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/financial-aid/web-osk"
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/financial-aid/web-osk/src/environments/environment.ts",
              "with": "apps/financial-aid/web-osk/src/environments/environment.prod.ts"
            }
          ]
        }
      },
      "dependsOn": ["build-custom-server"]
    },
    "build-custom-server": {
      "executor": "@nx/webpack:webpack",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/financial-aid/web-osk",
        "main": "apps/financial-aid/web-osk/server.ts",
        "tsConfig": "apps/financial-aid/web-osk/tsconfig.server.json",
        "maxWorkers": 2,
        "assets": [],
        "compiler": "tsc",
        "target": "node",
        "webpackConfig": "apps/financial-aid/web-osk/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "financial-aid-web-osk:build",
        "dev": true,
        "customServerTarget": "financial-aid-web-osk:serve-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "financial-aid-web-osk:build:development",
          "dev": true,
          "customServerTarget": "financial-aid-web-osk:serve-custom-server:development"
        },
        "production": {
          "buildTarget": "financial-aid-web-osk:build:production",
          "dev": false,
          "customServerTarget": "financial-aid-web-osk:serve-custom-server:production"
        }
      }
    },
    "serve-custom-server": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "financial-aid-web-osk:build-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "financial-aid-web-osk:build-custom-server:development"
        },
        "production": {
          "buildTarget": "financial-aid-web-osk:build-custom-server:production"
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "financial-aid-web-osk:build:production"
      }
    },
    "codegen/frontend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config apps/financial-aid/web-osk/codegen.yml"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/financial-aid/web-osk/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/financial-aid/web-osk"]
    },
    "docker-next": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-next`"
    }
  }
}

apps/financial-aid/web-osk/project.json (after)
{
  "name": "financial-aid-web-osk",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/financial-aid/web-osk",
  "projectType": "application",
  "tags": ["scope:react-next"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/financial-aid/web-osk"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/financial-aid/web-osk"
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/financial-aid/web-osk/src/environments/environment.ts",
              "with": "apps/financial-aid/web-osk/src/environments/environment.prod.ts"
            }
          ]
        }
      },
      "dependsOn": ["build-custom-server"]
    },
    "build-custom-server": {
      "executor": "@nx/webpack:webpack",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/financial-aid/web-osk",
        "main": "apps/financial-aid/web-osk/server.ts",
        "tsConfig": "apps/financial-aid/web-osk/tsconfig.server.json",
        "maxWorkers": 2,
        "assets": [],
        "compiler": "tsc",
        "target": "node",
        "webpackConfig": "apps/financial-aid/web-osk/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "financial-aid-web-osk:build",
        "dev": true,
        "customServerTarget": "financial-aid-web-osk:serve-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "financial-aid-web-osk:build:development",
          "dev": true,
          "customServerTarget": "financial-aid-web-osk:serve-custom-server:development"
        },
        "production": {
          "buildTarget": "financial-aid-web-osk:build:production",
          "dev": false,
          "customServerTarget": "financial-aid-web-osk:serve-custom-server:production"
        }
      }
    },
    "serve-custom-server": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "financial-aid-web-osk:build-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "financial-aid-web-osk:build-custom-server:development"
        },
        "production": {
          "buildTarget": "financial-aid-web-osk:build-custom-server:production"
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "financial-aid-web-osk:build:production"
      }
    },
    "codegen/frontend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config apps/financial-aid/web-osk/codegen.yml"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/financial-aid/web-osk-e2e/cypress.config.ts",
        "devServerTarget": "financial-aid-web-osk:serve",
        "baseUrl": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "devServerTarget": ""
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/financial-aid/web-osk/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/financial-aid/web-osk"]
    },
    "docker-next": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-next`"
    }
  }
}

apps/financial-aid/web-osk/project.json (diff)
@@ -101,6 +101,19 @@
     "lint": {
       "executor": "@nx/eslint:lint"
     },
+    "e2e": {
+      "executor": "@nx/cypress:cypress",
+      "options": {
+        "cypressConfig": "apps/financial-aid/web-osk-e2e/cypress.config.ts",
+        "devServerTarget": "financial-aid-web-osk:serve",
+        "baseUrl": "http://localhost:4200"
+      },
+      "configurations": {
+        "production": {
+          "devServerTarget": ""
+        }
+      }
+    },
     "test": {
       "executor": "@nx/jest:jest",
       "options": {
