charts/islandis-services/services-form-system-api-worker/values.dev.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-form-system-api-worker'
args:
  - 'main.cjs'
  - '--job'
  - 'worker'
command:
  - 'node'
enabled: true
env:
  CODE_OWNER: 'Advania'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'services_form_system_api'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'services_form_system_api'
  FORM_SYSTEM_BULL_PREFIX: 'form_system_api_bull_module'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'islandis'
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-form-system-api'
namespace: 'services-form-system-api'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '768Mi'
  requests:
    cpu: '150m'
    memory: '384Mi'
schedule: '*/30 * * * *'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/services-form-system-api/DB_PASSWORD'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/services-form-system-api-worker'
  create: true
  name: 'services-form-system-api-worker'

charts/islandis-services/services-form-system-api-worker/values.dev.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-form-system-api-worker'
args:
  - 'main.cjs'
  - '--job'
  - 'worker'
command:
  - 'node'
enabled: true
env:
  CODE_OWNER: 'Advania'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'services_form_system_api'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'services_form_system_api'
  FILE_STORAGE_UPLOAD_BUCKET: 'island-is-dev-upload-api'
  FORM_SYSTEM_BUCKET: 'island-is-dev-form-system-presign-bucket'
  FORM_SYSTEM_BULL_PREFIX: 'form_system_api_bull_module'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  S3_REGION: 'eu-west-1'
  S3_TIME_TO_LIVE_GET: '5'
  S3_TIME_TO_LIVE_POST: '15'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'islandis'
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-form-system-api'
namespace: 'services-form-system-api'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '768Mi'
  requests:
    cpu: '150m'
    memory: '384Mi'
schedule: '*/30 * * * *'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/services-form-system-api/DB_PASSWORD'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/services-form-system-api-worker'
  create: true
  name: 'services-form-system-api-worker'

charts/islandis-services/services-form-system-api-worker/values.dev.yaml (diff)
@@ -30,10 +30,15 @@ env:
   DB_NAME: 'services_form_system_api'
   DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
   DB_USER: 'services_form_system_api'
+  FILE_STORAGE_UPLOAD_BUCKET: 'island-is-dev-upload-api'
+  FORM_SYSTEM_BUCKET: 'island-is-dev-form-system-presign-bucket'
   FORM_SYSTEM_BULL_PREFIX: 'form_system_api_bull_module'
   LOG_LEVEL: 'info'
   NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
   REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
+  S3_REGION: 'eu-west-1'
+  S3_TIME_TO_LIVE_GET: '5'
+  S3_TIME_TO_LIVE_POST: '15'
   SERVERSIDE_FEATURES_ON: ''
 grantNamespaces:
   - 'islandis'
