apps/reference-backend/project.json (before)
{
  "name": "reference-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/reference-backend/src",
  "projectType": "application",
  "prefix": "reference-backend",
  "tags": ["scope:nest"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "options": {
        "outputPath": "dist/apps/reference-backend",
        "main": "apps/reference-backend/src/main.ts",
        "tsConfig": "apps/reference-backend/tsconfig.app.json",
        "assets": [
          {
            "glob": "*",
            "input": "apps/reference-backend/migrations",
            "output": "./migrations"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/reference-backend",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/reference-backend",
            "output": "./"
          }
        ],
        "maxWorkers": 2
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "reference-backend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/reference-backend/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/reference-backend"]
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/reference-backend"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/reference-backend/tsconfig.app.json apps/reference-backend/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../node_modules/.bin/sequelize-cli db:migrate",
        "cwd": "apps/reference-backend"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../node_modules/.bin/sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/reference-backend"
      }
    }
  }
}

apps/reference-backend/project.json (after)
{
  "name": "reference-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/reference-backend/src",
  "projectType": "application",
  "prefix": "reference-backend",
  "tags": ["scope:nest"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/apps/reference-backend",
        "main": "apps/reference-backend/src/main.ts",
        "tsConfig": "apps/reference-backend/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          {
            "glob": "*",
            "input": "apps/reference-backend/migrations",
            "output": "./migrations"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/reference-backend",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/reference-backend",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "reference-backend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/reference-backend/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/reference-backend"]
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/reference-backend"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/reference-backend/tsconfig.app.json apps/reference-backend/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../node_modules/.bin/sequelize-cli db:migrate",
        "cwd": "apps/reference-backend"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../node_modules/.bin/sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/reference-backend"
      }
    }
  }
}

apps/reference-backend/project.json (diff)
@@ -8,11 +8,14 @@
   "generators": {},
   "targets": {
     "build": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "options": {
         "outputPath": "dist/apps/reference-backend",
         "main": "apps/reference-backend/src/main.ts",
         "tsConfig": "apps/reference-backend/tsconfig.app.json",
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"],
         "assets": [
           {
             "glob": "*",
@@ -29,14 +32,12 @@
             "input": "apps/reference-backend",
             "output": "./"
           }
-        ],
-        "maxWorkers": 2
+        ]
       },
       "configurations": {
         "production": {
           "optimization": true,
-          "extractLicenses": true,
-          "inspect": false
+          "extractLicenses": true
         }
       },
       "outputs": ["{options.outputPath}"]
@@ -57,8 +58,8 @@
       },
       "outputs": ["{workspaceRoot}/coverage/apps/reference-backend"]
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     },
     "dev-services": {
       "executor": "nx:run-commands",
