charts/islandis-services/services-university-gateway/values.dev.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-university-gateway'
args:
  - 'main.cjs'
command:
  - 'node'
enabled: true
env:
  CODE_OWNER: 'origo'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'services_university_gateway'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'services_university_gateway'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/university-gateway'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.dev01.devland.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=345 --enable-source-maps -r dd-trace/init'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: ''
  XROAD_BASE_PATH: 'http://securityserver.dev01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.dev01.devland.is/r1/IS-DEV'
  XROAD_CLIENT_ID: 'IS-DEV/GOV/10000/island-is-client'
  XROAD_TLS_BASE_PATH: 'https://securityserver.dev01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.dev01.devland.is/r1/IS-DEV'
  XROAD_UNIVERSITY_GATEWAY_AGRICULTURAL_UNIVERSITY_OF_ICELAND_PATH: 'IS-DEV/EDU/10056/LBHI-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_BIFROST_UNIVERSITY_PATH: 'IS-DEV/EDU/10057/Bifrost-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_HOLAR_UNIVERSITY_PATH: 'IS-DEV/EDU/10055/Holar-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_ICELAND_UNIVERSITY_OF_THE_ARTS_PATH: 'IS-DEV/EDU/10049/LHI-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_REYKJAVIK_UNIVERSITY_PATH: 'IS-DEV/EDU/10062/RvkUni-Hvin-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_UNIVERSITY_OF_AKUREYRI_PATH: 'IS-DEV/EDU/10054/UNAK-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_UNIVERSITY_OF_ICELAND_PATH: 'IS-DEV/EDU/10010/HI-Protected/umsoknir-v1'
grantNamespaces:
  - 'islandis'
  - 'nginx-ingress-internal'
  - 'application-system'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-university-gateway'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-internal-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'services-university-gateway.internal.dev01.devland.is'
        paths:
          - '/api'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
    - args:
        - 'sequelize-cli'
        - 'db:seed:all'
      command:
        - 'npx'
      name: 'seed'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'services_university_gateway'
    DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
    DB_USER: 'services_university_gateway'
    SERVERSIDE_FEATURES_ON: ''
  secrets:
    DB_PASS: '/k8s/services-university-gateway/DB_PASSWORD'
namespace: 'services-university-gateway'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '200m'
    memory: '384Mi'
  requests:
    cpu: '50m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/services-university-gateway/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-university-gateway/IDENTITY_SERVER_CLIENT_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/services-university-gateway'
  create: true
  name: 'services-university-gateway'

charts/islandis-services/services-university-gateway/values.dev.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-university-gateway'
args:
  - 'main.cjs'
command:
  - 'node'
enabled: true
env:
  CODE_OWNER: 'origo'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'services_university_gateway'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'services_university_gateway'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/university-gateway'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.dev01.devland.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=345 --enable-source-maps -r dd-trace/init'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: ''
  XROAD_BASE_PATH: 'http://securityserver.dev01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.dev01.devland.is/r1/IS-DEV'
  XROAD_CLIENT_ID: 'IS-DEV/GOV/10000/island-is-client'
  XROAD_TLS_BASE_PATH: 'https://securityserver.dev01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.dev01.devland.is/r1/IS-DEV'
  XROAD_UNIVERSITY_GATEWAY_AGRICULTURAL_UNIVERSITY_OF_ICELAND_PATH: 'IS-DEV/EDU/10056/LBHI-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_BIFROST_UNIVERSITY_PATH: 'IS-DEV/EDU/10057/Bifrost-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_HOLAR_UNIVERSITY_PATH: 'IS-DEV/EDU/10055/Holar-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_ICELAND_UNIVERSITY_OF_THE_ARTS_PATH: 'IS-DEV/EDU/10049/LHI-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_REYKJAVIK_UNIVERSITY_PATH: 'IS-DEV/EDU/10062/RvkUni-Hvin-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_UNIVERSITY_OF_AKUREYRI_PATH: 'IS-DEV/EDU/10054/UNAK-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_UNIVERSITY_OF_ICELAND_PATH: 'IS-DEV/EDU/10010/HI-Protected/umsoknir-v1'
grantNamespaces:
  - 'islandis'
  - 'nginx-ingress-internal'
  - 'application-system'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
httpRoute:
  primary-gw:
    hostnames:
      - 'services-university-gateway.internal.dev01.devland.is'
    parentRefs:
      - name: 'gateway-internal'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/api'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-university-gateway'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-internal-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'services-university-gateway.internal.dev01.devland.is'
        paths:
          - '/api'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
    - args:
        - 'sequelize-cli'
        - 'db:seed:all'
      command:
        - 'npx'
      name: 'seed'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'services_university_gateway'
    DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
    DB_USER: 'services_university_gateway'
    SERVERSIDE_FEATURES_ON: ''
  secrets:
    DB_PASS: '/k8s/services-university-gateway/DB_PASSWORD'
namespace: 'services-university-gateway'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '200m'
    memory: '384Mi'
  requests:
    cpu: '50m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/services-university-gateway/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-university-gateway/IDENTITY_SERVER_CLIENT_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/services-university-gateway'
  create: true
  name: 'services-university-gateway'

charts/islandis-services/services-university-gateway/values.dev.yaml (diff)
@@ -68,6 +68,16 @@ hpa:
     replicas:
       max: 3
       min: 1
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'services-university-gateway.internal.dev01.devland.is'
+    parentRefs:
+      - name: 'gateway-internal'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/api'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-university-gateway'
 ingress:
