charts/islandis-services/skilavottord-web/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'skilavottord-web'
enabled: true
env:
  API_URL: 'http://skilavottord-ws'
  ENVIRONMENT: 'prod'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 8
    replicas:
      max: 10
      min: 2
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/skilavottord-web'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'island.is'
        paths:
          - '/app/skilavottord/'
      - host: 'www.island.is'
        paths:
          - '/app/skilavottord/'
namespace: 'skilavottord'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 2
  max: 10
  min: 2
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '40m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DD_LOGS_CLIENT_TOKEN: '/k8s/DD_LOGS_CLIENT_TOKEN'
  IDENTITY_SERVER_DOMAIN: '/k8s/skilavottord/web/IDENTITY_SERVER_DOMAIN'
  IDENTITY_SERVER_LOGOUT_REDIRECT_URL: '/k8s/skilavottord/web/IDENTITY_SERVER_LOGOUT_REDIRECT_URL'
  NEXTAUTH_URL: '/k8s/skilavottord/web/NEXTAUTH_URL'
  SKILAVOTTORD_WEB_IDS_CLIENT_SECRET: '/k8s/skilavottord/web/IDENTITY_SERVER_CLIENT_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/skilavottord-web'
  create: true
  name: 'skilavottord-web'

charts/islandis-services/skilavottord-web/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'skilavottord-web'
enabled: true
env:
  API_URL: 'http://skilavottord-ws'
  ENVIRONMENT: 'prod'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 8
    replicas:
      max: 10
      min: 2
httpRoute:
  primary-gw:
    hostnames:
      - 'island.is'
      - 'www.island.is'
    parentRefs:
      - name: 'gateway-external'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/app/skilavottord/'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/skilavottord-web'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'island.is'
        paths:
          - '/app/skilavottord/'
      - host: 'www.island.is'
        paths:
          - '/app/skilavottord/'
namespace: 'skilavottord'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 2
  max: 10
  min: 2
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '40m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DD_LOGS_CLIENT_TOKEN: '/k8s/DD_LOGS_CLIENT_TOKEN'
  IDENTITY_SERVER_DOMAIN: '/k8s/skilavottord/web/IDENTITY_SERVER_DOMAIN'
  IDENTITY_SERVER_LOGOUT_REDIRECT_URL: '/k8s/skilavottord/web/IDENTITY_SERVER_LOGOUT_REDIRECT_URL'
  NEXTAUTH_URL: '/k8s/skilavottord/web/NEXTAUTH_URL'
  SKILAVOTTORD_WEB_IDS_CLIENT_SECRET: '/k8s/skilavottord/web/IDENTITY_SERVER_CLIENT_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/skilavottord-web'
  create: true
  name: 'skilavottord-web'

charts/islandis-services/skilavottord-web/values.prod.yaml (diff)
@@ -44,6 +44,17 @@ hpa:
     replicas:
       max: 10
       min: 2
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'island.is'
+      - 'www.island.is'
+    parentRefs:
+      - name: 'gateway-external'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/app/skilavottord/'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/skilavottord-web'
 ingress:
