apps/tools/contentful-role-permissions/.eslintrc.json (before)
{
  "extends": [
    "plugin:@nx/react-typescript",
    "../../../.eslintrc.json",
    "next",
    "next/core-web-vitals"
  ],
  "ignorePatterns": ["!**/*"],
  "plugins": ["simple-import-sort"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": [
          "error",
          "apps/tools/contentful-role-permissions/pages"
        ],
        "simple-import-sort/imports": [
          "warn",
          {
            "groups": [
              // React related packages come first, followed by all external imports.
              ["^react", "^\\w", "^@(?!island).+"],
              // Then island.is packages.
              ["^(@island.is).*"],
              // Then all other imports in this order: "../", "./", "./css"
              [
                "^\\.\\.(?!/?$)",
                "^\\.\\./?$",
                "^\\./(?=.*/)(?!/?$)",
                "^\\.(?!/?$)",
                "^\\./?$",
                "^.+\\.?(css)$"
              ]
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "env": {
    "jest": true
  }
}

apps/tools/contentful-role-permissions/.eslintrc.json (after)
{
  "extends": ["plugin:@nx/react-typescript", "../../../.eslintrc.json", "next"],
  "ignorePatterns": ["!**/*"],
  "plugins": ["simple-import-sort"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": [
          "error",
          "apps/tools/contentful-role-permissions/pages"
        ],
        "simple-import-sort/imports": [
          "warn",
          {
            "groups": [
              // React related packages come first, followed by all external imports.
              ["^react", "^\\w", "^@(?!island).+"],
              // Then island.is packages.
              ["^(@island.is).*"],
              // Then all other imports in this order: "../", "./", "./css"
              [
                "^\\.\\.(?!/?$)",
                "^\\.\\./?$",
                "^\\./(?=.*/)(?!/?$)",
                "^\\.(?!/?$)",
                "^\\./?$",
                "^.+\\.?(css)$"
              ]
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "env": {
    "jest": true
  }
}

apps/tools/contentful-role-permissions/.eslintrc.json (diff)
@@ -1,10 +1,5 @@
 {
-  "extends": [
-    "plugin:@nx/react-typescript",
-    "../../../.eslintrc.json",
-    "next",
-    "next/core-web-vitals"
-  ],
+  "extends": ["plugin:@nx/react-typescript", "../../../.eslintrc.json", "next"],
   "ignorePatterns": ["!**/*"],
   "plugins": ["simple-import-sort"],
   "overrides": [
