libs/clients/passports/src/clientConfig.json (before)
{
  "x-generator": "NSwag v13.9.4.0 (NJsonSchema v10.3.1.0 (Newtonsoft.Json v9.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": "Forskráning Vegabréfa",
    "description": "The API retrieves information about identity documents",
    "contact": {
      "name": "Skra.is",
      "url": "https://www.skra.is/",
      "email": "skra@skra.is"
    },
    "version": "v1",
    "x-category": ["personal", "official"],
    "x-pricing": ["free", "paid"],
    "x-links": {
      "documentation": "https://www.skra.is/um-okkur/utgafur-og-skjol/taknmal-thjodskrar/",
      "responsibleParty": "https://www.skra.is/um-okkur"
    }
  },
  "servers": [{ "url": "/business/forskraningvegabrefaapi-xroad" }],
  "paths": {
    "/api/v1/deliveryaddress/deliveryaddresses": {
      "get": {
        "tags": ["DeliveryAddress"],
        "operationId": "DeliveryAddress_GetLookupTables",
        "parameters": [
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/DeliveryAddress" }
                }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/documentloss": {
      "post": {
        "tags": ["DocumentLoss"],
        "operationId": "DocumentLoss_documentLoss",
        "parameters": [
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "x-name": "documentLossAnnouncement",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DocumentLossAnnouncementRequest"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DocumentLossAnnouncement"
                  }
                }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      },
      "get": {
        "tags": ["DocumentLoss"],
        "operationId": "DocumentLoss_GetDocumentLoss",
        "parameters": [
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DocumentLossAnnouncement"
                  }
                }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/identitydocument/identitydocument": {
      "get": {
        "tags": ["IdentityDocument"],
        "operationId": "IdentityDocument_GetIdentityDocument",
        "parameters": [
          {
            "name": "type",
            "in": "query",
            "schema": { "type": "string", "nullable": true },
            "x-position": 1
          },
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IdentityDocumentResponse"
                  }
                }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/identitydocument/childrenidentitydocument": {
      "get": {
        "tags": ["IdentityDocument"],
        "operationId": "IdentityDocument_GetChildrenIdentityDocument",
        "parameters": [
          {
            "name": "type",
            "in": "query",
            "schema": { "type": "string", "nullable": true },
            "x-position": 1
          },
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IdentityDocumentChildrenResponse"
                  }
                }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/preregistration": {
      "post": {
        "tags": ["Preregistration"],
        "operationId": "Preregistration_preregistration",
        "parameters": [
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "x-name": "preregistration",
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Preregistration" }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "type": "string" } }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/preregistration/getbystatus/{status}": {
      "get": {
        "tags": ["Preregistration"],
        "operationId": "Preregistration_GetPreregistration",
        "parameters": [
          {
            "name": "status",
            "in": "path",
            "required": true,
            "schema": { "type": "string", "nullable": true },
            "x-position": 1
          },
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "type": "string" } }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/preregistration/{guid}": {
      "delete": {
        "tags": ["Preregistration"],
        "operationId": "Preregistration_DeletePrereg",
        "parameters": [
          {
            "name": "guid",
            "in": "path",
            "required": true,
            "schema": { "type": "string", "nullable": true },
            "x-position": 1
          },
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "type": "string" } }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    }
  },
  "components": {
    "schemas": {
      "DeliveryAddress": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": { "type": "integer", "format": "int32", "nullable": true },
          "key": { "type": "string", "nullable": true },
          "type": { "type": "string", "nullable": true },
          "name": { "type": "string", "nullable": true },
          "street": { "type": "string", "nullable": true },
          "city": { "type": "string", "nullable": true },
          "zip": { "type": "string", "nullable": true }
        }
      },
      "DocumentLossAnnouncement": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": { "type": "integer", "format": "int32" },
          "announcedByPersonId": { "type": "string", "nullable": true },
          "productionRequestId": { "type": "string", "nullable": true },
          "status": { "type": "string", "nullable": true },
          "comment": { "type": "string", "nullable": true },
          "incidentDate": { "type": "string", "nullable": true },
          "announcementDate": { "type": "string", "nullable": true }
        }
      },
      "DocumentLossAnnouncementRequest": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "announcedByPersonId": { "type": "string", "nullable": true },
          "productionRequestId": { "type": "string", "nullable": true },
          "status": { "type": "string", "nullable": true },
          "comment": { "type": "string", "nullable": true },
          "incidentDate": { "type": "string", "nullable": true }
        }
      },
      "IdentityDocumentResponse": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "productionRequestID": { "type": "string", "nullable": true },
          "number": { "type": "string", "nullable": true },
          "type": { "type": "string", "nullable": true },
          "verboseType": { "type": "string", "nullable": true },
          "subType": { "type": "string", "nullable": true },
          "status": { "type": "string", "nullable": true },
          "issuingDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "expirationDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "displayFirstName": { "type": "string", "nullable": true },
          "displayLastName": { "type": "string", "nullable": true },
          "mrzFirstName": { "type": "string", "nullable": true },
          "mrzLastName": { "type": "string", "nullable": true },
          "sex": { "type": "string", "nullable": true }
        }
      },
      "IdentityDocumentChildrenResponse": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "childrenSSN": { "type": "string", "nullable": true },
          "childrenName": { "type": "string", "nullable": true },
          "secondParent": { "type": "string", "nullable": true },
          "secondParentName": { "type": "string", "nullable": true },
          "identityDocumentResponses": {
            "type": "array",
            "nullable": true,
            "items": { "$ref": "#/components/schemas/IdentityDocumentResponse" }
          },
          "rikisfang": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/Rikisfang" }]
          }
        }
      },
      "Rikisfang": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "kodi": { "type": "string", "nullable": true },
          "land": { "type": "string", "nullable": true }
        }
      },
      "Preregistration": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "guid": { "type": "string", "nullable": true },
          "appliedForPersonId": { "type": "string", "nullable": true },
          "priority": { "type": "integer", "format": "int32" },
          "bioInfo": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/BioInfo" }]
          },
          "personalComment": { "type": "string", "nullable": true },
          "deliveryName": { "type": "string", "nullable": true },
          "deliveryAddress": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/DeliveryAddress" }]
          },
          "approvalA": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/Approval" }]
          },
          "approvalB": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/Approval" }]
          },
          "contactInfo": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/ContactInfo" }]
          },
          "documents": {
            "type": "array",
            "nullable": true,
            "items": { "$ref": "#/components/schemas/Document" }
          },
          "type": { "type": "string", "nullable": true },
          "subType": { "type": "string", "nullable": true }
        }
      },
      "BioInfo": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "height": { "type": "integer", "format": "int32" } }
      },
      "Approval": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "personId": { "type": "string", "nullable": true },
          "approved": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          }
        }
      },
      "ContactInfo": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "phoneAtHome": { "type": "string", "nullable": true },
          "phoneAtWork": { "type": "string", "nullable": true },
          "phoneMobile": { "type": "string", "nullable": true },
          "email": { "type": "string", "nullable": true }
        }
      },
      "Document": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": { "type": "string", "nullable": true },
          "documentType": { "type": "string", "nullable": true },
          "contentType": { "type": "string", "nullable": true },
          "content": { "type": "string", "nullable": true },
          "dataSpecification": { "type": "string", "nullable": true }
        }
      },
      "ProblemDetails": { "additionalProperties": false }
    },
    "securitySchemes": {
      "auth": {
        "type": "apiKey",
        "description": "Copy 'Bearer ' + valid JWT token into field",
        "name": "Authorization",
        "in": "header"
      }
    }
  }
}

libs/clients/passports/src/clientConfig.json (after)
{
  "x-generator": "NSwag v13.9.4.0 (NJsonSchema v10.3.1.0 (Newtonsoft.Json v9.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": "Forskráning Vegabréfa",
    "description": "The API retrieves information about identity documents",
    "contact": {
      "name": "Skra.is",
      "url": "https://www.skra.is/",
      "email": "skra@skra.is"
    },
    "version": "v1",
    "x-category": ["personal", "official"],
    "x-pricing": ["free", "paid"],
    "x-links": {
      "documentation": "https://www.skra.is/um-okkur/utgafur-og-skjol/taknmal-thjodskrar/",
      "responsibleParty": "https://www.skra.is/um-okkur"
    }
  },
  "servers": [{ "url": "/business/forskraningvegabrefaapi-xroad" }],
  "paths": {
    "/api/v1/deliveryaddress/deliveryaddresses": {
      "get": {
        "tags": ["DeliveryAddress"],
        "operationId": "DeliveryAddress_GetLookupTables",
        "parameters": [
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": { "$ref": "#/components/schemas/DeliveryAddress" }
                }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/documentloss": {
      "post": {
        "tags": ["DocumentLoss"],
        "operationId": "DocumentLoss_documentLoss",
        "parameters": [
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "x-name": "documentLossAnnouncement",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DocumentLossAnnouncementRequest"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DocumentLossAnnouncement"
                  }
                }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      },
      "get": {
        "tags": ["DocumentLoss"],
        "operationId": "DocumentLoss_GetDocumentLoss",
        "parameters": [
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DocumentLossAnnouncement"
                  }
                }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/identitydocument/identitydocument": {
      "get": {
        "tags": ["IdentityDocument"],
        "operationId": "IdentityDocument_GetIdentityDocument",
        "parameters": [
          {
            "name": "type",
            "in": "query",
            "schema": { "type": "string", "nullable": true },
            "x-position": 1
          },
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IdentityDocumentResponse"
                  }
                }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/identitydocument/childrenidentitydocument": {
      "get": {
        "tags": ["IdentityDocument"],
        "operationId": "IdentityDocument_GetChildrenIdentityDocument",
        "parameters": [
          {
            "name": "type",
            "in": "query",
            "schema": { "type": "string", "nullable": true },
            "x-position": 1
          },
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/IdentityDocumentChildrenResponse"
                  }
                }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/preregistration": {
      "post": {
        "tags": ["Preregistration"],
        "operationId": "Preregistration_preregistration",
        "parameters": [
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "requestBody": {
          "x-name": "preregistration",
          "content": {
            "application/json": {
              "schema": { "$ref": "#/components/schemas/Preregistration" }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "type": "string" } }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/preregistration/getbystatus/{status}": {
      "get": {
        "tags": ["Preregistration"],
        "operationId": "Preregistration_GetPreregistration",
        "parameters": [
          {
            "name": "status",
            "in": "path",
            "required": true,
            "schema": { "type": "string", "nullable": true },
            "x-position": 1
          },
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "type": "string" } }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    },
    "/api/v1/preregistration/{guid}": {
      "delete": {
        "tags": ["Preregistration"],
        "operationId": "Preregistration_DeletePrereg",
        "parameters": [
          {
            "name": "guid",
            "in": "path",
            "required": true,
            "schema": { "type": "string", "nullable": true },
            "x-position": 1
          },
          {
            "name": "X-Road-Client",
            "in": "header",
            "required": true,
            "description": "Information about the x-road client",
            "schema": { "type": "string" }
          }
        ],
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": { "type": "array", "items": { "type": "string" } }
              }
            }
          }
        },
        "security": [{ "auth": [] }]
      }
    }
  },
  "components": {
    "schemas": {
      "DeliveryAddress": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": { "type": "integer", "format": "int32", "nullable": true },
          "key": { "type": "string", "nullable": true },
          "type": { "type": "string", "nullable": true },
          "name": { "type": "string", "nullable": true },
          "street": { "type": "string", "nullable": true },
          "city": { "type": "string", "nullable": true },
          "zip": { "type": "string", "nullable": true }
        }
      },
      "DocumentLossAnnouncement": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": { "type": "integer", "format": "int32" },
          "announcedByPersonId": { "type": "string", "nullable": true },
          "productionRequestId": { "type": "string", "nullable": true },
          "status": { "type": "string", "nullable": true },
          "comment": { "type": "string", "nullable": true },
          "incidentDate": { "type": "string", "nullable": true },
          "announcementDate": { "type": "string", "nullable": true }
        }
      },
      "DocumentLossAnnouncementRequest": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "announcedByPersonId": { "type": "string", "nullable": true },
          "productionRequestId": { "type": "string", "nullable": true },
          "status": { "type": "string", "nullable": true },
          "comment": { "type": "string", "nullable": true },
          "incidentDate": { "type": "string", "nullable": true }
        }
      },
      "IdentityDocumentResponse": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "productionRequestID": { "type": "string", "nullable": true },
          "number": { "type": "string", "nullable": true },
          "type": { "type": "string", "nullable": true },
          "verboseType": { "type": "string", "nullable": true },
          "subType": { "type": "string", "nullable": true },
          "status": { "type": "string", "nullable": true },
          "issuingDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "expirationDate": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "displayFirstName": { "type": "string", "nullable": true },
          "displayLastName": { "type": "string", "nullable": true },
          "mrzFirstName": { "type": "string", "nullable": true },
          "mrzLastName": { "type": "string", "nullable": true },
          "sex": { "type": "string", "nullable": true }
        }
      },
      "IdentityDocumentChildrenResponse": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "childrenSSN": { "type": "string", "nullable": true },
          "childrenName": { "type": "string", "nullable": true },
          "secondParent": { "type": "string", "nullable": true },
          "secondParentName": { "type": "string", "nullable": true },
          "identityDocumentResponses": {
            "type": "array",
            "nullable": true,
            "items": { "$ref": "#/components/schemas/IdentityDocumentResponse" }
          },
          "rikisfang": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/Rikisfang" }]
          }
        }
      },
      "Rikisfang": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "kodi": { "type": "string", "nullable": true },
          "land": { "type": "string", "nullable": true }
        }
      },
      "Preregistration": {
        "type": "object",
        "additionalProperties": false,
        "required": ["appliedForPersonId", "priority", "type", "subType"],
        "properties": {
          "guid": { "type": "string", "nullable": true },
          "appliedForPersonId": { "type": "string", "minLength": 1 },
          "priority": { "type": "integer", "format": "int32" },
          "bioInfo": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/BioInfo" }]
          },
          "personalComment": { "type": "string", "nullable": true },
          "deliveryName": { "type": "string", "nullable": true },
          "deliveryAddress": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/DeliveryAddress" }]
          },
          "approvalA": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/Approval" }]
          },
          "approvalB": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/Approval" }]
          },
          "contactInfo": {
            "nullable": true,
            "oneOf": [{ "$ref": "#/components/schemas/ContactInfo" }]
          },
          "documents": {
            "type": "array",
            "nullable": true,
            "items": { "$ref": "#/components/schemas/Document" }
          },
          "type": { "type": "string", "minLength": 1 },
          "subType": { "type": "string", "minLength": 1 }
        }
      },
      "BioInfo": {
        "type": "object",
        "additionalProperties": false,
        "properties": { "height": { "type": "integer", "format": "int32" } }
      },
      "Approval": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "personId": { "type": "string", "nullable": true },
          "approved": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          }
        }
      },
      "ContactInfo": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "phoneAtHome": { "type": "string", "nullable": true },
          "phoneAtWork": { "type": "string", "nullable": true },
          "phoneMobile": { "type": "string", "nullable": true },
          "email": { "type": "string", "nullable": true }
        }
      },
      "Document": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": { "type": "string", "nullable": true },
          "documentType": { "type": "string", "nullable": true },
          "contentType": { "type": "string", "nullable": true },
          "content": { "type": "string", "nullable": true },
          "dataSpecification": { "type": "string", "nullable": true }
        }
      },
      "ProblemDetails": { "additionalProperties": false }
    },
    "securitySchemes": {
      "auth": {
        "type": "apiKey",
        "description": "Copy 'Bearer ' + valid JWT token into field",
        "name": "Authorization",
        "in": "header"
      }
    }
  }
}

libs/clients/passports/src/clientConfig.json (diff)
@@ -393,9 +393,10 @@
       "Preregistration": {
         "type": "object",
         "additionalProperties": false,
+        "required": ["appliedForPersonId", "priority", "type", "subType"],
         "properties": {
           "guid": { "type": "string", "nullable": true },
-          "appliedForPersonId": { "type": "string", "nullable": true },
+          "appliedForPersonId": { "type": "string", "minLength": 1 },
           "priority": { "type": "integer", "format": "int32" },
           "bioInfo": {
             "nullable": true,
@@ -424,8 +425,8 @@
             "nullable": true,
             "items": { "$ref": "#/components/schemas/Document" }
           },
-          "type": { "type": "string", "nullable": true },
-          "subType": { "type": "string", "nullable": true }
+          "type": { "type": "string", "minLength": 1 },
+          "subType": { "type": "string", "minLength": 1 }
         }
       },
       "BioInfo": {
