libs/portals/my-pages/law-and-order/project.json (before)
{
  "name": "portals-my-pages-law-and-order",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/portals/my-pages/law-and-order/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/portals/my-pages/law-and-order/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/portals/my-pages/law-and-order/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'libs/portals/my-pages/law-and-order/src/{lib,screens,components}/**/*.{js,ts,tsx}'"
      }
    },
    "codegen/frontend-client": {
      "executor": "nx:run-commands",
      "options": {
        "output": "libs/portals/my-pages/law-and-order/src/**/*.generated.ts",
        "command": "graphql-codegen --config libs/portals/my-pages/law-and-order/codegen.yml"
      }
    }
  },
  "tags": ["lib:portals-mypages", "scope:portals-mypages"]
}

libs/portals/my-pages/law-and-order/project.json (after)
{
  "name": "portals-my-pages-law-and-order",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/portals/my-pages/law-and-order/src",
  "projectType": "library",
  "tags": ["lib:portals-mypages", "scope:portals-mypages"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/portals/my-pages/law-and-order/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/portals/my-pages/law-and-order/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'libs/portals/my-pages/law-and-order/src/{lib,screens,components}/**/*.{js,ts,tsx}'"
      }
    },
    "codegen/frontend-client": {
      "executor": "nx:run-commands",
      "options": {
        "output": "libs/portals/my-pages/law-and-order/src/**/*.generated.ts",
        "command": "graphql-codegen --config libs/portals/my-pages/law-and-order/codegen.yml"
      }
    }
  }
}

libs/portals/my-pages/law-and-order/project.json (diff)
@@ -3,9 +3,10 @@
   "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
   "sourceRoot": "libs/portals/my-pages/law-and-order/src",
   "projectType": "library",
+  "tags": ["lib:portals-mypages", "scope:portals-mypages"],
   "targets": {
     "lint": {
-      "executor": "@nx/linter:eslint",
+      "executor": "@nx/eslint:lint",
       "options": {
         "lintFilePatterns": [
           "libs/portals/my-pages/law-and-order/**/*.{ts,tsx,js,jsx}"
@@ -33,6 +34,5 @@
         "command": "graphql-codegen --config libs/portals/my-pages/law-and-order/codegen.yml"
       }
     }
-  },
-  "tags": ["lib:portals-mypages", "scope:portals-mypages"]
+  }
 }
