charts/islandis-services/service-portal-api/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'service-portal-api'
enabled: true
env:
  AUTH_DELEGATION_API_URL: 'https://auth-delegation-api.internal.innskra.island.is'
  AUTH_DELEGATION_MACHINE_CLIENT_SCOPE: '["@island.is/auth/delegations/index:system"]'
  CODE_OWNER: 'aranja'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'service_portal_api'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'service_portal_api'
  EMAIL_REGION: 'eu-west-1'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NATIONAL_REGISTRY_B2C_APPLICATION_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/MidlunUmsoknir-v1'
  NATIONAL_REGISTRY_B2C_APPLICATION_SCOPE: 'https://skraidentity.onmicrosoft.com/midlunumsoknir/.default'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: '2304d7ca-7ed3-4188-8b6d-e1b7e0e3df7f'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentity.b2clogin.com/skraidentity.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentity.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=921 --enable-source-maps -r dd-trace/init'
  NOVA_ACCEPT_UNAUTHORIZED: 'false'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  SERVICE_PORTAL_BASE_URL: 'https://island.is/minarsidur'
  XROAD_BASE_PATH: 'http://securityserver.island.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
  XROAD_CLIENT_ID: 'IS/GOV/5501692829/island-is-client'
  XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'islandis'
  - 'user-notification'
  - 'identity-server'
  - 'application-system'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/health/check'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 30
      min: 2
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-user-profile'
ingress:
  internal-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-internal-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'service-portal-api.internal.island.is'
        paths:
          - '/'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'service_portal_api'
    DB_REPLICAS_HOST: 'postgres-applications.internal'
    DB_USER: 'service_portal_api'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  secrets:
    DB_PASS: '/k8s/service-portal-api/DB_PASSWORD'
namespace: 'service-portal'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 2
  max: 30
  min: 2
resources:
  limits:
    cpu: '800m'
    memory: '1024Mi'
  requests:
    cpu: '100m'
    memory: '512Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/service-portal-api/DB_PASSWORD'
  EMAIL_FROM: '/k8s/service-portal/api/EMAIL_FROM'
  EMAIL_FROM_NAME: '/k8s/service-portal/api/EMAIL_FROM_NAME'
  EMAIL_REPLY_TO: '/k8s/service-portal/api/EMAIL_REPLY_TO'
  EMAIL_REPLY_TO_NAME: '/k8s/service-portal/api/EMAIL_REPLY_TO_NAME'
  IDENTITY_SERVER_CLIENT_ID: '/k8s/service-portal/api/SERVICE_PORTAL_API_CLIENT_ID'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/service-portal/api/SERVICE_PORTAL_API_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/api/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
  NOVA_PASSWORD: '/k8s/gjafakort/NOVA_PASSWORD'
  NOVA_URL: '/k8s/service-portal-api/NOVA_URL'
  NOVA_USERNAME: '/k8s/gjafakort/NOVA_USERNAME'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/service-portal-api'
  create: true
  name: 'service-portal-api'

charts/islandis-services/service-portal-api/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'service-portal-api'
enabled: true
env:
  AUTH_DELEGATION_API_URL: 'https://auth-delegation-api.internal.innskra.island.is'
  AUTH_DELEGATION_MACHINE_CLIENT_SCOPE: '["@island.is/auth/delegations/index:system"]'
  CODE_OWNER: 'aranja'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'service_portal_api'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'service_portal_api'
  EMAIL_REGION: 'eu-west-1'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NATIONAL_REGISTRY_B2C_APPLICATION_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/MidlunUmsoknir-v1'
  NATIONAL_REGISTRY_B2C_APPLICATION_SCOPE: 'https://skraidentity.onmicrosoft.com/midlunumsoknir/.default'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: '2304d7ca-7ed3-4188-8b6d-e1b7e0e3df7f'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentity.b2clogin.com/skraidentity.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentity.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=921 --enable-source-maps -r dd-trace/init'
  NOVA_SENDER_NAME: 'Island.is'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  SERVICE_PORTAL_BASE_URL: 'https://island.is/minarsidur'
  XROAD_BASE_PATH: 'http://securityserver.island.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
  XROAD_CLIENT_ID: 'IS/GOV/5501692829/island-is-client'
  XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'islandis'
  - 'user-notification'
  - 'identity-server'
  - 'application-system'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/health/check'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 30
      min: 2
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-user-profile'
ingress:
  internal-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-internal-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'service-portal-api.internal.island.is'
        paths:
          - '/'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'service_portal_api'
    DB_REPLICAS_HOST: 'postgres-applications.internal'
    DB_USER: 'service_portal_api'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  secrets:
    DB_PASS: '/k8s/service-portal-api/DB_PASSWORD'
namespace: 'service-portal'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 2
  max: 30
  min: 2
resources:
  limits:
    cpu: '800m'
    memory: '1024Mi'
  requests:
    cpu: '100m'
    memory: '512Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/service-portal-api/DB_PASSWORD'
  EMAIL_FROM: '/k8s/service-portal/api/EMAIL_FROM'
  EMAIL_FROM_NAME: '/k8s/service-portal/api/EMAIL_FROM_NAME'
  EMAIL_REPLY_TO: '/k8s/service-portal/api/EMAIL_REPLY_TO'
  EMAIL_REPLY_TO_NAME: '/k8s/service-portal/api/EMAIL_REPLY_TO_NAME'
  IDENTITY_SERVER_CLIENT_ID: '/k8s/service-portal/api/SERVICE_PORTAL_API_CLIENT_ID'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/service-portal/api/SERVICE_PORTAL_API_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/api/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
  NOVA_PASSWORD: '/k8s/NOVA_PASSWORD_V1'
  NOVA_URL: '/k8s/NOVA_URL_V1'
  NOVA_USERNAME: '/k8s/NOVA_USERNAME_V1'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/service-portal-api'
  create: true
  name: 'service-portal-api'

charts/islandis-services/service-portal-api/values.prod.yaml (diff)
@@ -36,7 +36,7 @@ env:
   NATIONAL_REGISTRY_B2C_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
   NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentity.onmicrosoft.com/midlun/.default'
   NODE_OPTIONS: '--max-old-space-size=921 --enable-source-maps -r dd-trace/init'
-  NOVA_ACCEPT_UNAUTHORIZED: 'false'
+  NOVA_SENDER_NAME: 'Island.is'
   SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
   SERVICE_PORTAL_BASE_URL: 'https://island.is/minarsidur'
   XROAD_BASE_PATH: 'http://securityserver.island.is'
@@ -130,9 +130,9 @@ secrets:
   IDENTITY_SERVER_CLIENT_ID: '/k8s/service-portal/api/SERVICE_PORTAL_API_CLIENT_ID'
   IDENTITY_SERVER_CLIENT_SECRET: '/k8s/service-portal/api/SERVICE_PORTAL_API_CLIENT_SECRET'
   NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/api/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
-  NOVA_PASSWORD: '/k8s/gjafakort/NOVA_PASSWORD'
-  NOVA_URL: '/k8s/service-portal-api/NOVA_URL'
-  NOVA_USERNAME: '/k8s/gjafakort/NOVA_USERNAME'
+  NOVA_PASSWORD: '/k8s/NOVA_PASSWORD_V1'
+  NOVA_URL: '/k8s/NOVA_URL_V1'
+  NOVA_USERNAME: '/k8s/NOVA_USERNAME_V1'
 securityContext:
   allowPrivilegeEscalation: false
   privileged: false
