apps/services/payments/project.json (before)
{
  "name": "services-payments",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/payments/src",
  "projectType": "application",
  "tags": ["scope:nest"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node20",
        "compiler": "tsc",
        "outputPath": "dist/apps/services/payments",
        "main": "apps/services/payments/src/main.ts",
        "tsConfig": "apps/services/payments/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          {
            "glob": "*",
            "input": "apps/services/payments/migrations",
            "output": "./migrations"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/services/payments",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/services/payments",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "services-payments:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "services-payments:build:development"
        },
        "production": {
          "buildTarget": "services-payments:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/services/payments/jest.config.ts",
        "passWithNoTests": false,
        "runInBand": true
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/services/payments"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run services-payments:dev-services",
          "yarn nx run services-payments:migrate"
        ],
        "parallel": false
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/payments/tsconfig.app.json apps/services/payments/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "apps/services/payments"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate",
        "cwd": "apps/services/payments"
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/services/payments/project.json (after)
{
  "name": "services-payments",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/payments/src",
  "projectType": "application",
  "tags": ["scope:nest"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node20",
        "compiler": "tsc",
        "outputPath": "dist/apps/services/payments",
        "main": "apps/services/payments/src/main.ts",
        "tsConfig": "apps/services/payments/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          {
            "glob": "*",
            "input": "apps/services/payments/migrations",
            "output": "./migrations"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/services/payments",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/services/payments",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "services-payments:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "services-payments:build:development"
        },
        "production": {
          "buildTarget": "services-payments:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/services/payments/jest.config.ts",
        "passWithNoTests": false,
        "runInBand": true
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/services/payments"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run services-payments:dev-services",
          "yarn nx run services-payments:migrate"
        ],
        "parallel": false
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/payments/tsconfig.app.json apps/services/payments/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "apps/services/payments"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate",
        "cwd": "apps/services/payments"
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    },
    "worker": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-payments:build",
        "args": ["--job", "worker"]
      }
    }
  }
}

apps/services/payments/project.json (diff)
@@ -108,6 +108,13 @@
     },
     "docker-express-yarn": {
       "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
+    },
+    "worker": {
+      "executor": "@nx/js:node",
+      "options": {
+        "buildTarget": "services-payments:build",
+        "args": ["--job", "worker"]
+      }
     }
   }
 }
