charts/islandis-services/services-sessions/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-sessions'
enabled: true
env:
  CODE_OWNER: 'aranja'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'services_sessions'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'services_sessions_read'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379"]'
  REDIS_USE_SSL: 'true'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'islandis'
  - 'identity-server'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-sessions'
ingress:
  internal-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-internal-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'sessions-api.internal.island.is'
        paths:
          - '/'
namespace: 'services-sessions'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 10
  min: 1
resources:
  limits:
    cpu: '250m'
    memory: '512Mi'
  requests:
    cpu: '25m'
    memory: '300Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/services-sessions/readonly/DB_PASSWORD'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/services-sessions'
  create: true
  name: 'services-sessions'

charts/islandis-services/services-sessions/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-sessions'
enabled: true
env:
  CODE_OWNER: 'aranja'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'services_sessions'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'services_sessions_read'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379"]'
  REDIS_USE_SSL: 'true'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'islandis'
  - 'identity-server'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 1
httpRoute:
  internal-gw:
    hostnames:
      - 'sessions-api.internal.island.is'
    parentRefs:
      - name: 'gateway-internal'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-sessions'
ingress:
  internal-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-internal-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'sessions-api.internal.island.is'
        paths:
          - '/'
namespace: 'services-sessions'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 10
  min: 1
resources:
  limits:
    cpu: '250m'
    memory: '512Mi'
  requests:
    cpu: '25m'
    memory: '300Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/services-sessions/readonly/DB_PASSWORD'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/services-sessions'
  create: true
  name: 'services-sessions'

charts/islandis-services/services-sessions/values.prod.yaml (diff)
@@ -52,6 +52,16 @@ hpa:
     replicas:
       max: 10
       min: 1
+httpRoute:
+  internal-gw:
+    hostnames:
+      - 'sessions-api.internal.island.is'
+    parentRefs:
+      - name: 'gateway-internal'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-sessions'
 ingress:
