apps/skilavottord/ws/project.json (before)
{
  "name": "skilavottord-ws",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/skilavottord/ws/src",
  "projectType": "application",
  "prefix": "skilavottord-ws",
  "tags": ["scope:nest"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "options": {
        "outputPath": "dist/apps/skilavottord/ws",
        "showCircularDependencies": false,
        "main": "apps/skilavottord/ws/src/main.ts",
        "tsConfig": "apps/skilavottord/ws/tsconfig.app.json",
        "assets": [
          "apps/skilavottord/ws/src/assets",
          {
            "glob": "*",
            "input": "apps/skilavottord/ws/migrations",
            "output": "./migrations"
          },
          {
            "glob": "*",
            "input": "apps/skilavottord/ws/seeders",
            "output": "./seeders"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/skilavottord/ws",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/skilavottord/ws",
            "output": "./"
          }
        ],
        "maxWorkers": 2
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "skilavottord-ws:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/skilavottord/ws/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/skilavottord/ws"]
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/skilavottord/ws/tsconfig.json scripts/build-graphql-schema.ts apps/skilavottord/ws/src/app/app.module"
      },
      "outputs": ["{projectRoot}/src/api.graphql"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "apps/skilavottord/ws"
      }
    },
    "migrate/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate:undo",
        "cwd": "apps/skilavottord/ws"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/skilavottord/ws"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:seed:all",
        "cwd": "apps/skilavottord/ws"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn get-secrets skilavottord skilavottord-ws",
          "echo 'export NEXTAUTH_URL=http://localhost:4200/app/skilavottord/api/auth' >> .env.secret",
          "yarn nx run skilavottord-ws:migrate/undo",
          "yarn nx run skilavottord-ws:migrate",
          "yarn nx run skilavottord-ws:seed"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn start skilavottord-ws"],
        "parallel": true
      }
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    }
  }
}

apps/skilavottord/ws/project.json (after)
{
  "name": "skilavottord-ws",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/skilavottord/ws/src",
  "projectType": "application",
  "prefix": "skilavottord-ws",
  "tags": ["scope:nest"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/apps/skilavottord/ws",
        "showCircularDependencies": false,
        "main": "apps/skilavottord/ws/src/main.ts",
        "tsConfig": "apps/skilavottord/ws/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          "apps/skilavottord/ws/src/assets",
          {
            "glob": "*",
            "input": "apps/skilavottord/ws/migrations",
            "output": "./migrations"
          },
          {
            "glob": "*",
            "input": "apps/skilavottord/ws/seeders",
            "output": "./seeders"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/skilavottord/ws",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/skilavottord/ws",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "skilavottord-ws:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/skilavottord/ws/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/skilavottord/ws"]
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/skilavottord/ws/tsconfig.json scripts/build-graphql-schema.ts apps/skilavottord/ws/src/app/app.module"
      },
      "outputs": ["{projectRoot}/src/api.graphql"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "apps/skilavottord/ws"
      }
    },
    "migrate/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate:undo",
        "cwd": "apps/skilavottord/ws"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/skilavottord/ws"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:seed:all",
        "cwd": "apps/skilavottord/ws"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn get-secrets skilavottord skilavottord-ws",
          "echo 'export NEXTAUTH_URL=http://localhost:4200/app/skilavottord/api/auth' >> .env.secret",
          "yarn nx run skilavottord-ws:migrate/undo",
          "yarn nx run skilavottord-ws:migrate",
          "yarn nx run skilavottord-ws:seed"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn start skilavottord-ws"],
        "parallel": true
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/skilavottord/ws/project.json (diff)
@@ -8,12 +8,15 @@
   "generators": {},
   "targets": {
     "build": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "options": {
         "outputPath": "dist/apps/skilavottord/ws",
         "showCircularDependencies": false,
         "main": "apps/skilavottord/ws/src/main.ts",
         "tsConfig": "apps/skilavottord/ws/tsconfig.app.json",
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"],
         "assets": [
           "apps/skilavottord/ws/src/assets",
           {
@@ -36,14 +39,12 @@
             "input": "apps/skilavottord/ws",
             "output": "./"
           }
-        ],
-        "maxWorkers": 2
+        ]
       },
       "configurations": {
         "production": {
           "optimization": true,
-          "extractLicenses": true,
-          "inspect": false
+          "extractLicenses": true
         }
       },
       "outputs": ["{options.outputPath}"]
@@ -119,8 +120,8 @@
         "parallel": true
       }
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     }
   }
 }
