libs/clients/adr-and-machine-license/src/clientConfig.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Ver Rettindi API",
    "description": "Vefþjónustan vetir upplýsingar um vinnuvélaréttindi og adr réttindi einstaklinga.",
    "contact": {
      "name": "Upplýsingatæknideild Vinnueftirlitsins",
      "email": "ut@ver.is"
    },
    "version": "v1"
  },
  "servers": [
    {
      "url": "/rettindi"
    }
  ],
  "paths": {
    "/api/Adr": {
      "get": {
        "tags": ["Adr"],
        "operationId": "GetAdr",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AdrDto"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "OAuth2": ["OAuth2"]
          }
        ]
      },
      "options": {
        "tags": ["Adr"],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "OAuth2": ["OAuth2"]
          }
        ]
      }
    },
    "/api/Vinnuvela": {
      "get": {
        "tags": ["Vinnuvela"],
        "operationId": "GetVinnuvela",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/VinnuvelaDto"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "OAuth2": ["OAuth2"]
          }
        ]
      },
      "options": {
        "tags": ["Vinnuvela"],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "OAuth2": ["OAuth2"]
          }
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "AdrDto": {
        "type": "object",
        "properties": {
          "kennitala": {
            "type": "string",
            "nullable": true
          },
          "fulltNafn": {
            "type": "string",
            "nullable": true
          },
          "skirteinisNumer": {
            "type": "string",
            "nullable": true
          },
          "faedingarDagur": {
            "type": "string",
            "nullable": true
          },
          "rikisfang": {
            "type": "string",
            "nullable": true
          },
          "gildirTil": {
            "type": "string",
            "nullable": true
          },
          "adrRettindi": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/AdrRettindiDto"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "AdrHeitiDto": {
        "type": "object",
        "properties": {
          "flokkur": {
            "type": "string",
            "nullable": true
          },
          "heiti": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "AdrRettindiDto": {
        "type": "object",
        "properties": {
          "flokkur": {
            "type": "string",
            "nullable": true
          },
          "grunn": {
            "type": "boolean"
          },
          "tankar": {
            "type": "boolean"
          },
          "heiti": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/AdrHeitiDto"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ProblemDetails": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "nullable": true
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "detail": {
            "type": "string",
            "nullable": true
          },
          "instance": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "VinnuvelaDto": {
        "type": "object",
        "properties": {
          "kennitala": {
            "type": "string",
            "nullable": true
          },
          "fulltNafn": {
            "type": "string",
            "nullable": true
          },
          "skirteinisNumer": {
            "type": "string",
            "nullable": true
          },
          "fyrstiUtgafuDagur": {
            "type": "string",
            "nullable": true
          },
          "utgafuStadur": {
            "type": "string",
            "nullable": true
          },
          "utgafuLand": {
            "type": "string",
            "nullable": true
          },
          "okuskirteinisNumer": {
            "type": "string",
            "nullable": true
          },
          "vinnuvelaRettindi": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/VinnuvelaRettindiDto"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "VinnuvelaRettindiDto": {
        "type": "object",
        "properties": {
          "flokkur": {
            "type": "string",
            "nullable": true
          },
          "stjorna": {
            "type": "string",
            "nullable": true
          },
          "kenna": {
            "type": "string",
            "nullable": true
          },
          "fulltHeiti": {
            "type": "string",
            "nullable": true
          },
          "stuttHeiti": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "OAuth2": {
        "type": "oauth2",
        "flows": {
          "authorizationCode": {
            "authorizationUrl": "https://identity-server.dev01.devland.is//connect/authorize",
            "tokenUrl": "https://identity-server.dev01.devland.is//connect/token",
            "scopes": {
              "@ver.is/rettindaskra": "Sækir OpenId, Profile og claimið sem þarf"
            }
          }
        }
      }
    }
  }
}

libs/clients/adr-and-machine-license/src/clientConfig.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Ver Rettindi API",
    "description": "Vefþjónustan vetir upplýsingar um vinnuvélaréttindi og adr réttindi einstaklinga.",
    "contact": {
      "name": "Upplýsingatæknideild Vinnueftirlitsins",
      "email": "ut@ver.is"
    },
    "version": "v1"
  },
  "servers": [
    {
      "url": "/rettindi"
    }
  ],
  "paths": {
    "/api/Adr": {
      "get": {
        "tags": ["Adr"],
        "operationId": "GetAdr",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AdrDto"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "OAuth2": ["OAuth2"]
          }
        ]
      },
      "options": {
        "tags": ["Adr"],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "OAuth2": ["OAuth2"]
          }
        ]
      }
    },
    "/api/Vinnuvela": {
      "get": {
        "tags": ["Vinnuvela"],
        "operationId": "GetVinnuvela",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/VinnuvelaDto"
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "404": {
            "description": "Not Found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          },
          "500": {
            "description": "Server Error"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "OAuth2": ["OAuth2"]
          }
        ]
      },
      "options": {
        "tags": ["Vinnuvela"],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "OAuth2": ["OAuth2"]
          }
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "AdrDto": {
        "type": "object",
        "properties": {
          "kennitala": {
            "type": "string",
            "nullable": true
          },
          "fulltNafn": {
            "type": "string",
            "nullable": true
          },
          "skirteinisNumer": {
            "type": "string",
            "nullable": true
          },
          "faedingarDagur": {
            "type": "string",
            "nullable": true
          },
          "rikisfang": {
            "type": "string",
            "nullable": true
          },
          "gildirTil": {
            "type": "string",
            "nullable": true
          },
          "adrRettindi": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/AdrRettindiDto"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "AdrHeitiDto": {
        "type": "object",
        "properties": {
          "flokkur": {
            "type": "string",
            "nullable": true
          },
          "heiti": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "AdrRettindiDto": {
        "type": "object",
        "properties": {
          "flokkur": {
            "type": "string",
            "nullable": true
          },
          "grunn": {
            "type": "boolean"
          },
          "tankar": {
            "type": "boolean"
          },
          "heiti": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/AdrHeitiDto"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ProblemDetails": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "nullable": true
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "detail": {
            "type": "string",
            "nullable": true
          },
          "instance": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "VinnuvelaDto": {
        "type": "object",
        "properties": {
          "kennitala": {
            "type": "string",
            "nullable": true
          },
          "fulltNafn": {
            "type": "string",
            "nullable": true
          },
          "skirteinisNumer": {
            "type": "string",
            "nullable": true
          },
          "fyrstiUtgafuDagur": {
            "type": "string",
            "nullable": true
          },
          "utgafuStadur": {
            "type": "string",
            "nullable": true
          },
          "utgafuLand": {
            "type": "string",
            "nullable": true
          },
          "okuskirteinisNumer": {
            "type": "string",
            "nullable": true
          },
          "vinnuvelaRettindi": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/VinnuvelaRettindiDto"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "VinnuvelaRettindiDto": {
        "type": "object",
        "properties": {
          "flokkur": {
            "type": "string",
            "nullable": true
          },
          "stjorna": {
            "type": "string",
            "nullable": true
          },
          "kenna": {
            "type": "string",
            "nullable": true
          },
          "fulltHeiti": {
            "type": "string",
            "nullable": true
          },
          "stuttHeiti": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "OAuth2": {
        "type": "oauth2",
        "flows": {
          "authorizationCode": {
            "authorizationUrl": "https://identity-server.dev01.devland.is/connect/authorize",
            "tokenUrl": "https://identity-server.dev01.devland.is/connect/token",
            "scopes": {
              "@ver.is/rettindaskra": "Sækir OpenId, Profile og claimið sem þarf"
            }
          }
        }
      }
    }
  }
}

libs/clients/adr-and-machine-license/src/clientConfig.json (diff)
@@ -334,8 +334,8 @@
         "type": "oauth2",
         "flows": {
           "authorizationCode": {
-            "authorizationUrl": "https://identity-server.dev01.devland.is//connect/authorize",
-            "tokenUrl": "https://identity-server.dev01.devland.is//connect/token",
+            "authorizationUrl": "https://identity-server.dev01.devland.is/connect/authorize",
+            "tokenUrl": "https://identity-server.dev01.devland.is/connect/token",
             "scopes": {
               "@ver.is/rettindaskra": "Sækir OpenId, Profile og claimið sem þarf"
             }
