charts/islandis-services/web/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'web'
enabled: true
env:
  API_URL: 'http://api'
  CODE_OWNER: 'stefna'
  DISABLE_API_CATALOGUE: 'false'
  DISABLE_ORGANIZATION_CHATBOT: 'false'
  DISABLE_SYSLUMENN_PAGE: 'false'
  ENVIRONMENT: 'prod'
  LOG_LEVEL: 'info'
  MATOMO_DOMAIN: 'https://matomo.island.is'
  MATOMO_SITE_ID: '2'
  NODE_OPTIONS: '--max-old-space-size=1350 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  TRACKING_DOMAIN: 'island.is'
grantNamespaces:
  - 'nginx-ingress-external'
  - 'api-catalogue'
  - 'application-system'
  - 'consultation-portal'
  - 'search-indexer'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 10
    path: '/liveness'
    timeoutSeconds: 5
  readiness:
    initialDelaySeconds: 20
    path: '/readiness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 70
      nginxRequestsIrate: 5
    replicas:
      max: 50
      min: 3
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/web'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'island.is'
        paths:
          - '/'
      - host: 'www.island.is'
        paths:
          - '/'
namespace: 'islandis'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 3
  max: 50
  min: 3
resources:
  limits:
    cpu: '1800m'
    memory: '1500Mi'
  requests:
    cpu: '1200m'
    memory: '1024Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DD_LOGS_CLIENT_TOKEN: '/k8s/DD_LOGS_CLIENT_TOKEN'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/web'
  create: true
  name: 'web'

charts/islandis-services/web/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'web'
enabled: true
env:
  API_URL: 'http://api'
  CODE_OWNER: 'stefna'
  DISABLE_API_CATALOGUE: 'false'
  DISABLE_ORGANIZATION_CHATBOT: 'false'
  DISABLE_SYSLUMENN_PAGE: 'false'
  ENVIRONMENT: 'prod'
  LOG_LEVEL: 'info'
  NEXT_PUBLIC_MATOMO_DOMAIN: 'https://matomo.island.is'
  NEXT_PUBLIC_MATOMO_ENABLED: 'false'
  NEXT_PUBLIC_MATOMO_SITE_ID: '2'
  NODE_OPTIONS: '--max-old-space-size=1350 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  TRACKING_DOMAIN: 'island.is'
grantNamespaces:
  - 'nginx-ingress-external'
  - 'api-catalogue'
  - 'application-system'
  - 'consultation-portal'
  - 'search-indexer'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 10
    path: '/liveness'
    timeoutSeconds: 5
  readiness:
    initialDelaySeconds: 20
    path: '/readiness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 70
      nginxRequestsIrate: 5
    replicas:
      max: 50
      min: 3
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/web'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'island.is'
        paths:
          - '/'
      - host: 'www.island.is'
        paths:
          - '/'
namespace: 'islandis'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 3
  max: 50
  min: 3
resources:
  limits:
    cpu: '1800m'
    memory: '1500Mi'
  requests:
    cpu: '1200m'
    memory: '1024Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DD_LOGS_CLIENT_TOKEN: '/k8s/DD_LOGS_CLIENT_TOKEN'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/web'
  create: true
  name: 'web'

charts/islandis-services/web/values.prod.yaml (diff)
@@ -26,8 +26,9 @@ env:
   DISABLE_SYSLUMENN_PAGE: 'false'
   ENVIRONMENT: 'prod'
   LOG_LEVEL: 'info'
-  MATOMO_DOMAIN: 'https://matomo.island.is'
-  MATOMO_SITE_ID: '2'
+  NEXT_PUBLIC_MATOMO_DOMAIN: 'https://matomo.island.is'
+  NEXT_PUBLIC_MATOMO_ENABLED: 'false'
+  NEXT_PUBLIC_MATOMO_SITE_ID: '2'
   NODE_OPTIONS: '--max-old-space-size=1350 --enable-source-maps -r dd-trace/init'
   SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
   TRACKING_DOMAIN: 'island.is'
