charts/islandis-services/services-sessions-cleanup/values.dev.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-sessions-cleanup'
args:
  - 'main.js'
  - '--job=cleanup'
command:
  - 'node'
enabled: true
env:
  CODE_OWNER: 'aranja'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'services_sessions'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'services_sessions'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'islandis'
  - 'identity-server'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-sessions'
namespace: 'services-sessions'
podDisruptionBudget:
  maxUnavailable: 1
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '100m'
    memory: '256Mi'
schedule: '0 3 * * *'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/services-sessions/DB_PASSWORD'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false

charts/islandis-services/services-sessions-cleanup/values.dev.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-sessions-cleanup'
args:
  - 'main.cjs'
  - '--job=cleanup'
command:
  - 'node'
enabled: true
env:
  CODE_OWNER: 'aranja'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'services_sessions'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'services_sessions'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'islandis'
  - 'identity-server'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-sessions'
namespace: 'services-sessions'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '100m'
    memory: '256Mi'
schedule: '0 3 * * *'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/services-sessions/DB_PASSWORD'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false

charts/islandis-services/services-sessions-cleanup/values.dev.yaml (diff)
@@ -18,7 +18,7 @@ global:
       NPM_CONFIG_UPDATE_NOTIFIER: 'false'
 name: 'services-sessions-cleanup'
 args:
-  - 'main.js'
+  - 'main.cjs'
   - '--job=cleanup'
 command:
   - 'node'
@@ -30,7 +30,7 @@ env:
   DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
   DB_USER: 'services_sessions'
   LOG_LEVEL: 'info'
-  NODE_OPTIONS: '--max-old-space-size=460 -r dd-trace/init'
+  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
   SERVERSIDE_FEATURES_ON: ''
 grantNamespaces:
   - 'nginx-ingress-internal'
@@ -58,7 +58,8 @@ image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-sessions'
 namespace: 'services-sessions'
 podDisruptionBudget:
-  maxUnavailable: 1
+  minAvailable: 1
+  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
 pvcs: []
 replicaCount:
   default: 1
