charts/islandis-services/form-system-web/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'form-system-web'
enabled: true
env:
  BASEPATH: '/form'
  CODE_OWNER: 'Advania'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  SI_PUBLIC_ENVIRONMENT: 'prod'
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/readiness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 4
      min: 2
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/form-system-web'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'island.is'
        paths:
          - '/form'
      - host: 'www.island.is'
        paths:
          - '/form'
namespace: 'form-system-web'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 2
  max: 4
  min: 2
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '25m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  SI_PUBLIC_CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  SI_PUBLIC_DD_RUM_APPLICATION_ID: '/k8s/DD_RUM_APPLICATION_ID'
  SI_PUBLIC_DD_RUM_CLIENT_TOKEN: '/k8s/DD_RUM_CLIENT_TOKEN'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/form-system-web'
  create: true
  name: 'form-system-web'

charts/islandis-services/form-system-web/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'form-system-web'
enabled: true
env:
  BASEPATH: '/form'
  CODE_OWNER: 'Advania'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  SI_PUBLIC_ENVIRONMENT: 'prod'
grantNamespaces:
  - 'nginx-ingress-external'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/readiness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 4
      min: 2
httpRoute:
  primary-gw:
    hostnames:
      - 'island.is'
      - 'www.island.is'
    parentRefs:
      - name: 'gateway-external'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/form'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/form-system-web'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '8k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'island.is'
        paths:
          - '/form'
      - host: 'www.island.is'
        paths:
          - '/form'
namespace: 'form-system-web'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 2
  max: 4
  min: 2
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '25m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  SI_PUBLIC_CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  SI_PUBLIC_DD_RUM_APPLICATION_ID: '/k8s/DD_RUM_APPLICATION_ID'
  SI_PUBLIC_DD_RUM_CLIENT_TOKEN: '/k8s/DD_RUM_CLIENT_TOKEN'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/form-system-web'
  create: true
  name: 'form-system-web'

charts/islandis-services/form-system-web/values.prod.yaml (diff)
@@ -45,6 +45,17 @@ hpa:
     replicas:
       max: 4
       min: 2
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'island.is'
+      - 'www.island.is'
+    parentRefs:
+      - name: 'gateway-external'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/form'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/form-system-web'
 ingress:
