charts/islandis-services/icelandic-names-registry-backend/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'icelandic-names-registry-backend'
enabled: true
env:
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'icelandic_names_registry_backend'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'icelandic_names_registry_backend'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=230 -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
grantNamespaces:
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 3
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/icelandic-names-registry-backend'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
    - args:
        - 'sequelize-cli'
        - 'db:seed:all'
      command:
        - 'npx'
      name: 'seed'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'icelandic_names_registry_backend'
    DB_REPLICAS_HOST: 'postgres-applications.internal'
    DB_USER: 'icelandic_names_registry_backend'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  secrets:
    DB_PASS: '/k8s/icelandic-names-registry-backend/DB_PASSWORD'
namespace: 'icelandic-names-registry'
podDisruptionBudget:
  maxUnavailable: 1
pvcs: []
replicaCount:
  default: 3
  max: 10
  min: 3
resources:
  limits:
    cpu: '200m'
    memory: '256Mi'
  requests:
    cpu: '100m'
    memory: '128Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/icelandic-names-registry-backend/DB_PASSWORD'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false

charts/islandis-services/icelandic-names-registry-backend/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'icelandic-names-registry-backend'
enabled: true
env:
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'icelandic_names_registry_backend'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'icelandic_names_registry_backend'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
grantNamespaces:
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 3
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/icelandic-names-registry-backend'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
    - args:
        - 'sequelize-cli'
        - 'db:seed:all'
      command:
        - 'npx'
      name: 'seed'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'icelandic_names_registry_backend'
    DB_REPLICAS_HOST: 'postgres-applications.internal'
    DB_USER: 'icelandic_names_registry_backend'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  secrets:
    DB_PASS: '/k8s/icelandic-names-registry-backend/DB_PASSWORD'
namespace: 'icelandic-names-registry'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 3
  max: 10
  min: 3
resources:
  limits:
    cpu: '200m'
    memory: '256Mi'
  requests:
    cpu: '100m'
    memory: '128Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/icelandic-names-registry-backend/DB_PASSWORD'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/icelandic-names-registry'
  create: true
  name: 'icelandic-names-registry'

charts/islandis-services/icelandic-names-registry-backend/values.prod.yaml (diff)
@@ -25,7 +25,7 @@ env:
   DB_USER: 'icelandic_names_registry_backend'
   IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
   LOG_LEVEL: 'info'
-  NODE_OPTIONS: '--max-old-space-size=230 -r dd-trace/init'
+  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
   SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
 grantNamespaces:
   - 'islandis'
@@ -87,7 +87,10 @@ initContainer:
     DB_PASS: '/k8s/icelandic-names-registry-backend/DB_PASSWORD'
 namespace: 'icelandic-names-registry'
 podDisruptionBudget:
-  maxUnavailable: 1
+  minAvailable: 1
+  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
+podSecurityContext:
+  fsGroup: 65534
 pvcs: []
 replicaCount:
   default: 3
@@ -106,3 +109,8 @@ secrets:
 securityContext:
   allowPrivilegeEscalation: false
   privileged: false
+serviceAccount:
+  annotations:
+    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/icelandic-names-registry'
+  create: true
+  name: 'icelandic-names-registry'
