charts/islandis-services/contentful-apps/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'contentful-apps'
enabled: true
env:
  API_URL: 'http://api.islandis.svc.cluster.local'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
grantNamespaces: []
grantNamespacesEnabled: false
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/readiness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 2
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/contentful-apps'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'contentful-apps.island.is'
        paths:
          - '/'
namespace: 'contentful-apps'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 2
  max: 10
  min: 2
resources:
  limits:
    cpu: '200m'
    memory: '256Mi'
  requests:
    cpu: '50m'
    memory: '128Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/contentful-apps'
  create: true
  name: 'contentful-apps'

charts/islandis-services/contentful-apps/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'contentful-apps'
enabled: true
env:
  API_URL: 'http://api.islandis.svc.cluster.local'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
grantNamespaces: []
grantNamespacesEnabled: false
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/readiness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 2
httpRoute:
  primary-gw:
    hostnames:
      - 'contentful-apps.island.is'
    parentRefs:
      - name: 'gateway-external'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/contentful-apps'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'contentful-apps.island.is'
        paths:
          - '/'
namespace: 'contentful-apps'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 2
  max: 10
  min: 2
resources:
  limits:
    cpu: '200m'
    memory: '256Mi'
  requests:
    cpu: '50m'
    memory: '128Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/contentful-apps'
  create: true
  name: 'contentful-apps'

charts/islandis-services/contentful-apps/values.prod.yaml (diff)
@@ -42,6 +42,16 @@ hpa:
     replicas:
       max: 10
       min: 2
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'contentful-apps.island.is'
+    parentRefs:
+      - name: 'gateway-external'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/contentful-apps'
 ingress:
