apps/unicorn-app/project.json (before)
{
  "name": "unicorn-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/unicorn-app",
  "projectType": "application",
  "tags": ["scope:react-next"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/unicorn-app"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/unicorn-app"
        },
        "production": {}
      },
      "dependsOn": ["build-custom-server"]
    },
    "build-custom-server": {
      "executor": "@nx/webpack:webpack",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/unicorn-app",
        "main": "apps/unicorn-app/server.ts",
        "tsConfig": "apps/unicorn-app/tsconfig.server.json",
        "maxWorkers": 2,
        "assets": [],
        "compiler": "tsc",
        "target": "node",
        "webpackConfig": "apps/unicorn-app/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "unicorn-app:build",
        "dev": true,
        "customServerTarget": "unicorn-app:serve-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "unicorn-app:build:development",
          "dev": true,
          "customServerTarget": "unicorn-app:serve-custom-server:development"
        },
        "production": {
          "buildTarget": "unicorn-app:build:production",
          "dev": false,
          "customServerTarget": "unicorn-app:serve-custom-server:production"
        }
      }
    },
    "serve-custom-server": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "unicorn-app:build-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "unicorn-app:build-custom-server:development"
        },
        "production": {
          "buildTarget": "unicorn-app:build-custom-server:production"
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "unicorn-app:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/unicorn-app"],
      "options": {
        "jestConfig": "apps/unicorn-app/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "docker-next": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-next`"
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/unicorn-app"],
      "options": {
        "config": "apps/unicorn-app/playwright.config.ts"
      }
    }
  }
}

apps/unicorn-app/project.json (after)
{
  "name": "unicorn-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/unicorn-app",
  "projectType": "application",
  "tags": ["scope:react-next"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/unicorn-app"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/unicorn-app"
        },
        "production": {}
      },
      "dependsOn": ["build-custom-server"]
    },
    "build-custom-server": {
      "executor": "@nx/webpack:webpack",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/unicorn-app",
        "main": "apps/unicorn-app/server.ts",
        "tsConfig": "apps/unicorn-app/tsconfig.server.json",
        "maxWorkers": 2,
        "assets": [],
        "compiler": "tsc",
        "target": "node",
        "webpackConfig": "apps/unicorn-app/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "unicorn-app:build",
        "dev": true,
        "customServerTarget": "unicorn-app:serve-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "unicorn-app:build:development",
          "dev": true,
          "customServerTarget": "unicorn-app:serve-custom-server:development"
        },
        "production": {
          "buildTarget": "unicorn-app:build:production",
          "dev": false,
          "customServerTarget": "unicorn-app:serve-custom-server:production"
        }
      }
    },
    "serve-custom-server": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "unicorn-app:build-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "unicorn-app:build-custom-server:development"
        },
        "production": {
          "buildTarget": "unicorn-app:build-custom-server:production"
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "unicorn-app:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/unicorn-app"],
      "options": {
        "jestConfig": "apps/unicorn-app/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "docker-next": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-next`"
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [],
        "parallel": true
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn start unicorn-app"],
        "parallel": true
      }
    }
  }
}

apps/unicorn-app/project.json (diff)
@@ -97,11 +97,18 @@
     "docker-next": {
       "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-next`"
     },
-    "e2e": {
-      "executor": "@nx/playwright:playwright",
-      "outputs": ["{workspaceRoot}/dist/.playwright/apps/unicorn-app"],
+    "dev-init": {
+      "executor": "nx:run-commands",
       "options": {
-        "config": "apps/unicorn-app/playwright.config.ts"
+        "commands": [],
+        "parallel": true
+      }
+    },
+    "dev": {
+      "executor": "nx:run-commands",
+      "options": {
+        "commands": ["yarn start unicorn-app"],
+        "parallel": true
       }
     }
   }
