charts/islandis-services/search-indexer-service/values.staging.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'search-indexer-service'
enabled: true
env:
  AIR_DISCOUNT_SCHEME_FRONTEND_HOSTNAME: 'loftbru.staging01.devland.is'
  APPLICATION_URL: 'http://search-indexer-service'
  CODE_OWNER: 'stefna'
  CONTENTFUL_ENTRY_FETCH_CHUNK_SIZE: '40'
  CONTENTFUL_ENVIRONMENT: 'master'
  CONTENTFUL_HOST: 'cdn.contentful.com'
  CONTENTFUL_SPACE: '8k0h54kbe6bj'
  ELASTIC_INDEX: 'island-is'
  ELASTIC_NODE: 'https://vpc-search-q6hdtjcdlhkffyxvrnmzfwphuq.eu-west-1.es.amazonaws.com'
  ENVIRONMENT: 'staging'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=3686 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces: []
grantNamespacesEnabled: false
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 1
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-search-indexer'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/enable-global-auth: 'false'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'search-indexer-service.staging01.devland.is'
        paths:
          - '/'
initContainer:
  containers:
    - args:
        - '/webapp/migrateAws.js'
      command:
        - '/usr/local/bin/node'
      name: 'migrate-aws'
      resources:
        limits:
          cpu: '400m'
          memory: '2048Mi'
        requests:
          cpu: '100m'
          memory: '512Mi'
    - args:
        - '/webapp/migrateElastic.js'
      command:
        - '/usr/local/bin/node'
      name: 'migrate-elastic'
      resources:
        limits:
          cpu: '700m'
          memory: '4096Mi'
        requests:
          cpu: '300m'
          memory: '3072Mi'
    - args:
        - '/webapp/migrateKibana.js'
      command:
        - '/usr/local/bin/node'
      name: 'migrate-kibana'
      resources:
        limits:
          cpu: '400m'
          memory: '2048Mi'
        requests:
          cpu: '100m'
          memory: '512Mi'
  env:
    AIR_DISCOUNT_SCHEME_FRONTEND_HOSTNAME: 'loftbru.staging01.devland.is'
    APPLICATION_URL: 'http://search-indexer-service'
    CONTENTFUL_ENTRY_FETCH_CHUNK_SIZE: '40'
    CONTENTFUL_ENVIRONMENT: 'master'
    CONTENTFUL_HOST: 'cdn.contentful.com'
    CONTENTFUL_SPACE: '8k0h54kbe6bj'
    ELASTIC_DOMAIN: 'search'
    ELASTIC_INDEX: 'island-is'
    ELASTIC_NODE: 'https://vpc-search-q6hdtjcdlhkffyxvrnmzfwphuq.eu-west-1.es.amazonaws.com'
    ENVIRONMENT: 'staging'
    NODE_OPTIONS: '--max-old-space-size=2048'
    S3_BUCKET: 'staging-es-custom-packages'
    SERVERSIDE_FEATURES_ON: ''
  secrets:
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    CONTENTFUL_ACCESS_TOKEN: '/k8s/search-indexer/CONTENTFUL_ACCESS_TOKEN'
namespace: 'search-indexer'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
progressDeadlineSeconds: 1500
pvcs: []
replicaCount:
  default: 1
  max: 1
  min: 1
resources:
  limits:
    cpu: '800m'
    memory: '4096Mi'
  requests:
    cpu: '400m'
    memory: '3072Mi'
secrets:
  API_CMS_DELETION_TOKEN: '/k8s/search-indexer/API_CMS_DELETION_TOKEN'
  API_CMS_SYNC_TOKEN: '/k8s/search-indexer/API_CMS_SYNC_TOKEN'
  APOLLO_BYPASS_CACHE_SECRET: '/k8s/api/APOLLO_BYPASS_CACHE_SECRET'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  CONTENTFUL_ACCESS_TOKEN: '/k8s/search-indexer/CONTENTFUL_ACCESS_TOKEN'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/search-indexer'
  create: true
  name: 'search-indexer'

charts/islandis-services/search-indexer-service/values.staging.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'search-indexer-service'
enabled: true
env:
  AIR_DISCOUNT_SCHEME_FRONTEND_HOSTNAME: 'loftbru.staging01.devland.is'
  APPLICATION_URL: 'http://search-indexer-service'
  CODE_OWNER: 'stefna'
  CONTENTFUL_ENTRY_FETCH_CHUNK_SIZE: '40'
  CONTENTFUL_ENVIRONMENT: 'master'
  CONTENTFUL_HOST: 'cdn.contentful.com'
  CONTENTFUL_SPACE: '8k0h54kbe6bj'
  ELASTIC_INDEX: 'island-is'
  ELASTIC_NODE: 'https://vpc-search-q6hdtjcdlhkffyxvrnmzfwphuq.eu-west-1.es.amazonaws.com'
  ENVIRONMENT: 'staging'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=3686 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces: []
grantNamespacesEnabled: false
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 1
      min: 1
httpRoute:
  primary-gw:
    hostnames:
      - 'search-indexer-service.staging01.devland.is'
    parentRefs:
      - name: 'gateway-external'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-search-indexer'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/enable-global-auth: 'false'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'search-indexer-service.staging01.devland.is'
        paths:
          - '/'
initContainer:
  containers:
    - args:
        - '/webapp/migrateAws.js'
      command:
        - '/usr/local/bin/node'
      name: 'migrate-aws'
      resources:
        limits:
          cpu: '400m'
          memory: '2048Mi'
        requests:
          cpu: '100m'
          memory: '512Mi'
    - args:
        - '/webapp/migrateElastic.js'
      command:
        - '/usr/local/bin/node'
      name: 'migrate-elastic'
      resources:
        limits:
          cpu: '700m'
          memory: '4096Mi'
        requests:
          cpu: '300m'
          memory: '3072Mi'
    - args:
        - '/webapp/migrateKibana.js'
      command:
        - '/usr/local/bin/node'
      name: 'migrate-kibana'
      resources:
        limits:
          cpu: '400m'
          memory: '2048Mi'
        requests:
          cpu: '100m'
          memory: '512Mi'
  env:
    AIR_DISCOUNT_SCHEME_FRONTEND_HOSTNAME: 'loftbru.staging01.devland.is'
    APPLICATION_URL: 'http://search-indexer-service'
    CONTENTFUL_ENTRY_FETCH_CHUNK_SIZE: '40'
    CONTENTFUL_ENVIRONMENT: 'master'
    CONTENTFUL_HOST: 'cdn.contentful.com'
    CONTENTFUL_SPACE: '8k0h54kbe6bj'
    ELASTIC_DOMAIN: 'search'
    ELASTIC_INDEX: 'island-is'
    ELASTIC_NODE: 'https://vpc-search-q6hdtjcdlhkffyxvrnmzfwphuq.eu-west-1.es.amazonaws.com'
    ENVIRONMENT: 'staging'
    NODE_OPTIONS: '--max-old-space-size=2048'
    S3_BUCKET: 'staging-es-custom-packages'
    SERVERSIDE_FEATURES_ON: ''
  secrets:
    CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
    CONTENTFUL_ACCESS_TOKEN: '/k8s/search-indexer/CONTENTFUL_ACCESS_TOKEN'
namespace: 'search-indexer'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
progressDeadlineSeconds: 1500
pvcs: []
replicaCount:
  default: 1
  max: 1
  min: 1
resources:
  limits:
    cpu: '800m'
    memory: '4096Mi'
  requests:
    cpu: '400m'
    memory: '3072Mi'
secrets:
  API_CMS_DELETION_TOKEN: '/k8s/search-indexer/API_CMS_DELETION_TOKEN'
  API_CMS_SYNC_TOKEN: '/k8s/search-indexer/API_CMS_SYNC_TOKEN'
  APOLLO_BYPASS_CACHE_SECRET: '/k8s/api/APOLLO_BYPASS_CACHE_SECRET'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  CONTENTFUL_ACCESS_TOKEN: '/k8s/search-indexer/CONTENTFUL_ACCESS_TOKEN'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/search-indexer'
  create: true
  name: 'search-indexer'

charts/islandis-services/search-indexer-service/values.staging.yaml (diff)
@@ -51,6 +51,16 @@ hpa:
     replicas:
       max: 1
       min: 1
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'search-indexer-service.staging01.devland.is'
+    parentRefs:
+      - name: 'gateway-external'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-search-indexer'
 ingress:
