apps/judicial-system/backend/project.json (before)
{
  "name": "judicial-system-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/judicial-system/backend/src",
  "projectType": "application",
  "prefix": "judicial-system-backend",
  "tags": ["scope:judicial-system-api"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/apps/judicial-system/backend",
        "main": "apps/judicial-system/backend/src/main.ts",
        "tsConfig": "apps/judicial-system/backend/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          {
            "glob": "*",
            "input": "apps/judicial-system/backend/migrations",
            "output": "./migrations"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/judicial-system/backend",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/judicial-system/backend",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "judicial-system-backend:build",
        "runtimeArgs": ["--no-experimental-fetch", "--trace-deprecation"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/judicial-system/backend/jest.config.ts",
        "logHeapUsage": true,
        "workerIdleMemoryLimit": "1028"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/judicial-system/backend"]
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/judicial-system/backend"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/judicial-system/backend/tsconfig.app.json apps/judicial-system/backend/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "apps/judicial-system/backend"
      }
    },
    "migrate/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate:undo",
        "cwd": "apps/judicial-system/backend"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/judicial-system/backend"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:seed:all",
        "cwd": "apps/judicial-system/backend"
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'apps/judicial-system/backend/src/app/{messages/**/*,**/*.strings}.ts'"
      }
    }
  }
}

apps/judicial-system/backend/project.json (after)
{
  "name": "judicial-system-backend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/judicial-system/backend/src",
  "projectType": "application",
  "prefix": "judicial-system-backend",
  "tags": ["scope:judicial-system-api"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/apps/judicial-system/backend",
        "main": "apps/judicial-system/backend/src/main.ts",
        "tsConfig": "apps/judicial-system/backend/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          {
            "glob": "*",
            "input": "apps/judicial-system/backend/migrations",
            "output": "./migrations"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/judicial-system/backend",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/judicial-system/backend",
            "output": "./"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "judicial-system-backend:build",
        "runtimeArgs": ["--no-experimental-fetch", "--trace-deprecation"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/judicial-system/backend/jest.config.ts",
        "logHeapUsage": true,
        "workerIdleMemoryLimit": "1028"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/judicial-system/backend"]
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose up -d",
          "docker compose -f ../../../scripts/docker-compose/redis-cluster.yml up -d"
        ],
        "cwd": "apps/judicial-system/backend"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/judicial-system/backend/tsconfig.app.json apps/judicial-system/backend/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate",
        "cwd": "apps/judicial-system/backend"
      }
    },
    "migrate/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:migrate:undo",
        "cwd": "apps/judicial-system/backend"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/judicial-system/backend"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:seed:all",
        "cwd": "apps/judicial-system/backend"
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'apps/judicial-system/backend/src/app/{messages/**/*,**/*.strings}.ts'"
      }
    }
  }
}

apps/judicial-system/backend/project.json (diff)
@@ -64,7 +64,10 @@
     "dev-services": {
       "executor": "nx:run-commands",
       "options": {
-        "command": "docker compose up -d",
+        "commands": [
+          "docker compose up -d",
+          "docker compose -f ../../../scripts/docker-compose/redis-cluster.yml up -d"
+        ],
         "cwd": "apps/judicial-system/backend"
       }
     },
