charts/identity-server-services/auth-admin-web/values.staging.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/identity-server/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'auth-admin-web'
enabled: true
env:
  BASE_URL: 'https://identity-server.staging01.devland.is/admin'
  CODE_OWNER: 'aranja'
  IDENTITYSERVER_DOMAIN: 'identity-server.staging01.devland.is'
  LOG_LEVEL: 'info'
  NEXTAUTH_URL: 'https://identity-server.staging01.devland.is/admin/api/auth'
  NEXT_PUBLIC_BACKEND_URL: '/backend'
  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-external'
  - 'nginx-ingress-internal'
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/auth-admin-web'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '16k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/proxy-buffers-number: '4'
      nginx.ingress.kubernetes.io/server-snippet: 'client_header_buffer_size 16k; large_client_header_buffers 4 16k;'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'identity-server.staging01.devland.is'
        paths:
          - '/admin'
namespace: 'identity-server-admin'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
progressDeadlineSeconds: 1200
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '256Mi'
  requests:
    cpu: '200m'
    memory: '192Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  IDENTITYSERVER_SECRET: '/k8s/auth-admin-web/IDENTITYSERVER_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/auth-admin-web'
  create: true
  name: 'auth-admin-web'

charts/identity-server-services/auth-admin-web/values.staging.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/identity-server/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'auth-admin-web'
enabled: true
env:
  BASE_URL: 'https://identity-server.staging01.devland.is/admin'
  CODE_OWNER: 'aranja'
  IDENTITYSERVER_DOMAIN: 'identity-server.staging01.devland.is'
  LOG_LEVEL: 'info'
  NEXTAUTH_URL: 'https://identity-server.staging01.devland.is/admin/api/auth'
  NEXT_PUBLIC_BACKEND_URL: '/backend'
  NODE_OPTIONS: '--max-old-space-size=230 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-external'
  - 'nginx-ingress-internal'
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
httpRoute:
  primary-gw:
    hostnames:
      - 'identity-server.staging01.devland.is'
    parentRefs:
      - name: 'gateway-auth-routing'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/admin'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/auth-admin-web'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/proxy-buffer-size: '16k'
      nginx.ingress.kubernetes.io/proxy-buffering: 'on'
      nginx.ingress.kubernetes.io/proxy-buffers-number: '4'
      nginx.ingress.kubernetes.io/server-snippet: 'client_header_buffer_size 16k; large_client_header_buffers 4 16k;'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'identity-server.staging01.devland.is'
        paths:
          - '/admin'
namespace: 'identity-server-admin'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
progressDeadlineSeconds: 1200
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '256Mi'
  requests:
    cpu: '200m'
    memory: '192Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  IDENTITYSERVER_SECRET: '/k8s/auth-admin-web/IDENTITYSERVER_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/auth-admin-web'
  create: true
  name: 'auth-admin-web'

charts/identity-server-services/auth-admin-web/values.staging.yaml (diff)
@@ -49,6 +49,16 @@ hpa:
     replicas:
       max: 3
       min: 1
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'identity-server.staging01.devland.is'
+    parentRefs:
+      - name: 'gateway-auth-routing'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/admin'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/auth-admin-web'
 ingress:
