apps/skilavottord/web/i18n/locales/en.json (before)
{
  "home": {
    "title": "Recycle your car"
  },
  "header": {
    "logoutText": "Log out"
  },
  "footer": {
    "topLinksInfo": [
      {
        "title": "About Digital Iceland",
        "href": "https://stafraent.island.is/"
      },
      {
        "title": "Public Institutions",
        "href": "https://island.is/en/organizations"
      },
      {
        "title": "Services on Ísland.is",
        "href": "https://island.is/en/category/services-on-island-is"
      }
    ],
    "topLinksContact": [
      {
        "title": "Contact us",
        "href": "https://island.is/s/stafraent-island/hafa-samband"
      },
      {
        "title": "Tel: 426 5500",
        "href": "tel: +3544265500"
      }
    ],
    "bottomLinksTitle": "Other Government Sites",
    "bottomLinks": [
      {
        "title": "Mínar síður",
        "href": "https://minarsidur.island.is/"
      },
      {
        "title": "Heilsuvera",
        "href": "https://www.heilsuvera.is/"
      },
      {
        "title": "Public Sector Innovation",
        "href": "https://opinbernyskopun.island.is/"
      },
      {
        "title": "Samráðsgátt - Public Consultation",
        "href": "https://samradsgatt.island.is/"
      },
      {
        "title": "Registry of Approved Names",
        "href": "https://island.is/mannanofn/"
      },
      {
        "title": "Online Petitions",
        "href": "https://vefur.island.is/en/e-petitions"
      },
      {
        "title": "Public Invoices Paid",
        "href": "http://www.opnirreikningar.is/"
      },
      {
        "title": "Tekjusagan - Public Data on Living Standards",
        "href": "https://tekjusagan.is/"
      }
    ]
  },
  "gdpr": {
    "title": "You own your data",
    "subTitles": {
      "info": "Information about your cars"
    },
    "info": "We need to collect information about your cars for you to be able to use the service",
    "checkbox": "I agree that the above information maybe be applied in the processing of the application together with the information entered in the process of recycling my car.",
    "buttons": {
      "continue": "Continue"
    },
    "error": {
      "message": "We have problem with the connection to the database and cannot save your preferences, please try to re-load the page.",
      "primaryButton": "Re-load page"
    }
  },
  "myCars": {
    "title": "Recycle your car",
    "subTitles": {
      "pending": "Pending recycle",
      "active": "Your cars",
      "done": "Recycled cars"
    },
    "info": {
      "noCarsAvailable": "We cannot find any cars registered to you."
    },
    "actions": {
      "valid": "Recycle car",
      "invalid": "Cannot be recycled"
    },
    "status": {
      "coOwned": "Co-owned",
      "recycle": "Take to recycling company",
      "done": "Recycled"
    },
    "buttons": {
      "openProcess": "Open process",
      "seeDetails": "See details"
    },
    "tooltip": {
      "text": "A car cannot be recycled if it still has loans, if the car has been reported as stolen or if it has been seized by the police. Login to see more information at",
      "link": "https://innskranning.island.is/?id=mitt.samgongustofa.is"
    },
    "error": {
      "message": "We have problem with the connection to the database and cannot show your cars, please try to re-load the page.",
      "primaryButton": "Re-load page"
    }
  },
  "recycle": {
    "title": "Recycle car",
    "subTitles": {
      "confirm": "Do you want select this car for recycling?"
    },
    "info": "Adding your car for recycling which will allow you to recycle it at any of our connected recycling companies. This is not binding and the car will only be recycled if you hand over the car to a recycling company.",
    "buttons": {
      "cancel": "Cancel",
      "continue": "Continue"
    },
    "checkbox": {
      "label": "I agree to the",
      "linkLabel": " Terms and conditions"
    }
  },
  "confirm": {
    "title": "Confirm car recycling",
    "subTitles": {
      "confirm": "Are you sure you want to recycle this car?"
    },
    "info": "By confirming your car will be marked as recyclable. This is not binding, and the car will only be recycled if you hand over the car to a recycling company.",
    "buttons": {
      "cancel": "Go back",
      "continue": "Confirm"
    }
  },
  "handover": {
    "titles": {
      "success": "Successfully confirmed for recycling",
      "error": "We couldn’t mark your car for recycling",
      "loading": "Signing car for recycling"
    },
    "info": "The car has been successfully confirmed for recycling and is now ready to be handed over to a recycling company.",
    "subTitles": {
      "nextStep": "Next step: Handover the car to recycling company",
      "companies": "Available recycling companies"
    },
    "subInfo": "Handover the car to any of the recycling companies below. Some recycling companies offers pick up, see their website or contact them directly for opening hours and details. Once the car has been handed over for recycling you will receive your payment within 2 business days.",
    "buttons": {
      "cancel": "Cancel recycling",
      "close": "Close"
    },
    "error": {
      "title": "There were some technical problems",
      "message": "We ran into a problem marking your car for recycling. Please try again.",
      "primaryButton": "Try again",
      "secondaryButton": "Cancel"
    },
    "cancelModal": {
      "titles": {
        "info": "Cancel the recycling process for this car",
        "error": "We couldn’t cancel process"
      },
      "info": "When you cancel the recycling the car cannot be recycled at the recycling companies until you mark it for recycling again. You can simply redo the process if change your mind.",
      "buttons": {
        "cancel": "No",
        "continue": "Yes"
      },
      "error": {
        "title": "There were some technical problems",
        "message": "We ran into a problem canceling your car. Please try again.",
        "primaryButton": "Try again",
        "secondaryButton": "Cancel"
      }
    }
  },
  "completed": {
    "title": "Car has been recycled!",
    "subTitles": {
      "summary": "Summary",
      "payment": "Payment"
    },
    "info": {
      "oldDeregistration": "The car has been successfully recycled, there is no more action needed.",
      "payment": "Money will be payed by Fjársýsla ríkisins to your state collector within 2 days of the payment has been initiated. You will find your payment",
      "paymentLinkText": "your financial pages"
    },
    "confirmedBy": {
      "user": "Confirmed for recycling by",
      "company": "Handed over to",
      "authority": "Car deregistered with Samgöngustofa",
      "fund": "Car payment inititated by Fjársýsla ríkisins"
    },
    "error": {
      "title": "There were some technical problems",
      "message": "We ran into a problem getting information about your car. Please try again later.",
      "primaryButton": "Back to my cars"
    },
    "buttons": {
      "close": "Close"
    }
  },
  "processes": {
    "step": "Step",
    "outOf": "out of",
    "citizen": {
      "title": "Recycle car",
      "sections": ["Recycle car", "Confirmation", "Summary"],
      "completed": "Completed"
    },
    "company": {
      "title": "Deregister car",
      "sections": ["Select car", "Deregister car"]
    }
  },
  "deregisterOverview": {
    "title": "Deregister car",
    "info": "This process will deregister the car and initiate the payment to car owner and  allow for your company to start the recycling process of the car.",
    "subtitles": {
      "history": "History"
    },
    "buttons": {
      "deregister": "Deregister car"
    },
    "search": {
      "label": "Search for reg nr",
      "placeholder": "Search for reg nr"
    },
    "table": ["Reg nr", "Model", "Year", "User", "Deregistered"]
  },
  "companyInfo": {
    "title": "Company information",
    "info": "The company information will help your customers find and contact you when using the digital car recycling service on island.is.",
    "empty": "Add your companies locations so that the users can find your company on iceland.is.",
    "subtitles": {
      "location": "Recycling company location"
    },
    "buttons": {
      "add": "Add another location",
      "edit": "Edit",
      "delete": "Delete"
    }
  },
  "companyInfoForm": {
    "addTitle": "Add new location",
    "editTitle": "Edit location",
    "form": {
      "title": "Adress and contact information",
      "company": {
        "label": "Company"
      },
      "visitingAddress": {
        "label": "Visiting adress",
        "placeholder": "Ex. Maplestreet 2"
      },
      "postNumber": {
        "label": "Postal code",
        "placeholder": "Postal code of visiting adress"
      },
      "city": {
        "label": "City",
        "placeholder": "Ex. Reykjavik"
      },
      "website": {
        "label": "Website (optional)",
        "placeholder": "Ex. www.website.is"
      },
      "phoneNumber": {
        "label": "Phone number (including country code)",
        "placeholder": "Ex. +3545551900"
      }
    },
    "buttons": {
      "add": "Add location",
      "save": "Save changes",
      "cancel": "Cancel"
    },
    "success": "Company location was successfully updated."
  },
  "deregisterSidenav": {
    "title": "Actions",
    "deregister": "Deregister car",
    "companyInfo": "Company information",
    "accessControl": "Access Control"
  },
  "deregisterVehicle": {
    "select": {
      "title": "Select car",
      "info": "Enter the registration number to the car that you want to deregister. Only cars confirmed by the owner/owners on island.is can be deregistered.",
      "input": {
        "label": "Car registration number",
        "placeholder": "ex MDX34",
        "errors": {
          "empty": "Please enter a car registration number",
          "length": "Please enter 5 or 7 characters",
          "invalidRegNumber": "Please enter registration number in a valid format"
        }
      },
      "buttons": {
        "cancel": "Cancel",
        "continue": "Continue"
      }
    },
    "deregister": {
      "titles": {
        "success": "Deregister car",
        "error": "Car could not be deregistered",
        "loading": "Deregistering car",
        "notfound": "Car not found"
      },
      "info": {
        "success": "Confirm car for deregistration. This process cannot be undone.",
        "error": "We couldn’t find any car with that registration number",
        "notfound": "This can be because the owner has not marked it for recycling at"
      },
      "buttons": {
        "back": "Back",
        "confirm": "Confirm"
      },
      "success": "Deregistration was successful.",
      "error": {
        "title": "There were some technical problems",
        "message": "We ran into a problem marking the car for deregistration. Please try again.",
        "primaryButton": "Try again",
        "secondaryButton": "Cancel"
      },
      "currentMileage": "Current mileage",
      "numberplate": {
        "sectionTitle": "Number plates information",
        "alert": {
          "info": {
            "title": "The vehicle is registered out of use at the Icelandic Transport Authority.",
            "message": "The number plates are deposited at the Icelandic Transport Authority"
          },
          "warning": {
            "title": "The vehicle is registered out of use with a sticker at the Icelandic Transport Authority.",
            "message": "The number plates must accompany the vehicle"
          }
        },
        "count": "Number of license plates returned with the vehicle",
        "lost": "Number plates are missing",
        "missingInfo": "If the number plates are found, they must be returned to the Icelandic Transport Authority"
      }
    }
  },
  "recyclingFundOverview": {
    "title": "Recycled cars",
    "subtitles": {
      "deregistered": "Deregistered"
    },
    "info": "Here is the list of all deregistered vehicles, along with date of the registration.",
    "buttons": {
      "export": "Export"
    },
    "search": {
      "label": "Search for reg nr",
      "placeholder": "Search for reg nr"
    },
    "table": [
      "Reg nr",
      "Model",
      "Year",
      "Company",
      "Municipality",
      "Deregistered"
    ]
  },
  "recyclingFundSidenav": {
    "title": "Service",
    "municipalityTitle": "Municipality",
    "recycled": "Recycled cars",
    "companies": "Recycling companies",
    "accessControl": "Access Control",
    "municipalities": "Municipalities"
  },
  "recyclingCompanies": {
    "title": "Recycling companies",
    "info": "The company information will help your customers contact you when using the digital car recycling service.",
    "empty": "There is no recycling comapany added yet",
    "subtitles": {
      "companies": "Recycling companies"
    },
    "tableHeaders": {
      "id": "ID",
      "name": "Name",
      "address": "Address",
      "postnumber": "Post",
      "email": "Email",
      "status": "Status"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "buttons": {
      "add": "Add recycling company",
      "view": "View",
      "addMunicipality": "Add municipality"
    },
    "recyclingCompany": {
      "view": {
        "title": "Recycling company",
        "breadcrumb": "View",
        "info": "You can either update or edit a recycling company. Please verify that the companies information is correct",
        "updated": "Successfully updated",
        "deleted": "Successfully deleted"
      },
      "add": {
        "title": "Add recycling company",
        "breadcrumb": "Add",
        "info": "Adding a new recycling company will make it available to access control. Please verify that the companies information is correct.",
        "added": "Successfully added"
      },
      "form": {
        "inputs": {
          "companyId": {
            "label": "ID",
            "placeholder": "ID",
            "rules": {
              "required": "ID is required"
            }
          },
          "companyName": {
            "label": "Name",
            "placeholder": "Name",
            "rules": {
              "required": "Name is required"
            }
          },
          "nationalId": {
            "label": "National ID",
            "placeholder": "National ID",
            "rules": {
              "required": "National ID is required",
              "validate": "National ID is incorrect"
            }
          },
          "email": {
            "label": "Email",
            "placeholder": "Email",
            "rules": {
              "required": "Email is required",
              "validate": "Invalid email"
            }
          },
          "address": {
            "label": "Address",
            "placeholder": "Address",
            "rules": {
              "required": "Address is required"
            }
          },
          "postnumber": {
            "label": "Postal code",
            "placeholder": "Postal code",
            "rules": {
              "required": "Postal code is required"
            }
          },
          "city": {
            "label": "City",
            "placeholder": "City",
            "rules": {
              "required": "City is required"
            }
          },
          "website": {
            "label": "Website",
            "placeholder": "Website",
            "rules": {
              "required": "Website is required"
            }
          },
          "phone": {
            "label": "Phone",
            "placeholder": "Phone",
            "rules": {
              "required": "Phone is required"
            }
          },
          "active": {
            "label": "Active",
            "placeholder": "Active",
            "rules": {
              "required": "Active is required"
            }
          },
          "municipality": {
            "label": "Municipality",
            "placeholder": "Municipality",
            "rules": {
              "required": "Municipality is required"
            }
          }
        },
        "buttons": {
          "cancel": "Cancel",
          "continue": "Submit",
          "confirm": "Confirm",
          "goBack": "Go back"
        }
      }
    }
  },
  "accessControl": {
    "title": "Access control",
    "info": "Here's a list of all accesses you've given. You can give, edit, and/or remove access.",
    "empty": "There accesses to display",
    "tableHeaders": {
      "nationalId": "National Id",
      "name": "Name",
      "role": "Role",
      "partner": "Partner",
      "email": "Email",
      "phone": "Phone",
      "recyclingLocation": "Location"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "buttons": {
      "add": "Give access",
      "edit": "Edit",
      "delete": "Delete",
      "actions": "Actions"
    },
    "modal": {
      "titles": {
        "add": "Give access",
        "edit": "Edit access",
        "delete": "Delete access"
      },
      "subtitles": {
        "add": "An access holder will get access to perform actions based on his/her role. Please be certain that the national id matches the person you want to give access to",
        "edit": "An access holder will get access to perform actions based on his/her role. Please be certain that the role applies to this person.",
        "delete": "Are you sure you want to delete this access?"
      },
      "inputs": {
        "nationalId": {
          "label": "National ID",
          "placeholder": "National ID",
          "rules": {
            "required": "National ID is required",
            "validate": "National ID is incorrect"
          }
        },
        "name": {
          "label": "Name",
          "placeholder": "Name",
          "rules": {
            "required": "Name is required"
          }
        },
        "email": {
          "label": "Email",
          "placeholder": "Email",
          "rules": {
            "required": "Email is required",
            "validate": "Invalid email"
          }
        },
        "phone": {
          "label": "Phone",
          "placeholder": "Phone",
          "rules": {
            "required": "Phone is required"
          }
        },
        "recyclingLocation": {
          "label": "Recycling location",
          "placeholder": "Recycling location",
          "rules": {
            "validate": "Recycling location could not extend 32 characters"
          }
        },
        "role": {
          "label": "Role",
          "placeholder": "Role",
          "rules": {
            "required": "Role is required"
          }
        },
        "partner": {
          "label": "Partner",
          "placeholder": "Partner",
          "rules": {
            "required": "Partner is required"
          }
        },
        "municipality": {
          "label": "Municipality",
          "placeholder": "Municipality",
          "rules": {
            "required": "Municipality is required"
          }
        }
      },
      "buttons": {
        "cancel": "Cancel",
        "continue": "Submit",
        "confirm": "Confirm"
      }
    }
  },
  "notFound": {
    "title": "Page not found",
    "content": "We can't seem to find the page you're looking for. Something has gone wrong or you've entered a wrong URL.",
    "button": "Back"
  },
  "errorBoundary": {
    "title": "An error occurred",
    "contents": [
      "Something went wrong.",
      "Please <a href='https://island.is/s/stafraent-island/hafa-samband/'>contact</a> for further help"
    ]
  },
  "routes": {
    "home": {
      "citizen": "/en/my-cars",
      "recyclingCompany": "/en/deregister-vehicle",
      "recyclingFund": "/en/recycled-vehicles"
    },
    "myCars": "/en/my-cars",
    "recycleVehicle": {
      "baseRoute": "/en/recycle-vehicle",
      "recycle": "/en/recycle-vehicle/[id]/recycle",
      "confirm": "/en/recycle-vehicle/[id]/confirm",
      "handover": "/en/recycle-vehicle/[id]/handover",
      "completed": "/en/recycle-vehicle/[id]/completed"
    },
    "deregisterVehicle": {
      "baseRoute": "/en/deregister-vehicle",
      "select": "/en/deregister-vehicle/select",
      "deregister": "/en/deregister-vehicle/[id]"
    },
    "recycledVehicles": "/en/recycled-vehicles",
    "accessControl": "/en/access-control",
    "accessControlCompany": "/en/access-control-company",
    "recyclingCompanies": {
      "baseRoute": "/en/recycling-companies",
      "add": "/en/recycling-companies/add",
      "edit": "/en/recycling-companies/[id]"
    },
    "companyInfo": {
      "baseRoute": "/en/company-info",
      "add": "/en/company-info/edit",
      "edit": "/en/company-info/add"
    },
    "municipalities": {
      "baseRoute": "/en/municipalities",
      "add": "/en/municipalities/add",
      "edit": "/en/municipalities/[id]"
    }
  },
  "municipalities": {
    "title": "Municipalities",
    "municipality": {
      "view": {
        "title": "Municipality",
        "breadcrumb": "View",
        "info": "You can update the municipality. Please confirm that the information are correct.",
        "updated": "Updated",
        "deleted": "Deleted"
      },
      "add": {
        "title": "Add municipality",
        "breadcrumb": "Add new",
        "info": "Adding a new municipality will make it available to access control. Please verify that the municipality information is correct.",
        "added": "Added"
      }
    }
  }
}

apps/skilavottord/web/i18n/locales/en.json (after)
{
  "home": {
    "title": "Recycle your car"
  },
  "header": {
    "logoutText": "Log out"
  },
  "footer": {
    "topLinksInfo": [
      {
        "title": "About Digital Iceland",
        "href": "https://stafraent.island.is/"
      },
      {
        "title": "Public Institutions",
        "href": "https://island.is/en/organizations"
      },
      {
        "title": "Services on Ísland.is",
        "href": "https://island.is/en/category/services-on-island-is"
      }
    ],
    "topLinksContact": [
      {
        "title": "Contact us",
        "href": "https://island.is/s/stafraent-island/hafa-samband"
      },
      {
        "title": "Tel: 426 5500",
        "href": "tel: +3544265500"
      }
    ],
    "bottomLinksTitle": "Other Government Sites",
    "bottomLinks": [
      {
        "title": "Mínar síður",
        "href": "https://minarsidur.island.is/"
      },
      {
        "title": "Heilsuvera",
        "href": "https://www.heilsuvera.is/"
      },
      {
        "title": "Public Sector Innovation",
        "href": "https://opinbernyskopun.island.is/"
      },
      {
        "title": "Samráðsgátt - Public Consultation",
        "href": "https://samradsgatt.island.is/"
      },
      {
        "title": "Registry of Approved Names",
        "href": "https://island.is/mannanofn/"
      },
      {
        "title": "Online Petitions",
        "href": "https://vefur.island.is/en/e-petitions"
      },
      {
        "title": "Public Invoices Paid",
        "href": "http://www.opnirreikningar.is/"
      },
      {
        "title": "Tekjusagan - Public Data on Living Standards",
        "href": "https://tekjusagan.is/"
      }
    ]
  },
  "gdpr": {
    "title": "You own your data",
    "subTitles": {
      "info": "Information about your cars"
    },
    "info": "We need to collect information about your cars for you to be able to use the service",
    "checkbox": "I agree that the above information maybe be applied in the processing of the application together with the information entered in the process of recycling my car.",
    "buttons": {
      "continue": "Continue"
    },
    "error": {
      "message": "We have problem with the connection to the database and cannot save your preferences, please try to re-load the page.",
      "primaryButton": "Re-load page"
    }
  },
  "myCars": {
    "title": "Recycle your car",
    "subTitles": {
      "pending": "Pending recycle",
      "active": "Your cars",
      "done": "Recycled cars"
    },
    "info": {
      "noCarsAvailable": "We cannot find any cars registered to you."
    },
    "actions": {
      "valid": "Recycle car",
      "invalid": "Cannot be recycled"
    },
    "status": {
      "coOwned": "Co-owned",
      "recycle": "Take to recycling company",
      "done": "Recycled"
    },
    "buttons": {
      "openProcess": "Open process",
      "seeDetails": "See details"
    },
    "tooltip": {
      "text": "A car cannot be recycled if it still has loans, if the car has been reported as stolen or if it has been seized by the police. Login to see more information at",
      "link": "https://innskranning.island.is/?id=mitt.samgongustofa.is"
    },
    "error": {
      "message": "We have problem with the connection to the database and cannot show your cars, please try to re-load the page.",
      "primaryButton": "Re-load page"
    }
  },
  "recycle": {
    "title": "Recycle car",
    "subTitles": {
      "confirm": "Do you want select this car for recycling?"
    },
    "info": "Adding your car for recycling which will allow you to recycle it at any of our connected recycling companies. This is not binding and the car will only be recycled if you hand over the car to a recycling company.",
    "buttons": {
      "cancel": "Cancel",
      "continue": "Continue"
    },
    "checkbox": {
      "label": "I agree to the",
      "linkLabel": " Terms and conditions"
    }
  },
  "confirm": {
    "title": "Confirm car recycling",
    "subTitles": {
      "confirm": "Are you sure you want to recycle this car?"
    },
    "info": "By confirming your car will be marked as recyclable. This is not binding, and the car will only be recycled if you hand over the car to a recycling company.",
    "buttons": {
      "cancel": "Go back",
      "continue": "Confirm"
    }
  },
  "handover": {
    "titles": {
      "success": "Successfully confirmed for recycling",
      "error": "We couldn’t mark your car for recycling",
      "loading": "Signing car for recycling"
    },
    "info": "The car has been successfully confirmed for recycling and is now ready to be handed over to a recycling company.",
    "subTitles": {
      "nextStep": "Next step: Handover the car to recycling company",
      "companies": "Available recycling companies"
    },
    "subInfo": "Handover the car to any of the recycling companies below. Some recycling companies offers pick up, see their website or contact them directly for opening hours and details. Once the car has been handed over for recycling you will receive your payment within 2 business days.",
    "buttons": {
      "cancel": "Cancel recycling",
      "close": "Close"
    },
    "error": {
      "title": "There were some technical problems",
      "message": "We ran into a problem marking your car for recycling. Please try again.",
      "primaryButton": "Try again",
      "secondaryButton": "Cancel"
    },
    "cancelModal": {
      "titles": {
        "info": "Cancel the recycling process for this car",
        "error": "We couldn’t cancel process"
      },
      "info": "When you cancel the recycling the car cannot be recycled at the recycling companies until you mark it for recycling again. You can simply redo the process if change your mind.",
      "buttons": {
        "cancel": "No",
        "continue": "Yes"
      },
      "error": {
        "title": "There were some technical problems",
        "message": "We ran into a problem canceling your car. Please try again.",
        "primaryButton": "Try again",
        "secondaryButton": "Cancel"
      }
    }
  },
  "completed": {
    "title": "Car has been recycled!",
    "subTitles": {
      "summary": "Summary",
      "payment": "Payment"
    },
    "info": {
      "oldDeregistration": "The car has been successfully recycled, there is no more action needed.",
      "payment": "Money will be payed by Fjársýsla ríkisins to your state collector within 2 days of the payment has been initiated. You will find your payment",
      "paymentLinkText": "your financial pages"
    },
    "confirmedBy": {
      "user": "Confirmed for recycling by",
      "company": "Handed over to",
      "authority": "Car deregistered with Samgöngustofa",
      "fund": "Car payment inititated by Fjársýsla ríkisins"
    },
    "error": {
      "title": "There were some technical problems",
      "message": "We ran into a problem getting information about your car. Please try again later.",
      "primaryButton": "Back to my cars"
    },
    "buttons": {
      "close": "Close"
    }
  },
  "processes": {
    "step": "Step",
    "outOf": "out of",
    "citizen": {
      "title": "Recycle car",
      "sections": ["Recycle car", "Confirmation", "Summary"],
      "completed": "Completed"
    },
    "company": {
      "title": "Deregister car",
      "sections": ["Select car", "Deregister car"]
    }
  },
  "deregisterOverview": {
    "title": "Deregister car",
    "info": "This process will deregister the car and initiate the payment to car owner and  allow for your company to start the recycling process of the car.",
    "subtitles": {
      "history": "History"
    },
    "buttons": {
      "deregister": "Deregister car"
    },
    "search": {
      "label": "Search for reg nr",
      "placeholder": "Search for reg nr"
    },
    "table": ["Reg nr", "Model", "Year", "User", "Deregistered"]
  },
  "companyInfo": {
    "title": "Company information",
    "info": "The company information will help your customers find and contact you when using the digital car recycling service on island.is.",
    "empty": "Add your companies locations so that the users can find your company on iceland.is.",
    "subtitles": {
      "location": "Recycling company location"
    },
    "buttons": {
      "add": "Add another location",
      "edit": "Edit",
      "delete": "Delete"
    }
  },
  "companyInfoForm": {
    "addTitle": "Add new location",
    "editTitle": "Edit location",
    "form": {
      "title": "Adress and contact information",
      "company": {
        "label": "Company"
      },
      "visitingAddress": {
        "label": "Visiting adress",
        "placeholder": "Ex. Maplestreet 2"
      },
      "postNumber": {
        "label": "Postal code",
        "placeholder": "Postal code of visiting adress"
      },
      "city": {
        "label": "City",
        "placeholder": "Ex. Reykjavik"
      },
      "website": {
        "label": "Website (optional)",
        "placeholder": "Ex. www.website.is"
      },
      "phoneNumber": {
        "label": "Phone number (including country code)",
        "placeholder": "Ex. +3545551900"
      }
    },
    "buttons": {
      "add": "Add location",
      "save": "Save changes",
      "cancel": "Cancel"
    },
    "success": "Company location was successfully updated."
  },
  "deregisterSidenav": {
    "title": "Actions",
    "deregister": "Deregister car",
    "companyInfo": "Company information",
    "accessControl": "Access Control"
  },
  "deregisterVehicle": {
    "select": {
      "title": "Select car",
      "info": "Enter the registration number to the car that you want to deregister. Only cars confirmed by the owner/owners on island.is can be deregistered.",
      "input": {
        "label": "Car registration number",
        "placeholder": "ex MDX34",
        "errors": {
          "empty": "Please enter a car registration number",
          "length": "Please enter 5 or 7 characters",
          "invalidRegNumber": "Please enter registration number in a valid format"
        }
      },
      "buttons": {
        "cancel": "Cancel",
        "continue": "Continue"
      }
    },
    "deregister": {
      "titles": {
        "success": "Deregister car",
        "error": "Car could not be deregistered",
        "loading": "Deregistering car",
        "notfound": "Car not found"
      },
      "info": {
        "success": "Confirm car for deregistration. This process cannot be undone.",
        "error": "We couldn’t find any car with that registration number",
        "notfound": "This can be because the owner has not marked it for recycling at"
      },
      "buttons": {
        "back": "Back",
        "confirm": "Confirm"
      },
      "success": "Deregistration was successful.",
      "error": {
        "title": "There were some technical problems",
        "message": "We ran into a problem marking the car for deregistration. Please try again.",
        "primaryButton": "Try again",
        "secondaryButton": "Cancel"
      },
      "currentMileage": {
        "label": "Current mileage",
        "rules": {
          "validate": "Current mileage is lower then registered mileage"
        },
        "info": "Recycling companies are required to register the current mileage of the car when it is handed over for recycling."
      },
      "numberplate": {
        "sectionTitle": "Number plates information",
        "alert": {
          "info": {
            "title": "The vehicle is registered out of use at the Icelandic Transport Authority.",
            "message": "The number plates are deposited at the Icelandic Transport Authority"
          },
          "warning": {
            "title": "The vehicle is registered out of use with a sticker at the Icelandic Transport Authority.",
            "message": "The number plates must accompany the vehicle"
          }
        },
        "count": "Number of license plates returned with the vehicle",
        "lost": "Number plates are missing",
        "missingInfo": "If the number plates are found, they must be returned to the Icelandic Transport Authority"
      }
    }
  },
  "recyclingFundOverview": {
    "title": "Recycled cars",
    "subtitles": {
      "deregistered": "Deregistered"
    },
    "info": "Here is the list of all deregistered vehicles, along with date of the registration.",
    "buttons": {
      "export": "Export"
    },
    "search": {
      "label": "Search for reg nr",
      "placeholder": "Search for reg nr"
    },
    "table": [
      "Reg nr",
      "Model",
      "Year",
      "Company",
      "Municipality",
      "Deregistered"
    ]
  },
  "recyclingFundSidenav": {
    "title": "Service",
    "municipalityTitle": "Municipality",
    "recycled": "Recycled cars",
    "companies": "Recycling companies",
    "accessControl": "Access Control",
    "municipalities": "Municipalities"
  },
  "recyclingCompanies": {
    "title": "Recycling companies",
    "info": "The company information will help your customers contact you when using the digital car recycling service.",
    "empty": "There is no recycling comapany added yet",
    "subtitles": {
      "companies": "Recycling companies"
    },
    "tableHeaders": {
      "id": "ID",
      "name": "Name",
      "address": "Address",
      "postnumber": "Post",
      "email": "Email",
      "status": "Status"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "buttons": {
      "add": "Add recycling company",
      "view": "View",
      "addMunicipality": "Add municipality"
    },
    "recyclingCompany": {
      "view": {
        "title": "Recycling company",
        "breadcrumb": "View",
        "info": "You can either update or edit a recycling company. Please verify that the companies information is correct",
        "updated": "Successfully updated",
        "deleted": "Successfully deleted"
      },
      "add": {
        "title": "Add recycling company",
        "breadcrumb": "Add",
        "info": "Adding a new recycling company will make it available to access control. Please verify that the companies information is correct.",
        "added": "Successfully added"
      },
      "form": {
        "inputs": {
          "companyId": {
            "label": "ID",
            "placeholder": "ID",
            "rules": {
              "required": "ID is required"
            }
          },
          "companyName": {
            "label": "Name",
            "placeholder": "Name",
            "rules": {
              "required": "Name is required"
            }
          },
          "nationalId": {
            "label": "National ID",
            "placeholder": "National ID",
            "rules": {
              "required": "National ID is required",
              "validate": "National ID is incorrect"
            }
          },
          "email": {
            "label": "Email",
            "placeholder": "Email",
            "rules": {
              "required": "Email is required",
              "validate": "Invalid email"
            }
          },
          "address": {
            "label": "Address",
            "placeholder": "Address",
            "rules": {
              "required": "Address is required"
            }
          },
          "postnumber": {
            "label": "Postal code",
            "placeholder": "Postal code",
            "rules": {
              "required": "Postal code is required"
            }
          },
          "city": {
            "label": "City",
            "placeholder": "City",
            "rules": {
              "required": "City is required"
            }
          },
          "website": {
            "label": "Website",
            "placeholder": "Website",
            "rules": {
              "required": "Website is required"
            }
          },
          "phone": {
            "label": "Phone",
            "placeholder": "Phone",
            "rules": {
              "required": "Phone is required"
            }
          },
          "active": {
            "label": "Active",
            "placeholder": "Active",
            "rules": {
              "required": "Active is required"
            }
          },
          "municipality": {
            "label": "Municipality",
            "placeholder": "Municipality",
            "rules": {
              "required": "Municipality is required"
            }
          }
        },
        "buttons": {
          "cancel": "Cancel",
          "continue": "Submit",
          "confirm": "Confirm",
          "goBack": "Go back"
        }
      }
    }
  },
  "accessControl": {
    "title": "Access control",
    "info": "Here's a list of all accesses you've given. You can give, edit, and/or remove access.",
    "empty": "There accesses to display",
    "tableHeaders": {
      "nationalId": "National Id",
      "name": "Name",
      "role": "Role",
      "partner": "Partner",
      "email": "Email",
      "phone": "Phone",
      "recyclingLocation": "Location"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "buttons": {
      "add": "Give access",
      "edit": "Edit",
      "delete": "Delete",
      "actions": "Actions"
    },
    "modal": {
      "titles": {
        "add": "Give access",
        "edit": "Edit access",
        "delete": "Delete access"
      },
      "subtitles": {
        "add": "An access holder will get access to perform actions based on his/her role. Please be certain that the national id matches the person you want to give access to",
        "edit": "An access holder will get access to perform actions based on his/her role. Please be certain that the role applies to this person.",
        "delete": "Are you sure you want to delete this access?"
      },
      "inputs": {
        "nationalId": {
          "label": "National ID",
          "placeholder": "National ID",
          "rules": {
            "required": "National ID is required",
            "validate": "National ID is incorrect"
          }
        },
        "name": {
          "label": "Name",
          "placeholder": "Name",
          "rules": {
            "required": "Name is required"
          }
        },
        "email": {
          "label": "Email",
          "placeholder": "Email",
          "rules": {
            "required": "Email is required",
            "validate": "Invalid email"
          }
        },
        "phone": {
          "label": "Phone",
          "placeholder": "Phone",
          "rules": {
            "required": "Phone is required"
          }
        },
        "recyclingLocation": {
          "label": "Recycling location",
          "placeholder": "Recycling location",
          "rules": {
            "validate": "Recycling location could not extend 32 characters"
          }
        },
        "role": {
          "label": "Role",
          "placeholder": "Role",
          "rules": {
            "required": "Role is required"
          }
        },
        "partner": {
          "label": "Partner",
          "placeholder": "Partner",
          "rules": {
            "required": "Partner is required"
          }
        },
        "municipality": {
          "label": "Municipality",
          "placeholder": "Municipality",
          "rules": {
            "required": "Municipality is required"
          }
        },
        "recyclingCompanyOther": "Others"
      },
      "buttons": {
        "cancel": "Cancel",
        "continue": "Submit",
        "confirm": "Confirm"
      }
    }
  },
  "errorBoundary": {
    "title": "An error occurred",
    "contents": [
      "Something went wrong.",
      "Please <a href='https://island.is/s/stafraent-island/hafa-samband/'>contact</a> for further help"
    ]
  },
  "alerts": {
    "accessDenied": {
      "title": "Access Denied ",
      "message": "You do not have the required permissions to view this page. Please contact the website administrator for further assistance."
    },
    "notFound": {
      "title": "Page not found",
      "message": "We can't seem to find the page you're looking for. Something has gone wrong or you've entered a wrong URL.",
      "button": "Back"
    }
  },
  "routes": {
    "home": {
      "citizen": "/en/my-cars",
      "recyclingCompany": "/en/deregister-vehicle",
      "recyclingFund": "/en/recycled-vehicles"
    },
    "myCars": "/en/my-cars",
    "recycleVehicle": {
      "baseRoute": "/en/recycle-vehicle",
      "recycle": "/en/recycle-vehicle/[id]/recycle",
      "confirm": "/en/recycle-vehicle/[id]/confirm",
      "handover": "/en/recycle-vehicle/[id]/handover",
      "completed": "/en/recycle-vehicle/[id]/completed"
    },
    "deregisterVehicle": {
      "baseRoute": "/en/deregister-vehicle",
      "select": "/en/deregister-vehicle/select",
      "deregister": "/en/deregister-vehicle/[id]"
    },
    "recycledVehicles": "/en/recycled-vehicles",
    "accessControl": "/en/access-control",
    "accessControlCompany": "/en/access-control-company",
    "recyclingCompanies": {
      "baseRoute": "/en/recycling-companies",
      "add": "/en/recycling-companies/add",
      "edit": "/en/recycling-companies/[id]"
    },
    "companyInfo": {
      "baseRoute": "/en/company-info",
      "add": "/en/company-info/edit",
      "edit": "/en/company-info/add"
    },
    "municipalities": {
      "baseRoute": "/en/municipalities",
      "add": "/en/municipalities/add",
      "edit": "/en/municipalities/[id]"
    }
  },
  "municipalities": {
    "title": "Municipalities",
    "municipality": {
      "view": {
        "title": "Municipality",
        "breadcrumb": "View",
        "info": "You can update the municipality. Please confirm that the information are correct.",
        "updated": "Updated",
        "deleted": "Deleted"
      },
      "add": {
        "title": "Add municipality",
        "breadcrumb": "Add new",
        "info": "Adding a new municipality will make it available to access control. Please verify that the municipality information is correct.",
        "added": "Added"
      }
    }
  }
}

apps/skilavottord/web/i18n/locales/en.json (diff)
@@ -329,7 +329,13 @@
         "primaryButton": "Try again",
         "secondaryButton": "Cancel"
       },
-      "currentMileage": "Current mileage",
+      "currentMileage": {
+        "label": "Current mileage",
+        "rules": {
+          "validate": "Current mileage is lower then registered mileage"
+        },
+        "info": "Recycling companies are required to register the current mileage of the car when it is handed over for recycling."
+      },
       "numberplate": {
         "sectionTitle": "Number plates information",
         "alert": {
@@ -599,7 +605,8 @@
           "rules": {
             "required": "Municipality is required"
           }
-        }
+        },
+        "recyclingCompanyOther": "Others"
       },
       "buttons": {
         "cancel": "Cancel",
@@ -608,17 +615,23 @@
       }
     }
   },
-  "notFound": {
-    "title": "Page not found",
-    "content": "We can't seem to find the page you're looking for. Something has gone wrong or you've entered a wrong URL.",
-    "button": "Back"
-  },
   "errorBoundary": {
     "title": "An error occurred",
     "contents": [
       "Something went wrong.",
       "Please <a href='https://island.is/s/stafraent-island/hafa-samband/'>contact</a> for further help"
     ]
+  },
+  "alerts": {
+    "accessDenied": {
+      "title": "Access Denied ",
+      "message": "You do not have the required permissions to view this page. Please contact the website administrator for further assistance."
+    },
+    "notFound": {
+      "title": "Page not found",
+      "message": "We can't seem to find the page you're looking for. Something has gone wrong or you've entered a wrong URL.",
+      "button": "Back"
+    }
   },
   "routes": {
     "home": {
