apps/skilavottord/web/i18n/locales/is.json (before)
{
  "home": {
    "title": "Skilavottord"
  },
  "header": {
    "logoutText": "Útskrá"
  },
  "footer": {
    "topLinksInfo": [
      {
        "title": "Um Stafrænt Ísland",
        "href": "https://stafraent.island.is/"
      },
      {
        "title": "Stofnanir",
        "href": "/stofnanir"
      },
      {
        "title": "Vörur og þjónusta Ísland.is",
        "href": "https://island.is/flokkur/vorur-og-thjonusta-island-is"
      }
    ],
    "topLinksContact": [
      {
        "title": "Hafa samband",
        "href": "/stafraent-island/hafa-samband"
      },
      {
        "title": "Sími: 426 5500",
        "href": "tel: +3544265500"
      }
    ],
    "bottomLinksTitle": "Aðrir opinberir vefir",
    "bottomLinks": [
      {
        "title": "Mínar síður",
        "href": "https://minarsidur.island.is/"
      },
      {
        "title": "Heilsuvera",
        "href": "https://www.heilsuvera.is/"
      },
      {
        "title": "Opinber nýsköpun",
        "href": "https://opinbernyskopun.island.is/"
      },
      {
        "title": "Samráðsgátt",
        "href": "https://samradsgatt.island.is/"
      },
      {
        "title": "Mannanöfn",
        "href": "https://island.is/mannanofn/"
      },
      {
        "title": "Undirskriftarlistar",
        "href": "http://vefur.island.is/undirskriftalistar"
      },
      {
        "title": "Opnir reikningar ríkisins",
        "href": "http://www.opnirreikningar.is/"
      },
      {
        "title": "Tekjusagan",
        "href": "https://tekjusagan.is/"
      }
    ]
  },
  "gdpr": {
    "title": "Þín gögn",
    "subTitles": {
      "info": "Upplýsingar um þín ökutæki"
    },
    "info": "Við þurfum frekari upplýsingar um ökutækin þín, áður en þú getur notað þjónustuna.",
    "checkbox": "Ég samþykki að nota megi ofangreindar upplýsingar, sem og þær upplýsingar sem koma fram við úrvinnslu á ökutækinu.",
    "buttons": {
      "continue": "Halda áfram"
    },
    "error": {
      "message": "Ekki tókst að tengjast gagnagrunni til að vista stillingarnar. Vinsamlegast endurhladdu síðunni.",
      "primaryButton": "Endurhlaða síðu"
    }
  },
  "myCars": {
    "title": "Úrvinnsla ökutækis",
    "subTitles": {
      "pending": "Beiðnir í vinnslu",
      "active": "Þín ökutæki",
      "done": "Förguð ökutæki"
    },
    "info": {
      "noCarsAvailable": "Engin ökutæki eru skráð á þessa kennitölu"
    },
    "actions": {
      "valid": "Ökutæki til úrvinnslu",
      "invalid": "Óendurvinnanlegt"
    },
    "status": {
      "coOwned": "Skráðir meðeigendur",
      "recycle": "Skila ökutæki til úrvinnslu hjá næsta móttökuaðila",
      "done": "Endurunnin"
    },
    "buttons": {
      "openProcess": "Opnar umsóknir",
      "seeDetails": "Nánari upplýsingar"
    },
    "tooltip": {
      "text": "Ekki er hægt að endurnýta eða farga ökutækjum sem eru með áhvílandi lán, tilkynnt stolinn eða haldlögð af lögreglu. Sjá nánar",
      "link": "https://innskranning.island.is/?id=mitt.samgongustofa.is"
    },
    "error": {
      "message": "Ekki tókst að sækja yfirlit ökutækis úr gagnagrunni, vinsamlegast prufaðu að endurhlaða síðuna.",
      "primaryButton": "Endurhlaða síðu"
    }
  },
  "recycle": {
    "title": "Endurvinna ökutæki",
    "subTitles": {
      "confirm": "Viltu velja þetta ökutæki til úrvinnslu?"
    },
    "info": "Þegar ökutæki hefur verið samþykkt til úrvinnslu getur þú leitað upplýsinga hjá viðkomandi sveitarfélagi/móttökuaðila um hvert eigi að fara með ökutækið til að farga því. Umsóknin er ekki bindandi, ökutæki verður einungis endurunnið sé því skilað til móttökuaðila.",
    "buttons": {
      "cancel": "Hætta við",
      "continue": "Halda áfram"
    },
    "checkbox": {
      "label": "Samþykkja",
      "linkLabel": "Skilmála og skilyrði"
    }
  },
  "confirm": {
    "title": "Staðfesta endurvinnslu",
    "subTitles": {
      "confirm": "Ertu viss um að senda þetta ökutæki til úrvinnslu?"
    },
    "info": "Með því að samþykkja verður bíllinn þinn skráður sem endurvinnanlegur. Umsóknin er ekki bindandi. Ökutæki verður einungis endurunnið sé því skilað til móttökuaðila.",
    "buttons": {
      "cancel": "Til baka",
      "continue": "Staðfesta"
    }
  },
  "handover": {
    "titles": {
      "success": "Úrvinnsla ökutækis samþykkt",
      "error": "Ekki tókst að merkja ökutæki til úrvinnslu.",
      "loading": "Merki ökutæki til úrvinnslu."
    },
    "info": "Ökutæki hefur verið samþykkt til úrvinnslu og er nú tilbúið að afhenda móttökuaðila.",
    "subTitles": {
      "nextStep": "Næsta skref: Fara með ökutæki til afhendingar hjá móttökuaðila",
      "companies": "Tiltækir móttökuaðilar"
    },
    "subInfo": "Afhendið ökutæki til móttökuaðila í listanum hér að neðan. Vakin er athygli á því að sumir móttökuaðilar bjóða upp á ökutækjaflutninga, vinsamlegast leitið upplýsinga um ökutækjaflutninga og opnunartíma á vefsíðu eða í gegnum síma hjá viðkomandi móttökuaðila. Útborgun skilagjalds mun liggja fyrir tveimur virkum dögum eftir afhendingu ökutækis.",
    "buttons": {
      "cancel": "Hætta við úrvinnslu ökutækis",
      "close": "Loka"
    },
    "error": {
      "title": "Tæknileg vandamál komu upp",
      "message": "Það komu upp vandamál við að merkja ökutæki til úrvinnslu. Vinsamlegast reynið aftur.",
      "primaryButton": "Reyna aftur",
      "secondaryButton": "Hætta við"
    },
    "cancelModal": {
      "titles": {
        "info": "Hætta við úrvinnslu ökutækis",
        "error": "Ekki tókst að hætta við."
      },
      "info": "Þegar hætt er við úrvinnslu ökutækis verður ekki hægt að ganga frá endurnýtingu eða úrvinnslu ökutækis hjá móttökuaðila. Hægt er að endurtaka ferlið síðar ef þér snýst hugur.",
      "buttons": {
        "cancel": "Nei",
        "continue": "Já"
      },
      "error": {
        "title": "Tæknileg vandamál komu upp",
        "message": "Það komu upp vandamál við að merkja ökutæki til úrvinnslu. Vinsamlegast reynið aftur.",
        "primaryButton": "Reyna aftur",
        "secondaryButton": "Hætta við"
      }
    }
  },
  "completed": {
    "title": "Ökutæki hefur verið endurnýtt eða fargað",
    "subTitles": {
      "summary": "Yfirlit",
      "payment": "Greiðsla"
    },
    "info": {
      "oldDeregistration": "Ökutæki hefur verið fargað. Ekki þarf að aðhafast frekar.",
      "payment": "Útborgun skilagjalds mun liggja fyrir tveimur virkum dögum eftir afhendingu ökutækis.",
      "paymentLinkText": "Fjármál"
    },
    "confirmedBy": {
      "user": "Úrvinnsla samþykkt af",
      "company": "Afhent til",
      "authority": "Ökutæki afskráð hjá Samgöngustofu",
      "fund": "Greiðsla skilagjalds hafin hjá Fjársýslu ríkisins"
    },
    "error": {
      "title": "Tæknileg vandamál komu upp",
      "message": "Það komu upp vandamál við sækja upplýsingar um ökutæki. Vinsamlegast reynið aftur.",
      "primaryButton": "Til baka"
    },
    "buttons": {
      "close": "Loka"
    }
  },
  "processes": {
    "step": "Skref",
    "outOf": "af",
    "citizen": {
      "title": "Skil á ökutæki",
      "sections": ["Endurvinna bíl", "Staðfesting", "Yfirlit"],
      "completed": "Lokið"
    },
    "company": {
      "title": "Afskrá ökutæki",
      "sections": ["Velja ökutæki", "Afskrá Ökutæki"]
    }
  },
  "deregisterOverview": {
    "title": "Afskrá ökutæki",
    "info": "Ferli fer í gang þar sem ökutæki verður afskráð og greiðsla til eiganda mun fara af stað. Einnig mun úrvinnsla ökutækis fara af stað.",
    "subtitles": {
      "history": "Saga"
    },
    "buttons": {
      "deregister": "Afskrá ökutæki"
    },
    "search": {
      "label": "Leita af skráningarnúmeri",
      "placeholder": "Leita af skráningarnúmeri"
    },
    "table": ["Skráningar nr.", "Undirtegund", "Ár", "Notandi", "Afskráð"]
  },
  "companyInfo": {
    "title": "Upplýsingar fyrirtækis",
    "info": "Þessar upplýsingar hjálpa viðskiptavinum að hafa samband við ykkur þegar þeir nýta sér stafræna endurvinnslu ökutækja á island.is.",
    "empty": "Bættu við staðsetningu fyrirtækisins til að auðvelda viðskiptavinum að finna þig á island.is.",
    "subtitles": {
      "location": "Endurvinnslu staðsetning"
    },
    "buttons": {
      "add": "Bæta við staðsetningu",
      "edit": "Breyta",
      "delete": "Fjarlæga"
    }
  },
  "companyInfoForm": {
    "addTitle": "Bæta við staðsetningu",
    "editTitle": "Breyta staðsetningu",
    "form": {
      "title": "Heimilisfang og tengiliður",
      "company": {
        "label": "Fyrirtæki"
      },
      "visitingAddress": {
        "label": "Heimilisfang heimsækjanda",
        "placeholder": "T.d. Smáratorg 4"
      },
      "postNumber": {
        "label": "Póstnúmer",
        "placeholder": "Póstnúmer heimsækjanda"
      },
      "city": {
        "label": "Borg",
        "placeholder": "T.d. Reykjavík"
      },
      "website": {
        "label": "Vefsíða",
        "placeholder": "T.d. www.vefsida.is"
      },
      "phoneNumber": {
        "label": "Sími",
        "placeholder": "T.d. +3545551900"
      }
    },
    "buttons": {
      "add": "Bæta við staðsetningu",
      "save": "Vista breytingar",
      "cancel": "Hætta"
    },
    "success": "Staðsetning var uppfærð."
  },
  "deregisterSidenav": {
    "title": "Aðgerðir",
    "deregister": "Afskrá ökutæki",
    "companyInfo": "Upplýsingar fyrirtækis",
    "accessControl": "Aðgangsstýring"
  },
  "deregisterVehicle": {
    "select": {
      "title": "Veldu ökutæki",
      "info": "Skráðu númerið á ökutækinu sem á að afskrá. Einungis er hægt að afskrá ökutæki sem hafa verið staðfest af eiganda á island.is.",
      "input": {
        "label": "Skráningarnúmer",
        "placeholder": "t.d. MXE30",
        "errors": {
          "empty": "Vinsamlegast skráðu skráningarnúmer",
          "length": "Vinsamlegast skráðu 5-7 stafi.",
          "invalidRegNumber": "Vinsamlegast skráðu skráningarnúmer á leyfilegu formi."
        }
      },
      "buttons": {
        "cancel": "Hætta",
        "continue": "Halda áfram"
      }
    },
    "deregister": {
      "titles": {
        "success": "Afskrá ökutæki",
        "error": "Ekki hægt að afskrá ökutæki",
        "loading": "Afskrái ökutæki",
        "notfound": "Ökutæki fannst ekki"
      },
      "info": {
        "success": "Staðfesta afskráningu. Ekki er hægt að fara til baka eftir þetta skref.",
        "error": "Ekkert ökutæki fannst með þetta skráningarnúmer",
        "notfound": "Þetta kann að vera því eigandinn hefur ekki merkt hann til úrvinnslu."
      },
      "buttons": {
        "back": "Til baka",
        "confirm": "Staðfesta"
      },
      "success": "Afskráning tókst.",
      "error": {
        "title": "Tæknileg vandamál komu upp",
        "message": "Það kom upp vandamál þegar ökutæki var merkt til úrvinnslu. Vinsamlegast reynið aftur.",
        "primaryButton": "Reyna aftur",
        "secondaryButton": "Hætta við"
      },
      "currentMileage": "Núverandi kílómetrastaða",
      "numberplate": {
        "sectionTitle": "Upplýsingar um númeraplötur",
        "alert": {
          "info": {
            "title": "Ökutækið er skráð úr umferð hjá Samgöngustofu",
            "message": "Númeraplöturnar eru innlagðar hjá Samgöngustofu"
          },
          "warning": {
            "title": "Ökutækið er skráð úr umferð (miði) hjá Samgöngustofu",
            "message": "Númeraplöturnar eiga að fylgja ökutækinu"
          }
        },
        "count": "Fjöldi númeraplatna skilað með ökutækinu",
        "lost": "Númeraplötur eru týndar",
        "missingInfo": "Ef að númeraplöturnar finnast skal skila þeim til Samgöngustofu"
      }
    }
  },
  "recyclingFundOverview": {
    "title": "Meðhöndluð ökutæki",
    "subtitles": {
      "deregistered": "Afskráð ökutæki"
    },
    "info": "Hér má sjá lista af afskráðum ökutækjum, ásamt dagsetningu afskráningarinnar.",
    "buttons": {
      "export": "Senda"
    },
    "search": {
      "label": "Leita að skráningarnúmeri",
      "placeholder": "Leita að skráningarnúmeri"
    },
    "table": [
      "Skráningar nr.",
      "Undirtegund",
      "Ár",
      "Fyrirtæki",
      "Sveitarfélag",
      "Afskráð"
    ]
  },
  "recyclingFundSidenav": {
    "title": "Úrvinnslusjóður",
    "municipalityTitle": "Sveitarfélag",
    "recycled": "Meðhöndluð ökutæki",
    "companies": "Móttökuaðilar",
    "accessControl": "Aðgangsstýring",
    "municipalities": "Sveitarfélög"
  },
  "recyclingCompanies": {
    "title": "Móttökuaðilar",
    "info": "Skráðir móttökuaðilar",
    "empty": "Engin móttökuaðili fannst",
    "subtitles": {
      "companies": "Móttökuaðilar"
    },
    "tableHeaders": {
      "id": "ID",
      "name": "Nafn",
      "address": "Heimilisfang",
      "postnumber": "Póstnúmer",
      "email": "Netfang",
      "status": "Staða"
    },
    "status": {
      "active": "Virkt",
      "inactive": "Óvirkt"
    },
    "buttons": {
      "add": "Bæta við móttökuaðila",
      "view": "Skoða",
      "addMunicipality": "Bæta við sveitarfélagi"
    },
    "recyclingCompany": {
      "view": {
        "title": "Móttökuaðili",
        "breadcrumb": "Skoða",
        "info": "Þú getur annaðhvort uppfært eða eytt móttökuaðila. Vinsamlegast staðfestið að upplýsingar fyrirtækis séu rétt slegnar inn.",
        "updated": "Uppfært",
        "deleted": "Eytt"
      },
      "add": {
        "title": "Bæta við móttökuaðila",
        "breadcrumb": "Bæta við",
        "info": "Þegar nýjum móttökuaðila er bætt við, verður hann aðgengilegur í aðgangsstýringu. Vinsamlegast staðfestið að upplýsingar fyrirtækis séu rétt slegnar inn.",
        "added": "Bætt við"
      },
      "form": {
        "inputs": {
          "companyId": {
            "label": "Auðkenni (ID)",
            "placeholder": "Auðkenni",
            "rules": {
              "required": "Skylda er að fylla út auðkenni"
            }
          },
          "companyName": {
            "label": "Nafn",
            "placeholder": "Nafn",
            "rules": {
              "required": "Skylda er að fylla út nafn"
            }
          },
          "nationalId": {
            "label": "Kennitala",
            "placeholder": "Kennitala",
            "rules": {
              "required": "Skylda er að fylla út kennitölu",
              "validate": "Kennitalan er ekki gild kennitala"
            }
          },
          "email": {
            "label": "Netfang",
            "placeholder": "Netfang",
            "rules": {
              "required": "Skylda er að fylla út netfang",
              "validate": "Netfang er ekki réttu formi"
            }
          },
          "address": {
            "label": "Heimilisfang",
            "placeholder": "Heimilisfang",
            "rules": {
              "required": "Skylda er að fylla út heimilisfang"
            }
          },
          "postnumber": {
            "label": "Póstnúmer",
            "placeholder": "Póstnúmer",
            "rules": {
              "required": "Skylda er að fylla út póstnúmer"
            }
          },
          "city": {
            "label": "Borg",
            "placeholder": "Borg",
            "rules": {
              "required": "Skylda er að fylla út borg"
            }
          },
          "website": {
            "label": "Vefsíða",
            "placeholder": "Vefsíða",
            "rules": {
              "required": "Skylda er að fylla út vefsíðu"
            }
          },
          "phone": {
            "label": "Símanúmer",
            "placeholder": "Símanúmer",
            "rules": {
              "required": "Skylda er að fylla út símanúmer"
            }
          },
          "active": {
            "label": "Virkt",
            "placeholder": "Virkt",
            "rules": {
              "required": "Skylda er að fylla út virkni"
            }
          },
          "municipality": {
            "label": "Sveitarfélag",
            "placeholder": "Sveitarfélag",
            "rules": {
              "required": "Skylda er að fylla út sveitarfélag"
            }
          }
        },
        "buttons": {
          "cancel": "Hætta við",
          "continue": "Halda áfram",
          "confirm": "Vista",
          "goBack": "Til baka"
        }
      }
    }
  },
  "accessControl": {
    "title": "Aðgangsstýring",
    "info": "Hérna kemur listi yfir þá aðganga sem þú hefur gefið öðrum. Þú getur eytt aðgangi eða bætt við nýjum.",
    "empty": "Enginn aðgangur hefur verið veittur",
    "tableHeaders": {
      "nationalId": "Kennitala",
      "name": "Nafn",
      "role": "Hlutverk",
      "partner": "Móttökuaðili",
      "email": "Netfang",
      "phone": "Sími",
      "recyclingLocation": "Starfstöð"
    },
    "status": {
      "active": "Virkt",
      "inactive": "Óvirkt"
    },
    "buttons": {
      "add": "Bæta við aðgangi",
      "edit": "Breyta",
      "delete": "Fjarlægja",
      "actions": "aðgerðir"
    },
    "modal": {
      "titles": {
        "add": "Bæta við aðgangi",
        "edit": "Breyta aðgangi",
        "delete": "Eyða aðgangi"
      },
      "subtitles": {
        "add": "Aðgangshafi mun fá aðgang til að framkvæma aðgerðir í því hlutverki sem er sett. Vinsamlegast verið viss um að kennitalan eigi við réttan einstakling.",
        "edit": "Aðgangshafi mun fá aðgang til að framkvæma aðgerðir í því hlutverki sem er sett. Vinsamlegast verið viss um að hlutverkið eigi við réttan einstakling.",
        "delete": "Ertu viss um að þú viljir eyða þessum aðgangi?"
      },
      "inputs": {
        "nationalId": {
          "label": "Kennitala",
          "placeholder": "Kennitala",
          "rules": {
            "required": "Skylda er að fylla út kennitölu",
            "validate": "Kennitalan er ekki gild kennitala"
          }
        },
        "name": {
          "label": "Nafn",
          "placeholder": "Nafn",
          "rules": {
            "required": "Skylda er að fylla út nafn"
          }
        },
        "email": {
          "label": "Netfang",
          "placeholder": "Netfang",
          "rules": {
            "required": "Skylda er að fylla út netfang",
            "validate": "Netfang er ekki réttu formi"
          }
        },
        "phone": {
          "label": "Símanúmer",
          "placeholder": "Símanúmer",
          "rules": {
            "required": "Skylda er að fylla út símanúmer"
          }
        },
        "recyclingLocation": {
          "label": "Starfstöð",
          "placeholder": "Starfstöð",
          "rules": {
            "validate": "Starfstöð má ekki vera fleiri en 32 stafir"
          }
        },
        "role": {
          "label": "Hlutverk",
          "placeholder": "Hlutverk",
          "rules": {
            "required": "Skylda er að fylla út hlutverk"
          }
        },
        "partner": {
          "label": "Móttökuaðili",
          "placeholder": "Móttökuaðili",
          "rules": {
            "required": "Skylda er að fylla út móttökuaðila"
          }
        },
        "municipality": {
          "label": "Sveitarfélag",
          "placeholder": "Sveitarfélag",
          "rules": {
            "required": "Skylda er að fylla út sveitarfélag"
          }
        }
      },
      "buttons": {
        "cancel": "Hætta við",
        "continue": "Staðfesta",
        "confirm": "Staðfesta"
      }
    }
  },
  "notFound": {
    "title": "Umbeðin slóð fannst ekki",
    "content": "Eitthvað hefur farið úrskeiðis, vinsamlegast reynið aftur",
    "button": "Til baka"
  },
  "errorBoundary": {
    "title": "Villa kom upp",
    "contents": [
      "Eitthvað hefur farið úrskeiðis.",
      "Vinsamlega <a href='https://island.is/stafraent-island/hafa-samband/'>hafðu samband</a> fyrir frekari hjálp"
    ]
  },
  "routes": {
    "home": {
      "citizen": "/my-cars",
      "recyclingCompany": "/deregister-vehicle",
      "recyclingFund": "/recycled-vehicles"
    },
    "myCars": "/my-cars",
    "recycleVehicle": {
      "baseRoute": "/recycle-vehicle",
      "recycle": "/recycle-vehicle/[id]/recycle",
      "confirm": "/recycle-vehicle/[id]/confirm",
      "handover": "/recycle-vehicle/[id]/handover",
      "completed": "/recycle-vehicle/[id]/completed"
    },
    "deregisterVehicle": {
      "baseRoute": "/deregister-vehicle",
      "select": "/deregister-vehicle/select",
      "deregister": "/deregister-vehicle/[id]"
    },
    "recycledVehicles": "/recycled-vehicles",
    "accessControl": "/access-control",
    "accessControlCompany": "/access-control-company",
    "recyclingCompanies": {
      "baseRoute": "/recycling-companies",
      "add": "/recycling-companies/add",
      "edit": "/recycling-companies/[id]"
    },
    "companyInfo": {
      "baseRoute": "/company-info",
      "add": "/company-info/add",
      "edit": "/company-info/edit/[id]"
    },
    "municipalities": {
      "baseRoute": "/municipalities",
      "add": "/municipalities/add",
      "edit": "/municipalities/[id]"
    }
  },
  "municipalities": {
    "title": "Sveitarfélög",
    "empty": "Ekkert sveitarfélag fannst",
    "municipality": {
      "view": {
        "title": "Sveitarfélag",
        "breadcrumb": "Skoða",
        "info": "Þú getur uppfært sveitarfélagið. Vinsamlegast staðfestið að upplýsingar sveitarfélagsins séu rétt slegnar inn.",
        "updated": "Uppfært",
        "deleted": "Eytt"
      },
      "add": {
        "title": "Bæta við sveitarfélagi",
        "breadcrumb": "Bæta við",
        "info": "Þegar nýju sveitarfélagi er bætt við, verður það aðgengilegt í aðgangsstýringu. Vinsamlegast staðfestið að upplýsingar sveitarfélagsins séu rétt slegnar inn.",
        "added": "Bætt við"
      }
    }
  }
}

apps/skilavottord/web/i18n/locales/is.json (after)
{
  "home": {
    "title": "Skilavottord"
  },
  "header": {
    "logoutText": "Útskrá"
  },
  "footer": {
    "topLinksInfo": [
      {
        "title": "Um Stafrænt Ísland",
        "href": "https://stafraent.island.is/"
      },
      {
        "title": "Stofnanir",
        "href": "/stofnanir"
      },
      {
        "title": "Vörur og þjónusta Ísland.is",
        "href": "https://island.is/flokkur/vorur-og-thjonusta-island-is"
      }
    ],
    "topLinksContact": [
      {
        "title": "Hafa samband",
        "href": "/stafraent-island/hafa-samband"
      },
      {
        "title": "Sími: 426 5500",
        "href": "tel: +3544265500"
      }
    ],
    "bottomLinksTitle": "Aðrir opinberir vefir",
    "bottomLinks": [
      {
        "title": "Mínar síður",
        "href": "https://minarsidur.island.is/"
      },
      {
        "title": "Heilsuvera",
        "href": "https://www.heilsuvera.is/"
      },
      {
        "title": "Opinber nýsköpun",
        "href": "https://opinbernyskopun.island.is/"
      },
      {
        "title": "Samráðsgátt",
        "href": "https://samradsgatt.island.is/"
      },
      {
        "title": "Mannanöfn",
        "href": "https://island.is/mannanofn/"
      },
      {
        "title": "Undirskriftarlistar",
        "href": "http://vefur.island.is/undirskriftalistar"
      },
      {
        "title": "Opnir reikningar ríkisins",
        "href": "http://www.opnirreikningar.is/"
      },
      {
        "title": "Tekjusagan",
        "href": "https://tekjusagan.is/"
      }
    ]
  },
  "gdpr": {
    "title": "Þín gögn",
    "subTitles": {
      "info": "Upplýsingar um þín ökutæki"
    },
    "info": "Við þurfum frekari upplýsingar um ökutækin þín, áður en þú getur notað þjónustuna.",
    "checkbox": "Ég samþykki að nota megi ofangreindar upplýsingar, sem og þær upplýsingar sem koma fram við úrvinnslu á ökutækinu.",
    "buttons": {
      "continue": "Halda áfram"
    },
    "error": {
      "message": "Ekki tókst að tengjast gagnagrunni til að vista stillingarnar. Vinsamlegast endurhladdu síðunni.",
      "primaryButton": "Endurhlaða síðu"
    }
  },
  "myCars": {
    "title": "Úrvinnsla ökutækis",
    "subTitles": {
      "pending": "Beiðnir í vinnslu",
      "active": "Þín ökutæki",
      "done": "Förguð ökutæki"
    },
    "info": {
      "noCarsAvailable": "Engin ökutæki eru skráð á þessa kennitölu"
    },
    "actions": {
      "valid": "Ökutæki til úrvinnslu",
      "invalid": "Óendurvinnanlegt"
    },
    "status": {
      "coOwned": "Skráðir meðeigendur",
      "recycle": "Skila ökutæki til úrvinnslu hjá næsta móttökuaðila",
      "done": "Endurunnin"
    },
    "buttons": {
      "openProcess": "Opnar umsóknir",
      "seeDetails": "Nánari upplýsingar"
    },
    "tooltip": {
      "text": "Ekki er hægt að endurnýta eða farga ökutækjum sem eru með áhvílandi lán, tilkynnt stolinn eða haldlögð af lögreglu. Sjá nánar",
      "link": "https://innskranning.island.is/?id=mitt.samgongustofa.is"
    },
    "error": {
      "message": "Ekki tókst að sækja yfirlit ökutækis úr gagnagrunni, vinsamlegast prufaðu að endurhlaða síðuna.",
      "primaryButton": "Endurhlaða síðu"
    }
  },
  "recycle": {
    "title": "Endurvinna ökutæki",
    "subTitles": {
      "confirm": "Viltu velja þetta ökutæki til úrvinnslu?"
    },
    "info": "Þegar ökutæki hefur verið samþykkt til úrvinnslu getur þú leitað upplýsinga hjá viðkomandi sveitarfélagi/móttökuaðila um hvert eigi að fara með ökutækið til að farga því. Umsóknin er ekki bindandi, ökutæki verður einungis endurunnið sé því skilað til móttökuaðila.",
    "buttons": {
      "cancel": "Hætta við",
      "continue": "Halda áfram"
    },
    "checkbox": {
      "label": "Samþykkja",
      "linkLabel": "Skilmála og skilyrði"
    }
  },
  "confirm": {
    "title": "Staðfesta endurvinnslu",
    "subTitles": {
      "confirm": "Ertu viss um að senda þetta ökutæki til úrvinnslu?"
    },
    "info": "Með því að samþykkja verður bíllinn þinn skráður sem endurvinnanlegur. Umsóknin er ekki bindandi. Ökutæki verður einungis endurunnið sé því skilað til móttökuaðila.",
    "buttons": {
      "cancel": "Til baka",
      "continue": "Staðfesta"
    }
  },
  "handover": {
    "titles": {
      "success": "Úrvinnsla ökutækis samþykkt",
      "error": "Ekki tókst að merkja ökutæki til úrvinnslu.",
      "loading": "Merki ökutæki til úrvinnslu."
    },
    "info": "Ökutæki hefur verið samþykkt til úrvinnslu og er nú tilbúið að afhenda móttökuaðila.",
    "subTitles": {
      "nextStep": "Næsta skref: Fara með ökutæki til afhendingar hjá móttökuaðila",
      "companies": "Tiltækir móttökuaðilar"
    },
    "subInfo": "Afhendið ökutæki til móttökuaðila í listanum hér að neðan. Vakin er athygli á því að sumir móttökuaðilar bjóða upp á ökutækjaflutninga, vinsamlegast leitið upplýsinga um ökutækjaflutninga og opnunartíma á vefsíðu eða í gegnum síma hjá viðkomandi móttökuaðila. Útborgun skilagjalds mun liggja fyrir tveimur virkum dögum eftir afhendingu ökutækis.",
    "buttons": {
      "cancel": "Hætta við úrvinnslu ökutækis",
      "close": "Loka"
    },
    "error": {
      "title": "Tæknileg vandamál komu upp",
      "message": "Það komu upp vandamál við að merkja ökutæki til úrvinnslu. Vinsamlegast reynið aftur.",
      "primaryButton": "Reyna aftur",
      "secondaryButton": "Hætta við"
    },
    "cancelModal": {
      "titles": {
        "info": "Hætta við úrvinnslu ökutækis",
        "error": "Ekki tókst að hætta við."
      },
      "info": "Þegar hætt er við úrvinnslu ökutækis verður ekki hægt að ganga frá endurnýtingu eða úrvinnslu ökutækis hjá móttökuaðila. Hægt er að endurtaka ferlið síðar ef þér snýst hugur.",
      "buttons": {
        "cancel": "Nei",
        "continue": "Já"
      },
      "error": {
        "title": "Tæknileg vandamál komu upp",
        "message": "Það komu upp vandamál við að merkja ökutæki til úrvinnslu. Vinsamlegast reynið aftur.",
        "primaryButton": "Reyna aftur",
        "secondaryButton": "Hætta við"
      }
    }
  },
  "completed": {
    "title": "Ökutæki hefur verið endurnýtt eða fargað",
    "subTitles": {
      "summary": "Yfirlit",
      "payment": "Greiðsla"
    },
    "info": {
      "oldDeregistration": "Ökutæki hefur verið fargað. Ekki þarf að aðhafast frekar.",
      "payment": "Útborgun skilagjalds mun liggja fyrir tveimur virkum dögum eftir afhendingu ökutækis.",
      "paymentLinkText": "Fjármál"
    },
    "confirmedBy": {
      "user": "Úrvinnsla samþykkt af",
      "company": "Afhent til",
      "authority": "Ökutæki afskráð hjá Samgöngustofu",
      "fund": "Greiðsla skilagjalds hafin hjá Fjársýslu ríkisins"
    },
    "error": {
      "title": "Tæknileg vandamál komu upp",
      "message": "Það komu upp vandamál við sækja upplýsingar um ökutæki. Vinsamlegast reynið aftur.",
      "primaryButton": "Til baka"
    },
    "buttons": {
      "close": "Loka"
    }
  },
  "processes": {
    "step": "Skref",
    "outOf": "af",
    "citizen": {
      "title": "Skil á ökutæki",
      "sections": ["Endurvinna bíl", "Staðfesting", "Yfirlit"],
      "completed": "Lokið"
    },
    "company": {
      "title": "Afskrá ökutæki",
      "sections": ["Velja ökutæki", "Afskrá Ökutæki"]
    }
  },
  "deregisterOverview": {
    "title": "Afskrá ökutæki",
    "info": "Ferli fer í gang þar sem ökutæki verður afskráð og greiðsla til eiganda mun fara af stað. Einnig mun úrvinnsla ökutækis fara af stað.",
    "subtitles": {
      "history": "Saga"
    },
    "buttons": {
      "deregister": "Afskrá ökutæki"
    },
    "search": {
      "label": "Leita af skráningarnúmeri",
      "placeholder": "Leita af skráningarnúmeri"
    },
    "table": ["Skráningar nr.", "Undirtegund", "Ár", "Notandi", "Afskráð"]
  },
  "companyInfo": {
    "title": "Upplýsingar fyrirtækis",
    "info": "Þessar upplýsingar hjálpa viðskiptavinum að hafa samband við ykkur þegar þeir nýta sér stafræna endurvinnslu ökutækja á island.is.",
    "empty": "Bættu við staðsetningu fyrirtækisins til að auðvelda viðskiptavinum að finna þig á island.is.",
    "subtitles": {
      "location": "Endurvinnslu staðsetning"
    },
    "buttons": {
      "add": "Bæta við staðsetningu",
      "edit": "Breyta",
      "delete": "Fjarlæga"
    }
  },
  "companyInfoForm": {
    "addTitle": "Bæta við staðsetningu",
    "editTitle": "Breyta staðsetningu",
    "form": {
      "title": "Heimilisfang og tengiliður",
      "company": {
        "label": "Fyrirtæki"
      },
      "visitingAddress": {
        "label": "Heimilisfang heimsækjanda",
        "placeholder": "T.d. Smáratorg 4"
      },
      "postNumber": {
        "label": "Póstnúmer",
        "placeholder": "Póstnúmer heimsækjanda"
      },
      "city": {
        "label": "Borg",
        "placeholder": "T.d. Reykjavík"
      },
      "website": {
        "label": "Vefsíða",
        "placeholder": "T.d. www.vefsida.is"
      },
      "phoneNumber": {
        "label": "Sími",
        "placeholder": "T.d. +3545551900"
      }
    },
    "buttons": {
      "add": "Bæta við staðsetningu",
      "save": "Vista breytingar",
      "cancel": "Hætta"
    },
    "success": "Staðsetning var uppfærð."
  },
  "deregisterSidenav": {
    "title": "Aðgerðir",
    "deregister": "Afskrá ökutæki",
    "companyInfo": "Upplýsingar fyrirtækis",
    "accessControl": "Aðgangsstýring"
  },
  "deregisterVehicle": {
    "select": {
      "title": "Veldu ökutæki",
      "info": "Skráðu númerið á ökutækinu sem á að afskrá. Einungis er hægt að afskrá ökutæki sem hafa verið staðfest af eiganda á island.is.",
      "input": {
        "label": "Skráningarnúmer",
        "placeholder": "t.d. MXE30",
        "errors": {
          "empty": "Vinsamlegast skráðu skráningarnúmer",
          "length": "Vinsamlegast skráðu 5-7 stafi.",
          "invalidRegNumber": "Vinsamlegast skráðu skráningarnúmer á leyfilegu formi."
        }
      },
      "buttons": {
        "cancel": "Hætta",
        "continue": "Halda áfram"
      }
    },
    "deregister": {
      "titles": {
        "success": "Afskrá ökutæki",
        "error": "Ekki hægt að afskrá ökutæki",
        "loading": "Afskrái ökutæki",
        "notfound": "Ökutæki fannst ekki"
      },
      "info": {
        "success": "Staðfesta afskráningu. Ekki er hægt að fara til baka eftir þetta skref.",
        "error": "Ekkert ökutæki fannst með þetta skráningarnúmer",
        "notfound": "Þetta kann að vera því eigandinn hefur ekki merkt hann til úrvinnslu."
      },
      "buttons": {
        "back": "Til baka",
        "confirm": "Staðfesta"
      },
      "success": "Afskráning tókst.",
      "error": {
        "title": "Tæknileg vandamál komu upp",
        "message": "Það kom upp vandamál þegar ökutæki var merkt til úrvinnslu. Vinsamlegast reynið aftur.",
        "primaryButton": "Reyna aftur",
        "secondaryButton": "Hætta við"
      },
      "currentMileage": {
        "label": "Núverandi kílómetrastaða",
        "rules": {
          "validate": "Núverandi km staða er lægri en skráð km staða"
        },
        "info": "Móttökuaðila ber að skrá núverandi kílómetrastöðu við afskráningu"
      },
      "numberplate": {
        "sectionTitle": "Upplýsingar um númeraplötur",
        "alert": {
          "info": {
            "title": "Ökutækið er skráð úr umferð hjá Samgöngustofu",
            "message": "Númeraplöturnar eru innlagðar hjá Samgöngustofu"
          },
          "warning": {
            "title": "Ökutækið er skráð úr umferð (miði) hjá Samgöngustofu",
            "message": "Númeraplöturnar eiga að fylgja ökutækinu"
          }
        },
        "count": "Fjöldi númeraplatna skilað með ökutækinu",
        "lost": "Númeraplötur eru týndar",
        "missingInfo": "Ef að númeraplöturnar finnast skal skila þeim til Samgöngustofu"
      }
    }
  },
  "recyclingFundOverview": {
    "title": "Meðhöndluð ökutæki",
    "subtitles": {
      "deregistered": "Afskráð ökutæki"
    },
    "info": "Hér má sjá lista af afskráðum ökutækjum, ásamt dagsetningu afskráningarinnar.",
    "buttons": {
      "export": "Senda"
    },
    "search": {
      "label": "Leita að skráningarnúmeri",
      "placeholder": "Leita að skráningarnúmeri"
    },
    "table": [
      "Skráningar nr.",
      "Undirtegund",
      "Ár",
      "Fyrirtæki",
      "Sveitarfélag",
      "Afskráð"
    ]
  },
  "recyclingFundSidenav": {
    "title": "Úrvinnslusjóður",
    "municipalityTitle": "Sveitarfélag",
    "recycled": "Meðhöndluð ökutæki",
    "companies": "Móttökuaðilar",
    "accessControl": "Aðgangsstýring",
    "municipalities": "Sveitarfélög"
  },
  "recyclingCompanies": {
    "title": "Móttökuaðilar",
    "info": "Skráðir móttökuaðilar",
    "empty": "Engin móttökuaðili fannst",
    "subtitles": {
      "companies": "Móttökuaðilar"
    },
    "tableHeaders": {
      "id": "ID",
      "name": "Nafn",
      "address": "Heimilisfang",
      "postnumber": "Póstnúmer",
      "email": "Netfang",
      "status": "Staða"
    },
    "status": {
      "active": "Virkt",
      "inactive": "Óvirkt"
    },
    "buttons": {
      "add": "Bæta við móttökuaðila",
      "view": "Skoða",
      "addMunicipality": "Bæta við sveitarfélagi"
    },
    "recyclingCompany": {
      "view": {
        "title": "Móttökuaðili",
        "breadcrumb": "Skoða",
        "info": "Þú getur annaðhvort uppfært eða eytt móttökuaðila. Vinsamlegast staðfestið að upplýsingar fyrirtækis séu rétt slegnar inn.",
        "updated": "Uppfært",
        "deleted": "Eytt"
      },
      "add": {
        "title": "Bæta við móttökuaðila",
        "breadcrumb": "Bæta við",
        "info": "Þegar nýjum móttökuaðila er bætt við, verður hann aðgengilegur í aðgangsstýringu. Vinsamlegast staðfestið að upplýsingar fyrirtækis séu rétt slegnar inn.",
        "added": "Bætt við"
      },
      "form": {
        "inputs": {
          "companyId": {
            "label": "Auðkenni (ID)",
            "placeholder": "Auðkenni",
            "rules": {
              "required": "Skylda er að fylla út auðkenni"
            }
          },
          "companyName": {
            "label": "Nafn",
            "placeholder": "Nafn",
            "rules": {
              "required": "Skylda er að fylla út nafn"
            }
          },
          "nationalId": {
            "label": "Kennitala",
            "placeholder": "Kennitala",
            "rules": {
              "required": "Skylda er að fylla út kennitölu",
              "validate": "Kennitalan er ekki gild kennitala"
            }
          },
          "email": {
            "label": "Netfang",
            "placeholder": "Netfang",
            "rules": {
              "required": "Skylda er að fylla út netfang",
              "validate": "Netfang er ekki réttu formi"
            }
          },
          "address": {
            "label": "Heimilisfang",
            "placeholder": "Heimilisfang",
            "rules": {
              "required": "Skylda er að fylla út heimilisfang"
            }
          },
          "postnumber": {
            "label": "Póstnúmer",
            "placeholder": "Póstnúmer",
            "rules": {
              "required": "Skylda er að fylla út póstnúmer"
            }
          },
          "city": {
            "label": "Borg",
            "placeholder": "Borg",
            "rules": {
              "required": "Skylda er að fylla út borg"
            }
          },
          "website": {
            "label": "Vefsíða",
            "placeholder": "Vefsíða",
            "rules": {
              "required": "Skylda er að fylla út vefsíðu"
            }
          },
          "phone": {
            "label": "Símanúmer",
            "placeholder": "Símanúmer",
            "rules": {
              "required": "Skylda er að fylla út símanúmer"
            }
          },
          "active": {
            "label": "Virkt",
            "placeholder": "Virkt",
            "rules": {
              "required": "Skylda er að fylla út virkni"
            }
          },
          "municipality": {
            "label": "Sveitarfélag",
            "placeholder": "Sveitarfélag",
            "rules": {
              "required": "Skylda er að fylla út sveitarfélag"
            }
          }
        },
        "buttons": {
          "cancel": "Hætta við",
          "continue": "Halda áfram",
          "confirm": "Vista",
          "goBack": "Til baka"
        }
      }
    }
  },
  "accessControl": {
    "title": "Aðgangsstýring",
    "info": "Hérna kemur listi yfir þá aðganga sem þú hefur gefið öðrum. Þú getur eytt aðgangi eða bætt við nýjum.",
    "empty": "Enginn aðgangur hefur verið veittur",
    "tableHeaders": {
      "nationalId": "Kennitala",
      "name": "Nafn",
      "role": "Hlutverk",
      "partner": "Móttökuaðili",
      "email": "Netfang",
      "phone": "Sími",
      "recyclingLocation": "Starfstöð"
    },
    "status": {
      "active": "Virkt",
      "inactive": "Óvirkt"
    },
    "buttons": {
      "add": "Bæta við aðgangi",
      "edit": "Breyta",
      "delete": "Fjarlægja",
      "actions": "aðgerðir"
    },
    "modal": {
      "titles": {
        "add": "Bæta við aðgangi",
        "edit": "Breyta aðgangi",
        "delete": "Eyða aðgangi"
      },
      "subtitles": {
        "add": "Aðgangshafi mun fá aðgang til að framkvæma aðgerðir í því hlutverki sem er sett. Vinsamlegast verið viss um að kennitalan eigi við réttan einstakling.",
        "edit": "Aðgangshafi mun fá aðgang til að framkvæma aðgerðir í því hlutverki sem er sett. Vinsamlegast verið viss um að hlutverkið eigi við réttan einstakling.",
        "delete": "Ertu viss um að þú viljir eyða þessum aðgangi?"
      },
      "inputs": {
        "nationalId": {
          "label": "Kennitala",
          "placeholder": "Kennitala",
          "rules": {
            "required": "Skylda er að fylla út kennitölu",
            "validate": "Kennitalan er ekki gild kennitala"
          }
        },
        "name": {
          "label": "Nafn",
          "placeholder": "Nafn",
          "rules": {
            "required": "Skylda er að fylla út nafn"
          }
        },
        "email": {
          "label": "Netfang",
          "placeholder": "Netfang",
          "rules": {
            "required": "Skylda er að fylla út netfang",
            "validate": "Netfang er ekki réttu formi"
          }
        },
        "phone": {
          "label": "Símanúmer",
          "placeholder": "Símanúmer",
          "rules": {
            "required": "Skylda er að fylla út símanúmer"
          }
        },
        "recyclingLocation": {
          "label": "Starfstöð",
          "placeholder": "Starfstöð",
          "rules": {
            "validate": "Starfstöð má ekki vera fleiri en 32 stafir"
          }
        },
        "role": {
          "label": "Hlutverk",
          "placeholder": "Hlutverk",
          "rules": {
            "required": "Skylda er að fylla út hlutverk"
          }
        },
        "partner": {
          "label": "Móttökuaðili",
          "placeholder": "Móttökuaðili",
          "rules": {
            "required": "Skylda er að fylla út móttökuaðila"
          }
        },
        "municipality": {
          "label": "Sveitarfélag",
          "placeholder": "Sveitarfélag",
          "rules": {
            "required": "Skylda er að fylla út sveitarfélag"
          }
        },
        "recyclingCompanyOther": "Aðrir"
      },
      "buttons": {
        "cancel": "Hætta við",
        "continue": "Staðfesta",
        "confirm": "Staðfesta"
      }
    }
  },
  "errorBoundary": {
    "title": "Villa kom upp",
    "contents": [
      "Eitthvað hefur farið úrskeiðis.",
      "Vinsamlega <a href='https://island.is/stafraent-island/hafa-samband/'>hafðu samband</a> fyrir frekari hjálp"
    ]
  },
  "alerts": {
    "accessDenied": {
      "title": "Aðgangi hafnað",
      "message": "Þú hefur ekki nauðsynlegar heimildir til að skoða þessa síðu. Vinsamlegast hafðu samband við vefsíðustjóra til að fá frekari aðstoð"
    },
    "notFound": {
      "title": "Umbeðin slóð fannst ekki",
      "message": "Eitthvað hefur farið úrskeiðis, vinsamlegast reynið aftur",
      "button": "Til baka"
    }
  },
  "routes": {
    "home": {
      "citizen": "/my-cars",
      "recyclingCompany": "/deregister-vehicle",
      "recyclingFund": "/recycled-vehicles"
    },
    "myCars": "/my-cars",
    "recycleVehicle": {
      "baseRoute": "/recycle-vehicle",
      "recycle": "/recycle-vehicle/[id]/recycle",
      "confirm": "/recycle-vehicle/[id]/confirm",
      "handover": "/recycle-vehicle/[id]/handover",
      "completed": "/recycle-vehicle/[id]/completed"
    },
    "deregisterVehicle": {
      "baseRoute": "/deregister-vehicle",
      "select": "/deregister-vehicle/select",
      "deregister": "/deregister-vehicle/[id]"
    },
    "recycledVehicles": "/recycled-vehicles",
    "accessControl": "/access-control",
    "accessControlCompany": "/access-control-company",
    "recyclingCompanies": {
      "baseRoute": "/recycling-companies",
      "add": "/recycling-companies/add",
      "edit": "/recycling-companies/[id]"
    },
    "companyInfo": {
      "baseRoute": "/company-info",
      "add": "/company-info/add",
      "edit": "/company-info/edit/[id]"
    },
    "municipalities": {
      "baseRoute": "/municipalities",
      "add": "/municipalities/add",
      "edit": "/municipalities/[id]"
    }
  },
  "municipalities": {
    "title": "Sveitarfélög",
    "empty": "Ekkert sveitarfélag fannst",
    "municipality": {
      "view": {
        "title": "Sveitarfélag",
        "breadcrumb": "Skoða",
        "info": "Þú getur uppfært sveitarfélagið. Vinsamlegast staðfestið að upplýsingar sveitarfélagsins séu rétt slegnar inn.",
        "updated": "Uppfært",
        "deleted": "Eytt"
      },
      "add": {
        "title": "Bæta við sveitarfélagi",
        "breadcrumb": "Bæta við",
        "info": "Þegar nýju sveitarfélagi er bætt við, verður það aðgengilegt í aðgangsstýringu. Vinsamlegast staðfestið að upplýsingar sveitarfélagsins séu rétt slegnar inn.",
        "added": "Bætt við"
      }
    }
  }
}

apps/skilavottord/web/i18n/locales/is.json (diff)
@@ -329,7 +329,13 @@
         "primaryButton": "Reyna aftur",
         "secondaryButton": "Hætta við"
       },
-      "currentMileage": "Núverandi kílómetrastaða",
+      "currentMileage": {
+        "label": "Núverandi kílómetrastaða",
+        "rules": {
+          "validate": "Núverandi km staða er lægri en skráð km staða"
+        },
+        "info": "Móttökuaðila ber að skrá núverandi kílómetrastöðu við afskráningu"
+      },
       "numberplate": {
         "sectionTitle": "Upplýsingar um númeraplötur",
         "alert": {
@@ -599,7 +605,8 @@
           "rules": {
             "required": "Skylda er að fylla út sveitarfélag"
           }
-        }
+        },
+        "recyclingCompanyOther": "Aðrir"
       },
       "buttons": {
         "cancel": "Hætta við",
@@ -608,17 +615,23 @@
       }
     }
   },
-  "notFound": {
-    "title": "Umbeðin slóð fannst ekki",
-    "content": "Eitthvað hefur farið úrskeiðis, vinsamlegast reynið aftur",
-    "button": "Til baka"
-  },
   "errorBoundary": {
     "title": "Villa kom upp",
     "contents": [
       "Eitthvað hefur farið úrskeiðis.",
       "Vinsamlega <a href='https://island.is/stafraent-island/hafa-samband/'>hafðu samband</a> fyrir frekari hjálp"
     ]
+  },
+  "alerts": {
+    "accessDenied": {
+      "title": "Aðgangi hafnað",
+      "message": "Þú hefur ekki nauðsynlegar heimildir til að skoða þessa síðu. Vinsamlegast hafðu samband við vefsíðustjóra til að fá frekari aðstoð"
+    },
+    "notFound": {
+      "title": "Umbeðin slóð fannst ekki",
+      "message": "Eitthvað hefur farið úrskeiðis, vinsamlegast reynið aftur",
+      "button": "Til baka"
+    }
   },
   "routes": {
     "home": {
