libs/clients/rsk/rental-day-rate/src/clientConfig.json (before)
{
  "openapi": "3.0.4",
  "info": {
    "title": "Rsk.Services.RentalDayRate API - V1",
    "description": "API for managing day rate usage for rental vehicles",
    "contact": {
      "name": "Skatturinn",
      "email": "skatturinn@skatturinn.is"
    },
    "version": "v1.0"
  },
  "servers": [
    {
      "url": "/ws/rentaldayrate"
    }
  ],
  "paths": {
    "/api/DayRate/entries/{EntityId}": {
      "get": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/EntryModel"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/EntryModel"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/EntryModel"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/DayRate/entries/{EntityId}/periods/{Period}": {
      "get": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "Period",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "date"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/DayRate/entries/{EntityId}/{Permno}": {
      "get": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "Permno",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/DayRateEntry"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DayRateEntry"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/DayRateEntry"
                }
              }
            }
          }
        }
      }
    },
    "/api/DayRate/entries/{EntityId}/{Permno}/{Id}": {
      "get": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "Permno",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "Id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/DayRate/entries/{EntityId}/register": {
      "post": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DayRateRegistrationModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DayRateRegistrationModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DayRateRegistrationModel"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created"
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          }
        }
      }
    },
    "/api/DayRate/entries/{EntityId}/deregister": {
      "post": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DeregistrationModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DeregistrationModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DeregistrationModel"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    },
    "/api/RentalDays/{EntityId}": {
      "post": {
        "tags": ["RentalDays"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RentalDayRegistrationModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/RentalDayRegistrationModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/RentalDayRegistrationModel"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "DayRateEntry": {
        "required": ["fastnr"],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "gildirFra": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "gildirTil": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "skraningaradili": {
            "type": "string",
            "nullable": true
          },
          "fastnr": {
            "type": "string",
            "nullable": true
          },
          "afskraningaradili": {
            "type": "string",
            "nullable": true
          },
          "rentalDaysEntries": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/RentalDaysEntry"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "DayRateEntryModel": {
        "required": ["id"],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "validFrom": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "validTo": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "periodUsage": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/RentalDayRateModel"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "DayRateRegistrationModel": {
        "required": ["entries", "skraningaradili"],
        "type": "object",
        "properties": {
          "skraningaradili": {
            "type": "string",
            "nullable": true
          },
          "entries": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/InsertDayRateModel"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "DeregisterDayRateEntryModel": {
        "required": ["permno"],
        "type": "object",
        "properties": {
          "permno": {
            "type": "string",
            "nullable": true
          },
          "validTo": {
            "type": "string",
            "format": "date"
          },
          "mileage": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "DeregistrationModel": {
        "required": ["afskraningaradili", "entries"],
        "type": "object",
        "properties": {
          "afskraningaradili": {
            "type": "string",
            "nullable": true
          },
          "entries": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DeregisterDayRateEntryModel"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "EntryModel": {
        "required": ["dayRateEntries", "permno"],
        "type": "object",
        "properties": {
          "permno": {
            "type": "string",
            "nullable": true
          },
          "dayRateEntries": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DayRateEntryModel"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "InsertDayRateModel": {
        "required": ["permno"],
        "type": "object",
        "properties": {
          "permno": {
            "type": "string",
            "nullable": true
          },
          "validFrom": {
            "type": "string",
            "format": "date"
          },
          "mileage": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "InsertRentalDaysModel": {
        "required": [
          "dayRateEntryId",
          "month",
          "numberOfDays",
          "permno",
          "year"
        ],
        "type": "object",
        "properties": {
          "permno": {
            "type": "string",
            "nullable": true
          },
          "numberOfDays": {
            "type": "integer",
            "format": "int32"
          },
          "month": {
            "type": "integer",
            "format": "int32"
          },
          "year": {
            "type": "integer",
            "format": "int32"
          },
          "dayRateEntryId": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "ProblemDetails": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "nullable": true
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "detail": {
            "type": "string",
            "nullable": true
          },
          "instance": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "RentalDayRateModel": {
        "type": "object",
        "properties": {
          "period": {
            "type": "string",
            "nullable": true,
            "readOnly": true
          },
          "numberOfDays": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "RentalDayRegistrationModel": {
        "required": ["entries"],
        "type": "object",
        "properties": {
          "entries": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/InsertRentalDaysModel"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "RentalDaysEntry": {
        "type": "object",
        "properties": {
          "fjoldiDaga": {
            "type": "integer",
            "format": "int32"
          },
          "skradDags": {
            "type": "string",
            "format": "date-time"
          },
          "fastnr": {
            "type": "string",
            "nullable": true
          },
          "timabil": {
            "type": "string",
            "format": "date"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

libs/clients/rsk/rental-day-rate/src/clientConfig.json (after)
{
  "openapi": "3.0.4",
  "info": {
    "title": "Rsk.Services.RentalDayRate API - V1",
    "description": "API for managing day rate usage for rental vehicles",
    "contact": {
      "name": "Skatturinn",
      "email": "skatturinn@skatturinn.is"
    },
    "version": "v1.0"
  },
  "servers": [
    {
      "url": "/ws/rentaldayrate"
    }
  ],
  "paths": {
    "/api/DayRate/entries/{EntityId}": {
      "get": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/EntryModel"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/EntryModel"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/EntryModel"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/DayRate/entries/{EntityId}/periods/{Period}": {
      "get": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "Period",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string",
              "format": "date"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/DayRate/entries/{EntityId}/{Permno}": {
      "get": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "Permno",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/DayRateEntry"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DayRateEntry"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/DayRateEntry"
                }
              }
            }
          }
        }
      }
    },
    "/api/DayRate/entries/{EntityId}/{Permno}/{Id}": {
      "get": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "Permno",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "Id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DayRateEntry"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/DayRate/entries/{EntityId}/register": {
      "post": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DayRateRegistrationModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DayRateRegistrationModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DayRateRegistrationModel"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created"
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/ProblemDetails"
                }
              }
            }
          }
        }
      }
    },
    "/api/DayRate/entries/{EntityId}/deregister": {
      "post": {
        "tags": ["DayRate"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/DeregistrationModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/DeregistrationModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/DeregistrationModel"
              }
            }
          }
        },
        "responses": {
          "204": {
            "description": "No Content"
          }
        }
      }
    },
    "/api/RentalDays/{EntityId}": {
      "post": {
        "tags": ["RentalDays"],
        "parameters": [
          {
            "name": "EntityId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "X-Api-Version",
            "in": "header",
            "schema": {
              "type": "string"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/RentalDayRegistrationModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/RentalDayRegistrationModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/RentalDayRegistrationModel"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "DayRateEntry": {
        "required": ["fastnr"],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "gildirFra": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "gildirTil": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "skraningaradili": {
            "type": "string",
            "nullable": true
          },
          "fastnr": {
            "type": "string",
            "nullable": true
          },
          "afskraningaradili": {
            "type": "string",
            "nullable": true
          },
          "rentalDaysEntries": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/RentalDaysEntry"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "DayRateEntryModel": {
        "required": ["id"],
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "validFrom": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "validTo": {
            "type": "string",
            "format": "date",
            "nullable": true
          },
          "periodUsage": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/RentalDayRateModel"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "DayRateRegistrationModel": {
        "required": ["entries", "skraningaradili"],
        "type": "object",
        "properties": {
          "skraningaradili": {
            "type": "string",
            "nullable": true
          },
          "entries": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/InsertDayRateModel"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "DeregisterDayRateEntryModel": {
        "required": ["permno"],
        "type": "object",
        "properties": {
          "permno": {
            "type": "string",
            "nullable": true
          },
          "validTo": {
            "type": "string",
            "format": "date"
          },
          "mileage": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "DeregistrationModel": {
        "required": ["afskraningaradili", "entries"],
        "type": "object",
        "properties": {
          "afskraningaradili": {
            "type": "string",
            "nullable": true
          },
          "entries": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DeregisterDayRateEntryModel"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "EntryModel": {
        "required": ["dayRateEntries", "permno"],
        "type": "object",
        "properties": {
          "permno": {
            "type": "string",
            "nullable": true
          },
          "dayRateEntries": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DayRateEntryModel"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "InsertDayRateModel": {
        "required": ["permno"],
        "type": "object",
        "properties": {
          "permno": {
            "type": "string",
            "nullable": true
          },
          "validFrom": {
            "type": "string",
            "format": "date"
          },
          "mileage": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "InsertRentalDaysModel": {
        "required": ["dayRateEntryId", "numberOfDays", "permno"],
        "type": "object",
        "properties": {
          "permno": {
            "type": "string",
            "nullable": true
          },
          "numberOfDays": {
            "type": "integer",
            "format": "int32"
          },
          "dayRateEntryId": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "ProblemDetails": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "nullable": true
          },
          "title": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "integer",
            "format": "int32",
            "nullable": true
          },
          "detail": {
            "type": "string",
            "nullable": true
          },
          "instance": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "RentalDayRateModel": {
        "type": "object",
        "properties": {
          "period": {
            "type": "string",
            "nullable": true,
            "readOnly": true
          },
          "numberOfDays": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "RentalDayRegistrationModel": {
        "required": ["entries", "month", "year"],
        "type": "object",
        "properties": {
          "year": {
            "type": "integer",
            "format": "int32"
          },
          "month": {
            "type": "integer",
            "format": "int32"
          },
          "entries": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/InsertRentalDaysModel"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "RentalDaysEntry": {
        "type": "object",
        "properties": {
          "fjoldiDaga": {
            "type": "integer",
            "format": "int32"
          },
          "skradDags": {
            "type": "string",
            "format": "date-time"
          },
          "fastnr": {
            "type": "string",
            "nullable": true
          },
          "timabil": {
            "type": "string",
            "format": "date"
          }
        },
        "additionalProperties": false
      }
    }
  }
}

libs/clients/rsk/rental-day-rate/src/clientConfig.json (diff)
@@ -574,13 +574,7 @@
         "additionalProperties": false
       },
       "InsertRentalDaysModel": {
-        "required": [
-          "dayRateEntryId",
-          "month",
-          "numberOfDays",
-          "permno",
-          "year"
-        ],
+        "required": ["dayRateEntryId", "numberOfDays", "permno"],
         "type": "object",
         "properties": {
           "permno": {
@@ -588,14 +582,6 @@
             "nullable": true
           },
           "numberOfDays": {
-            "type": "integer",
-            "format": "int32"
-          },
-          "month": {
-            "type": "integer",
-            "format": "int32"
-          },
-          "year": {
             "type": "integer",
             "format": "int32"
           },
@@ -649,9 +635,17 @@
         "additionalProperties": false
       },
       "RentalDayRegistrationModel": {
-        "required": ["entries"],
+        "required": ["entries", "month", "year"],
         "type": "object",
         "properties": {
+          "year": {
+            "type": "integer",
+            "format": "int32"
+          },
+          "month": {
+            "type": "integer",
+            "format": "int32"
+          },
           "entries": {
             "type": "array",
             "items": {
