charts/identity-server-services/services-auth-delegation-api/values.staging.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/identity-server/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-auth-delegation-api'
enabled: true
env:
  CODE_OWNER: 'aranja'
  COMPANY_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.ab9ckb.euw1.cache.amazonaws.com:6379"]'
  COMPANY_REGISTRY_XROAD_PROVIDER_ID: 'IS-TEST/GOV/5402696029/Skatturinn/ft-v1'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'servicesauth'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'servicesauth'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/auth-api'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.staging01.devland.is'
  LOG_LEVEL: 'info'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: '19e7d60e-920e-4a6f-a125-25ea283ee1a4'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentitystaging.b2clogin.com/skraidentitystaging.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS-TEST/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentitystaging.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
  SYSLUMENN_HOST: 'https://api.syslumenn.is/staging'
  SYSLUMENN_TIMEOUT: '3000'
  USER_NOTIFICATION_API_URL: 'http://user-notification.user-notification.svc.cluster.local'
  XROAD_BASE_PATH: 'http://securityserver.staging01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.staging01.devland.is/r1/IS-TEST'
  XROAD_CLIENT_ID: 'IS-TEST/GOV/5501692829/island-is-client'
  XROAD_NATIONAL_REGISTRY_ACTOR_TOKEN: 'true'
  XROAD_NATIONAL_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.ab9ckb.euw1.cache.amazonaws.com:6379"]'
  XROAD_NATIONAL_REGISTRY_SERVICE_PATH: 'IS-TEST/GOV/6503760649/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_RSK_PROCURING_ACTOR_TOKEN: 'true'
  XROAD_RSK_PROCURING_PATH: 'IS-TEST/GOV/5402696029/Skatturinn/relationships-v1'
  XROAD_RSK_PROCURING_REDIS_NODES: '["clustercfg.general-redis-cluster-group.ab9ckb.euw1.cache.amazonaws.com:6379"]'
  XROAD_TLS_BASE_PATH: 'https://securityserver.staging01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.staging01.devland.is/r1/IS-TEST'
  ZENDESK_CONTACT_FORM_SUBDOMAIN: 'digitaliceland'
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'islandis'
  - 'service-portal'
  - 'user-notification-worker'
  - 'user-notification-birthday-worker'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/health/check'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-auth-delegation-api'
ingress:
  internal-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-internal-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'auth-delegation-api.internal.staging01.devland.is'
        paths:
          - '/'
namespace: 'identity-server-delegation'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '100m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/servicesauth/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-auth/IDENTITY_SERVER_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/services-auth/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
  NATIONAL_REGISTRY_IDS_CLIENT_SECRET: '/k8s/xroad/client/NATIONAL-REGISTRY/IDENTITYSERVER_SECRET'
  SYSLUMENN_PASSWORD: '/k8s/services-auth/SYSLUMENN_PASSWORD'
  SYSLUMENN_USERNAME: '/k8s/services-auth/SYSLUMENN_USERNAME'
  ZENDESK_CONTACT_FORM_EMAIL: '/k8s/api/ZENDESK_CONTACT_FORM_EMAIL'
  ZENDESK_CONTACT_FORM_TOKEN: '/k8s/api/ZENDESK_CONTACT_FORM_TOKEN'
  ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE: '/k8s/services-auth/ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/auth-delegation-api'
  create: true
  name: 'auth-delegation-api'

charts/identity-server-services/services-auth-delegation-api/values.staging.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/identity-server/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-auth-delegation-api'
enabled: true
env:
  CODE_OWNER: 'aranja'
  COMPANY_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.ab9ckb.euw1.cache.amazonaws.com:6379"]'
  COMPANY_REGISTRY_XROAD_PROVIDER_ID: 'IS-TEST/GOV/5402696029/Skatturinn/ft-v1'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'servicesauth'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'servicesauth'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/auth-api'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.staging01.devland.is'
  LOG_LEVEL: 'info'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: '19e7d60e-920e-4a6f-a125-25ea283ee1a4'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentitystaging.b2clogin.com/skraidentitystaging.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS-TEST/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentitystaging.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
  SYSLUMENN_HOST: 'https://api.syslumenn.is/staging'
  SYSLUMENN_TIMEOUT: '3000'
  USER_NOTIFICATION_API_URL: 'http://user-notification.user-notification.svc.cluster.local'
  XROAD_BASE_PATH: 'http://securityserver.staging01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.staging01.devland.is/r1/IS-TEST'
  XROAD_CLIENT_ID: 'IS-TEST/GOV/5501692829/island-is-client'
  XROAD_NATIONAL_REGISTRY_ACTOR_TOKEN: 'true'
  XROAD_NATIONAL_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.ab9ckb.euw1.cache.amazonaws.com:6379"]'
  XROAD_NATIONAL_REGISTRY_SERVICE_PATH: 'IS-TEST/GOV/6503760649/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_RSK_PROCURING_ACTOR_TOKEN: 'true'
  XROAD_RSK_PROCURING_PATH: 'IS-TEST/GOV/5402696029/Skatturinn/relationships-v1'
  XROAD_RSK_PROCURING_REDIS_NODES: '["clustercfg.general-redis-cluster-group.ab9ckb.euw1.cache.amazonaws.com:6379"]'
  XROAD_TLS_BASE_PATH: 'https://securityserver.staging01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.staging01.devland.is/r1/IS-TEST'
  ZENDESK_CONTACT_FORM_SUBDOMAIN: 'digitaliceland'
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'islandis'
  - 'service-portal'
  - 'user-notification-worker'
  - 'user-notification-birthday-worker'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/health/check'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
httpRoute:
  internal-gw:
    hostnames:
      - 'auth-delegation-api.internal.staging01.devland.is'
    parentRefs:
      - name: 'gateway-internal'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-auth-delegation-api'
ingress:
  internal-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-internal-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'auth-delegation-api.internal.staging01.devland.is'
        paths:
          - '/'
namespace: 'identity-server-delegation'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '100m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/servicesauth/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-auth/IDENTITY_SERVER_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/services-auth/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
  NATIONAL_REGISTRY_IDS_CLIENT_SECRET: '/k8s/xroad/client/NATIONAL-REGISTRY/IDENTITYSERVER_SECRET'
  SYSLUMENN_PASSWORD: '/k8s/services-auth/SYSLUMENN_PASSWORD'
  SYSLUMENN_USERNAME: '/k8s/services-auth/SYSLUMENN_USERNAME'
  ZENDESK_CONTACT_FORM_EMAIL: '/k8s/api/ZENDESK_CONTACT_FORM_EMAIL'
  ZENDESK_CONTACT_FORM_TOKEN: '/k8s/api/ZENDESK_CONTACT_FORM_TOKEN'
  ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE: '/k8s/services-auth/ZENDESK_WEBHOOK_SECRET_GENERAL_MANDATE'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/auth-delegation-api'
  create: true
  name: 'auth-delegation-api'

charts/identity-server-services/services-auth-delegation-api/values.staging.yaml (diff)
@@ -74,6 +74,16 @@ hpa:
     replicas:
       max: 3
       min: 1
+httpRoute:
+  internal-gw:
+    hostnames:
+      - 'auth-delegation-api.internal.staging01.devland.is'
+    parentRefs:
+      - name: 'gateway-internal'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-auth-delegation-api'
 ingress:
