charts/islandis-services/regulations-admin-backend/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'regulations-admin-backend'
enabled: true
env:
  CODE_OWNER: 'hugsmidjan'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'regulations_admin_backend'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'regulations_admin_backend'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/regulations-admin-api'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: '2304d7ca-7ed3-4188-8b6d-e1b7e0e3df7f'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentity.b2clogin.com/skraidentity.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentity.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=460 -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  XROAD_BASE_PATH: 'http://securityserver.island.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
  XROAD_CLIENT_ID: 'IS/GOV/5501692829/island-is-client'
  XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
grantNamespaces:
  - 'islandis'
  - 'download-service'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 3
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/regulations-admin-backend'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'regulations_admin_backend'
    DB_REPLICAS_HOST: 'postgres-applications.internal'
    DB_USER: 'regulations_admin_backend'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  secrets:
    DB_PASS: '/k8s/regulations-admin-backend/DB_PASSWORD'
namespace: 'regulations-admin'
podDisruptionBudget:
  maxUnavailable: 1
pvcs: []
replicaCount:
  default: 3
  max: 10
  min: 3
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '100m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/regulations-admin-backend/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-regulations-admin/IDENTITY_SERVER_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/api/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
  REGULATIONS_API_URL: '/k8s/api/REGULATIONS_API_URL'
  REGULATIONS_FILE_UPLOAD_KEY_DRAFT: '/k8s/api/REGULATIONS_FILE_UPLOAD_KEY_DRAFT'
  REGULATIONS_FILE_UPLOAD_KEY_PRESIGNED: '/k8s/api/REGULATIONS_FILE_UPLOAD_KEY_PRESIGNED'
  REGULATIONS_FILE_UPLOAD_KEY_PUBLISH: '/k8s/api/REGULATIONS_FILE_UPLOAD_KEY_PUBLISH'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false

charts/islandis-services/regulations-admin-backend/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'regulations-admin-backend'
enabled: true
env:
  CODE_OWNER: 'hugsmidjan'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'regulations_admin_backend'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'regulations_admin_backend'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/regulations-admin-api'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NATIONAL_REGISTRY_B2C_APPLICATION_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/MidlunUmsoknir-v1'
  NATIONAL_REGISTRY_B2C_APPLICATION_SCOPE: 'https://skraidentity.onmicrosoft.com/midlunumsoknir/.default'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: '2304d7ca-7ed3-4188-8b6d-e1b7e0e3df7f'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentity.b2clogin.com/skraidentity.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentity.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  XROAD_BASE_PATH: 'http://securityserver.island.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
  XROAD_CLIENT_ID: 'IS/GOV/5501692829/island-is-client'
  XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
grantNamespaces:
  - 'islandis'
  - 'download-service'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 3
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/regulations-admin-backend'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'regulations_admin_backend'
    DB_REPLICAS_HOST: 'postgres-applications.internal'
    DB_USER: 'regulations_admin_backend'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  secrets:
    DB_PASS: '/k8s/regulations-admin-backend/DB_PASSWORD'
namespace: 'regulations-admin'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 3
  max: 10
  min: 3
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '100m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/regulations-admin-backend/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-regulations-admin/IDENTITY_SERVER_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/api/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
  REGULATIONS_API_URL: '/k8s/api/REGULATIONS_API_URL'
  REGULATIONS_FILE_UPLOAD_KEY_DRAFT: '/k8s/api/REGULATIONS_FILE_UPLOAD_KEY_DRAFT'
  REGULATIONS_FILE_UPLOAD_KEY_PRESIGNED: '/k8s/api/REGULATIONS_FILE_UPLOAD_KEY_PRESIGNED'
  REGULATIONS_FILE_UPLOAD_KEY_PUBLISH: '/k8s/api/REGULATIONS_FILE_UPLOAD_KEY_PUBLISH'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/regulations-admin-backend'
  create: true
  name: 'regulations-admin-backend'

charts/islandis-services/regulations-admin-backend/values.prod.yaml (diff)
@@ -27,11 +27,13 @@ env:
   IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/regulations-admin-api'
   IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
   LOG_LEVEL: 'info'
+  NATIONAL_REGISTRY_B2C_APPLICATION_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/MidlunUmsoknir-v1'
+  NATIONAL_REGISTRY_B2C_APPLICATION_SCOPE: 'https://skraidentity.onmicrosoft.com/midlunumsoknir/.default'
   NATIONAL_REGISTRY_B2C_CLIENT_ID: '2304d7ca-7ed3-4188-8b6d-e1b7e0e3df7f'
   NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentity.b2clogin.com/skraidentity.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
   NATIONAL_REGISTRY_B2C_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
   NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentity.onmicrosoft.com/midlun/.default'
-  NODE_OPTIONS: '--max-old-space-size=460 -r dd-trace/init'
+  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
   SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
   XROAD_BASE_PATH: 'http://securityserver.island.is'
   XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
@@ -86,7 +88,10 @@ initContainer:
     DB_PASS: '/k8s/regulations-admin-backend/DB_PASSWORD'
 namespace: 'regulations-admin'
 podDisruptionBudget:
-  maxUnavailable: 1
+  minAvailable: 1
+  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
+podSecurityContext:
+  fsGroup: 65534
 pvcs: []
 replicaCount:
   default: 3
@@ -111,3 +116,8 @@ secrets:
 securityContext:
   allowPrivilegeEscalation: false
   privileged: false
+serviceAccount:
+  annotations:
+    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/regulations-admin-backend'
+  create: true
+  name: 'regulations-admin-backend'
