charts/islandis-services/application-system-api-worker/values.staging.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'application-system-api-worker'
args:
  - 'main.cjs'
  - '--job'
  - 'worker'
command:
  - 'node'
enabled: true
env:
  APPLICATION_ATTACHMENT_BUCKET: 'island-is-staging-storage-application-system'
  APPLICATION_SYSTEM_BULL_PREFIX: 'application_system_api_bull_module'
  CLIENT_LOCATION_ORIGIN: 'https://beta.staging01.devland.is/umsoknir'
  CODE_OWNER: 'norda-applications'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'application_system_api'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'application_system_api'
  EHIC_XROAD_PROVIDER_ID: 'IS-TEST/GOV/4804080550/SJUKRA-Protected/ehic'
  FILE_SERVICE_PRESIGN_BUCKET: 'island-is-staging-fs-presign-bucket'
  FILE_STORAGE_UPLOAD_BUCKET: 'island-is-staging-upload-api'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/application-system'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.staging01.devland.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
  PAYMENTS_API_URL: 'http://services-payments.services-payments.svc.cluster.local'
  PAYMENT_API_CALLBACK_URL: 'http://application-system-api.application-system.svc.cluster.local'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.ab9ckb.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: ''
  USER_NOTIFICATION_API_URL: 'http://user-notification.user-notification.svc.cluster.local'
  XROAD_BASE_PATH: 'http://securityserver.staging01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.staging01.devland.is/r1/IS-TEST'
  XROAD_CHARGE_FJS_V2_PATH: 'IS-TEST/GOV/10021/FJS-Public/chargeFJS_v2'
  XROAD_CLIENT_ID: 'IS-TEST/GOV/5501692829/island-is-client'
  XROAD_INNA_PATH: 'IS-TEST/GOV/6601241280/MMS-Protected/inna-v1'
  XROAD_PAYMENT_ADDITION_CALLBACK_URL: '/'
  XROAD_PAYMENT_BASE_CALLBACK_URL: 'XROAD:'
  XROAD_PAYMENT_PROVIDER_ID: 'IS-TEST/GOV/10021/FJS-DEV-Public'
  XROAD_TLS_BASE_PATH: 'https://securityserver.staging01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.staging01.devland.is/r1/IS-TEST'
  XROAD_WORK_MACHINE_LICENSE_PATH: 'IS-TEST/GOV/4201810439/Vinnueftirlitid-Protected/vinnuvelar-token'
grantNamespaces:
  - 'services-payments'
  - 'nginx-ingress-internal'
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/application-system-api'
namespace: 'application-system'
podDisruptionBudget:
  maxUnavailable: 1
  unhealthyPodEvictionPolicy: 'AlwaysAllow'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '768Mi'
  requests:
    cpu: '150m'
    memory: '384Mi'
schedule: '*/30 * * * *'
secrets:
  ARK_BASE_URL: '/k8s/application-system-api/ARK_BASE_URL'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/application-system-api/DB_PASSWORD'
  DOKOBIT_ACCESS_TOKEN: '/k8s/application-system/api/DOKOBIT_ACCESS_TOKEN'
  DOKOBIT_URL: '/k8s/application-system-api/DOKOBIT_URL'
  DOMSYSLA_PASSWORD: '/k8s/application-system-api/DOMSYSLA_PASSWORD'
  DOMSYSLA_USERNAME: '/k8s/application-system-api/DOMSYSLA_USERNAME'
  DRIVING_LICENSE_BOOK_PASSWORD: '/k8s/application-system-api/DRIVING_LICENSE_BOOK_PASSWORD'
  DRIVING_LICENSE_BOOK_USERNAME: '/k8s/application-system-api/DRIVING_LICENSE_BOOK_USERNAME'
  DRIVING_LICENSE_BOOK_XROAD_PATH: '/k8s/application-system-api/DRIVING_LICENSE_BOOK_XROAD_PATH'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/application-system/api/IDENTITY_SERVER_CLIENT_SECRET'
  SYSLUMENN_HOST: '/k8s/application-system-api/SYSLUMENN_HOST'
  SYSLUMENN_PASSWORD: '/k8s/application-system/api/SYSLUMENN_PASSWORD'
  SYSLUMENN_USERNAME: '/k8s/application-system/api/SYSLUMENN_USERNAME'
  XROAD_PAYMENT_PASSWORD: '/k8s/application-system-api/PAYMENT_PASSWORD'
  XROAD_PAYMENT_USER: '/k8s/application-system-api/PAYMENT_USER'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/application-system-api-worker'
  create: true
  name: 'application-system-api-worker'

charts/islandis-services/application-system-api-worker/values.staging.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'application-system-api-worker'
args:
  - 'main.cjs'
  - '--job'
  - 'worker'
command:
  - 'node'
enabled: true
env:
  APPLICATION_ATTACHMENT_BUCKET: 'island-is-staging-storage-application-system'
  APPLICATION_SYSTEM_BULL_PREFIX: 'application_system_api_bull_module'
  CLIENT_LOCATION_ORIGIN: 'https://beta.staging01.devland.is/umsoknir'
  CODE_OWNER: 'norda-applications'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'application_system_api'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'application_system_api'
  EHIC_XROAD_PROVIDER_ID: 'IS-TEST/GOV/4804080550/SJUKRA-Protected/ehic'
  FILE_SERVICE_PRESIGN_BUCKET: 'island-is-staging-fs-presign-bucket'
  FILE_STORAGE_UPLOAD_BUCKET: 'island-is-staging-upload-api'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/application-system'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.staging01.devland.is'
  LOG_LEVEL: 'info'
  NATIONAL_REGISTRY_B2C_APPLICATION_PATH: 'IS-TEST/GOV/6503760649/SKRA-Cloud-Protected/MidlunUmsoknir-v1'
  NATIONAL_REGISTRY_B2C_APPLICATION_SCOPE: 'https://skraidentitystaging.onmicrosoft.com/midlunumsoknir/.default'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: 'ca128c23-b43c-443d-bade-ec5a146a933f'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentitystaging.b2clogin.com/skraidentitystaging.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS-TEST/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentitystaging.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
  PAYMENTS_API_URL: 'http://services-payments.services-payments.svc.cluster.local'
  PAYMENT_API_CALLBACK_URL: 'http://application-system-api.application-system.svc.cluster.local'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.ab9ckb.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: ''
  USER_NOTIFICATION_API_URL: 'http://user-notification.user-notification.svc.cluster.local'
  XROAD_BASE_PATH: 'http://securityserver.staging01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.staging01.devland.is/r1/IS-TEST'
  XROAD_CHARGE_FJS_V2_PATH: 'IS-TEST/GOV/10021/FJS-Public/chargeFJS_v2'
  XROAD_CLIENT_ID: 'IS-TEST/GOV/5501692829/island-is-client'
  XROAD_INNA_PATH: 'IS-TEST/GOV/6601241280/MMS-Protected/inna-v1'
  XROAD_PAYMENT_ADDITION_CALLBACK_URL: '/'
  XROAD_PAYMENT_BASE_CALLBACK_URL: 'XROAD:'
  XROAD_PAYMENT_PROVIDER_ID: 'IS-TEST/GOV/10021/FJS-DEV-Public'
  XROAD_TLS_BASE_PATH: 'https://securityserver.staging01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.staging01.devland.is/r1/IS-TEST'
  XROAD_WORK_MACHINE_LICENSE_PATH: 'IS-TEST/GOV/4201810439/Vinnueftirlitid-Protected/vinnuvelar-token'
grantNamespaces:
  - 'services-payments'
  - 'nginx-ingress-internal'
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/application-system-api'
namespace: 'application-system'
podDisruptionBudget:
  maxUnavailable: 1
  unhealthyPodEvictionPolicy: 'AlwaysAllow'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '768Mi'
  requests:
    cpu: '150m'
    memory: '384Mi'
schedule: '*/30 * * * *'
secrets:
  ARK_BASE_URL: '/k8s/application-system-api/ARK_BASE_URL'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/application-system-api/DB_PASSWORD'
  DOKOBIT_ACCESS_TOKEN: '/k8s/application-system/api/DOKOBIT_ACCESS_TOKEN'
  DOKOBIT_URL: '/k8s/application-system-api/DOKOBIT_URL'
  DOMSYSLA_PASSWORD: '/k8s/application-system-api/DOMSYSLA_PASSWORD'
  DOMSYSLA_USERNAME: '/k8s/application-system-api/DOMSYSLA_USERNAME'
  DRIVING_LICENSE_BOOK_PASSWORD: '/k8s/application-system-api/DRIVING_LICENSE_BOOK_PASSWORD'
  DRIVING_LICENSE_BOOK_USERNAME: '/k8s/application-system-api/DRIVING_LICENSE_BOOK_USERNAME'
  DRIVING_LICENSE_BOOK_XROAD_PATH: '/k8s/application-system-api/DRIVING_LICENSE_BOOK_XROAD_PATH'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/application-system/api/IDENTITY_SERVER_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/api/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
  SYSLUMENN_HOST: '/k8s/application-system-api/SYSLUMENN_HOST'
  SYSLUMENN_PASSWORD: '/k8s/application-system/api/SYSLUMENN_PASSWORD'
  SYSLUMENN_USERNAME: '/k8s/application-system/api/SYSLUMENN_USERNAME'
  XROAD_PAYMENT_PASSWORD: '/k8s/application-system-api/PAYMENT_PASSWORD'
  XROAD_PAYMENT_USER: '/k8s/application-system-api/PAYMENT_USER'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/application-system-api-worker'
  create: true
  name: 'application-system-api-worker'

charts/islandis-services/application-system-api-worker/values.staging.yaml (diff)
@@ -39,6 +39,12 @@ env:
   IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/application-system'
   IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.staging01.devland.is'
   LOG_LEVEL: 'info'
+  NATIONAL_REGISTRY_B2C_APPLICATION_PATH: 'IS-TEST/GOV/6503760649/SKRA-Cloud-Protected/MidlunUmsoknir-v1'
+  NATIONAL_REGISTRY_B2C_APPLICATION_SCOPE: 'https://skraidentitystaging.onmicrosoft.com/midlunumsoknir/.default'
+  NATIONAL_REGISTRY_B2C_CLIENT_ID: 'ca128c23-b43c-443d-bade-ec5a146a933f'
+  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentitystaging.b2clogin.com/skraidentitystaging.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
+  NATIONAL_REGISTRY_B2C_PATH: 'IS-TEST/GOV/6503760649/SKRA-Cloud-Protected/Midlun-v1'
+  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentitystaging.onmicrosoft.com/midlun/.default'
   NODE_OPTIONS: '--max-old-space-size=691 --enable-source-maps -r dd-trace/init'
   PAYMENTS_API_URL: 'http://services-payments.services-payments.svc.cluster.local'
   PAYMENT_API_CALLBACK_URL: 'http://application-system-api.application-system.svc.cluster.local'
@@ -111,6 +117,7 @@ secrets:
   DRIVING_LICENSE_BOOK_USERNAME: '/k8s/application-system-api/DRIVING_LICENSE_BOOK_USERNAME'
   DRIVING_LICENSE_BOOK_XROAD_PATH: '/k8s/application-system-api/DRIVING_LICENSE_BOOK_XROAD_PATH'
   IDENTITY_SERVER_CLIENT_SECRET: '/k8s/application-system/api/IDENTITY_SERVER_CLIENT_SECRET'
+  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/api/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
   SYSLUMENN_HOST: '/k8s/application-system-api/SYSLUMENN_HOST'
   SYSLUMENN_PASSWORD: '/k8s/application-system/api/SYSLUMENN_PASSWORD'
   SYSLUMENN_USERNAME: '/k8s/application-system/api/SYSLUMENN_USERNAME'
