apps/judicial-system/message-handler/project.json (before)
{
  "name": "judicial-system-message-handler",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/judicial-system/message-handler/src",
  "projectType": "application",
  "prefix": "judicial-system-message-handler",
  "tags": ["scope:judicial-system-api"],
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/judicial-system/message-handler",
        "main": "apps/judicial-system/message-handler/src/main.ts",
        "tsConfig": "apps/judicial-system/message-handler/tsconfig.app.json",
        "maxWorkers": 2
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/judicial-system/message-handler/src/environments/environment.ts",
              "with": "apps/judicial-system/message-handler/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "judicial-system-message-handler:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/judicial-system/message-handler"
      ],
      "options": {
        "jestConfig": "apps/judicial-system/message-handler/jest.config.ts"
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/judicial-system/message-handler"
      }
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    }
  }
}

apps/judicial-system/message-handler/project.json (after)
{
  "name": "judicial-system-message-handler",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/judicial-system/message-handler/src",
  "projectType": "application",
  "prefix": "judicial-system-message-handler",
  "tags": ["scope:judicial-system-api"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/judicial-system/message-handler",
        "main": "apps/judicial-system/message-handler/src/main.ts",
        "tsConfig": "apps/judicial-system/message-handler/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "fileReplacements": [
            {
              "replace": "apps/judicial-system/message-handler/src/environments/environment.ts",
              "with": "apps/judicial-system/message-handler/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "judicial-system-message-handler:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/judicial-system/message-handler"
      ],
      "options": {
        "jestConfig": "apps/judicial-system/message-handler/jest.config.ts"
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/judicial-system/message-handler"
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/judicial-system/message-handler/project.json (diff)
@@ -7,19 +7,20 @@
   "tags": ["scope:judicial-system-api"],
   "targets": {
     "build": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/judicial-system/message-handler",
         "main": "apps/judicial-system/message-handler/src/main.ts",
         "tsConfig": "apps/judicial-system/message-handler/tsconfig.app.json",
-        "maxWorkers": 2
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"]
       },
       "configurations": {
         "production": {
           "optimization": true,
           "extractLicenses": true,
-          "inspect": false,
           "fileReplacements": [
             {
               "replace": "apps/judicial-system/message-handler/src/environments/environment.ts",
@@ -54,8 +55,8 @@
         "cwd": "apps/judicial-system/message-handler"
       }
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     }
   }
 }
