apps/external-contracts-tests/project.json (before)
{
  "name": "external-contracts-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/external-contracts-tests/src",
  "projectType": "application",
  "prefix": "external-contracts-tests",
  "tags": ["scope:e2e"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "build": {
      "executor": "./tools/executors/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/external-contracts-tests",
        "main": "apps/external-contracts-tests/main.spec.ts",
        "tsConfig": "apps/external-contracts-tests/tsconfig.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "external-test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/external-contracts-tests/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/external-contracts-tests"]
    },
    "docker-jest": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-jest`"
    }
  }
}

apps/external-contracts-tests/project.json (after)
{
  "name": "external-contracts-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/external-contracts-tests/src",
  "projectType": "application",
  "prefix": "external-contracts-tests",
  "tags": ["scope:e2e"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/external-contracts-tests",
        "main": "apps/external-contracts-tests/main.spec.ts",
        "tsConfig": "apps/external-contracts-tests/tsconfig.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      }
    },
    "external-test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/external-contracts-tests/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/external-contracts-tests"]
    },
    "docker-jest": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-jest`"
    }
  }
}

apps/external-contracts-tests/project.json (diff)
@@ -11,18 +11,20 @@
       "executor": "@nx/eslint:lint"
     },
     "build": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/external-contracts-tests",
         "main": "apps/external-contracts-tests/main.spec.ts",
-        "tsConfig": "apps/external-contracts-tests/tsconfig.json"
+        "tsConfig": "apps/external-contracts-tests/tsconfig.json",
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"]
       },
       "configurations": {
         "production": {
           "optimization": true,
-          "extractLicenses": true,
-          "inspect": false
+          "extractLicenses": true
         }
       }
     },
