apps/consultation-portal/project.json (before)
{
  "name": "consultation-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/consultation-portal",
  "projectType": "application",
  "prefix": "consultation-portal",
  "tags": ["scope:react-next"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/consultation-portal"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/consultation-portal"
        },
        "production": {}
      },
      "dependsOn": ["build-custom-server"]
    },
    "build-custom-server": {
      "executor": "@nx/webpack:webpack",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/consultation-portal",
        "main": "apps/consultation-portal/server.ts",
        "tsConfig": "apps/consultation-portal/tsconfig.server.json",
        "maxWorkers": 2,
        "assets": [],
        "compiler": "tsc",
        "target": "node",
        "webpackConfig": "apps/consultation-portal/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "consultation-portal:build",
        "dev": true,
        "customServerTarget": "consultation-portal:serve-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "consultation-portal:build:development",
          "dev": true,
          "customServerTarget": "consultation-portal:serve-custom-server:development"
        },
        "production": {
          "buildTarget": "consultation-portal:build:production",
          "dev": false,
          "customServerTarget": "consultation-portal:serve-custom-server:production"
        }
      }
    },
    "serve-custom-server": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "consultation-portal:build-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "consultation-portal:build-custom-server:development"
        },
        "production": {
          "buildTarget": "consultation-portal:build-custom-server:production"
        }
      }
    },
    "codegen/frontend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config apps/consultation-portal/codegen.yml"
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "consultation-portal:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/consultation-portal"],
      "options": {
        "jestConfig": "apps/consultation-portal/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "echo 'NEXTAUTH_URL=http://localhost:4200/samradsgatt/api/auth' >> apps/consultation-portal/.env"
        ],
        "parallel": true
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn infra run-local-env --no-secrets consultation-portal api"
        ],
        "parallel": true
      }
    },
    "docker-next": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-next`"
    }
  }
}

apps/consultation-portal/project.json (after)
{
  "name": "consultation-portal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/consultation-portal",
  "projectType": "application",
  "prefix": "consultation-portal",
  "tags": ["scope:react-next"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/consultation-portal"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/consultation-portal"
        },
        "production": {}
      },
      "dependsOn": ["build-custom-server"]
    },
    "build-custom-server": {
      "executor": "@nx/webpack:webpack",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/consultation-portal",
        "main": "apps/consultation-portal/server.ts",
        "tsConfig": "apps/consultation-portal/tsconfig.server.json",
        "maxWorkers": 2,
        "assets": [],
        "compiler": "tsc",
        "target": "node",
        "webpackConfig": "apps/consultation-portal/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "consultation-portal:build",
        "dev": true,
        "customServerTarget": "consultation-portal:serve-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "consultation-portal:build:development",
          "dev": true,
          "customServerTarget": "consultation-portal:serve-custom-server:development"
        },
        "production": {
          "buildTarget": "consultation-portal:build:production",
          "dev": false,
          "customServerTarget": "consultation-portal:serve-custom-server:production"
        }
      }
    },
    "serve-custom-server": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "consultation-portal:build-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "consultation-portal:build-custom-server:development"
        },
        "production": {
          "buildTarget": "consultation-portal:build-custom-server:production"
        }
      }
    },
    "codegen/frontend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config apps/consultation-portal/codegen.yml"
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "consultation-portal:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/consultation-portal"],
      "options": {
        "jestConfig": "apps/consultation-portal/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "docker-next": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-next`"
    }
  }
}

apps/consultation-portal/project.json (diff)
@@ -102,24 +102,6 @@
     "lint": {
       "executor": "@nx/eslint:lint"
     },
-    "dev-init": {
-      "executor": "nx:run-commands",
-      "options": {
-        "commands": [
-          "echo 'NEXTAUTH_URL=http://localhost:4200/samradsgatt/api/auth' >> apps/consultation-portal/.env"
-        ],
-        "parallel": true
-      }
-    },
-    "dev": {
-      "executor": "nx:run-commands",
-      "options": {
-        "commands": [
-          "yarn infra run-local-env --no-secrets consultation-portal api"
-        ],
-        "parallel": true
-      }
-    },
     "docker-next": {
       "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-next`"
     }
