apps/github-actions-cache/project.json (before)
{
  "name": "github-actions-cache",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/github-actions-cache/src",
  "projectType": "application",
  "prefix": "github-actions-cache",
  "tags": ["scope:node"],
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/github-actions-cache",
        "main": "apps/github-actions-cache/src/main.ts",
        "tsConfig": "apps/github-actions-cache/tsconfig.app.json",
        "assets": ["apps/github-actions-cache/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "github-actions-cache:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/github-actions-cache"],
      "options": {
        "jestConfig": "apps/github-actions-cache/jest.config.ts"
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f scripts/docker-compose/redis-cluster.yml up -d"
      }
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    }
  }
}

apps/github-actions-cache/project.json (after)
{
  "name": "github-actions-cache",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/github-actions-cache/src",
  "projectType": "application",
  "prefix": "github-actions-cache",
  "tags": ["scope:node"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/github-actions-cache",
        "main": "apps/github-actions-cache/src/main.ts",
        "tsConfig": "apps/github-actions-cache/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "assets": ["apps/github-actions-cache/src/assets"]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "github-actions-cache:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/github-actions-cache"],
      "options": {
        "jestConfig": "apps/github-actions-cache/jest.config.ts"
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f scripts/docker-compose/redis-cluster.yml up -d"
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/github-actions-cache/project.json (diff)
@@ -7,19 +7,21 @@
   "tags": ["scope:node"],
   "targets": {
     "build": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "outputs": ["{options.outputPath}"],
       "options": {
         "outputPath": "dist/apps/github-actions-cache",
         "main": "apps/github-actions-cache/src/main.ts",
         "tsConfig": "apps/github-actions-cache/tsconfig.app.json",
-        "assets": ["apps/github-actions-cache/src/assets"]
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"]
       },
       "configurations": {
         "production": {
           "optimization": true,
           "extractLicenses": true,
-          "inspect": false
+          "assets": ["apps/github-actions-cache/src/assets"]
         }
       }
     },
@@ -45,8 +47,8 @@
         "command": "docker compose -f scripts/docker-compose/redis-cluster.yml up -d"
       }
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     }
   }
 }
