charts/islandis-services/air-discount-scheme-backend/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'air-discount-scheme-backend'
enabled: true
env:
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'air_discount_scheme_backend'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'air_discount_scheme_backend'
  ENVIRONMENT: 'prod'
  IDENTITY_SERVER_CLIENT_ID: '@vegagerdin.is/clients/air-discount-scheme'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  REDIS_URL_NODE_01: 'clustercfg.ads-valkey-cluster-group.whakos.euw1.cache.amazonaws.com:6379'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  XROAD_BASE_PATH: 'http://securityserver.island.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
  XROAD_CLIENT_ID: 'IS/GOV/5501692829/island-is-client'
  XROAD_NATIONAL_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379"]'
  XROAD_NATIONAL_REGISTRY_SERVICE_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_TJODSKRA_API_PATH: '/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_TJODSKRA_MEMBER_CODE: '6503760649'
  XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
grantNamespaces:
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 20
    replicas:
      max: 10
      min: 2
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/air-discount-scheme-backend'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'loftbru.island.is'
        paths:
          - '/api/swagger'
          - '/api/public'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'air_discount_scheme_backend'
    DB_REPLICAS_HOST: 'postgres-applications.internal'
    DB_USER: 'air_discount_scheme_backend'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  secrets:
    DB_PASS: '/k8s/air-discount-scheme-backend/DB_PASSWORD'
namespace: 'air-discount-scheme'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 2
  max: 10
  min: 2
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '50m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/air-discount-scheme-backend/DB_PASSWORD'
  ERNIR_API_KEY: '/k8s/air-discount-scheme/backend/ERNIR_API_KEY'
  ICELANDAIR_API_KEY: '/k8s/air-discount-scheme/backend/ICELANDAIR_API_KEY'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/air-discount-scheme-backend/VEGAGERDIN_IDS_CLIENTS_ADS_SECRET'
  MYFLUG_API_KEY: '/k8s/air-discount-scheme/backend/MYFLUG_API_KEY'
  NATIONAL_REGISTRY_PASSWORD: '/k8s/air-discount-scheme/backend/NATIONAL_REGISTRY_PASSWORD'
  NATIONAL_REGISTRY_URL: '/k8s/air-discount-scheme/backend/NATIONAL_REGISTRY_URL'
  NATIONAL_REGISTRY_USERNAME: '/k8s/air-discount-scheme/backend/NATIONAL_REGISTRY_USERNAME'
  NORLANDAIR_API_KEY: '/k8s/air-discount-scheme/backend/NORLANDAIR_API_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/air-discount-scheme-backend'
  create: true
  name: 'air-discount-scheme-backend'

charts/islandis-services/air-discount-scheme-backend/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'air-discount-scheme-backend'
enabled: true
env:
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'air_discount_scheme_backend'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'air_discount_scheme_backend'
  ENVIRONMENT: 'prod'
  IDENTITY_SERVER_CLIENT_ID: '@vegagerdin.is/clients/air-discount-scheme'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  REDIS_URL_NODE_01: 'clustercfg.ads-valkey-cluster-group.whakos.euw1.cache.amazonaws.com:6379'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  XROAD_BASE_PATH: 'http://securityserver.island.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
  XROAD_CLIENT_ID: 'IS/GOV/5501692829/island-is-client'
  XROAD_NATIONAL_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379"]'
  XROAD_NATIONAL_REGISTRY_SERVICE_PATH: 'IS/GOV/6503760649/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_TJODSKRA_API_PATH: '/SKRA-Cloud-Protected/Einstaklingar-v1'
  XROAD_TJODSKRA_MEMBER_CODE: '6503760649'
  XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
grantNamespaces:
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 20
    replicas:
      max: 10
      min: 2
httpRoute:
  primary-gw:
    hostnames:
      - 'loftbru.island.is'
    parentRefs:
      - name: 'gateway-external'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/api/swagger'
          - pathPrefix: '/api/public'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/air-discount-scheme-backend'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'loftbru.island.is'
        paths:
          - '/api/swagger'
          - '/api/public'
initContainer:
  containers:
    - args:
        - 'sequelize-cli'
        - 'db:migrate'
      command:
        - 'npx'
      name: 'migrations'
      resources:
        limits:
          cpu: '200m'
          memory: '256Mi'
        requests:
          cpu: '50m'
          memory: '128Mi'
  env:
    DB_HOST: 'postgres-applications.internal'
    DB_NAME: 'air_discount_scheme_backend'
    DB_REPLICAS_HOST: 'postgres-applications.internal'
    DB_USER: 'air_discount_scheme_backend'
    SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  secrets:
    DB_PASS: '/k8s/air-discount-scheme-backend/DB_PASSWORD'
namespace: 'air-discount-scheme'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 2
  max: 10
  min: 2
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '50m'
    memory: '256Mi'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/air-discount-scheme-backend/DB_PASSWORD'
  ERNIR_API_KEY: '/k8s/air-discount-scheme/backend/ERNIR_API_KEY'
  ICELANDAIR_API_KEY: '/k8s/air-discount-scheme/backend/ICELANDAIR_API_KEY'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/air-discount-scheme-backend/VEGAGERDIN_IDS_CLIENTS_ADS_SECRET'
  MYFLUG_API_KEY: '/k8s/air-discount-scheme/backend/MYFLUG_API_KEY'
  NATIONAL_REGISTRY_PASSWORD: '/k8s/air-discount-scheme/backend/NATIONAL_REGISTRY_PASSWORD'
  NATIONAL_REGISTRY_URL: '/k8s/air-discount-scheme/backend/NATIONAL_REGISTRY_URL'
  NATIONAL_REGISTRY_USERNAME: '/k8s/air-discount-scheme/backend/NATIONAL_REGISTRY_USERNAME'
  NORLANDAIR_API_KEY: '/k8s/air-discount-scheme/backend/NORLANDAIR_API_KEY'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/air-discount-scheme-backend'
  create: true
  name: 'air-discount-scheme-backend'

charts/islandis-services/air-discount-scheme-backend/values.prod.yaml (diff)
@@ -59,6 +59,17 @@ hpa:
     replicas:
       max: 10
       min: 2
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'loftbru.island.is'
+    parentRefs:
+      - name: 'gateway-external'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/api/swagger'
+          - pathPrefix: '/api/public'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/air-discount-scheme-backend'
 ingress:
