charts/islandis-services/air-discount-scheme-api/values.staging.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'air-discount-scheme-api'
enabled: true
env:
  AUTH_AUDIENCE: 'loftbru.staging01.devland.is'
  BACKEND_URL: 'http://air-discount-scheme-backend'
  CONTENTFUL_HOST: 'cdn.contentful.com'
  ELASTIC_NODE: 'https://vpc-search-q6hdtjcdlhkffyxvrnmzfwphuq.eu-west-1.es.amazonaws.com'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.staging01.devland.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-external'
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 20
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/air-discount-scheme-api'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'loftbru.staging01.devland.is'
        paths:
          - '/api/graphql'
      - host: 'loftbru-cf.staging01.devland.is'
        paths:
          - '/api/graphql'
namespace: 'air-discount-scheme'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '50m'
    memory: '256Mi'
secrets:
  ADMINS: '/k8s/air-discount-scheme/api/ADMINS'
  AUTH_JWT_SECRET: '/k8s/air-discount-scheme/api/AUTH_JWT_SECRET'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  CONTENTFUL_ACCESS_TOKEN: '/k8s/air-discount-scheme/api/CONTENTFUL_ACCESS_TOKEN'
  DEVELOPERS: '/k8s/air-discount-scheme/api/DEVELOPERS'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/air-discount-scheme-api'
  create: true
  name: 'air-discount-scheme-api'

charts/islandis-services/air-discount-scheme-api/values.staging.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'air-discount-scheme-api'
enabled: true
env:
  AUTH_AUDIENCE: 'loftbru.staging01.devland.is'
  BACKEND_URL: 'http://air-discount-scheme-backend'
  CONTENTFUL_HOST: 'cdn.contentful.com'
  ELASTIC_NODE: 'https://vpc-search-q6hdtjcdlhkffyxvrnmzfwphuq.eu-west-1.es.amazonaws.com'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.staging01.devland.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=460 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-external'
  - 'islandis'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/liveness'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 20
    replicas:
      max: 3
      min: 1
httpRoute:
  primary-gw:
    hostnames:
      - 'loftbru.staging01.devland.is'
      - 'loftbru-cf.staging01.devland.is'
    parentRefs:
      - name: 'gateway-auth-routing'
        namespace: 'gateway-system'
    rules:
      - matches:
          - pathPrefix: '/api/graphql'
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/air-discount-scheme-api'
ingress:
  primary-alb:
    annotations:
      kubernetes.io/ingress.class: 'nginx-external-alb'
      nginx.ingress.kubernetes.io/service-upstream: 'true'
    hosts:
      - host: 'loftbru.staging01.devland.is'
        paths:
          - '/api/graphql'
      - host: 'loftbru-cf.staging01.devland.is'
        paths:
          - '/api/graphql'
namespace: 'air-discount-scheme'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '512Mi'
  requests:
    cpu: '50m'
    memory: '256Mi'
secrets:
  ADMINS: '/k8s/air-discount-scheme/api/ADMINS'
  AUTH_JWT_SECRET: '/k8s/air-discount-scheme/api/AUTH_JWT_SECRET'
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  CONTENTFUL_ACCESS_TOKEN: '/k8s/air-discount-scheme/api/CONTENTFUL_ACCESS_TOKEN'
  DEVELOPERS: '/k8s/air-discount-scheme/api/DEVELOPERS'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/air-discount-scheme-api'
  create: true
  name: 'air-discount-scheme-api'

charts/islandis-services/air-discount-scheme-api/values.staging.yaml (diff)
@@ -48,6 +48,17 @@ hpa:
     replicas:
       max: 3
       min: 1
+httpRoute:
+  primary-gw:
+    hostnames:
+      - 'loftbru.staging01.devland.is'
+      - 'loftbru-cf.staging01.devland.is'
+    parentRefs:
+      - name: 'gateway-auth-routing'
+        namespace: 'gateway-system'
+    rules:
+      - matches:
+          - pathPrefix: '/api/graphql'
 image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/air-discount-scheme-api'
 ingress:
