apps/services/user-notification/project.json (before)
{
  "name": "services-user-notification",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/user-notification/src",
  "projectType": "application",
  "prefix": "services-user-notification",
  "tags": ["scope:nest"],
  "targets": {
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'apps/services/user-notification/src/messages.ts'"
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/services/user-notification",
        "main": "apps/services/user-notification/src/main.ts",
        "tsConfig": "apps/services/user-notification/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/services/user-notification/src/assets",
            "output": "./assets"
          },
          {
            "glob": "*",
            "input": "apps/services/user-notification/migrations",
            "output": "./migrations"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/services/user-notification",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/services/user-notification",
            "output": "./"
          },
          {
            "glob": "*",
            "input": "libs/email-service/src/tools/design",
            "output": "./email-service-assets"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "fileReplacements": [
            {
              "replace": "apps/services/user-notification/src/environments/environment.ts",
              "with": "apps/services/user-notification/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-user-notification:build"
      }
    },
    "worker": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-user-notification:build",
        "args": ["--job", "worker"]
      }
    },
    "cleanup": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-user-notification:build",
        "args": ["--job", "cleanup"]
      }
    },
    "birthday": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-user-notification:build",
        "args": ["--job", "worker", "--isBirthdayWorker"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/services/user-notification"],
      "options": {
        "jestConfig": "apps/services/user-notification/jest.config.ts"
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose up -d --build",
          "docker compose -f ../../../scripts/docker-compose/redis-cluster.yml up -d"
        ],
        "cwd": "apps/services/user-notification"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/user-notification/tsconfig.app.json apps/services/user-notification/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:migrate",
        "cwd": "apps/services/user-notification/"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/services/user-notification/"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:seed:all",
        "cwd": "apps/services/user-notification/"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn get-secrets user-notification",
          "yarn nx run services-user-notification:dev-services",
          "yarn nx run services-user-notification:migrate",
          "yarn nx run services-user-notification:seed"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn start services-user-notification"],
        "parallel": true
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/services/user-notification/project.json (after)
{
  "name": "services-user-notification",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/user-notification/src",
  "projectType": "application",
  "prefix": "services-user-notification",
  "tags": ["scope:nest"],
  "targets": {
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'apps/services/user-notification/src/messages.ts'"
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/services/user-notification",
        "main": "apps/services/user-notification/src/main.ts",
        "tsConfig": "apps/services/user-notification/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"],
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/services/user-notification/src/assets",
            "output": "./assets"
          },
          {
            "glob": "*",
            "input": "apps/services/user-notification/migrations",
            "output": "./migrations"
          },
          {
            "glob": ".sequelizerc",
            "input": "apps/services/user-notification",
            "output": "./"
          },
          {
            "glob": "sequelize.config.js",
            "input": "apps/services/user-notification",
            "output": "./"
          },
          {
            "glob": "*",
            "input": "libs/email-service/src/tools/design",
            "output": "./email-service-assets"
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "fileReplacements": [
            {
              "replace": "apps/services/user-notification/src/environments/environment.ts",
              "with": "apps/services/user-notification/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-user-notification:build"
      }
    },
    "worker": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-user-notification:build",
        "args": ["--job", "worker"]
      }
    },
    "cleanup": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-user-notification:build",
        "args": ["--job", "cleanup"]
      }
    },
    "birthday": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "services-user-notification:build",
        "args": ["--job", "worker", "--isBirthdayWorker"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/services/user-notification"],
      "options": {
        "jestConfig": "apps/services/user-notification/jest.config.ts"
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose up -d --build",
          "docker compose -f ../../../scripts/docker-compose/redis-cluster.yml up -d"
        ],
        "cwd": "apps/services/user-notification"
      }
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/services/user-notification/tsconfig.app.json apps/services/user-notification/src/buildOpenApi.ts"
      },
      "outputs": ["{projectRoot}/src/openapi.yaml"]
    },
    "migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:migrate",
        "cwd": "apps/services/user-notification/"
      }
    },
    "migrate/undo": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli db:migrate:undo",
        "cwd": "apps/services/user-notification/"
      }
    },
    "migrate/generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../../node_modules/.bin/sequelize-cli migration:generate --name $(whoami)",
        "cwd": "apps/services/user-notification/"
      }
    },
    "seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sequelize-cli db:seed:all",
        "cwd": "apps/services/user-notification/"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn get-secrets user-notification",
          "yarn nx run services-user-notification:dev-services",
          "yarn nx run services-user-notification:migrate",
          "yarn nx run services-user-notification:seed"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn start services-user-notification"],
        "parallel": true
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/services/user-notification/project.json (diff)
@@ -124,6 +124,13 @@
         "cwd": "apps/services/user-notification/"
       }
     },
+    "migrate/undo": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "../../../node_modules/.bin/sequelize-cli db:migrate:undo",
+        "cwd": "apps/services/user-notification/"
+      }
+    },
     "migrate/generate": {
       "executor": "nx:run-commands",
       "options": {
