libs/clients/health-directorate/project.json (before)
{
  "name": "clients-health-directorate",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/health-directorate/src",
  "tags": ["scope:client", "lib:client"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/health-directorate"],
      "options": {
        "jestConfig": "libs/clients/health-directorate/jest.config.ts"
      }
    },
    "update-openapi-document": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "curl -H 'X-Road-Client: IS-DEV/GOV/10000/island-is-client' http://localhost:8081/r1/IS-DEV/GOV/10015/EmbaettiLandlaeknis-Protected/getOpenAPI?serviceCode=landlaeknir > src/lib/clients/organ-donation/clientConfig.json",
          "prettier --write /clientConfig.json"
        ],
        "parallel": false,
        "cwd": "libs/clients/health-directorate/src/lib/clients/organ-donation"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn openapi-generator -o libs/clients/health-directorate/src/lib/clients/organ-donation/gen/fetch -i libs/clients/health-directorate/src/lib/clients/organ-donation/clientConfig.json",
          "yarn openapi-generator -o libs/clients/health-directorate/src/lib/clients/vaccinations/gen/fetch -i libs/clients/health-directorate/src/lib/clients/vaccinations/clientConfig.json",
          "yarn openapi-generator -o libs/clients/health-directorate/src/lib/clients/occupational-license/gen/fetch -i libs/clients/health-directorate/src/lib/clients/occupational-license/clientConfig.json",
          "yarn openapi-generator -o libs/clients/health-directorate/src/lib/clients/health/gen/fetch -i libs/clients/health-directorate/src/lib/clients/health/clientConfig.json"
        ]
      },
      "outputs": ["{projectRoot}/**/gen/fetch"]
    }
  }
}

libs/clients/health-directorate/project.json (after)
{
  "name": "clients-health-directorate",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/clients/health-directorate/src",
  "tags": ["scope:client", "lib:client"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/clients/health-directorate"],
      "options": {
        "jestConfig": "libs/clients/health-directorate/jest.config.ts"
      }
    },
    "update-openapi-document": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "curl -H \"X-Road-Client: $XROAD_CLIENT_ID\" http://localhost:8081/r1/IS-DEV/GOV/10015/EmbaettiLandlaeknis-Protected/getOpenAPI?serviceCode=landlaeknir > clientConfig.json",
          "prettier --write clientConfig.json"
        ],
        "parallel": false,
        "cwd": "libs/clients/health-directorate/src/lib/clients/occupational-license"
      }
    },
    "codegen/backend-client": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn openapi-generator -o libs/clients/health-directorate/src/lib/clients/organ-donation/gen/fetch -i libs/clients/health-directorate/src/lib/clients/organ-donation/clientConfig.json",
          "yarn openapi-generator -o libs/clients/health-directorate/src/lib/clients/vaccinations/gen/fetch -i libs/clients/health-directorate/src/lib/clients/vaccinations/clientConfig.json",
          "yarn openapi-generator -o libs/clients/health-directorate/src/lib/clients/occupational-license/gen/fetch -i libs/clients/health-directorate/src/lib/clients/occupational-license/clientConfig.json",
          "yarn openapi-generator -o libs/clients/health-directorate/src/lib/clients/health/gen/fetch -i libs/clients/health-directorate/src/lib/clients/health/clientConfig.json"
        ]
      },
      "outputs": ["{projectRoot}/**/gen/fetch"]
    }
  }
}

libs/clients/health-directorate/project.json (diff)
@@ -18,11 +18,11 @@
       "executor": "nx:run-commands",
       "options": {
         "commands": [
-          "curl -H 'X-Road-Client: IS-DEV/GOV/10000/island-is-client' http://localhost:8081/r1/IS-DEV/GOV/10015/EmbaettiLandlaeknis-Protected/getOpenAPI?serviceCode=landlaeknir > src/lib/clients/organ-donation/clientConfig.json",
-          "prettier --write /clientConfig.json"
+          "curl -H \"X-Road-Client: $XROAD_CLIENT_ID\" http://localhost:8081/r1/IS-DEV/GOV/10015/EmbaettiLandlaeknis-Protected/getOpenAPI?serviceCode=landlaeknir > clientConfig.json",
+          "prettier --write clientConfig.json"
         ],
         "parallel": false,
-        "cwd": "libs/clients/health-directorate/src/lib/clients/organ-donation"
+        "cwd": "libs/clients/health-directorate/src/lib/clients/occupational-license"
       }
     },
     "codegen/backend-client": {
