charts/islandis-services/services-university-gateway-worker/values.prod.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-university-gateway-worker'
args:
  - 'main.js'
  - '--job'
  - 'worker'
command:
  - 'node'
enabled: true
env:
  CODE_OWNER: 'origo'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'services_university_gateway'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'services_university_gateway'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/university-gateway'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=345 -r dd-trace/init'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  XROAD_BASE_PATH: 'http://securityserver.island.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
  XROAD_CLIENT_ID: 'IS/GOV/5501692829/island-is-client'
  XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
  XROAD_UNIVERSITY_GATEWAY_AGRICULTURAL_UNIVERSITY_OF_ICELAND_PATH: 'IS/EDU/4112043590/LBHI-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_BIFROST_UNIVERSITY_PATH: 'IS/EDU/5502690239/Bifrost-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_HOLAR_UNIVERSITY_PATH: 'IS/EDU/5001694359/Holar-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_ICELAND_UNIVERSITY_OF_THE_ARTS_PATH: 'IS/EDU/4210984099/LHI-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_REYKJAVIK_UNIVERSITY_PATH: 'IS/EDU/5101054190/RvkUni-Hvin-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_UNIVERSITY_OF_AKUREYRI_PATH: 'IS/EDU/5206871229/UNAK-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_UNIVERSITY_OF_ICELAND_PATH: 'IS/EDU/6001692039/HI-Protected/umsoknir-v1'
grantNamespaces:
  - 'islandis'
  - 'nginx-ingress-internal'
  - 'application-system'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 3
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-university-gateway'
namespace: 'services-university-gateway'
podDisruptionBudget:
  maxUnavailable: 1
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 3
  max: 10
  min: 3
resources:
  limits:
    cpu: '200m'
    memory: '384Mi'
  requests:
    cpu: '50m'
    memory: '256Mi'
schedule: '0 * * * *'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/services-university-gateway/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-university-gateway/IDENTITY_SERVER_CLIENT_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/services-university-gateway-worker'
  create: true
  name: 'services-university-gateway-worker'

charts/islandis-services/services-university-gateway-worker/values.prod.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'prod'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-university-gateway-worker'
args:
  - 'main.cjs'
  - '--job'
  - 'worker'
command:
  - 'node'
enabled: true
env:
  CODE_OWNER: 'origo'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'services_university_gateway'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'services_university_gateway'
  IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/university-gateway'
  IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=345 --enable-source-maps -r dd-trace/init'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379"]'
  SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
  XROAD_BASE_PATH: 'http://securityserver.island.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.island.is/r1/IS'
  XROAD_CLIENT_ID: 'IS/GOV/5501692829/island-is-client'
  XROAD_TLS_BASE_PATH: 'https://securityserver.island.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.island.is/r1/IS'
  XROAD_UNIVERSITY_GATEWAY_AGRICULTURAL_UNIVERSITY_OF_ICELAND_PATH: 'IS/EDU/4112043590/LBHI-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_BIFROST_UNIVERSITY_PATH: 'IS/EDU/5502690239/Bifrost-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_HOLAR_UNIVERSITY_PATH: 'IS/EDU/5001694359/Holar-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_ICELAND_UNIVERSITY_OF_THE_ARTS_PATH: 'IS/EDU/4210984099/LHI-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_REYKJAVIK_UNIVERSITY_PATH: 'IS/EDU/5101054190/RvkUni-Hvin-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_UNIVERSITY_OF_AKUREYRI_PATH: 'IS/EDU/5206871229/UNAK-Protected/umsoknir-v1'
  XROAD_UNIVERSITY_GATEWAY_UNIVERSITY_OF_ICELAND_PATH: 'IS/EDU/6001692039/HI-Protected/umsoknir-v1'
grantNamespaces:
  - 'islandis'
  - 'nginx-ingress-internal'
  - 'application-system'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 10
      min: 3
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-university-gateway'
namespace: 'services-university-gateway'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 3
  max: 10
  min: 3
resources:
  limits:
    cpu: '200m'
    memory: '384Mi'
  requests:
    cpu: '50m'
    memory: '256Mi'
schedule: '0 * * * *'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/services-university-gateway/DB_PASSWORD'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/services-university-gateway/IDENTITY_SERVER_CLIENT_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::251502586493:role/services-university-gateway-worker'
  create: true
  name: 'services-university-gateway-worker'

charts/islandis-services/services-university-gateway-worker/values.prod.yaml (diff)
@@ -18,7 +18,7 @@ global:
       NPM_CONFIG_UPDATE_NOTIFIER: 'false'
 name: 'services-university-gateway-worker'
 args:
-  - 'main.js'
+  - 'main.cjs'
   - '--job'
   - 'worker'
 command:
@@ -33,7 +33,7 @@ env:
   IDENTITY_SERVER_CLIENT_ID: '@island.is/clients/university-gateway'
   IDENTITY_SERVER_ISSUER_URL: 'https://innskra.island.is'
   LOG_LEVEL: 'info'
-  NODE_OPTIONS: '--max-old-space-size=345 -r dd-trace/init'
+  NODE_OPTIONS: '--max-old-space-size=345 --enable-source-maps -r dd-trace/init'
   REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.whakos.euw1.cache.amazonaws.com:6379"]'
   SERVERSIDE_FEATURES_ON: 'driving-license-use-v1-endpoint-for-v2-comms'
   XROAD_BASE_PATH: 'http://securityserver.island.is'
@@ -74,7 +74,8 @@ image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-university-gateway'
 namespace: 'services-university-gateway'
 podDisruptionBudget:
-  maxUnavailable: 1
+  minAvailable: 1
+  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
 podSecurityContext:
   fsGroup: 65534
 pvcs: []
