apps/judicial-system/api/project.json (before)
{
  "name": "judicial-system-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/judicial-system/api/src",
  "projectType": "application",
  "prefix": "judicial-system-api",
  "tags": ["scope:judicial-system-api"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/apps/judicial-system/api",
        "main": "apps/judicial-system/api/src/main.ts",
        "tsConfig": "apps/judicial-system/api/tsconfig.app.json",
        "assets": [],
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "judicial-system-api:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/judicial-system/api/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/judicial-system/api"]
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P apps/judicial-system/api/tsconfig.json scripts/build-graphql-schema.ts apps/judicial-system/api/src/app/app.module"
      },
      "outputs": ["{projectRoot}/src/api.graphql"]
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/judicial-system/api/project.json (after)
{
  "name": "judicial-system-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/judicial-system/api/src",
  "projectType": "application",
  "prefix": "judicial-system-api",
  "tags": ["scope:judicial-system-api"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/apps/judicial-system/api",
        "main": "apps/judicial-system/api/src/main.ts",
        "tsConfig": "apps/judicial-system/api/tsconfig.app.json",
        "assets": [],
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "judicial-system-api:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/judicial-system/api/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/judicial-system/api"]
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/judicial-system/api/tsconfig.json scripts/build-graphql-schema.ts apps/judicial-system/api/src/app/app.module"
      },
      "outputs": ["{projectRoot}/src/api.graphql"]
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f scripts/docker-compose/redis-cluster.yml up -d"
      }
    }
  }
}

apps/judicial-system/api/project.json (diff)
@@ -45,12 +45,18 @@
     "codegen/backend-schema": {
       "executor": "nx:run-commands",
       "options": {
-        "command": "yarn ts-node -P apps/judicial-system/api/tsconfig.json scripts/build-graphql-schema.ts apps/judicial-system/api/src/app/app.module"
+        "command": "cross-env INIT_SCHEMA=true yarn ts-node -P apps/judicial-system/api/tsconfig.json scripts/build-graphql-schema.ts apps/judicial-system/api/src/app/app.module"
       },
       "outputs": ["{projectRoot}/src/api.graphql"]
     },
     "docker-express-yarn": {
       "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
+    },
+    "dev-services": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "docker compose -f scripts/docker-compose/redis-cluster.yml up -d"
+      }
     }
   }
 }
