libs/application/templates/general-petition/project.json (before)
{
  "name": "application-templates-general-petition",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/application/templates/general-petition/src",
  "projectType": "library",
  "tags": ["scope:application-system", "lib:application-system"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/application/templates/general-petition/jest.config.ts"
      },
      "outputs": [
        "{workspaceRoot}/coverage/libs/application/templates/general-petition"
      ]
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'libs/application/templates/general-petition/src/lib/messages.ts'"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run application-system-api:dev-services",
          "yarn nx run application-system-api:migrate",
          "yarn nx run services-endorsements-api:migrate",
          "yarn nx run api:codegen/backend-schema",
          "yarn nx run application-templates-general-petition:codegen/frontend-client"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn start application-system-api $NX_OPTIONS &",
          "yarn start application-system-form $NX_OPTIONS &",
          "yarn start services-endorsements-api $NX_OPTIONS &",
          "yarn start api $NX_OPTIONS &"
        ],
        "parallel": true
      }
    },
    "codegen/frontend-client": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen --config libs/application/templates/general-petition/codegen.yml"
      },
      "outputs": ["{projectRoot}/src/types/schema.ts"]
    }
  }
}

libs/application/templates/general-petition/project.json (after)
{
  "name": "application-templates-general-petition",
  "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/application/templates/general-petition/src",
  "projectType": "library",
  "tags": ["scope:application-system", "lib:application-system"],
  "generators": {},
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/application/templates/general-petition/jest.config.ts"
      },
      "outputs": [
        "{workspaceRoot}/coverage/libs/application/templates/general-petition"
      ]
    },
    "extract-strings": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P libs/localization/tsconfig.lib.json libs/localization/scripts/extract 'libs/application/templates/general-petition/src/lib/messages.ts'"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn nx run application-system-api:dev-services",
          "yarn nx run application-system-api:migrate",
          "yarn nx run services-endorsements-api:migrate",
          "yarn nx run api:codegen/backend-schema",
          "yarn nx run application-templates-general-petition:codegen/frontend-client"
        ],
        "parallel": false
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "yarn start application-system-api $NX_OPTIONS &",
          "yarn start application-system-form $NX_OPTIONS &",
          "yarn start services-endorsements-api $NX_OPTIONS &",
          "yarn start api $NX_OPTIONS &"
        ],
        "parallel": true
      }
    }
  }
}

libs/application/templates/general-petition/project.json (diff)
@@ -48,13 +48,6 @@
         ],
         "parallel": true
       }
-    },
-    "codegen/frontend-client": {
-      "executor": "nx:run-commands",
-      "options": {
-        "command": "graphql-codegen --config libs/application/templates/general-petition/codegen.yml"
-      },
-      "outputs": ["{projectRoot}/src/types/schema.ts"]
     }
   }
 }
