charts/identity-server-services/services-auth-ids-api-cleanup/values.staging.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/identity-server/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-auth-ids-api-cleanup'
args:
  - 'main.js'
  - '--job=cleanup'
command:
  - 'node'
enabled: true
env:
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'servicesauth'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'servicesauth'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.staging01.devland.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=921 -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-external'
  - 'user-notification'
  - 'portals-admin'
  - 'datadog'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-auth-ids-api'
namespace: 'identity-server'
podDisruptionBudget:
  maxUnavailable: 1
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '1024Mi'
  requests:
    cpu: '100m'
    memory: '256Mi'
schedule: '0 3 * * *'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/servicesauth/DB_PASSWORD'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false

charts/identity-server-services/services-auth-ids-api-cleanup/values.staging.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/identity-server/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'staging'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'services-auth-ids-api-cleanup'
args:
  - 'main.cjs'
  - '--job=cleanup'
command:
  - 'node'
enabled: true
env:
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'servicesauth'
  DB_REPLICAS_HOST: 'postgres-applications.internal'
  DB_USER: 'servicesauth'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.staging01.devland.is'
  LOG_LEVEL: 'info'
  NODE_OPTIONS: '--max-old-space-size=921 --enable-source-maps -r dd-trace/init'
  SERVERSIDE_FEATURES_ON: ''
grantNamespaces:
  - 'nginx-ingress-external'
  - 'user-notification'
  - 'portals-admin'
  - 'datadog'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-auth-ids-api'
namespace: 'identity-server'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '1024Mi'
  requests:
    cpu: '100m'
    memory: '256Mi'
schedule: '0 3 * * *'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  DB_PASS: '/k8s/servicesauth/DB_PASSWORD'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/services-auth-ids-api-cleanup'
  create: true
  name: 'services-auth-ids-api-cleanup'

charts/identity-server-services/services-auth-ids-api-cleanup/values.staging.yaml (diff)
@@ -18,7 +18,7 @@ global:
       NPM_CONFIG_UPDATE_NOTIFIER: 'false'
 name: 'services-auth-ids-api-cleanup'
 args:
-  - 'main.js'
+  - 'main.cjs'
   - '--job=cleanup'
 command:
   - 'node'
@@ -30,7 +30,7 @@ env:
   DB_USER: 'servicesauth'
   IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.staging01.devland.is'
   LOG_LEVEL: 'info'
-  NODE_OPTIONS: '--max-old-space-size=921 -r dd-trace/init'
+  NODE_OPTIONS: '--max-old-space-size=921 --enable-source-maps -r dd-trace/init'
   SERVERSIDE_FEATURES_ON: ''
 grantNamespaces:
   - 'nginx-ingress-external'
@@ -59,7 +59,10 @@ image:
   repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-auth-ids-api'
 namespace: 'identity-server'
 podDisruptionBudget:
-  maxUnavailable: 1
+  minAvailable: 1
+  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
+podSecurityContext:
+  fsGroup: 65534
 pvcs: []
 replicaCount:
   default: 1
@@ -79,3 +82,8 @@ secrets:
 securityContext:
   allowPrivilegeEscalation: false
   privileged: false
+serviceAccount:
+  annotations:
+    eks.amazonaws.com/role-arn: 'arn:aws:iam::261174024191:role/services-auth-ids-api-cleanup'
+  create: true
+  name: 'services-auth-ids-api-cleanup'
