apps/api/project.json (before)
{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "prefix": "api",
  "tags": ["scope:api"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "./tools/executors/node:build",
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "showCircularDependencies": false,
        "maxWorkers": 2
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/api/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/api"]
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P apps/api/tsconfig.json scripts/build-graphql-schema.ts apps/api/src/app/app.module"
      },
      "outputs": ["{projectRoot}/src/api.graphql"]
    },
    "contentful-types": {
      "executor": "nx:run-commands",
      "outputPath": "libs/cms/scripts/generateContentfulTypes.ts",
      "options": {
        "command": "yarn ts-node -P apps/api/tsconfig.app.json ./libs/cms/scripts/generateContentfulTypes.ts"
      }
    },
    "contentType": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P apps/api/tsconfig.app.json ./libs/cms/scripts/contentType.ts {args.id} {args.sys} {args.overwrite}"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn get-secrets api"],
        "parallel": false
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f scripts/docker-compose/redis-cluster.yml up -d"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./scripts/run-xroad-proxy.sh", "yarn start api"],
        "parallel": true
      }
    },
    "docker-express": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
    }
  }
}

apps/api/project.json (after)
{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "prefix": "api",
  "tags": ["scope:api"],
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "options": {
        "outputPath": "dist/apps/api",
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.app.json",
        "showCircularDependencies": false,
        "generatePackageJson": true,
        "esbuildConfig": "tools/esbuild.config.js",
        "format": ["cjs"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/api/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/api"]
    },
    "codegen/backend-schema": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P apps/api/tsconfig.json scripts/build-graphql-schema.ts apps/api/src/app/app.module"
      },
      "outputs": ["{projectRoot}/src/api.graphql"]
    },
    "contentful-types": {
      "executor": "nx:run-commands",
      "outputPath": "libs/cms/scripts/generateContentfulTypes.ts",
      "options": {
        "command": "yarn ts-node -P apps/api/tsconfig.app.json ./libs/cms/scripts/generateContentfulTypes.ts"
      }
    },
    "contentType": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn ts-node -P apps/api/tsconfig.app.json ./libs/cms/scripts/contentType.ts {args.id} {args.sys} {args.overwrite}"
      }
    },
    "dev-init": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["yarn get-secrets api"],
        "parallel": false
      }
    },
    "dev-services": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f scripts/docker-compose/redis-cluster.yml up -d"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./scripts/run-xroad-proxy.sh", "yarn start api"],
        "parallel": true
      }
    },
    "docker-express-yarn": {
      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
    }
  }
}

apps/api/project.json (diff)
@@ -8,19 +8,20 @@
   "generators": {},
   "targets": {
     "build": {
-      "executor": "./tools/executors/node:build",
+      "executor": "@nx/esbuild:esbuild",
       "options": {
         "outputPath": "dist/apps/api",
         "main": "apps/api/src/main.ts",
         "tsConfig": "apps/api/tsconfig.app.json",
         "showCircularDependencies": false,
-        "maxWorkers": 2
+        "generatePackageJson": true,
+        "esbuildConfig": "tools/esbuild.config.js",
+        "format": ["cjs"]
       },
       "configurations": {
         "production": {
           "optimization": true,
-          "extractLicenses": true,
-          "inspect": false
+          "extractLicenses": true
         }
       },
       "outputs": ["{options.outputPath}"]
@@ -84,8 +85,8 @@
         "parallel": true
       }
     },
-    "docker-express": {
-      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express`"
+    "docker-express-yarn": {
+      "executor": "Intentionally left blank, only so this target is valid when using `nx show projects --with-target docker-express-yarn`"
     }
   }
 }
