charts/islandis-services/user-notification-birthday-worker/values.dev.yaml (before)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'user-notification-birthday-worker'
args:
  - '--no-experimental-fetch'
  - 'main.cjs'
  - '--job=worker'
  - '--isBirthdayWorker'
command:
  - 'node'
enabled: true
env:
  AUTH_DELEGATION_API_URL: 'https://auth-delegation-api.internal.identity-server.dev01.devland.is'
  AUTH_DELEGATION_MACHINE_CLIENT_SCOPE: '["@island.is/auth/delegations/index:system"]'
  CODE_OWNER: 'juni'
  COMPANY_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  COMPANY_REGISTRY_XROAD_PROVIDER_ID: 'IS-DEV/GOV/10006/Skatturinn/ft-v1'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'user_notification'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'user_notification'
  DEAD_LETTER_QUEUE_NAME: 'user-notification-failure'
  EMAIL_FROM_ADDRESS: 'development@island.is'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.dev01.devland.is'
  LOG_LEVEL: 'info'
  MAIN_QUEUE_NAME: 'user-notification'
  NATIONAL_REGISTRY_B2C_APPLICATION_PATH: 'IS-DEV/GOV/10001/SKRA-Cloud-Protected/MidlunUmsoknir-v1'
  NATIONAL_REGISTRY_B2C_APPLICATION_SCOPE: 'https://skraidentitydev.onmicrosoft.com/midlunumsoknir/.default'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: 'b464afdd-056b-406d-b650-6d41733cfeb7'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentitydev.b2clogin.com/skraidentitydev.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS-DEV/GOV/10001/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentitydev.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=345 --enable-source-maps -r dd-trace/init'
  REDIS_NODES: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  REDIS_USE_SSL: 'true'
  SERVERSIDE_FEATURES_ON: ''
  SERVICE_PORTAL_BFF_LOGIN_URL: 'https://beta.dev01.devland.is/bff/login'
  SERVICE_PORTAL_CLICK_ACTION_URL: 'https://island.is/minarsidur'
  USER_PROFILE_CLIENT_URL: 'http://service-portal-api.service-portal.svc.cluster.local'
  XROAD_BASE_PATH: 'http://securityserver.dev01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.dev01.devland.is/r1/IS-DEV'
  XROAD_CLIENT_ID: 'IS-DEV/GOV/10000/island-is-client'
  XROAD_TLS_BASE_PATH: 'https://securityserver.dev01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.dev01.devland.is/r1/IS-DEV'
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'islandis'
  - 'identity-server-delegation'
  - 'application-system'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-user-notification'
namespace: 'user-notification'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '384Mi'
  requests:
    cpu: '150m'
    memory: '256Mi'
schedule: '0 12 * * *'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  CONTENTFUL_ACCESS_TOKEN: '/k8s/user-notification/CONTENTFUL_ACCESS_TOKEN'
  DB_PASS: '/k8s/user-notification/DB_PASSWORD'
  FIREBASE_CREDENTIALS: '/k8s/user-notification/firestore-credentials'
  IDENTITY_SERVER_CLIENT_ID: '/k8s/user-notification/USER_NOTIFICATION_CLIENT_ID'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/user-notification/USER_NOTIFICATION_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/api/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/user-notification-birthday-worker'
  create: true
  name: 'user-notification-birthday-worker'

charts/islandis-services/user-notification-birthday-worker/values.dev.yaml (after)
#####################################################################
#
# Do not edit this file manually, it is automatically generated.
# Run "yarn charts" instead.
#
#####################################################################

global:
  env:
    AUDIT_GROUP_NAME: '/island-is/audit-log'
    AWS_REGION: 'eu-west-1'
    NPM_CONFIG_UPDATE_NOTIFIER: 'false'
    PORT: '3333'
    name: 'dev'
  initContainer:
    env:
      AWS_REGION: 'eu-west-1'
      NPM_CONFIG_UPDATE_NOTIFIER: 'false'
name: 'user-notification-birthday-worker'
args:
  - '--no-experimental-fetch'
  - 'main.cjs'
  - '--job=worker'
  - '--isBirthdayWorker'
command:
  - 'node'
enabled: true
env:
  AUTH_DELEGATION_API_URL: 'https://auth-delegation-api.internal.identity-server.dev01.devland.is'
  AUTH_DELEGATION_MACHINE_CLIENT_SCOPE: '["@island.is/auth/delegations/index:system"]'
  CODE_OWNER: 'juni'
  COMPANY_REGISTRY_REDIS_NODES: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  COMPANY_REGISTRY_XROAD_PROVIDER_ID: 'IS-DEV/GOV/10006/Skatturinn/ft-v1'
  DB_HOST: 'postgres-applications.internal'
  DB_NAME: 'user_notification'
  DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
  DB_USER: 'user_notification'
  DEAD_LETTER_QUEUE_NAME: 'user-notification-failure'
  EMAIL_DEAD_LETTER_QUEUE_NAME: 'user-notification-email-failure'
  EMAIL_FROM_ADDRESS: 'development@island.is'
  EMAIL_QUEUE_NAME: 'user-notification-email'
  IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.dev01.devland.is'
  LOG_LEVEL: 'info'
  MAIN_QUEUE_NAME: 'user-notification'
  NATIONAL_REGISTRY_B2C_APPLICATION_PATH: 'IS-DEV/GOV/10001/SKRA-Cloud-Protected/MidlunUmsoknir-v1'
  NATIONAL_REGISTRY_B2C_APPLICATION_SCOPE: 'https://skraidentitydev.onmicrosoft.com/midlunumsoknir/.default'
  NATIONAL_REGISTRY_B2C_CLIENT_ID: 'b464afdd-056b-406d-b650-6d41733cfeb7'
  NATIONAL_REGISTRY_B2C_ENDPOINT: 'https://skraidentitydev.b2clogin.com/skraidentitydev.onmicrosoft.com/b2c_1_midlun_flow/oauth2/v2.0/token'
  NATIONAL_REGISTRY_B2C_PATH: 'IS-DEV/GOV/10001/SKRA-Cloud-Protected/Midlun-v1'
  NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentitydev.onmicrosoft.com/midlun/.default'
  NODE_OPTIONS: '--max-old-space-size=345 --enable-source-maps -r dd-trace/init'
  PUSH_DEAD_LETTER_QUEUE_NAME: 'user-notification-push-failure'
  PUSH_QUEUE_NAME: 'user-notification-push'
  REDIS_NODES: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
  REDIS_USE_SSL: 'true'
  SERVERSIDE_FEATURES_ON: ''
  SERVICE_PORTAL_BFF_LOGIN_URL: 'https://beta.dev01.devland.is/bff/login'
  SERVICE_PORTAL_CLICK_ACTION_URL: 'https://island.is/minarsidur'
  SMS_DEAD_LETTER_QUEUE_NAME: 'user-notification-sms-failure'
  SMS_QUEUE_NAME: 'user-notification-sms'
  USER_PROFILE_CLIENT_URL: 'http://service-portal-api.service-portal.svc.cluster.local'
  XROAD_BASE_PATH: 'http://securityserver.dev01.devland.is'
  XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.dev01.devland.is/r1/IS-DEV'
  XROAD_CLIENT_ID: 'IS-DEV/GOV/10000/island-is-client'
  XROAD_TLS_BASE_PATH: 'https://securityserver.dev01.devland.is'
  XROAD_TLS_BASE_PATH_WITH_ENV: 'https://securityserver.dev01.devland.is/r1/IS-DEV'
grantNamespaces:
  - 'nginx-ingress-internal'
  - 'islandis'
  - 'identity-server-delegation'
  - 'application-system'
grantNamespacesEnabled: true
healthCheck:
  liveness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
  readiness:
    initialDelaySeconds: 3
    path: '/'
    timeoutSeconds: 3
hpa:
  scaling:
    metric:
      cpuAverageUtilization: 90
      nginxRequestsIrate: 5
    replicas:
      max: 3
      min: 1
image:
  repository: '821090935708.dkr.ecr.eu-west-1.amazonaws.com/services-user-notification'
namespace: 'user-notification'
podDisruptionBudget:
  minAvailable: 1
  unhealthyPodEvictionPolicy: 'IfHealthyBudget'
podSecurityContext:
  fsGroup: 65534
pvcs: []
replicaCount:
  default: 1
  max: 3
  min: 1
resources:
  limits:
    cpu: '400m'
    memory: '384Mi'
  requests:
    cpu: '150m'
    memory: '256Mi'
schedule: '0 12 * * *'
secrets:
  CONFIGCAT_SDK_KEY: '/k8s/configcat/CONFIGCAT_SDK_KEY'
  CONTENTFUL_ACCESS_TOKEN: '/k8s/user-notification/CONTENTFUL_ACCESS_TOKEN'
  DB_PASS: '/k8s/user-notification/DB_PASSWORD'
  FIREBASE_CREDENTIALS: '/k8s/user-notification/firestore-credentials'
  IDENTITY_SERVER_CLIENT_ID: '/k8s/user-notification/USER_NOTIFICATION_CLIENT_ID'
  IDENTITY_SERVER_CLIENT_SECRET: '/k8s/user-notification/USER_NOTIFICATION_CLIENT_SECRET'
  NATIONAL_REGISTRY_B2C_CLIENT_SECRET: '/k8s/api/NATIONAL_REGISTRY_B2C_CLIENT_SECRET'
securityContext:
  allowPrivilegeEscalation: false
  privileged: false
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::013313053092:role/user-notification-birthday-worker'
  create: true
  name: 'user-notification-birthday-worker'

charts/islandis-services/user-notification-birthday-worker/values.dev.yaml (diff)
@@ -36,7 +36,9 @@ env:
   DB_REPLICAS_HOST: 'postgres-applications-reader.internal'
   DB_USER: 'user_notification'
   DEAD_LETTER_QUEUE_NAME: 'user-notification-failure'
+  EMAIL_DEAD_LETTER_QUEUE_NAME: 'user-notification-email-failure'
   EMAIL_FROM_ADDRESS: 'development@island.is'
+  EMAIL_QUEUE_NAME: 'user-notification-email'
   IDENTITY_SERVER_ISSUER_URL: 'https://identity-server.dev01.devland.is'
   LOG_LEVEL: 'info'
   MAIN_QUEUE_NAME: 'user-notification'
@@ -47,12 +49,16 @@ env:
   NATIONAL_REGISTRY_B2C_PATH: 'IS-DEV/GOV/10001/SKRA-Cloud-Protected/Midlun-v1'
   NATIONAL_REGISTRY_B2C_SCOPE: 'https://skraidentitydev.onmicrosoft.com/midlun/.default'
   NODE_OPTIONS: '--max-old-space-size=345 --enable-source-maps -r dd-trace/init'
+  PUSH_DEAD_LETTER_QUEUE_NAME: 'user-notification-push-failure'
+  PUSH_QUEUE_NAME: 'user-notification-push'
   REDIS_NODES: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
   REDIS_URL_NODE_01: '["clustercfg.general-redis-cluster-group.5fzau3.euw1.cache.amazonaws.com:6379"]'
   REDIS_USE_SSL: 'true'
   SERVERSIDE_FEATURES_ON: ''
   SERVICE_PORTAL_BFF_LOGIN_URL: 'https://beta.dev01.devland.is/bff/login'
   SERVICE_PORTAL_CLICK_ACTION_URL: 'https://island.is/minarsidur'
+  SMS_DEAD_LETTER_QUEUE_NAME: 'user-notification-sms-failure'
+  SMS_QUEUE_NAME: 'user-notification-sms'
   USER_PROFILE_CLIENT_URL: 'http://service-portal-api.service-portal.svc.cluster.local'
   XROAD_BASE_PATH: 'http://securityserver.dev01.devland.is'
   XROAD_BASE_PATH_WITH_ENV: 'http://securityserver.dev01.devland.is/r1/IS-DEV'
